; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Bibliotheek met bronnen om te gebruiken in het ontwikkelen van de extensies. Het is ook een vereiste voor de werking van de No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Uw abonnement staat niet toe dat u dit veld wijzigt."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Uw plan staat niet toe dat u de velden van deze modal bewerkt. Om uw plan te upgraden, <a data-id='btn-plan-upgrade-buy' target='' href=''>klik hier </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Functie niet inbegrepen in uw abonnement. Om uw plan te upgraden, <a data-id='btn-plan-upgrade-buy' target='' href=''>klik hier </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Sommige velden worden niet weergegeven omdat ze niet beschikbaar zijn in uw plan. Om uw plan te upgraden, <a data-id='btn-plan-upgrade-buy' target='' href=''>klik hier </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Wis data"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Alle in het formulier ingevoerde data wordt verwijderd."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Items verkleinen"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Items uitbreiden"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Niet gedefinieerd"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nieuw record"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Menuselectieveld kan niet worden geladen om prestatieproblemen te voorkomen, omdat het meer dan %s items bevat."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Lettertype niet toepassen (overnemen van pagina)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Stel een externe bron-url in"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Lettertype"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Extern lettertype URL"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Voer de URL in van het lettertypebestand dat u wilt importeren en pas het in de tekst toe."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Lettertype stijl"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Selecteer de stijl die u op het gedefinieerde lettertype wilt toepassen."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Voltooid"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Annuleren"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Herstellen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Ongedefinieerde naam"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Let op!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="De gewijzigde gegevens gaan verloren."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Let op!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="De gegevens worden hersteld naar de standaardlay-out."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Annuleren"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Bevestigen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Error"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Er is een fout opgetreden in het XHR (ajax) verzoek om de modal te openen. <br> <br> Meer informatie over de fout kan worden verkregen via het netwerktabblad van de browserconsole. <br> <br> Neem voor hulp contact op met het technische ondersteuningsteam van No Boss Extensions via het klantengedeelte op nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Inloggen met Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Uitloggen van Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Selecteer lay-out"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Kies een thema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Annuleren"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Bevestigen"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Let op"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="De gegevens van de lay-outaanpassingsparameters worden gereset volgens de gekozen lay-out."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Basisvoorbeeld"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Communicatie met de No Boss Extensions-server is mislukt, dus alleen de belangrijkste opties voor elke lay-out worden weergegeven."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> De gekozen optie is niet beschikbaar voor uw plan. </b> <br /> U kunt het plan upgraden via het tabblad 'Licentie' of <a data-id='btn-plan-upgrade-buy' target='' href=''> door hier </a> te klikken."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Uw ondersteuningsperiode is verstreken en kant-en-klare lay-outsjablonen zijn niet beschikbaar. </b><br /> U kunt uw plan bijwerken via het tabblad 'Licentie' of <a data-id='btn-plan-upgrade-buy' target='' href=''>door hier te klikken</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b>De No Boss Extensions-server is niet bereikbaar."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b> de JSON geretourneerd door de No Boss Extensions-server kan niet worden gedecodeerd."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b>De server heeft geen informatie in de aanvraag geretourneerd."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b> de lokaal verwerkte JSON kan niet worden gedecodeerd."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b>Time-out serverrespons van de No Boss Extensions-server is bereikt."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b>De gegevens voor de gekozen lay-out zijn niet gevonden op de No Boss Extensions-server."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b>Er is geen actieve internetverbinding of er is een proxy-instelling die de communicatie blokkeert."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Genereren van voorbeeldgegevens voor de gekozen lay-out is mislukt. Controleer foutdetails of stel uitbreidingsparameters handmatig in. <br /><b>Foutdetails:</b> de lokale xml-extensie kan niet worden gelezen."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Het licentietoken is niet gevonden op de lokale basis of op de No Boss Extensions-server, dus het is niet mogelijk om de voorbeeldgegevens te genereren."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="De geselecteerde lay-out is niet opgenomen in uw abonnement. Om te upgraden, <a data-id='btn-plan-upgrade-buy' target='' href=''>klik hier</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="De licentieondersteuningsperiode is verstreken en u kunt geen voorbeeldgegevens voor het geselecteerde thema genereren. Om een nieuwe ondersteuningsperiode te contracteren, <a data-id='btn-plan-upgrade-buy' target='' href=''>klik hier</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Om items te maken, moet u een lay-out selecteren op het tabblad 'Thema'.</p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Voorbeelditems van de extensie zijn succesvol gegenereerd"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Het licentieveld is niet in de XML geladen en daarom zijn uitbreidingsfuncties geblokkeerd."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Getypte tekens"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Resterende tekens"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Tekst heeft maximum aantal tekens bereikt"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Er is een fout opgetreden bij het ophalen van de modulelijst"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Module bewerken"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED="- ONGEPUBLICEERD"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Sluiten"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Opslaan"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Module"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Selecteer een eerder gemaakte module. <br /><br /><b>Opmerking: </b> Nadat u de module hebt geselecteerd, kunt u deze bewerken door op de knop 'Module bewerken' te klikken."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Module selecteren"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Selecteer een bestand met een geldige extensie."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Kan geen gegevens verwerken uit de kolom '%s1' met de functie '%s2' omdat de functie geen gegevens retourneert in de juiste objectindeling."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Kan gegevens niet uploaden"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Kan het bestand niet lezen"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="De waarde '%s1' die is ingevoerd in kolom '%s2' voor rij '%s3' is niet geldig. U moet één van de volgende waarden invullen: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Bestand selecteren"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Geïmporteerde gegevens"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Gegevens worden gemigreerd en opgeslagen. Aan het einde wordt de pagina opnieuw geladen."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Download csv met actuele gegevens"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="API-verbinding"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Klanten ID"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Geheime klant"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Raadpleeg de </a>-documentatie om te leren hoe u API-referenties maakt."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Tijdens het aanmaken van inloggegevens in de API, is het noodzakelijk om de onderstaande URL te registreren in de sectie 'Redirect URI's' / 'Return URL':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Maak verbinding met de API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Geef aan hoe gegevens van de weer te geven items moeten worden verkregen."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Handmatige registratie"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Gegevensbron"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="De geselecteerde oplaadmodus is niet inbegrepen in uw plan. U kunt het plan op elk moment upgraden door naar het tabblad 'Licentie' te gaan of <a href='#' data-id='btn-plan-upgrade-buy'>klik hier</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (optie niet beschikbaar voor de gekozen layout)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (niet beschikbaar voor uw abonnement)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Geen oplaadmodus beschikbaar voor huidig abonnement. Neem <a href='%s'> contact op met </a> met No Boss Technology-ondersteuning voor meer informatie. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Er kon niet worden gecommuniceerd met de No Boss Extensions-server en daarom kunnen sommige bronnen beperkt zijn.<br /> <br /> De fout is opgetreden in een verzoek dat via de cURL-methode is ingediend bij de host 'https://www.nobossextensions.com'"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Foutdetails: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Uw uitgebreide licentie is verlopen, vernieuw deze om weer toegang te krijgen tot updates en aangepaste thema's."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Sluiten"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Vernieuwen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Uw licentie verloopt binnenkort, verleng deze om toegang te blijven houden tot updates en aangepaste thema's."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Sluiten"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Vernieuwen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="De aangeschafte licentie biedt alleen ondersteuning voor deze extensie op de site <strong>%s</strong>. <br /><br /> U kunt ondersteuning migreren naar de huidige site of een nieuwe ondersteuningslicentie kopen via het platform <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />Als je vragen hebt, <a href='%s' target='_blank'>neem contact op</a> met het ondersteuningsteam met je huidige licentiecode <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Sluiten"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Wijzig licentie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Door ondersteuning naar de huidige site over te schakelen, dient u te beseffen dat het eerder geregistreerde adres de ondersteuning verliest. <br /><br />Wilt u doorgaan?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Nee"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Er is een fout opgetreden bij het wijzigen van de geautoriseerde licentiesite. <br /><br />Probeer het later opnieuw en als de fout zich blijft voordoen, <a href='%s' target='_blank'>neem contact op</a> met de support van No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licentie succesvol gewijzigd."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Er is een update van het uitbreidingsplan beschikbaar. <br /> Update nu om de nieuwe functies te krijgen. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Ga naar uw Joomla-pagina waar nieuwe extensies zijn geïnstalleerd (of <a target='_blank' href='%s'> klik hier </a> om toegang te krijgen) en kies de installatiemethode 'bestandspakket uploaden'. <br /> 3 - Dien het gedownloade bestand in om de installatie uit te voeren. <br /> 4 - Klaar. De extensie wordt bijgewerkt zonder dat u reeds geregistreerde gegevens verliest."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Update nu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Update later"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Voordat u het abonnement gaat upgraden, is het raadzaam om eventuele wijzigingen op te slaan, anders gaan deze verloren. Wilt u doorgaan?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Nee"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Er zijn nieuwe extensies aan uw abonnement toegevoegd, deze worden vervolgens geïnstalleerd. Vernieuw de pagina niet."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Het proces is geslaagd, de pagina wordt vervolgens bijgewerkt om de wijzigingen toe te passen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token niet gevonden of ongeldig"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Het was niet mogelijk om de uitbreidingslicentie te valideren met de No Boss Extensions-server. <br /> <br /> <b> Reden: </b> het extensie-token is niet gevonden in de websitedatabase of is ongeldig. <br /> <br /> Om te proberen het probleem op te lossen, installeert u de extensie opnieuw zonder de bestaande installatie te verwijderen (zodat alle reeds opgeslagen gegevens verloren gaan)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="De licentie is geannuleerd en de verlenging kan niet meer worden gebruikt. <br /> <br /> <a href='%s' target='_blank'> Neem contact op met </a> met ondersteuning als u vragen hebt. <br /> <br /> <b> <i> TIP: doe extensie-ontwikkelaars geen pijn, wees tegen piraterij. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Let op"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Het is niet mogelijk om de extensie te upgraden omdat het gebruik van de licentieondersteuning is verlopen of het extensie-token ongeldig is.<br /><br /><a href='%s' target='_blank'>Neem contact op</a> met de ondersteuning van No Boss Extensions om de situatie te herstellen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="De extensie-upgrade naar het nieuwe abonnement is mislukt. Probeer het opnieuw of <a href='%s' target='_blank'>neem contact op</a> met de ondersteuning van No Boss Extensions. <br /><br /><b>Foutdetails:</b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Er is een fout opgetreden bij het downloaden van het zipbestand met de extensie-update."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Er is een fout opgetreden bij het uitpakken van het zipbestand van de update."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Er is een fout opgetreden tijdens het updateproces van de Joomla-functie."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Er is een fout opgetreden bij het bijwerken van het abonnement-ID in de lokale database."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="De uitbreiding is succesvol bijgewerkt naar het nieuwe abonnement. <br /><br /> Vervolgens wordt de huidige pagina bijgewerkt om de wijzigingen toe te passen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Er zijn berichten met betrekking tot de gebruikslicentie. Kijk voor meer informatie op het tabblad"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licentie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Er zijn kennisgevingen met betrekking tot de gebruikslicentie. Kijk voor meer informatie op het tabblad algemene instellingen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licentie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Er zijn berichten met betrekking tot de gebruikslicentie. Kijk voor meer informatie op het tabblad"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licentie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Waarschuwing"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Wees gerust, het is allemaal goed hier!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Vernieuwen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Productlicentie-informatie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Verantwoordelijk"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Licentiecode"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Toegang tot updates beëindigen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Einde van technische ondersteuning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Vraag om technische ondersteuning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Je plan is sinds %s zonder technische ondersteuning. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Klik hier</a> om bij te werken."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Je plan is sinds %s niet bijgewerkt. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Abonnement"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Product versie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Ontwikkeld door <a href='https://www.nobossextensions.com' target='_blank'> Geen baastechnologie </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Maak kennis met <a href='%s' target='_blank'> Klantengebied </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Functie is niet beschikbaar in uw plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="U kunt het plan upgraden door naar het tabblad 'Licentie' of <a data-id='btn-plan-upgrade-buy' target='' href=''> te gaan door hier </a> te klikken."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Installeer het product opnieuw zonder gegevens te verliezen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Productupdate"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Terwijl u doorgaat, worden alle productbestanden bijgewerkt naar de nieuwste versie. <br /> <br /> Wees gerust dat u de reeds geregistreerde gegevens niet zult verliezen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Bijgewerkte extensie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Vervolgens wordt de pagina opnieuw geladen om de updates toe te passen."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="U dient een modulepositie te selecteren uit de lijst met vooraf gedefinieerde posities, of uw eigen modulepositie in te voeren door de naam in het veld te typen en op Enter te drukken."
COM_MODULES_FIELD_POSITION_LABEL="Positie"
COM_MODULES_CHANGE_POSITION_BUTTON="Selecteer positie"
COM_MODULES_CHANGE_POSITION_TITLE="Wijzig positie"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Er is een time-out opgetreden voor het url-verzoek."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Er is een fout opgetreden bij het valideren van het SSL-certificaat tijdens het url-verzoek."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Kan het antwoord niet decoderen als json voor het url-verzoek."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Kan URL voor url-verzoek niet vinden."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Er was een fout binnen het 400 bereik tijdens het url-verzoek. Foutcode: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Er was een fout binnen het 500 bereik tijdens het url-verzoek. Foutcode: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Het serverantwoord was fout of leeg voor het url-verzoek."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL-verbindingsfout (fout 35 van de cURL-functie).<br /> <br /> <b> Belangrijkste oorzaken voor deze fout: </b><br /> <b> 1 - SSL-protocol: </b> in de meeste gevallen treden er fouten op in de PHP cURL-versies van de server, de cURL-opdrachtregel gebruikt mogelijk de nieuwste versie en het SSL-protocol is mogelijk verouderd Dit is met name van toepassing op verouderde SSL-protocollen zoals SSLv2 , SSLv3 De aanbeveling is om de versies van het cURL- en SSL-protocol te controleren en, als er een verkeerde versie is, bij te werken naar de nieuwste versie.<br /> <b> 2 - Verouderd cURL-pakket: </b> een verouderd cURL-pakket op servers kan het de SSL-verbindingsfout tonen. Het is mogelijk om de krulversie van de server te controleren via SSH met het commando 'rpm -qa | grep curl'. De update, afhankelijk van de versie van apache, kan worden uitgevoerd met het commando 'yum update -y nss '.<br /> <b> 3 - Problemen veroorzaakt door aanpassing van de cURL-configuratie: </b> de co Onjuiste configuratie van het PHP cURL-configuratiebestand leidt tot fout 35. Als de cURL-configuratie is aangepast, moet deze worden herzien.<br /> <b> 4 - Firewall-beperkingen: </b> kan optreden vanwege beveiligingsbeperkingen firewall op de server. Als netwerkbeheerders bijvoorbeeld SSL-verbindingen verbieden, vinden er geen datatransacties van of naar de server plaats."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Bericht geretourneerd door de curl_error-functie van PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Hoe de fout te verhelpen: </b> <br /> Neem contact op met het team dat verantwoordelijk is voor het hosten van de site om het probleem op te lossen. <br /> Ik heb ze een afdruk van dit scherm gestuurd en de onderstaande link verstrekt zodat ze de fout kunnen simuleren."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Titel van de buitenruimte"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Items"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publicatie"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Item"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS en Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Definieer op dit tabblad regels voor het laden van CSS en Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licentie"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Upgrade het abonnement om de items te kunnen aanpassen. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Thema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Lay-out"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Selecteer een kant-en-klaar lay-outsjabloon."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Geavanceerde aanpassing"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Extern gebied"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Wijzig de weergave-instellingen voor het buitenste gedeelte van de lay-out. <b> Opmerking: </b> 'Extern gebied' betekent het volledige gebied dat wordt weergegeven rond de geregistreerde items."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personaliseren"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Maatwerk van de buitenruimte"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Artikelen"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Item"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Wijzig de weergave-instellingen van items die binnen het buitengebied worden weergegeven."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personaliseren"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Artikelaanpassing"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Lay-out"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Keuze van lay-out"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Lay-out aanpassen"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Extern gebied"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Maatwerk van de buitenruimte"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Stijl"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personaliseren"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Artikelaanpassing"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Algemeen"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Onderschrift"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Pagina"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigeerpijlen"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Algemeen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Inhoud"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Aanpassen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Pictogrammen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Links"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Knoppen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Begeleidende tekst"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Duimen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Ondertitels"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Overgangen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Velden"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Artikelbeheer"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registreer en beheer de items die moeten worden weergegeven."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Upload extensiebestand"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Laat ons weten of het originele CSS-bestand van de extensie moet worden geladen. <b> Opmerking: </b> vink de optie 'Nee' alleen aan als u uw eigen stijlbestand wilt maken dat in het websitesjabloon moet worden ingevoegd."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Aangepaste codes"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Gebruik de editor om CSS-stijlen te definiëren die niet mogelijk zijn via extensieparameters."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Upload extensiebestand"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Geef aan of het originele Javascript-bestand van de extensie moet worden geladen. <b> Opmerking: </b> Vink de optie 'Nee' alleen aan als u uw eigen Javascript-codebestand wilt maken dat in de sitesjabloon moet worden ingevoegd."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Aangepaste codes"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Gebruik de editor om Javascript-codes te definiëren voor evenementen die niet mogelijk zijn via extensieparameters. <br /><br /> <b>Opmerking 1:</b> Indien nodig moet de functie $(document).ready() handmatig worden ingevoerd. <br /><br /> <b>Opmerking 2:</b> Om elementen binnen het gedeelte van deze extensie te manipuleren, moet u als een van de selectors de klasse '#class_name#' invoeren. Bijvoorbeeld: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Laad Bootstrap-bestand"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Upload JQuery-bestand"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Geef aan of het bibliotheekbestand moet worden geladen. <br /> <br /> <b> Opmerkingen: </b> <br /> &bull; Zorg ervoor dat de bibliotheek niet langer op de pagina wordt geladen door een andere locatie. <br /> &bull; De geladen versie is de nieuwste versie die beschikbaar is in de geïnstalleerde versie van Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Materialise-bestand uploaden"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Geef aan of het bibliotheekbestand moet worden geladen. <br /> <br /> <b> Opmerkingen: </b> <br /> &bull; Zorg ervoor dat de bibliotheek niet langer op de pagina wordt geladen door een andere locatie. <br /> &bull; De geladen versie is 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Materiaalbestand uploaden"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Informeer of u de materiaalpictogrammenbibliotheek wilt laden. <br /> <br /> <b> Opmerkingen: </b> <br /> &bull; Zorg ervoor dat de bibliotheek niet langer op de pagina wordt geladen door een andere locatie."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Laad Polyfill-bestand"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Informeer of u de materiaalpictogrammenbibliotheek wilt laden. <br /> <br /> <b> Opmerkingen: </b> <br /> &bull; Zorg ervoor dat de bibliotheek niet langer op de pagina wordt geladen door een andere locatie. <br /> &bull; Dit bestand is handig wanneer u nieuwere browserfuncties in oudere browsers moet gebruiken."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap-versie"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Materialise versie"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="JQuery-versie"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Selecteer welke versie u wilt laden"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Dezelfde versie van Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licentie"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML-tag"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Voer de HTML-tag in waarin de tekst moet worden ingevoegd."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Tekst</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Tekst</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Tekst</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Tekst</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Tekst</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Tekst</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Tekst</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Tekst</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Tekstuitlijning"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Links"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Gecentraliseerd"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Rechts"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Teksttransformatie"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Eerste letter van elk woord met een hoofdletter"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Alle tekst in kleine letters"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Zoals ingevoerd"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Alle tekst in hoofdletters"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Lettergrootte (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Voer de lettergrootte van de tekst in pixels (px) in."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Lettergrootte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Voer de lettergrootte van de mobiele tekst in pixels (px) in."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Kleur"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Voer een kleur in voor de tekst."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Titel en ondertitel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Titel buitenruimte"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Titel item"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Toon titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Voer de weer te geven titel in."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Ondertiteling buitenruimte"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Item ondertitel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Toon ondertitel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Onderschrift"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Voer de ondertitel in die moet worden weergegeven."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Onderschrift"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Koppeling"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Optie"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Selecteer een optie om de koppeling te definiëren. <b> Opmerking: </b> u kunt het koppelen vanuit een menu-item op de site of door een externe URL in te voeren."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Geen"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Sitemenu-item"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Externe URL"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menu-item"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Selecteer een sitemenu-item om de link dynamisch te monteren."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Voer de volledige URL van de link in."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Selecteer een item"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Tekst koppelen"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Voer de tekst in die moet worden weergegeven in de koppeling."
NOBOSS_EXTENSIONS_LINKS_TEXT="Leer meer"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Titel voor HTML-tag"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Voer de waarde in die moet worden gebruikt in het 'title'-attribuut van de HTML-tag van de link. <b> Opmerking: </b> deze informatie is vooral belangrijk voor SEO- en toegankelijkheidsproblemen."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Open in nieuw tabblad"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Geef aan of de link in een nieuw browsertabblad moet worden geopend. <b> Opmerking: </b> als de link van de site zelf komt, wordt aangeraden om de optie 'Nee' aan te vinken."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Koppeling weergeven als knop"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Geef aan of de link in knopformaat moet worden weergegeven. <b> Opmerking: </b> als u de optie 'Nee' aanvinkt, wordt de link overal in het geregistreerde item geplaatst."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Knop"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Knop stijl"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Sjabloon"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Selecteer een knopsjabloon om als link te gebruiken."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Vierkante knop"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Ronde knop"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Vierkante en doorzichtige knop"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Ronde en doorzichtige knop"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Uitlijning"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Selecteer de uitlijning voor de knop voor de ruimte waar deze is geladen."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Links"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Midden"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Rechts"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Tekstkleur"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Voer de tekstkleur van de knop in."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Tekstkleur bij aanwijzen"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informeer de tekstkleur van de knop wanneer de gebruiker erover zweeft (zweefeffect)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Rand"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Randkleur"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Voer de randkleur in die op de knop wordt weergegeven."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Randkleur bij aanwijzen"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informeer de randkleur die op de knop wordt weergegeven wanneer de gebruiker erover zweeft (zweefeffect)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Voer in hoeveel de knoprand moet worden afgerond in pixels (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Voer de achtergrondkleur van de knop in."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informeer de achtergrondkleur van de knop wanneer de gebruiker erover zweeft (zweefeffect)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Binnenruimte (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Voer de binnenruimte van de knop in pixels in."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Binnenruimte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Voer de interne afstand van de mobiele knop in pixels in."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Buitenruimte (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Voer de buitenruimte van de knop in pixels in."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Buitenruimte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Voer de buitenste afstand van de mobiele knop in pixels in."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Toon slechts één regel onder veld"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Randbreedte (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Voer de breedte van de rand in pixels (px) in."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Afbeelding"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Achtergrondafbeelding"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Afbeelding"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Selecteer of verzend de weer te geven afbeelding."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Afbeelding op mobiele apparaten"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Selecteer of verzend de weer te geven afbeelding op mobiele apparaten."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternatieve tekst"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Voer de alternatieve tekst in die moet worden weergegeven in het 'alt'-attribuut van de HTML-tag van de afbeelding. <b> Opmerking: </b> deze informatie is vooral belangrijk voor SEO- en toegankelijkheidsproblemen."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Kleurenfilter over afbeelding"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Voer in of een kleurenfilter over de afbeelding moet worden weergegeven. <br /><br /> <b>Opmerkingen:</b> <br /> &bull; Het filter kan alleen een kleur met <u>transparantie</u> of een <u>verloop</u> zijn. <br/> &bull; In de verloopoptie worden twee kleuren ingevoerd die een verloopfilter vormen dat begint in de ene kleur en eindigt in de andere."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Filter niet weergeven"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Geef kleurenfilter met transparantie weer"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Geef tweekleurig verloopfilter weer"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filter kleur"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Voer de filterkleur in die over de achtergrondafbeelding wordt weergegeven. <b> Opmerking: </b> houd een dekking lager dan 1 om de afbeelding niet volledig te verbergen."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Kleurverloop kleur 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Voer de kleur van het eerste verloop in."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Kleurverloop kleur 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Voer de kleur van het uiteindelijke verloop in."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Kleur"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Bureaubladkleur"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Kleur op mobiel"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Achtergrondkleur bureaublad"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Achtergrondkleur op mobiel"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Achtergrondkleur"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Achtergrondkleur bij aanwijzen"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Voer de achtergrondkleur in bij aanwijzen (tijdens het bewegen van de cursor)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Tekstkleur"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Tekstkleur op mobiele apparaten"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Voer de kleur van de tekst in."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Kleur lader"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Voer de kleur in van de lader die tijdens het laden wordt weergegeven."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Randkleur"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Randkleur bij aanwijzen"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Voer de randkleur in bij aanwijzen (tijdens het bewegen van de cursor)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Kleur bij aanwijzen"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Voer de kleur in bij aanwijzen (tijdens het bewegen van de cursor)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Achtergrond van buitengebied kalender"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Selecteer een optie voor achtergrondweergave in de buitenruimte."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Geen achtergrond weergeven"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Toon kleur"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Toon afbeelding"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Toon kleurverloop"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Toon achtergrondkleur"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Voer in of een kleur onderaan het buitengebied moet worden weergegeven."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Achtergrondkleur"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Voer de achtergrondkleur van het buitengebied in."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Buitenruimte breedte"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Breedte van de inhoud"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Weergavemodus"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Geef aan of de breedte van het buitengebied 100% van de beschikbare breedte moet zijn of dat dit handmatig moet worden ingesteld."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Geef aan of de inhoud die binnen het buitenste gebied wordt weergegeven, 100% van de beschikbare breedte moet beslaan of dat deze handmatig moet worden gedefinieerd."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Volledige breedte"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Handmatig"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Aantal kolommen"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Definieer de breedte met het kolommen concept. Overweeg een raster met maximaal 12 kolommen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Breedte (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Voer de percentages in van de breedte van het buitengebied ten opzichte van de ruimte waar de extensie op de site is geladen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Breedte op mobiele apparaten (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Voer de breedte van de buitenruimte op mobiele apparaten in als een percentage."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minimale hoogte (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Voer de minimale hoogte van de buitenruimte in."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimale hoogte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Voer de minimale hoogte in van het externe gebied voor mobiele toegang."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Tussenruimte"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Binnen (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Voer de interne afstand van het externe gebied in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met CSS-opvulling."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Binnen op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informeer de interne afstand van het externe gebied voor mobiel in pixels (px). <b> Opmerking: </b> deze definities komen overeen met CSS-opvulling."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Buiten (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informeer de externe afstanden van het externe gebied in pixels (px). <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Buiten op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Voer de externe afstand van het externe gebied voor mobiel in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Tussenruimte"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Intern (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Voer de interne afstand in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met CSS-opvulling."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Binnenruimte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Voer de binnenafstand van de mobiele items in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met CSS-opvulling."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Voer de buitenste afstand van de items in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Buiten op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Voer de buitenste afstand voor mobiel in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minimale hoogte (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Voer de minimale hoogte van de items in."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimale hoogte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Voer de minimale hoogte van items in voor mobiel."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Voer de hoogte van de items in."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Voer de hoogte van items in voor mobiel."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Geef aan of een achtergrondkleur moet worden weergegeven voor de items."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Pijlen"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Geef aan voor welke resoluties de navigatiepijlen tussen items moeten worden weergegeven."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Voer de grootte van het pijlpictogram in in pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Kleur op mobiel"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Laat leeg als u dezelfde kleur als het bureaublad wilt gebruiken."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Voer de afstand buiten het pijlpictogram in pixels (px) in. <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Geef aan of er een rand rond het pijlpictogram moet worden weergegeven. <b> Opmerking: </b> om de afstand tussen het pictogram en de rand te definiëren, gebruikt u het vorige afstandsveld."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Voer de randkleur in die wordt weergegeven rond het pijlpictogram."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Voer in of de weergegeven rand rond het pictogram moet worden afgerond. <b> Opmerking: </b> als u de optie 'Nee' aanvinkt, wordt de rand vierkant weergegeven."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Voer in hoeveel de rand van het pictogram moet worden afgerond in pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Geef aan of een achtergrondkleur moet worden weergegeven voor de pijlen."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Voer een achtergrondkleur in voor de pijlen om te zweven."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Pictogrammen"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Pictogrammen familie"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Geef aan welke pictogrammen u wilt gebruiken."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linear Icons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Voer in of de weergegeven rand rond het pictogram moet worden afgerond. <b> Opmerking: </b> als u de optie 'Nee' aanvinkt, wordt de rand vierkant weergegeven."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Voer in hoeveel de rand van het pictogram moet worden afgerond in pixels (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Voer de randkleur in die rond de pictogrammen wordt weergegeven."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Voer de lettergrootte van het pictogram in pixels (px) in."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Voer de lettergrootte van het mobiele pictogram in pixels (px) in."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Geef aan of een achtergrondkleur moet worden weergegeven voor de pictogrammen."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Voer een achtergrondkleur in voor de pictogrammen."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informeer de ruimtes buiten het pictogram in pixels (px). <b> Opmerking: </b> deze definities komen overeen met de CSS-marge."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Aanwijzen inschakelen"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Geef aan of u de pictogrammen wilt aanpassen bij aanwijzen (tijdens het bewegen van de cursor)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Voer een achtergrondkleur in voor pictogrammen bij aanwijzen (tijdens het bewegen van de cursor)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Uitlijning"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Geef aan aan welke zijde de pictogram moet verschijnen."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Paginering met punten"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Geef aan of de paginering met stippen moet worden weergegeven."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Kleuren van punten"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Voer de vulkleur van de punten in."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Kleur van actieve punt"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Voer de vulkleur van de actieve punt (geselecteerde punt) in om te onderscheiden van de andere punten."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Grootte van punten (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Voer de breedte en hoogte van de punten in pixels (px) in."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Grootte actieve punt (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informeer de breedte en hoogte van de actieve stip om deze te onderscheiden van de andere stippen in pixels (px). <b> Opmerking: </b> laat het veld leeg als u dezelfde grootte wilt behouden als de andere punten."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Ruimte tussen punten (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Informeer de ruimte die moet worden ingevoegd tussen de punten in pixels (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Toon rand"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Geef aan of om elke stip een rand moet worden weergegeven."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Randkleur"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Voer de randkleur in die om elke stip wordt weergegeven."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Afronding van de randen (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Voer in hoeveel de rand van elke punt moet worden afgerond in pixels (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatisch afspelen"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Geef aan of de overgang tussen items automatisch moet plaatsvinden (geen gebruikersactie vereist)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Overgangsinterval"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Voer in seconden het interval in van de overgang die automatisch wordt uitgevoerd van het ene item naar het andere."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Carrousel afspelen"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informeer of de afspelen van de items als een carrousel moet worden geketend. <br/> &bull; Als u Ja kiest, verschijnt het eerste item na het laatste item. <br/> &bull; Als u Nee kiest, wordt het afspelen beëindigd wanneer u het laatste item bereikt, zonder dat een volgend item moet worden weergegeven."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Slepen op desktop toestaan"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informeer of navigatie tussen items kan plaatsvinden door het item met de cursor te slepen. <b> Opmerking: </b> op mobiele apparaten is deze functionaliteit al standaard ingeschakeld."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publicatie"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Voer de status van de publicatie in."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Startdatum"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Voer eventueel een startdatum voor de publicatie in. <b> Opmerking: </b> als de begin- en einddatum niet zijn gedefinieerd, wordt alleen rekening gehouden met de waarde die is gedefinieerd in het veld 'Staat'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Einddatum"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Vul eventueel een einddatum in voor de publicatie. <b> Opmerking: </b> als de begin- en einddatum niet zijn gedefinieerd, wordt alleen rekening gehouden met de waarde die is gedefinieerd in het veld 'Staat'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Opnemen"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Zie opties waarmee u de module op elke webpagina kunt weergeven."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Code ophalen"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opties om in te bedden"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Geef de extensie weer op een website met behulp van een van de onderstaande insluitingsopties. <br> <b> Opmerking: </b> de optie via iframe zorgt ervoor dat de module geen CSS- en Javascript-stijl overneemt van de pagina waar deze is geladen."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Directe toegangs-URL"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Insluiten via jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Insluiten via iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Insluiten via iframe met hoogtecorrectie via CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Klik op de code om deze naar het klembord te kopiëren."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="U moet uw registratie eerst opslaan voordat u de insluitcode verkrijgt"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Bureaublad"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="tablet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobiele apparaten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Toon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Niet weergeven"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Tentoonstelling"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Bureaubladweergave"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Weergeven op mobiel"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Weergeven op desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Toon op mobiele apparaten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="In elke resolutie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Alleen op mobiele apparaten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Alleen op desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Geen navigatiepijlen weergeven"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Toon achtergrond"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Tekst"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Begeleidende tekst"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Grootte (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Voer de grootte in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Grootte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Voer de lettergrootte voor mobiel in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Pictogram"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Selecteer een pictogramoptie."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Afstand (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Voer de afstand in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Afstand op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Voer de afstand voor mobiel in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Bovenop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Zijkanten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Omhoog/omlaag"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Links"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Rechts"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Onder"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Rand"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Geef aan of de rand moet worden weergegeven."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Afgeronde rand"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Als u de optie 'Nee' aanvinkt, wordt de rand in vierkant formaat weergegeven."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Afronding van de randen (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Voer in hoeveel de rand moet worden afgerond in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Breedte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Hoogte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Breedte (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Voer de breedte in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Breedte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Voer de breedte voor mobiel in pixels (px) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Breedte (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Voer de breedte in procenten (%) in."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Hoogte (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Hoogte op mobiele apparaten (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Horizontale positionering"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Horizontale positionering op mobiele apparaten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Verticale positionering"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Verticale positionering op mobiele apparaten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Midden"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Boven"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Onder"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Links"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Rechts"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Toon schaduw"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "De schaduw komt overeen met het CSS 'box-shadow' element."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Toon achtergrondkleur"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Geef aan of een achtergrondkleur moet worden weergegeven."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Tekstschaduw weergeven"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "De schaduw komt overeen met het CSS 'text-shadow' element."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Schaduwkleur"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d-m-Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d-m-Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Stel de grootte handmatig in"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Schakel deze optie in als u de breedte van het item handmatig wilt instellen."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Annuleren"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Bijwerken"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Inschakelen"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nieuw"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personaliseren"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Weergave van het gekozen pictogram voor de pijlen:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'> * Zie hieronder het geselecteerde pictogram dat zal worden gebruikt in de navigatiepijlen: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
