; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Görüş Gönderme"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Varsayılan"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ÖNEMLİ: </h4> <br /> &bull; Görüş gönderim formunun görüntü yapılandırması yalnızca No Boss Testimonials bileşeninde gerçekleştirilmelidir.<br /> &bull; Bu modül, bileşen tarafından otomatik olarak oluşturulur, böylece formu bir modül konumu kullanarak web sitesinde görüntülemek mümkündür. <br /> &bull; Burada hiçbir şeyi doğrudan düzenlemeye çalışmayın. Herhangi bir değiştirme girişiminden kaçınmak için kaydetme düğmeleri kilitlenir.<br /> &bull; Formun biçemlerini ve ayarlarını doğrudan bileşende düzenlemek için<a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Buraya tıklayın </a>.</div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Görüş başarıyla gönderildi"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Fotoğrafınız kaydedilirken bir hata oluştu, lütfen tekrar deneyin"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Görüşünüz kaydedilirken bir hata oluştu, tekrar deneyin"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Gerekli Alan"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Geçersiz Alan"
