; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Biblioteca de recursos per al desenvolupament d'extensions. També és un requisit per al funcionament de les extensions No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="El vostre pla no us permet canviar aquest camp."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="El vostre compte no permet editar els camps d'aquest modal. Per actualitzar el vostre compte, <a data-id='btn-plan-upgrade-buy' target='' href=''> feu clic aquí </a> ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funció no inclosa en al vostre compte. Per actualitzar el vostre compte, <a data-id='btn-plan-upgrade-buy' target='' href=''> feu clic aquí </a> ."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Alguns camps no es mostren perquè no estan disponibles al vostre compte. Per actualitzar el vostre compte, <a data-id='btn-plan-upgrade-buy' target='' href=''> feu clic aquí </a> ."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Esborrar dades"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="S'eliminaran totes les dades registrades al formulari."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimitzar elements"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Espandir elements"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Sense definir"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nou disc"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="S'ha impedit que es carregui el camp de selecció del menú per evitar problemes de rendiment, ja que conté més de %s elements."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="No apliqueu el tipus de lletra (hereta de la pàgina)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Estableix una URL d'origen extern"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL d'origen extern"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Introduïu l'URL del fitxer de tipus de lletra que voleu importar i apliqueu-lo al text."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Estil de lletra"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Seleccioneu l'estil que voleu aplicar al tipus de lletra definit."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Fet"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Cancel · lar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Restaurar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nom indefinit"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Atenció!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Les dades modificades es perdran."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Atenció!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Les dades es restauraran al disseny predeterminat."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Cancel · lar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confirmeu"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Error"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="S'ha produït un error a la sol·licitud XHR (ajax) per obrir el modal. <br> <br> Es pot obtenir més informació sobre l'error a la pestanya de xarxa de la consola del navegador. <br> <br> Per obtenir ajuda, poseu-vos en contacte amb l'equip d'assistència tècnica de No Boss Extensions a través de l'àrea de clients disponible a nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Inicieu sessió amb Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Tanca la sessió d'Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Seleccioneu la disposició"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Esculli un tema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Cancel · lar"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confirmeu"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Atenció"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Les dades dels paràmetres de personalització del disseny es restabliran segons el disseny escollit."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Exemple bàsic"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="S'ha produït un error en la comunicació amb el servidor No Boss Extensions i, per tant, només es mostren les opcions principals de cada disseny."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> L'opció escollida no està disponible per al vostre compte. </b> <br /> Podeu actualitzar el compte mitjançant la pestanya 'Llicència' o <a data-id='btn-plan-upgrade-buy' target='' href=''> fent clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> El vostre període d'assistència ha caducat i, per tant, les plantilles de disseny preparades no estan disponibles. </b> <br /> Podeu actualitzar el vostre compte mitjançant la pestanya Llicència o <a data-id='btn-plan-upgrade-buy' target='' href=''> fent clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> El servidor No Boss Extensions està inaccessible."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> el JSON que retorna el servidor  No Boss Extensions no es pot descodificar."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> el servidor no ha retornat cap informació a la sol·licitud."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> el JSON processat localment no es pot descodificar."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> S'ha esgotat el temps de resposta del servidor No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> no s'han trobat les dades del disseny escollit al servidor No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> No hi ha connexió a Internet activa o hi ha una configuració de servidor intermediari que bloqueja la comunicació."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="S'ha produït un error en generar les dades d'exemple per al disseny escollit. Comproveu els detalls de l'error o configureu manualment els paràmetres de l'extensió. <br /> <b> Detalls de l'error: </b> no es pot llegir l'extensió local xml."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="El codi de la llicència no s'ha trobat a la base local ni al servidor No Boss Extensions i, per tant, no serà possible generar les dades d'exemple."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="El disseny seleccionat no està inclòs al vostre compte. Per fer una actualització, <a data-id='btn-plan-upgrade-buy' target='' href=''> feu clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="El període de suport de la llicència ha expirat i, per tant, no és possible generar dades de mostra per al tema seleccionat. Per contractar un nou període de suport, <a data-id='btn-plan-upgrade-buy' target='' href=''> feu clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Per crear elements cal seleccionar un disseny a la pestanya Tema. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Els elements d'exemple d'extensió s'han generat correctament"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="El camp de llicència no s'ha carregat a l'XML i, per tant, les funcions d'extensió estan bloquejades."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Caràcters escrits"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Caràcters restants"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "El text ha arribat al límit de caràcters."

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="S'ha produït un error en obtenir la llista de mòduls"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Editar mòdul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - DESPUBLICAT"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Tancar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Desar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Mòdul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Seleccioneu un mòdul creat prèviament. <br /> <br /> <b> Nota: </b> Després de seleccionar el mòdul, podeu editar-lo fent clic al botó Editar mòdul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Seleccioneu un mòdul"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Seleccioneu un fitxer amb una extensió vàlida."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="No ha estat possible veure les dades de la columna '%s1' amb la funció '%s2' donat que la funció no està retornant les dades en el format correcte d'objecte."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="No es poden carregar les dades"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="No es pot llegir el fitxer"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="El valor '%s1' informat a la columna '%s2' per a la línia '%s3' no és vàlid. Cal que empleneu un dels següents valors: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Seleccioneu l'arxiu"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Dades importades"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Les dades s'estan migrant i desant. Un cop finalitzat es tornarà a carregar la pàgina."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Descarregar csv amb dades actuals"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Connexió a l'API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="ID de client"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Client secret"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Accediu a la documentació </a> per saber com crear credencials de l'API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Durant la creació de credencials a l'API, cal registrar l'URL següent a la secció 'URI de redirecció' / 'URL de retorn':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Connecteu-vos amb l'API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Informar de com s'han d'obtenir les dades dels elements a mostrar."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Registre manual"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Origen de les dades"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="El mode de càrrega seleccionat no està inclòs al vostre compte. Podeu actualitzar el vostre compte en qualsevol moment accedint a la pestanya Llicència o <a href='#' data-id='btn-plan-upgrade-buy'> fent clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (opció no disponible per al disseny escollit)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (no disponible per al vostre pla)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> No hi ha cap mode de càrrega disponible per al compte actual. Si us plau, <a href='%s'> poseu-vos en contacte amb </a> l'assistència de Boss Technology per obtenir més informació. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="S'ha produït un error en la comunicació amb el servidor No Boss Extensions i, per tant, alguns recursos poden estar limitats. <br /> <br /> L'error s'ha produït en una sol·licitud feta mitjançant el mètode cURL a l'amfitrió https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b>Detalls de l'error:</b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="La vostre llicència ha caducat, renoveu-la per tenir accés de nou a les actualitzacions i els temes personalitzats."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Tancar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="La vostra llicència està a punt de caducar, si us plau, renoveu per continuar tenint accés a actualitzacions i temes personalitzats."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Tancar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="La llicència adquirida proporciona suport per aquesta extensió únicament a la web <strong>%s</strong>. <br /><br /> Pudeu migrar el suport a la web actual o adquirir una nova llicència de suport a través de la plataforma <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />En cas de dubtes, <a href='%s' target='_blank'>poseu-vos en contate</a> amb l'equip de suport informant el codi de la llicència actual és <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Tancar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Canviar llicència"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Canvian el suport de la web actual, sabeu que l'adreça prèviament registrada perdrà aquest suport. <br /> <br /> Voleu continuar?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Sí"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="S'ha produït un error en canviar el lloc autoritzat amb llicència. <br /> <br /> Si us plau, torneu-ho a provar més tard i si l'error persisteix, <a href='%s' target='_blank'> contacteu amb </a> amb el suport No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="La llicència s'ha canviat correctament."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Hi ha disponible una actualització del pla d'extensió. <br /> Actualitzeu ara per obtenir les noves funcions. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Accedeix a la teva pàgina de Joomla on s'instal·len les noves extensions (o <a target='_blank' href='%s'> fes clic aquí </a> per accedir) i tria el mètode d'instal·lació 'càrrega de paquets de fitxers'. <br /> 3 - Envieu el fitxer descarregat per dur a terme la instal·lació. <br /> 4 - A punt. L'extensió s'actualitzarà sense que perdi cap dada ja registrada."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Actualitzar ara"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Actualitzar més tard"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Abans d'actualitzar el compte, es recomana desar els canvis, en cas contrari es perdran les dades. Voleu continuar?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Sí"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="S'han afegit noves extensions al vostre compte, s'instal·laran a continuació, no actualitzeu la pàgina."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="D'acord"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="El procés ha tingut èxit, la pàgina s'actualitzarà per aplicar els canvis."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="No s'ha trobat el codi o no és vàlid"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="No es pot validar la llicència d'extensió amb el servidor No Boss Extensions. <br /> <br /> <b> Motiu: </b> El codi de l'extensió no s'ha trobat a la base de dades de la web o no és vàlid. <br /> <br /> Per intentar resoldre el problema, torneu a instal·lar l'extensió sense eliminar la instal·lació existent (d'aquesta manera no es perdran les dades desades)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="La llicència s'ha cancel·lat i l'extensió ja no es pot utilitzar. <br /> <br /> <a href='%s' target='_blank'> Contacteu amb </a> amb assistència si teniu cap pregunta. <br /> <br /> <b> <i> CONSELL: no feu mal als desenvolupadors d'extensions, estigueu en contra de la pirateria. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Atenció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="No és possible actualitzar l'extensió perquè el suport de la llicència d'ús ha caducat o el codi de l'extensió no és vàlid. <br /> <br /> <a href='%s' target='_blank'> Poseu-vos en contacte </a> amb l'assistència de No Boss Extensions per corregir la situació."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Hi ha hagut un error d'actualització de l'extensió per al nou compte. Proveu novament o <a href='%s' target='_blank'>poseu-vos en contacte</a> amb el suport No Boss Extensions. <br /><br /><b>Detalls de l'error:</b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="S'ha produït un error en baixar el fitxer zip d'actualització de l'extensió."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="S'ha produït un error durant el procés de descompressió del fitxer zip d'actualització."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="S'ha produït un error durant el procés d'actualització realitzat per la funció Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="S'ha produït un error en actualitzar l'identificador del compte a la base de dades local."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="L'extensió s'ha actualitzat corrrectament al nou compte contractat. <br /> <br /> Aleshores, la pàgina actual s'actualitzarà perquè els canvis tinguin efecte."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Hi ha avisos sobre la llicència d'ús. Per a més informació consulteu la pestanya"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="llicència"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Hi ha avisos sobre la llicència d'ús. Per obtenir més informació, consulteu la pestanya de configuració global"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="llicència"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Hi ha avisos sobre la llicència d'ús. Per a més informació consulteu la pestanya"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="llicència"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Avís"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Estigueu tranquils, per aquí va tot bé!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informació sobre la llicència del producte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Responsable"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Codi de la llicència"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Finalització de l'accés a les actualitzacions"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Fi del suport tècnic"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Sol·liciteu suport tècnic"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>El seu compte no disposa de suport tècnic des de %s.</span> <a href='#' data-id='btn-plan-upgrade-buy'>Cliqueu aquí</a> per actualizar."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>El seu compte no disposa d'actualitzacions des de %s.</span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Pla contractat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Versió del producte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Desenvolupat per <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Conegueu l'<a href='%s' target='_blank'> Àrea de clients </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funció no disponible al vostre compte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Podeu actualitzar el compte accedint a la pestanya Llicència o <a data-id='btn-plan-upgrade-buy' target='' href=''> fent clic aquí </a> ."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Torneu a instal·lar el producte sense perdre les dades"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Actualització del producte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="A continuació, tots els fitxers del producte s'actualitzaran a la darrera versió. <br /> <br /> Tingueu la seguretat que no perdreu les dades ja registrades."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Extensió actualitzada"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="A continuació, la pàgina es tornarà a carregar per aplicar les actualitzacions."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Heu de seleccionar una posició de mòdul de la llista de posicions predefinides o introduir la vostra pròpia posició de mòdul escrivint el nom al camp i prement Retorn."
COM_MODULES_FIELD_POSITION_LABEL="Posició"
COM_MODULES_CHANGE_POSITION_BUTTON="Seleccioneu Posició"
COM_MODULES_CHANGE_POSITION_TITLE="Modificar Posició"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="La sol·licitud de curl ha esgotat el temps."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="S'ha produït un error en validar el certificat SSL durant la sol·licitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="No es pot descodificar la resposta com a json per a la sol·licitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="No s'ha pogut trobar l'URL per a la sol·licitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="S'ha produit un error dins la franja 400 durant la sol·licitud curl. Codi d'error: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="S'ha produit un error dins la franja 500 durant la sol·licitud curl. Codi d'error: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="La resposta del servidor ha estat errònia o buida per a la sol·licitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Error de connexió SSL (error 35 de la funció cURL). <br /><br /><b>Principals causes per aquest error:</b><br /><b>1 - Protocol SSL:</b> en la majoria dels casos, els errors es donen en les versions PHP cURL del servidor. Per exemple, la línia de comandes cURL pot estar fent servir una versió més recent i el protocolo SSL pot estar desactualitzat. Això és particularment aplicable a protocolo SSL desactualitzats com SSLv2, SSLv3. La recomanació és verificar les versions del protocol cURL i SSL i, si hi hagués incompatibilitat de vesrió, actualitzar a una versió més recent. <br /> <b>2 - Paquet cURL desactualitzat:</b> un paquet cURL desactualitzat en els servirdors pot mostrar un error de connexió SSL. És possible verificar la versió del curl del servidor via SSH utilizant la comanda 'rpm -qa | grep curl'. L'actualització, depenent de la vesió d'apache, pot ser realitzada amb la comanda 'yum update -y nss'. <br /><b>3 - Problemes generats per la personalització de la configuració del cURL:</b> la configuració incorrecta de l'arxiu de configuració PHP cURL porta a l'error 35. En cas que hagi estat personalitzada la configuració cURL, és necessari revisar-la.<br /><b>4 - Restriccions de firewall: </b> pot passar degut a restriccions de firewall en el servidor. Per exemple, quan els administradors de xarxa prohibeixen connexions SSL, no es transmeten dades ni des de ni cap al servidor. "
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Missatge retornat per la funció curl_error de PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Com solucionar l'error: </b> <br /> Contacteu amb l'equip responsable de l'allotjament del lloc per solucionar el problema. <br /> Envieu una captura de pantalla i proporcioneu l'enllaç següent per a que puguem simular l'error."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/pt/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Títol de la zona exterior"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Elements"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publicació"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Element"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS i Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Definiu regles per carregar CSS i Javascript en aquesta pestanya."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Llicència"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Actualitzeu el compte per poder personalitzar els elements. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Maquetació"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Seleccioneu una plantilla de disseny ja feta."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Personalització avançada"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Zona exterior"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Canvieu la configuració de visualització de l'àrea exterior del disseny. <b> Nota: </b> 'Àrea externa' significa l'àrea sencera que es mostra al voltant dels elements registrats."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personalitza"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Personalització de la zona exterior"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Elements"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Element"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Canvieu la configuració de visualització dels elements que es mostren a l'àrea exterior."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personalitza"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personalització d'elements"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Maquetació"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Elecció de la disposició"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Personalització del disseny"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Zona exterior"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Personalització de la zona exterior"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Estil"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personalitza"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Personalització d'elements"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Títol"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Subtítol"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Paginació"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Fletxes de navegació"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Continguts"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalització"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Icones"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Enllaços"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Botons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Títol"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Text de suport"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Subtítols"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transicions"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Camps"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Gestió d'articles"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registreu i gestioneu els elements que es mostraran."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Carregueu el fitxer d'extensió"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Feu-nos saber si s'ha de carregar el fitxer CSS original de l'extensió. <b> Nota: </b> marqueu l'opció 'No' només si voleu crear el vostre propi fitxer d'estil que s'haurà d'inserir a la plantilla del lloc web."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Codis personalitzats"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Utilitzeu l'editor per definir estils CSS que no són possibles mitjançant paràmetres d'extensió."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Carregueu el fitxer d'extensió"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Informeu si s'ha de carregar el fitxer Javascript original de l'extensió. <b> Nota: </b> marqueu l'opció 'No' només si voleu crear el vostre propi fitxer de codi Javascript que s'ha d'inserir a la plantilla del lloc."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Codis personalitzats"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Utilitzeu l'editor per definir codis d'esdeveniment Javascript que no siguin possibles mitjançant paràmetres d'extensió. <br /> <br /> <b> Nota 1: </b> Si cal, la funció $(document).ready() s'ha d'introduir manualment. <br /> <br /> <b> Nota 2: </b> Per editar elements des de dins de la secció d'aquesta extensió, cal informar com a un dels selectors de la classe ''#class_name#. Ex.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Carregueu el fitxer Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Carregueu el fitxer Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informar si s'ha de carregar el fitxer de la biblioteca. <br /> <br /> <b> Notes: </b> <br />  &bull; Abans d'habilitar-lo, comproveu que la biblioteca no s'està carregant a la pàgina des d'una altra ubicació. <br /> &bull; La versió carregada és l'última disponible a la versió instal·lada de Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Carregueu el fitxer Materialize"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informar si s'ha de carregar el fitxer de la biblioteca. <br /> <br /> <b> Notes: </b> <br /> &bull; Abans d'habilitar-lo, comproveu que la biblioteca no s'està carregant a la pàgina des d'una altra ubicació. <br /> &bull; La versió carregada és la 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Carregueu el fitxer del Material Icons"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Indiqueu si voleu carregar la biblioteca d'icones Material Icons. <br /> <br /> <b> Notes: </b> <br /> &bull; Abans d'habilitar-lo, comproveu que la biblioteca no s'està carregant a la pàgina des d'una altra ubicació. "
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Carregueu el fitxer Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Indiqueu si voleu carregar la biblioteca d'icones Material Icons. <br /> <br /> <b> Notes: </b> <br /> &bull; Abans d'habilitar-lo, comproveu que la biblioteca no s'està carregant a la pàgina des d'una altra ubicació. <br /> &bull; Aquest fitxer és útil quan necessiteu utilitzar les funcions d'un navegador actualitzat en navegadors antics."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Versió del Bootstrap"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Versió del Materialize"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Versió del Jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Seleccioneu quina versió s'ha de carregar"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Mateixa versió del Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Llicència"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Tag HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Introduïu l'etiqueta HTML on s'ha d'inserir el text."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1>Text</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2>Text</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3>Text</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4>Text</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5>Text</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p>Text</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span>Text</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div>Text</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Alineació del text"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Esquerra"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralitzat"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Dreta"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformació del text"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Primera lletra de cada paraula en majúscula"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Tot el text en minúscules"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Com s'ha escrit"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Tot el text en majúscules"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Mida de la lletra (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Introduïu la mida de la lletra del text en píxels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Mida de la lletra en al mòbil (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Introduïu la mida de la lletra del text mòbil en píxels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Introduïu un color per al text."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Títol i subtítol"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Títol de la zona exterior"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Títol de l'element"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Mostrar títol "
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Títol"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Introduïu el títol que es mostrarà."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítol de la zona exterior"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítol de l'element"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Mostrar el subtítol"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Subtítol"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Introduïu el subtítol que es mostrarà."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Títol"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Subtítol"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Enllaç"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Opció"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Seleccioneu una opció per definir l'enllaç. <b> Nota: </b> podeu muntar-lo des d'un element de menú del lloc o introduint una URL externa."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Cap"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Element del menú del lloc web"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="URL externa"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Element del menú"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Seleccioneu un element del menú del lloc web perquè l'enllaç es munti dinàmicament."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Introduïu l'URL completa de l'lenllaç."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Seleccioneu un element"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Text de l'enllaç"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Introduïu el text que es mostrarà a l'enllaç."
NOBOSS_EXTENSIONS_LINKS_TEXT="Llegir més"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Títol per l'etiqueta HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Introduïu el valor que s'utilitzarà a l'atribut 'title' de l'etiqueta HTML de l'enllaç. <b> Nota: </b> aquesta informació és important principalment per a problemes de SEO i accessibilitat."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Obrir en una pestanya nova"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Indiqueu si l'enllaç s'ha d'obrir en una pestanya nova del navegador. <b> Nota: </b> si l'enllaç és del mateix lloc, es recomana marcar l'opció 'No'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Mostrar l'enllaç com a botó"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Introduïu si l'enllaç s'ha de mostrar en format de botó. <b> Nota: </b> si marqueu l'opció 'No', l'enllaç es col·locarà a tot l'article registrat."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Botó"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Estil de botó"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Model"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Seleccioneu un model de botó per utilitzar-lo com a enllaç."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Botó quadrat"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Botó arrodonit"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Botó quadrat i transparent"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Botó arrodonit i transparent"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Alineació"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Seleccioneu l'alineació del botó referent a l'espai on es carrega."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Esquerra"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centre"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Dreta"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Color del text"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Introduïu el color del text del botó."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Color del text al passar el cursor"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informeu el color del text del botó quan l'usuari passi el cursor per sobre (efecte de sobre)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Vora"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Color de la vora"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Introduïu el color de la vora que es mostra al botó."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Color de la vora al passar el cursor"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informeu el color de la vora que es mostra al botó quan l'usuari passa el cursor per sobre d'ell (efecte gir)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Introduïu quant s'ha d'arrodonir la vora del botó en píxels (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Introduïu el color de fons del botó."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informa del color de fons del botó quan l'usuari passa el cursor per sobre d'ell (efecte de sobre)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Espaiat intern (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Informeu l'espai interior del botó en píxels."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Espaiat intern en al mòbil (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Introduïu l'espai intern del botó del mòbil en píxels."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Espaiat exterior (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Informeu l'espaiat exterior del botó en píxels."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Espaiat extern en al mòbil (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Introduïu l'espai exterior del botó del mòbil en píxels."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Mostra només una línia sota el camp"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Amplada de la vora (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Introduïu l'amplada de la vora en píxels (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Imatge"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Imatge de fons"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Imatge"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Seleccioneu o envieu l'imatge que es mostrarà."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="imatge mòbil"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Seleccioneu o envieu l'imatge que es mostrarà amb resolucions de dispositius mòbils."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Text alternatiu"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Introduïu el text alternatiu que es mostrarà a l'atribut 'alt' de l'etiqueta HTML de la imatge. <b> Nota: </b> aquesta informació és important principalment per a problemes de SEO i accessibilitat."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Filtre de color sobre l'imatge"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Informar si s'ha de mostrar un filtre de color sobre l'imatge. <br /><br /> <b>Nota:</b> <br /> &bull; El filtre pot ser només d'un color amb <u>transparència</u> o encara un <u>gradient</u>. <br/> &bull; En l'opció del gradient, haurà de indicar dos colors que formaran un filtre de gradient que marcaran l'inici d'un corlor i el final d'un altre."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="No mostrar el filtre"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Mostrar el filtre de color amb la transparència"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Mostrar el filtre de degradat dels dos colors"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Color del filtre"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Introduïu el color del filtre que es mostrarà sobre la imatge de fons. <b> Nota: </b> manté una opacitat inferior a 1 per no amagar completament la imatge."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Color del degradat 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Introduïu el color del degradat inicial."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Color del degradat 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Introduïu el color del degradat final."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Color de l'escriptori"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Color al mòbil"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Color de fons de l'escriptori"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Color de fons al mòbil"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Color de fons"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Color de fons amb hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Indiqueu del color de fons per l'efecte hover (passant el ratolí per sobre)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Color del text"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Color del text al mòbil"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Introduïu el color del text."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Color del carregador"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Introduïu el color del carregador que es mostra durant la càrrega."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Color de la vora"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Color de la vora al passar el cursor"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Informeu el color de la vora per l'efecte hover (passant el ratolí per sobre)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Color del hover"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informeu el color per l'efecte hover (passant el ratolí per sobre)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Fons de la zona exterior"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Seleccioneu una opció per mostrar el fons de la zona externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="No mostrar el fons"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Mostrar el color"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Mostrar l'imatge"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Mostrar els colors amb degradat"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Mostrar el color de fons"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Indiqueu si s'ha de mostrar un color de fons en la zona externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Color de fons"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Introduïu el color de fons de la zona exterior."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Amplada de la zona exterior"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Amplada del contingut"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Mode de visualització"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informar si l'amplada de la zona exterior ha d'ocupar el 100% de l'amplada disponible o si s'ha de definir manualment."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Informar si el contingut que es mostra dins de la zona exterior ha d'ocupar el 100% de l'amplada disponible o si s'ha de definir manualment."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full width"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manual"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Nombre de columnes"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Definiu l'amplada utilitzant el concepte de columnes. Considereu una graella amb un màxim de 12 columnes."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Amplada (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Informar el percentatge de l'amplada de la zona exterior en relació a l'espai on es carrega l'extensió a la web."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Amplada en el mòbil (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Informar el percentatge de l'amplada de la zona exterior per a dispositius mòbils."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Alçada mínima (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Introduïu l'alçada mínima de la zona exterior."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Alçada mínima en el mòbil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Introduïu l'alçada mínima de la zona exterior per a l'accés mòbil."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Espaiat"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Intern (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Introduïu l'espai intern de l'àrea externa en píxels (px). <b> Nota: </b> aquestes definicions corresponen al farciment CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Part Interna en el mòbil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informeu l'espai intern de l'àrea externa per al mòbil en píxels (px). <b> Nota: </b> aquestes definicions corresponen al farciment CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informeu els espais externs de l'àrea externa en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Part externa en el mòbil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Introduïu l'espai exterior de l'àrea externa per a mòbils en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Espaiat"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Intern (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Introduïu l'espai intern en píxels (px). <b> Nota: </b> aquestes definicions corresponen al farciment CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Part Interna en el mòbil (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Introduïu l'espai interior dels elements mòbils en píxels (px). <b> Nota: </b> aquestes definicions corresponen al farciment CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Introduïu l'espaiat exterior dels elements en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Part externa en el mòbil (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Introduïu l'espai exterior per al mòbil en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Alçada mínima (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Introduïu l'alçada mínima dels elements."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Alçada mínima en el mòbil (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Introduïu l'alçada mínima dels elements per al mòbil."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Introduïu l'alçada dels elements."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Introduïu l'alçada dels elements per al mòbil."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Introduïu si s'ha de mostrar un color de fons per a les elements."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Fletxes"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informeu amb quines resolucions s'han de mostrar les fletxes per a la navegació entre els elements."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Introduïu la mida de la icona de fletxes tenint en compte en píxels (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Color al mòbil"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Deixeu-lo en blanc si voleu utilitzar el mateix color que l'escriptori."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Introduïu l'espaiat fora de la icona de fletxa en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Introduïu si s'ha de mostrar una vora al voltant de la icona de fletxes. <b> Nota: </b> per definir la distància entre la icona i la vora, utilitzeu el camp d'espaiat anterior."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Introduïu el color de la vora que es mostra al voltant de l'icona de les fletxes."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Introduïu si la vora que es mostra al voltant de la icona s'ha d'arrodonir. <b> Nota: </b> si marqueu l'opció 'No', la vora es mostrarà en format quadrat."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Introduïu quant s'ha d'arrodonir la vora de la icona en píxels (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Informar si s'ha de mostrar un color de fons per a les fletxes."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Introduïu un color de fons perquè les fletxes passin el cursor."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Icones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Família d'icones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Introduïu quin conjunt d'icones voleu utilitzar."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Introduïu si la vora que es mostra al voltant de la icona s'ha d'arrodonir. <b> Nota: </b> si marqueu l'opció 'No', la vora es mostrarà en format quadrat."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Introduïu quant s'ha d'arrodonir la vora de la icona en píxels (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Introduïu el color de la vora que es mostra al voltant de les icones."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Introduïu la mida del tipus de lletra de la icona en píxels (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Introduïu la mida del tipus de lletra de la icona del mòbil en píxels (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Informar si s'ha de mostrar un color de fons per a les icones."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Introduïu un color de fons per a les icones."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informeu els espais fora de la icona en píxels (px). <b> Nota: </b> aquestes definicions corresponen al marge CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Habilitar hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informeu si voleu personalitzar les icones per l'efecte de hover  (passar el cursor)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Introduïu un color de fons per a les icones per a l'efecte de hover (quan passeu el cursor)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Alineació"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Introduïu a quin costat hauria d'aparèixer l'icona."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Paginació amb punts"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Informar si s'ha de mostrar la paginació amb punts."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Colors dels punts"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Introduïu el color de farciment dels punts."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Color del punt actiu"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informeu el color de farciment del punt actiu (punt seleccionat) per diferenciar-lo d'altres punts."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Mida dels punts (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Introduïu l'amplada i l'alçada dels punts en píxels (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Mida del punt actiu (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informeu l'amplada i l'alçada del punt actiu per diferenciar-lo dels altres punts en píxels (px). <b> Nota: </b> deixeu el camp en blanc si voleu mantenir la mateixa mida que els altres punts."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Espai entre punts (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Indiqueu l'espai que cal inserir entre els punts en píxels (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Mostrar la vora"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Informar si s'ha de mostrar una vora per a cada punt."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Color de la vora"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Introduïu el color de la vora que es mostra a cada punt."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Arrodoniment de la vora (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Introduïu quant s'ha d'arrodonir la vora de cada punt en píxels (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Reproducció automàtica"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informeu si la transició entre elements s'ha de produir automàticament (no cal cap acció per part de l'usuari)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Interval entre transicions"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informa en segons l'interval de la transició feta automàticament d'un element per l'altre."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Reproducció en carrusel"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informeu si la reproducció d'elements s'ha d'enllaçar com un carrusel. <br/> &bull; Si trieu l'opció Sí, quan arribi a l'últim element, el següent a mostrar serà el primer. <br/> &bull; Si trieu l'opció 'No', quan arribeu a l'últim ítem la reproducció s'acaba, sense tenir cap element següent per mostrar."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Permetre arrossegar a l'escriptori"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informeu si es pot navegar entre elements arrossegant l'element amb el cursor. <b> Nota: </b> en dispositius mòbils, aquesta funcionalitat ja està activada de manera predeterminada."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Estat"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publicació"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Introduïu l'estat de la publicació."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Data inicial"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Opcionalment, introduïu una data d'inici per a la publicació. <b> Nota: </b> si la data d'inici i finalització no estan definides, només es tindrà en compte el valor definit al camp 'Estat'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Data final"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Opcionalment, introduïu una data de finalització per a la publicació. <b> Nota: </b> si la data d'inici i finalització no estan definides, només es tindrà en compte el valor definit al camp 'Estat'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Incorporar"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Consulteu les opcions que us permeten mostrar el mòdul a qualsevol pàgina web."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Obtenir el codi"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opcions per l'inserció"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Mostra l'extensió a qualsevol lloc web mitjançant una de les opcions d'inserció següents. <br> <b> Nota: </b> l'opció via iframe fa que el mòdul no hereti cap estil CSS i Javascript de la pàgina on es carrega."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL d'accés directe"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Incrustar mitjançant jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Incrustar mitjançant iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Incrustar mitjançant iframe amb correcció d'alçada mitjançant CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Feu clic damunt del codi per copiar a l'àrea de transfèrencia."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Primer heu de desar el vostre registre abans d'obtenir el codi d'inserció"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Escriptori"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tauleta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Mostrar"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="No mostrar"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Exposició"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Pantalla d'escriptori"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Mostrar al mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Mostrar a l'escriptori"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Mostrar al mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="En totes les resolucions"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Només al mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Només a l'escriptori"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="No mostrar les fletxes de navegació"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Mostrar el fons"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Títol"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Text de suport"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Mida (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Introduïu la mida en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Mida al mòbil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Introduïu la mida de la lletra per al mòbil en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icona"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Seleccioneu una opció d'icona."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Espaiat (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Introduïu l'espaiat en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Espaiat al mòbil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Introduïu l'espaiat per al mòbil en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="A la part superior"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Laterals"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Dalt/baix"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Esquerra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Dreta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="A sota"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Vora"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Indiqueu si s'ha de mostrar la vora."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Vora arrodonida"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Quan marqueu l'opció 'No', la vora es mostrarà en format quadrat."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Arrodoniment de la vora (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Introduïu quant s'ha d'arrodonir la vora en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Amplada"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Alçada"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Amplada (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Introduïu l'amplada en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Amplada al mòbil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Introduïu l'amplada del mòbil en píxels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Amplada (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Introduïu l'amplada en percentatge (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Alçada (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Alçada al mòbil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Posicionament horitzontal"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Posicionament horitzontal al mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Posicionament vertical"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Posicionament vertical al mòbil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centre"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Part superior"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Part inferior"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Esquerra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Dreta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Mostrar l'ombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "L'ombra correspon a l'element CSS 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Mostrar el color de fons"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Indiqueu si s'ha de mostrar un color de fons."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Mostra l'ombra del text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "L'ombra correspon a l'element CSS 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Color de l'ombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Estableix la mida manualment"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Activeu aquesta opció si voleu definir l'amplada de l'element manualment."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Cancel·lar"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Actualitzar"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Activar"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nou"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personalitza"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Representació de l'icona escollida per a les fletxes:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Vegeu a continuació l'icona seleccionada que s'utilitzarà per a les fletxes de navegació: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
