; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Uygulamaların geliştirilmesinde kullanılacak kaynaklara sahip kitaplık. Ayrıca No Boss uygulamalarının çalışması için gereklidir."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Özellik planınıza dahil değildir."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Planınız bu kipin alanlarını düzenlemenize izin vermiyor. <a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayın</a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Özellik planınıza dahil değildir. Planınızı yükseltmek için, <a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayın</a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Bazı alanlar, planınızda mevcut olmadığı için görüntülenemiyor. Planınızı yükseltmek için, <a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayın</a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Veriyi Silin"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Forma girilen tüm veriler silinecektir."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Ögeleri Simge Durumuna Küçült"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Ögeleri Genişlet"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Tanımlanmamış"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Yeni Öge"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="%s den fazla öge içerdiğinden, performans sorunlarını önlemek için menü seçim alanının yüklenmesi engellendi."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Dış Ögeden Devral"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Dış Bağlantıdan Yazı Türü Kullan"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Yazı Türü"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Dış Yazı Türü Bağlantısı"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Almak ve metinde uygulamak istediğiniz yazı türü dosyasının bağlantısını girin."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Yazı Türü Biçemi"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Tanımlanan yazı türüne uygulanacak biçemi seçin."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Onayla"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="İptal"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Geri Yükle"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Tanımsız Ad"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Dikkat!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Değiştirilen veriler kaybolacaktır."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Dikkat!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Veriler varsayılan düzene geri yüklenecektir."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="İptal"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Onayla"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Hata"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Üste açılır kutuyu açmak için XHR (ajax) isteğinde bir hata oluştu.<br><br>Hata hakkında daha fazla bilgi, tarayıcı konsolunun ağ sekmesinden edinilebilir.<br><br>Yardım için nobossextensions.com adresinde bulunan müşteri alanından No Boss Extensions teknik destek ekibiyle iletişime geçin."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Instagram ile giriş yap"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Instagram'dan çıkış yap"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Seç"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Bir Tema Seçin"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="İptal"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Onayla"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Düzeni değiştirirken, özelleştirme verileri sıfırlanacak ve önceden kaydedilmiş ögeler silinecektir."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Temel Örnek"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="No Boss Extensions sunucusuyla bir iletişim hatası oluştu ve bu nedenle her bir düzenin yalnızca ana seçenekleri görüntüleniyor."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> Seçilen seçenek planınız için kullanılamaz. </b> <br />Planı 'Lisans' sekmesinden veya<a data-id='btn-plan-upgrade-buy' target='' href=''> buraya tıklayarak </a>yükseltebilirsiniz."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Destek süreniz sona erdi ve hazır düzen şablonları mevcut değil. </b><br /> Planı 'Lisans' sekmesinden veya<a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayarak</a> yükseltebilirsiniz."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya uzantı parametrelerini manuel olarak ayarlayın. <br /><b>Hata Ayrıntıları:</b> No Boss Extensions sunucusuna erişilemiyor."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın. <br /><b>Hatanın Ayrıntıları:</b> No Boss Extensions sunucusu tarafından döndürülen JSON kodu çözülemedi."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın. <br /><b>Hata Ayrıntıları:</b> Sunucu, istekte herhangi bir bilgi döndürmedi."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın. <br /><b>Hata Ayrıntıları:</b> Yerel olarak işlenen JSON kodu çözülemiyor."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın.<br /><b>Hata Ayrıntıları:</b> No Boss Extensions sunucu yanıtı zaman aşımına ulaşıldı."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın. <br /><b>Hata Ayrıntıları:</b> Seçilen düzen için veriler, No Boss Extensions sunucusunda bulunamadı."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya uzantı parametrelerini manuel olarak ayarlayın. <br /><b>Hata Ayrıntıları:</b> Aktif bir internet bağlantısı yok veya iletişimi engelleyen bir proxy ayarı var."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Seçilen düzen için örnek veriler oluşturulurken bir hata oluştu. Hata ayrıntılarını kontrol edin veya bileşen parametrelerini manuel olarak ayarlayın.<br /><b>Hata Ayrıntıları:</b> Uygulamanın yerel xml dosyası okunamıyor."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Lisans belirteci yerel tabanda veya No Boss Extensions sunucusunda bulunamadı, bu nedenle örnek verileri oluşturmak mümkün olmayacaktır."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Seçilen düzen planınıza dahil değil. Yükseltmek için, <a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayın</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Lisans destek süresi sona ermiştir ve bu nedenle seçilen tema için örnek veri oluşturmak mümkün değildir. Yeni bir destek dönemi kiralamak için,<a data-id='btn-plan-upgrade-buy' target='' href=''>buraya tıklayın</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Öge oluşturmak için 'Düzen' sekmesinde bir tema seçmelisiniz. </p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Uygulamadaki örnek ögeler başarıyla oluşturuldu"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Lisans alanı XML'de yüklenmedi ve bu nedenle uzantı özellikleri engellendi."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Yazılan karakterler"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Kalan karakterler"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Metin karakter sınırına ulaştı"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Modül listesini almada bir hata oluştu."
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Modülü düzenle"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - YAYIMLANMAMIŞ"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Kapat"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Kaydet"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modül"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Önceden oluşturulmuş bir modül seçin. <br /><br /><b>Açıklama: </b>Modülü seçtikten sonra 'Modülü Düzenle' düğmesine tıklayarak düzenleyebilirsiniz."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Bir modül seçin"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Geçerli uzantıya sahip bir dosya seçin."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION=" '%s1' sütununun verilerini '%s2' işleviyle işlemek mümkün değildi çünkü işlev verileri doğru nesne biçiminde döndürmedi. "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Veriler yüklenemedi"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Dosya okunamadı"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="'%s3' satırı için '%s2' sütununa girilen '%s1'değeri geçerli değil. Aşağıdaki değerlerden birini doldurmalısınız: ' "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Dosya seçin"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="İçe aktarılan veriler"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Veriler taşınıyor ve kaydediliyor. Sonunda sayfa yeniden yüklenecek."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Güncel verilerle csv'yi indirin"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="API Bağlantısı"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="İstemci Kimliği"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="İstemci Gizli Anahtarı"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo;<a href='%s' target='_blank'>Belgelere erişerek</a> API kimlik bilgilerinin nasıl oluşturulacağını görün."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; API'de kimlik bilgilerinin oluşturulması sırasında, 'Yönlendirme URI'leri' / 'Dönüş URL' bölümüne aşağıdaki URL'yi kaydetmeniz gerekir:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="API İle Bağlantı Kurun"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Görüntülenecek ögelerin verilerinin nasıl elde edilmesi gerektiğini belirtin."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Manuel kayıt"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Veri Kaynağı"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Seçilen kip, planınıza dahil değildir. 'Lisans' sekmesine erişerek veya <a href='#' data-id='btn-plan-upgrade-buy'>buraya tıllayarak</a>istediğiniz zaman planı yükseltebilirsiniz.."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE="(Seçenek, seçilen düzen için kullanılamaz)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE="(Seçenek planınız için mevcut değil)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Mevcut plan için yükleme kipi yok. Lütfen, <a href='%s'>daha fazla bilgi için No Boss Technology desteğine başvurun.</a> </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="No Boss Extensions sunucusuyla iletişim kurulamadı ve bu nedenle bazı kaynaklar sınırlı olabilir.<br /><br /> Hata, https://www.nobossextensions.com'a cURL yöntemiyle yapılan bir istekte oluştu."
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Hata Ayrıntıları: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Lisansınızın süresi doldu, özel güncellemelere ve temalara yeniden erişim kazanmak için yenileyin."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Kapat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Yenileyin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Lisansınızın süresi dolmak üzere, güncellemelere ve özel temalara erişmeye devam etmek için yenileyin."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Kapat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Yenileyin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Satın alınan lisans, yalnızca sitede bu uygulama için destek sağlar <strong>%s</strong>. <br /><br /> Desteği mevcut siteye taşıyabilir veya platform üzerinden yeni bir destek lisansı satın alabilirsiniz.<a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />Kuşku halinde,  mevcut lisans kodunu bildirerek destek ekibiyle <b>%s</b><a href='%s' target='_blank'>iletişime geçin</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Kapat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Lisansı değiştir"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Mevcut site için desteği değiştirirken, önceden kayıtlı olan adresin desteğinin kaybedilebileceğini bilmelisiniz. <br /><br />Devam etmek istiyor musun?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Hayır"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Evet"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Lisans yetkili sitede değişiklik yapılırken bir hata oluştu. <br /><br />Daha sonra tekrar deneyin ve hata devam ederse, No Boss Extensions desteği ile <a href='%s' target='_blank'>iletişime</a>geçin."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Lisans başarıyla değiştirildi."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Bir eklenti planı güncellemesi mevcut. <br />Yeni özellikleri almak için şimdi güncelleyin.<br /><br /><b>Başarısız bir güncelleme durumunda aşağıdaki adımları izleyin:</b><br />1 - Müşteri alanında bulunan indirme bağlantınız aracılığıyla eklentinin yeni sürümünü indirin (veya<a target='_blank' href='%s'></a>indirmek için buraya tıklayın).<br />2 - Yeni eklentilerin yüklendiği joomla sayfanıza erişin (veya erişmek için <a target='_blank' href='%s'>buraya tıklayın</a>)ve 'dosya paketi yükleme' kurulum yöntemini seçin.<br />3 - Yüklemeyi gerçekleştirmek için indirilen dosyayı gönderin.<br />4 - Hazır. Eklenti, zaten kayıtlı olan herhangi bir veriyi kaybetmeden güncellenecektir."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Şimdi güncelle"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Sonra güncelle"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Planı yükseltmeden önce, değişiklikleri kaydetmeniz önerilir, aksi takdirde bunlar kaybolur. Devam etmek istiyor musunuz?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Hayır"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Evet"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Planınıza yeni uygulamalar eklendi, aşağıda yüklenecek, lütfen sayfayı yenilemeyin."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Tamam"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="İşlem başarılı oldu, ardından değişiklikleri uygulamak için sayfa yenilenecek."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Belirteç bulunamadı veya geçersiz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="No Boss Extensions sunucusuyla uygulama lisansını doğrulamak mümkün değildi. <br /> <br /> <b> Gerekçe: </b> Uygulama belirteci web sitesi veri tabanında bulunamadı veya geçersiz. <br /> <br /> Sorunu çözmeyi denemek için, mevcut kurulumu kaldırmadan uzantıyı yeniden yükleyin (böylece önceden kaydedilmiş tüm veriler kaybolacaktır)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Lisans iptal edildi ve uzantı artık kullanılamaz. <br /> <br /> <a href='%s' target='_blank'> Herhangi bir sorunuz varsa destek ile </a> ile iletişime geçin. <br /> <br /> <b> <i> İPUCU: Uzantı geliştiricilerine zarar vermeyin, korsanlığa karşı olun. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Dikkat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Kullanım lisansı desteğinin süresi dolduğundan veya uygulama belirteci geçersiz olduğundan uygulama yükseltilemiyor.<br /><<br />Durumu düzene sokmak için Boss Extensions desteği ile <a href='%s' target='_blank'>bize ulaşın</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Uygulama yeni plana güncellenemedi. Tekrar deneyin veya No Boss Extensions desteğiyle<a href='%s' target='_blank'>iletişime</a> geçin. <br /><br /><b>Hatanın Ayrıntıları:</b> %s."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Uygulama güncelleme zip dosyası indirilirken bir hata oluştu."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Güncelleme zip dosyası açma işlemi sırasında bir hata oluştu."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Joomla işlevi tarafından gerçekleştirilen güncelleme işlemi sırasında bir hata oluştu."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Yerel veri tabanında plan kimliği güncellenirken bir hata oluştu."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Uygulama, yeni satın alınan plana başarıyla güncellendi. <br /><br />Ardından, değişikliklerin uygulanması için geçerli sayfa güncellenecektir."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Kullanım lisansı ile ilgili bildirimler bulunmaktadır. Daha fazla bilgi için sekmeyi kontrol edin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="Lisans"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Kullanım lisansı ile ilgili bildirimler bulunmaktadır. Daha fazla bilgi için genel ayarlar sekmesine bakın"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="Lisans"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Kullanım lisansı ile ilgili bildirimler bulunmaktadır. Daha fazla bilgi için sekmeyi kontrol edin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="Lisans"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Uyarı"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Endişelenmeyin, burada her şey yolunda!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Yenileyin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Ürün Lisans Bilgileri"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Sorumlu Kişi"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Lisans Kodu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Güncellemelere Erişimin Sona Ermesi"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Teknik Desteğin Sonu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Teknik destek isteyin"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Planınız %s tarihinden beri teknik destekten yoksun. </span> Güncellemek için<a href='#' data-id='btn-plan-upgrade-buy'>buraya tıklayın</a> ."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Planınız %s tarihinden beri güncellenmedi.</span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Sözleşmeli Plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Ürün Sürümü"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE="<a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a><span class='fa fa-copyright'></span>tarafından geliştirildi"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="<a href='%s' target='_blank'> Müşteri birimiyle </a>  görüşün"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Özellik planınızda mevcut değil"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="'Lisans' sekmesine erişerek veya <a data-id='btn-plan-upgrade-buy' target='' href=''> burayı tıklayarak</a>planı yükseltebilirsiniz.."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Veri kaybetmeden ürünü yeniden yükleyin."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Ürün Güncellemesi"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Devam ederseniz, tüm ürün dosyaları en son sürüme güncellenecektir. <br /> <br /> Kaydedilmiş verileri kaybetmeyeceğinizden emin olabilirsiniz."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Güncellenmiş Uygulama"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Ardından, güncellemeleri uygulamak için sayfa yeniden yüklenecektir."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Önceden tanımlanmış konumlar listesinden bir modül konumu seçmeli veya alana adı yazıp Enter tuşuna basarak kendi modül konumunuzu girmelisiniz."
COM_MODULES_FIELD_POSITION_LABEL="Konum"
COM_MODULES_CHANGE_POSITION_BUTTON="Konum Seçin"
COM_MODULES_CHANGE_POSITION_TITLE="Konum Değiştir"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Curl isteği zaman aşımına uğradı."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Curl isteği sırasında SSL sertifikasının doğrulanması sırasında bir hata oluştu."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Curl isteği için yanıt json olarak çözülemedi."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Curl isteğinin bağlantısı bulunamadı."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Curl isteği sırasında 400 aralığında bir hata oluştu. Hata kodu: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Curl isteği sırasında 500 aralığında bir hata oluştu. Hata kodu: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Sunucu yanıtı, curl isteği için yanlış veya boştu."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL bağlantı hatası (cURL işlevinin 35 hatası).<br /> <br /> <b> Bu hatanın ana nedenleri: </b><br /> <b> 1 - SSL İletişim Kuralı: </b> Çoğu durumda sunucunun PHP cURL sürümlerinde hatalar meydana gelir, örneğin cURL komut satırı en son sürümü kullanıyor olabilir ve SSL iletişim kuralı güncel olmayabilir. Bu, özellikle SSLv2 , SSLv3 gibi eski SSL protokolleri için geçerlidir. Öneri, cURL ve SSL protokolünün sürümlerini kontrol etmeniz ve bir sürüm uyuşmazlığı varsa en son sürüme güncellemenizdir.<br /> <b> 2 - Eski cURL Paketi: </b> Sunucularda eski bir cURL paketi, SSL bağlantı hatası gösterebilir. 'rpm -qa | grep curl'. Güncelleme apache sürümüne göre 'yum update -y nss' komutu ile yapılabilir.<br /> <b> 3 - cURL Yapılandırmasının Özelleştirilmesinden Kaynaklanan Sorunlar:</b> PHP cURL konfigürasyon dosyasının yanlış konfigürasyonu 35 hatasına yol açar. cURL konfigürasyonu özelleştirilmişse, revize edilmesi gerekir.<br /> <b> 4 - Güvenlik Duvarı Kısıtlamaları: </b> Sunucudaki güvenlik duvarı güvenlik kısıtlamaları nedeniyle oluşabilir. Örneğin, ağ yöneticileri SSL bağlantılarını yasakladığında, sunucuya veya sunucudan hiçbir veri işlemi gerçekleşmez."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="PHP'nin curl_error işlevi tarafından döndürülen mesaj"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Hata nasıl düzeltilir:</b> <br /> Sorunu düzeltmek için siteyi barındırmaktan sorumlu ekiple iletişime geçin. <br />Onlara bu ekranın bir baskısını gönderdim ve hatayı inceleyebilmeleri için aşağıdaki bağlantıyı sağladım."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Dış Alan"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Ögeler"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Yayımlama"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Öge"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS ve Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Bu sekmede CSS ve Javascript yükleme kurallarını tanımlayın."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Lisans"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Ögeleri özelleştirebilmek için planı yükseltin.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Düzen"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Hazır bir düzen şablonu seçin."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Gelişmiş Özelleştirme"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Dış Alan"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Düzenin dış alanı için görüntü ayarlarını değiştirin. <b> Not: </b> 'Dış alan' kayıtlı öğelerin çevresinde görüntülenen tüm alan anlamına gelir."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Özelleştir"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Dış Alan Özelleştirmesi"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Ögeler"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Öge"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Dış alanda görüntülenen ögelerin görüntü ayarlarını değiştirin."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Özelleştir"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Öge Özelleştirme"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Düzen"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Düzen Seçimi"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Düzeni Özelleştirme"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Dış Alan"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Dış Alanın Özelleştirilmesi"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Biçem"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Özelleştir"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Öge Özelleştirme"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Genel"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Başlık"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Destek Metni"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Sayfa"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Ok Tuşları"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Genel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="İçerik"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Özelleştirme"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Simgeler"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Bağlantılar"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Düğmeler"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Başlık"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Destek Metni"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Küçük Resim"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Göstergeler"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Geçişler"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Alanlar"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Öge Yönetimi"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Görüntülenecek ögeleri kaydedin ve yönetin."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Uygulama Dosyası Yüklensin"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Uzantının orijinal CSS dosyasının yüklenmesi gerekip gerekmediğini bize bildirin. <b> Not: </b> Yalnızca web sitesi şablonuna eklenmesi gereken kendi stil dosyanızı oluşturmak istiyorsanız 'Hayır' seçeneğini işaretleyin."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Özel Kodlar"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Uygulama parametreleri kullanılarak mümkün olmayan CSS biçemlerini tanımlamak için düzenleyiciyi kullanın."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Uygulama Dosyası Yüklensin"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Uzantının orijinal Javascript dosyasının yüklenmesi gerekip gerekmediğini bildirin. <b> Not: </b> yalnızca site şablonuna eklenmesi gereken kendi Javascript kod dosyanızı oluşturmak istiyorsanız 'Hayır' seçeneğini işaretleyin."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Özel Kodlar"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Uygulama parametreleri kullanılarak mümkün olmayan olaylar için Javascript kodlarını tanımlamak için düzenleyiciyi kullanın. <br /><br /> <b>Açıklama 1:</b> Gerekirse, $(document).ready() işlevi manuel olarak girilmelidir.<br /><br /> <b>Açıklama 2:</b> Bu uygulamanın bölümündeki ögeleri değiştirmek için, seçicilerden biri olarak '#class_name#' sınıfını bilgilendirmek gerekir. Örnek: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Bootstrap Dosyası Çağrılsın"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Jquery Dosyası Yüklensin"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Kitaplık dosyasının yüklenmesi gerekip gerekmediğini bildirin. <br /> <br /> <b> Notlar: </b> <br /> &bull; Etkinleştirmeden önce, kitaplığın artık başka bir konumdan sayfada yüklenmediğinden emin olun. <br /> &bull; Yüklenen sürüm, Joomla'nın yüklü sürümünde bulunan son sürümdür."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Hazır Dosya Yüklensin"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Kitaplık dosyasının yüklenmesi gerekip gerekmediğini bildirin.<br /> <br /> <b> Notlar: </b> <br /> &bull; Etkinleştirmeden önce, kitaplığın artık başka bir konumdan sayfada yüklenmediğinden emin olun. <br /> &bull; Yüklenen sürüm 1.0.0'dır."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Hazır Simgeleri dosyasını yükleyin"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Hazır Simgeleri simge kitaplığını yüklemek isteyip istemediğinizi bildirin.<br /> <br /> <b> Notlar: </b> <br /> &bull; Etkinleştirmeden önce, kitaplığın artık başka bir konumdan sayfada yüklenmediğinden emin olun."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Polyfill dosyasını yükle"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Hazır Simgeleri simge kitaplığını yüklemek isteyip istemediğinizi bildirin.<br /> <br /> <b> Notlar: </b> <br /> &bull; Etkinleştirmeden önce, kitaplığın artık başka bir konumdan sayfada yüklenmediğinden emin olun.<br /> &bull; Bu dosya, eski tarayıcılarda en son tarayıcı özelliklerini kullanmanız gerektiğinde kullanışlıdır."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap Sürümü"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Hazır Sürüm"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Jquery Sürümü"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Hangi sürümün yükleneceğini seçin"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Joomla'nın aynı sürümü"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Lisans"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML Etiketi"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Metnin eklenmesi gereken HTML etiketini girin."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Metin</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Metin</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Metin</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Metin</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Metin</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Metin</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Metin</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Metin</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Metin hizalama"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Sol"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Merkezi"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Sağ"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Metin Dönüştürme"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Her Kelimenin İlk Harfi Büyük"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Tüm Metin Küçük Harf"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Yazıldığı Gibi"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Tüm Metin Büyük Harf"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Yazı Türü Boyutu (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Metin yazı tipi boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Mobilde Yazı Tipi Boyutu (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Mobil metnin yazı tipi boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Renk"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Metin için bir renk girin."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Başlık ve Destekleyici Metin"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Dış Alan Başlığı"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Öge Başlığı"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Başlık Görüntülensin"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Başlık"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Görüntülenecek başlığı girin."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Dış Alan Destek Metni"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Öge Destek Metni"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Destekleyici Metin Gösterilsin"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Destek Metni"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Görüntülenecek destek metnini girin."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Başlık"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Destek Metni"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Bağlantı"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Seçenek"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Bağlantıyı tanımlamak için bir seçenek belirleyin. <b> Not: </b> sitedeki bir menü öğesinden veya harici bir URL girerek bağlayabilirsiniz."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Hiçbiri"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Site menü ögesi"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Dış Bağlantı"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menü Ögesi"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Bağlantının dinamik olarak yerleşimi için sitede bir menü ögesi seçin."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="Bağlantı"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Bağlantının tam URL'sini girin."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Bir öge seçin"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Bağlantı Metni"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Bağlantıda görüntülenecek metni girin."
NOBOSS_EXTENSIONS_LINKS_TEXT="Daha fazla bilgi edin"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="HTML etiketi için başlık"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Bağlantının HTML etiketinin 'title' özelliğinde kullanılacak değeri girin. <b> Not: </b> bu bilgiler esas olarak SEO ve erişilebilirlik sorunları için önemlidir."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Yeni sekmede aç"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Bağlantının yeni bir tarayıcı sekmesinde açılıp açılmayacağını belirtin. <b> Not: </b> link siteden ise 'Hayır' seçeneğini işaretlemeniz önerilir."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Bağlantı Düğme Olarak Gösterilsin"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Bağlantının düğme biçiminde görüntülenip görüntülenmeyeceğini girin. <b> Not: </b> 'Hayır' seçeneğini işaretlerseniz, bağlantı kayıtlı öğe boyunca yer alacaktır."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Düğme"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Düğme stili"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Model"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Bağlantı olarak kullanmak için bir düğme modeli seçin."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Kare Düğme"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Yuvarlak Düğme"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Kare ve Şeffaf Düğme"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Yuvarlak ve Şeffaf Düğme"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Hizalama"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Yüklendiği alan için düğme hizalamasını seçin."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Sol"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Orta"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Sağ"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Metin Rengi"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Düğmenin metin rengini girin."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Vurgulamada Metin Rengi"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Kullanıcı fareyle üzerine geldiğinde (vurgulu efekt) düğme metin rengini bilgilendirin."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Kenarlık"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Kenarlık Rengi"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Düğmede görüntülenen kenarlık rengini girin."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Vurgulamada Kenarlık Rengi"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Kullanıcı düğmenin üzerine geldiğinde (hover efekti) düğmede görüntülenen kenarlık rengini bilgilendirin."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Düğme kenarlığının piksel (px) cinsinden ne kadar yuvarlanacağını girin."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Düğmenin arka plan rengini girin."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Kullanıcı düğmenin üzerine geldiğinde (hover efekti) düğmenin arka plan rengini bilgilendirin."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="İç Boşluk (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Düğmenin iç boşluğunu piksel cinsinden girin"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Mobilde iç boşluk (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Mobil düğmenin iç aralığını piksel cinsinden girin."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Dış Boşluk (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Düğmenin dış boşluğunu piksel cinsinden girin."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Mobilde dış boşluk (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Mobil düğmenin dış aralığını piksel olarak girin."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Alanın Altında Sadece Bir Satır Gösterilsin"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Kenarlık Genişliği"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Kenarlığın genişliğini piksel (px) cinsinden girin."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Görüntü"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Arka Plan Resmi"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Görüntü"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Görüntülenecek resmi seçin veya gönderin."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobil Resmi"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Mobil cihaz çözünürlüklerinde görüntülenecek resmi seçin veya gönderin."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternatif Metin"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Görüntünün HTML etiketinin 'alt' özelliğinde görüntülenecek alternatif metni girin. <b> Not: </b> bu bilgiler esas olarak SEO ve erişilebilirlik sorunları için önemlidir."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Görüntü Üzerinde Renk Filtresi"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Görüntü üzerinde renkli bir filtrenin gösterilip gösterilmeyeceğini belirtin.<br /><br /><b>Açıklama:</b><br /> &bull; Filtre, saydamlığa sahip bir renk olabilir <u>şeffaf</u> veya hatta bir <u>geçiş</u>. <br/>Geçiş seçeneğinde, bir renkte başlayan ve diğerinde biten bir geçiş filtresi oluşturacak iki renk girilecektir."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Filtre Görüntülenmesin"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Şeffaflık ile renk filtresi görüntülensin"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="İki renkli geçiş filtresi görüntülensin"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filtre Rengi"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Arka plan görüntüsü üzerinde görüntülenecek filtre rengini girin. <b> Not: </b> görüntüyü tamamen gizlememek için opaklığı 1'den düşük tutun."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Geçiş Rengi 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="İlk degradenin rengini girin."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Geçiş Rengi 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Son degradenin rengini girin."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Renk"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Masaüstü Rengi"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Mobil Rengi"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Masaüstü Arkaplan Rengi"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Mobil Arkaplan Rengi"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Arka Plan Rengi"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Vurgulamada Arka Plan Rengi"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Fareyle üzerine gelme efekti için arka plan rengini girin (imleç geçerken)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Metin Rengi"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Mobilde Metin Rengi"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Metnin rengini girin."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Yükleyici Rengi"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Yükleme sırasında görüntülenen yükleyicinin rengini girin."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Kenarlık Rengi"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Vurgulamada Kenarlık Rengi"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Fareyle üzerine gelme efekti için kenarlık rengini girin (imleç geçerken)"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Vurgu Rengi"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Fareyle üzerine gelme efekti için rengi girin (imleç geçerken)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Dış Alan Arka Planı"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Dış alanda arka planı görüntülemek için bir seçenek belirleyin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Arka Plan Görüntülenmesin"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Renk Görüntülensin"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Resim Görüntülensin"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Geçiş Renkleri Görüntülensin"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Arka Plan Rengi Görüntülensin"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Dış alanın altında bir rengin gösterilip gösterilmeyeceğini girin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Arka Plan Rengi"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Dış alanın arka plan rengini girin."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Dış Alan Genişliği"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="İçerik Genişliği"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Görüntüleme Kipi"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Dış alanın genişliğinin mevcut genişliğin %100'ünü kaplaması mı yoksa manuel olarak mı ayarlanması gerektiğini belirtin."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Dış alan içinde görüntülenen içeriğin mevcut genişliğin %100'ünü kaplaması gerekip gerekmediğini veya manuel olarak tanımlanması gerekip gerekmediğini bildirin."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Tam Genişlik"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manuel"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Sütun Sayısı"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Sütun kavramını kullanarak genişliği tanımlayın. En fazla 12 sütunlu bir ızgara düşünün."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Genişlik (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Uygulamanın siteye yüklendiği alana göre dış alanın genişliğini yüzde olarak girin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Mobilde Genişlik (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Mobil cihazlar için dış alan genişliğini yüzde olarak girin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="En Küçük Yükseklik (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Dış alanın minimum yüksekliğini girin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimum Mobil Yükseklik (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Mobil erişim için dış alanın minimum yüksekliğini girin."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Boşluk"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Dahili (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Dış alanın iç boşluğunu piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS dolgusuna karşılık gelir."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Mobilde Dahili (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Mobil için harici alanın iç boşluğunu piksel (px) cinsinden bildirin. <b> Not: </b> bu tanımlar CSS dolgusuna karşılık gelir."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Harici (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Dış alanın dış boşluklarını piksel (px) cinsinden bildirin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Mobilde Dış (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Mobil için harici alanın dış aralığını piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Boşluk"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Dahili (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="İç boşluğu piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS dolgusuna karşılık gelir."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Mobilde Dahili (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Mobil öğelerin iç aralığını piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS dolgusuna karşılık gelir."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Harici (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Öğelerin dış aralığını piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Mobilde Dış (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Mobil için dış aralığı piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="En Küçük Yükseklik (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Ögelerin minimum yüksekliğini girin."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimum Mobil Yükseklik (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Mobil cihazlar için minimum öğe yüksekliğini girin."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Öge yüksekliğini girin."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Mobil cihazlar için öğelerin yüksekliğini girin."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Ögeler için bir arka plan renginin görüntülenip görüntülenmeyeceğini belirtin."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Ok Tuşları"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Ögeler arasında gezinmek için kullanılan okların hangi çözünürlüklerde görüntüleneceğini ayarlayın."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Ok simgesinin boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Mobil Rengi"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Masaüstü ile aynı rengi kullanmak istiyorsanız boş bırakın."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Ok simgesinin dışındaki boşluğu piksel (px) cinsinden girin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Ok simgesinin etrafında bir kenarlık görüntülenip görüntülenmeyeceğini girin. <b> Not: </b> simge ile kenarlık arasındaki mesafeyi tanımlamak için önceki boşluk alanını kullanın."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Ok simgesinin çevresinde görüntülenecek kenarlık rengini girin."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Simgenin etrafında görüntülenen kenarlığın yuvarlanıp yuvarlanmayacağını girin. <b> Not: </b> 'Hayır' seçeneğini işaretlerseniz kenarlık kare biçiminde görüntülenecektir."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Simgenin kenarlığının piksel (px) cinsinden ne kadar yuvarlanacağını girin."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Oklar için bir arka plan renginin gösterilip gösterilmeyeceğini girin."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Okların üzerine gelmesi için bir arka plan rengi girin."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Simgeler"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Simge Ailesi"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Hangi simge setini kullanmak istediğinizi belirtin."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Hazır Simgeler"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Basit Çizgi Simgeleri"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Doğrusal simgeler."
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Simgenin etrafında görüntülenen kenarlığın yuvarlanıp yuvarlanmayacağını girin. <b> Not: </b> 'Hayır' seçeneğini işaretlerseniz kenarlık kare biçiminde görüntülenecektir."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Simgenin kenarlığının piksel (px) cinsinden ne kadar yuvarlanacağını girin."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Simgelerin çevresinde görünen kenarlık rengini girin."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Simgenin yazı tipi boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Mobil simgenin yazı tipi boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Simgeler için bir arka plan renginin görüntülenip görüntülenmeyeceğini girin."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Simgeler için bir arka plan rengi girin."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Simgenin dışındaki boşlukları piksel (px) cinsinden bilgilendirin. <b> Not: </b> bu tanımlar CSS kenar boşluğuna karşılık gelir."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Vurgulama Etkin Olsun"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Simgeleri gezinme amacıyla özelleştirmek isteyip istemediğinizi belirtin (imleci geçerken)"
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Fareyle üzerine gelindiğinde simgeler için bir arka plan rengi girin (imleç geçerken)"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Hizalama"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Simgenin görünmesi gereken tarafı belirtin."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Noktalı Sayfa"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Noktalı sayfanın görüntülenip görüntülenmeyeceğini belirtin."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Nokta Renkleri"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Noktaların dolgu rengini bildiriniz."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Etkin Noktanın Rengi"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Diğer noktalardan ayırt etmek için aktif noktanın (nokta seçili) dolgu rengini girin."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Noktaların Boyutu (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Noktaların genişliğini ve yüksekliğini piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Etkin Nokta Boyutu (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Etkin noktanın genişliğini ve yüksekliğini piksel cinsinden (px) diğer noktalardan ayırt etmek için bildirin. <b> Not: </b> diğer noktalarla aynı boyutta olmasını istiyorsanız alanı boş bırakın."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Noktalar Arası Boşluk (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Noktalar arasına eklenmesi gereken boşluğu piksel (px) cinsinden bildirin."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Kenarlık Görüntülensin"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Her noktada bir kenarın görüntülenip görüntülenmeyeceğini belirtin."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Kenarlık Rengi"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Her noktada görüntülenen kenarlığın rengini girin."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Kenarlık Yuvarlama (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Her noktanın kenarının piksel (px) cinsinden ne kadar yuvarlanacağını girin."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Otomatik Çoğaltma"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Ögeler arasındaki geçişin otomatik olarak gerçekleşip gerçekleşmeyeceğini belirtin (kullanıcı eylemi gerektirmeden)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Geçişler Arasındaki Aralık"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Bir ögeden diğerine otomatik olarak gerçekleştirilen geçiş aralığını saniye cinsinden girin."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Döngüsel Oynatma"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Ögelerin çoğaltılmasının döngüsel olarak birbirine zincirlenmesi gerekip gerekmediğini belirtin. <br/>&bull; 'Evet' seçeneğini seçerseniz, son ögeye ulaştığınızda, görüntülenecek bir sonraki öge ilk olacaktır.<br/>&bull; 'Hayır' seçeneğini seçerseniz, son ögeye geldiğinizde, görüntülenecek bir sonraki öge olmadan oynatma sona erer."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Masaüstünde Sürüklemeye İzin Verilsin"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Öğeyi imleçle sürükleyerek öğeler arasında gezinin yapılıp yapılamayacağını bildirin. <b> Not: </b> mobil cihazlarda bu işlev varsayılan olarak zaten etkindir."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Durum"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Yayımlama"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Yayım durumunu belirtin."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Başlangıç Tarihi"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="İsteğe bağlı olarak yayın için bir başlangıç tarihi girin. <b> Not: </b> başlangıç ve bitiş tarihi tanımlanmamışsa, sadece 'State' alanında tanımlanan değer dikkate alınacaktır."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Bitiş Tarihi"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="İsteğe bağlı olarak yayın için bir bitiş tarihi girin. <b> Not: </b> başlangıç ve bitiş tarihi tanımlanmamışsa, sadece 'State' alanında tanımlanan değer dikkate alınacaktır."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Yerleştirme"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Modülü herhangi bir web sayfasında görüntülemenize izin veren seçeneklere bakın."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Yerleştirme Kodunu Al"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Yerleştirme Seçenekleri"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Aşağıdaki yerleştirme seçeneklerinden birini kullanarak bileşeni herhangi bir web sitesinde görüntüleyin.<br> <b> Not: </b> İframe aracılığıyla seçeneği, modülün yüklendiği sayfadan herhangi bir CSS ve Javascript biçemi devralmamasını sağlar."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Doğrudan erişim url'si"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="jQuery aracılığıyla göm"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="iframe aracılığıyla göm"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="CSS aracılığıyla yükseklik düzeltmeli iframe aracılığıyla gömme"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Panoya kopyalamak için kodu tıklayın."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Yerleştirme kodunu almadan önce kaydınızı yapmanız gerekir."

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Masaüstü"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Görüntüleme"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Hiçbir Yerde Görüntülenmesin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Sunum"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Masaüstünde Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Mobilde Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Masaüstünde Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Mobilde Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Tüm Çözünürlüklerde"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Sadece Mobilde"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Sadece Masa Üstünde"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Gezinme Oklarını Görüntülenmesin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Arka Plan Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Başlık"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Metin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Destek Metni"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Boyut (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Boyutu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Mobilde Boyut (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Mobil için yazı tipi boyutunu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Simge"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Bir simge seçeneği belirleyin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Boşluk (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Boşluğu piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Mobil Boşluk (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Mobil için aralığı piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Üst"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Yanlar"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Yukarı/Aşağı"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Sol"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Sağ"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Alt"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Kenarlık"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Kenarlığın görüntülenmesi gerekiyorsa etkinleştirin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Yuvarlak Kenarlık"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="'Hayır' seçeneği işaretlendiğinde, kenarlık kare biçiminde görüntülenecektir."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Kenarlık Yuvarlama (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Kenarlığın piksel (px) cinsinden ne kadar yuvarlanacağını girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Genişlik"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Yükseklik"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Genişlik (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Genişliği piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Mobilde Genişlik (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Mobil için genişliği piksel (px) cinsinden girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Genişlik (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Genişliği yüzde (%) olarak girin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Yükseklik (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Mobilde Yükseklik (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Yatay Konumlandırma"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Mobilde yatay konumlandırma"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Düşey Konumlandırma"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Mobilde düşey konumlandırma"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Orta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Üstte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Altta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Sol"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Sağ"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Gölge Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Gölge CSS 'box-shadow' ögesine karşılık gelir."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Arka Plan Rengi Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Bir arka plan renginin görüntülenip görüntülenmeyeceğini belirtin."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Metin Gölgesi Görüntülensin"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Gölge CSS 'text-shadow' ögesine karşılık gelir."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Gölge Rengi"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="m-d-Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="m-d-Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Boyutu otomatiksiz ayarlayın"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Öge genişliğini el ile ayarlamak istiyorsanız bu seçeneği etkinleştirin."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="İptal"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Güncelle"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Etkin"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Yeni"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Özelleştir"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Oklar için seçilen simgenin gösterimi:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Gezinme oklarında kullanılacak seçili simgenin altına bakın:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
