; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Componente de exibição de depoimentos."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Módulos de depoimentos"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Depoimentos"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Dados a exibir"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Orientações</b><br /> &bull; Crie nesta página os módulos dos depoimentos. <br /> &bull; Para cada registro aqui criado, dois módulos Joomla são gerado automaticamente <br /> &nbsp;&nbsp;&nbsp; &bull; Um módulo é para exibição de um conjunto de depoimentos e outro módulo é para exibição de um formulário de submissão de depoimentos. <br /> &bull; Após criar o registro, utilize as posições de módulos definidas para carregar os depoimentos e formulário no site."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Defina quais dados devem ser exibidos junto aos depoimentos e no formulário de submissão."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="O texto do depoimento é muito longo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Exibir"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Para cadastrar um depoimento, é necessário primeiro criar o módulo de exibição dos depoimentos. Para gerenciar os módulos <a href=#link#>clique aqui</a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Nenhum módulo de depoimento foi criado ainda."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Crie aqui o módulo que exibirá os depoimentos no site. Após criado o módulo, você poderá iniciar o cadastro dos depoimentos."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Criar o primeiro módulo"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Nenhum depoimento foi criado ainda."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Você deve primeiro criar um módulo de depoimento para depois poder cadastrar os depoimentos."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Já criei o módulo e quero cadastrar um depoimento"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Informe o formato de exibição dos depoimentos."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Somente texto"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Somente video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video e texto"
COM_NOBOSSTESTIMONIALS_MODEL1="Clássico"
COM_NOBOSSTESTIMONIALS_MODEL2="Balões de texto"
COM_NOBOSSTESTIMONIALS_MODEL3="Cards"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE="<div class='alert alert-info'>Para configurar as extensões permitidas, tamanho e dimensões máximas para foto, acesse a aba 'Fotos' nas <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>configurações globais</a>.</div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Módulo de depoimentos"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Módulo do formulário"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Seções"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Cabeçalho"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configure nesta aba o módulo que irá exibir um formulário para submissão de depoimentos no site."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Habilitar módulo de formulário"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Informe se o módulo para submissão de depoimentos no site deve ser habilitado."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Cabeçalho do formulário"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Seção de dados pessoais"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Seção de dados de estudante"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Seção de dados profissionais"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Exibir título"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Exibir texto de apoio"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO="<div class='alert alert-info'>Defina uma posição de módulo para utilizar no carregamento dos depoimentos no site. <br /><br /><b>Observação:</b> o módulo é gerado automaticamente pelo componente com os dados preenchidos nesta página.</div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO="<div class='alert alert-info'>Defina uma posição de módulo para utilizar no carregamento do formulário de submissão no site. <br /><br /><b>Observação:</b> o módulo é gerado automaticamente pelo componente com os dados preenchidos nesta página.</div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Personalize a exibição dos depoimentos."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorização do depoimento"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Solicitar autorização"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Informe se uma mensagem e checkbox de confirmação devem ser exibidos no formulário para solicitar que o usuário autorize a exibição do depoimento no site. <br /><br /><b>Observação:</b> sugere-se que esse recurso seja utilizado para garantir os direitos de exibição do conteúdo enviado."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Texto do pedido de autorização"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Informe o texto a ser exibido junto a um checkbox de pedido de autorização. <br /><br /><b>Exemplo:</b> 'Autorizo a inserção do meu depoimento neste site.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Autorizo a inserção do depoimento e imagem neste site"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Estilo do formulário"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Altere as configurações de estilo do formulário."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Realize upgrade do plano para poder personalizar o formulário.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Seção do depoimento"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Posicionamento"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Informe a posição em que a label deve ser exibida."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Em cima da input"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Lado esquerdo da input"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Informe o tamanho desejado para a label (esse valor será convertido de px para a unidade relativa em)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Número de colunas do formulário"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Informe o número de colunas em que o formulário deve ser dividido."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Exibir"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Informe se deve ser exibido label, placeholder ou ambos para os campos do formulário."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Apenas label"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Apenas placeholder"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Label e placeholder"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="Configure nesta aba o módulo que irá exibir os depoimentos no site."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Ordem de exibição dos depoimentos"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Exibir aleatóriamente"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Exibir os últimos primeiro"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Definir ordem manualmente"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Área externa"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Habilitar módulo de depoimentos"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Dados complementares"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Itens de navegação"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Número máximo de depoimentos a exibir"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Labels"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Bordas dos campos"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Exibir apenas uma linha embaixo do campo"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Informe se apenas uma linha embaixo do campo deve ser exibida."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Depoimento"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Dados pessoais"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Dados de estudante"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Dados profissionais"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Nome do autor"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Foto do autor"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Formato circular"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Informe se a imagem do autor deve ser exibida em formato circular."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Orientação de exibição"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Informe a forma de exibição para os itens."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontal"
COM_NOBOSSTESTIMONIALS_VERTICAL="Vertical"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Manter mesma altura"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Informe se os itens devem ter todos a mesma altura, pegando como referência a maior."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Posição da imagem em relação ao conteúdo"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Informe a posição da imagem em relação ao conteúdo."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Informe a largura da imagem do autor."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Informe a altura da imagem do autor."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Aspas"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Informe se as aspas de citação devem ser exibidas."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Veja abaixo o ícone selecionado que será utilizado nos depoimentos:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Exibir depoimento em"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Informe o tipo de exibição do depoimento."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Video do Youtube"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Informe o ID do video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong>Dica</strong>: esse ID pode ser obtido no final da URL do video. Ex: na url 'https://www.youtube.com/watch?v=iwaGo6XYJoA' o ID é 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Nome"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Informe o nome do autor do depoimento."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Limite de caracteres<br>do depoimento"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Informe o número máximo de caracteres para o depoimento em texto. <br /><br /><b>Observação:</b> caso não queira limitar, deixe o campo com o valor 0 (zero)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="caracteres restantes"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Enviar"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Enviar foto"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* São aceitas as extensões #file_extensions_granted#. <br /> * O tamanho máximo aceito para o envio da foto é #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP="<br />* O tamanho máximo das fotos e as extensões permitidas podem ser alteradas nas <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>configurações globais</a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Visualizar imagem enviada"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="A foto excede o tamanho permitido"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Extensão de arquivo não permitida."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Remover foto"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Informe o e-mail do autor."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Telefone"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Informe o telefone do autor."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Curso"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Informe o nome do curso do autor."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Turma"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Informe a turma do autor."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Ano de conclusão"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Informe o ano de conclusão do curso."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Empresa"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Informe o nome da empresa do autor."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Profissão"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Informe a profissão do autor."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Depoimento"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Item(ns) despublicado(s) com sucesso."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Item(ns) publicado(s) com sucesso."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Item(ns) arquivado(s) com sucesso."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Item(ns) enviado(s) para lixeira com sucesso."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Item(ns) removido(s) com sucesso."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Item desbloqueado com sucesso."
JLIB_FORM_FIELD_INVALID="Campo inválido:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Existem depoimentos submetidos no site que ainda não foram moderados.</h4> Acesse cada um deles, revise o conteúdo, altere o status na aba 'Publicação' e salve o resgistro. <br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (enviado no dia #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identificação"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Exibição dos campos"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Posição de módulo"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Selecione ou digite uma posição para o módulo."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Posição para depoimentos"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Posição para formulário"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Posições personalizadas"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Adicionar nova posição de módulo"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Digite ou selecione uma posição de módulo"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Título da seção"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Informe o título para a seção."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Módulo de depoimentos"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Selecione o módulo onde esse depoimento deve ser exibido."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Vídeo"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Selecionar módulo -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Dados pessoais"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Selecione o tipo de exibição para o campo 'nome do autor'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Selecione o tipo de exibição para o campo 'foto'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Selecione o tipo de exibição para o campo 'e-mail'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Selecione o tipo de exibição para o campo 'telefone'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Exibir seção"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Informe se a seção de dados pessoais deve ser exibida."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Informe se a seção de dados de estudante deve ser exibida."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Informe se a seção de dados profissionais deve ser exibida."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Dados de estudante"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Selecione o tipo de exibição para o campo 'curso'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Selecione o tipo de exibição para o campo 'turma'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Selecione o tipo de exibição para o campo 'ano de conclusão'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Dados profissionais"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Selecione o tipo de exibição para o campo 'empresa'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Selecione o tipo de exibição para o campo 'profissão'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Tamanho máximo das fotos"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Informe em bytes o tamanho máximo para upload das fotos dos depoimentos."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Tamanho máximo para as fotos: Valor informado deve que ser maior que zero."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Tamanho máximo das fotos: Arquivo excede o tamanho máximo especificado na configuração do php.ini que é  de #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Extensões permitidas"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Selecione as extensões permitidas para upload das fotos nos depoimentos."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Redimensionar foto enviada"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Informe se deseja redimensionar a foto para uma altura e largura máxima. <br><b>Observação:</b> as proporções da imagem serão preservadas."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Não exibir"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Exibir somente no formulário"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Exibir no formulário e nos depoimentos do site"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Largura máxima (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Informe a largura máxima para a foto."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Altura máxima (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Informe a altura máxima para a foto."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Moderação"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Defina se os depoimentos devem ser moderados antes de serem exibidos no site."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="E-mail de aviso"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Moderar depoimentos"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Informe se os depoimentos devem ser moderados."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Destinatário"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Informe um e-mail para o qual deve ser enviado avisos de novos depoimentos a serem moderados."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Assunto"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Informe o assunto a ser utilizado no e-mail."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Um novo depoimento foi enviado através do site"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Conteúdo"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informe o conteúdo da mensagem que será enviada no e-mail de alerta de nova moderação disponível."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Um novo depoimento foi submetido através do site e está disponível para ser moderado na área administrativa."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Fotos"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Defina as configurações para as fotos de autores de depoimentos."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Largura formulário"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Informe o modo de exibição do formulário. <br /> <b>Full width: </b> irá fazer o formulário ocupar 100% do espaço disponível no local onde você inserir a posição deste módulo. <br /> <b>Manual: </b> irá habilitar os campos para definição da largura em porcentagem."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Informe o modo de exibição do conteúdo exibido dentro do formulário. <br /> <b>Full width: </b> irá fazer o conteúdo ocupar 100% do espaço disponível no formulário. <br /> <b>Manual: </b> irá habilitar os campos para definição da largura por colunas."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Escreva seu depoimento aqui"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Licença"
