COM_JOOMTESTIMONIALS="JoomTestimonials"
COM_JOOMTESTIMONIALS_DEFAULT_PAGE_TITLE="Testimonials"
COM_JOOMTESTIMONIALS_SUBMIT_TESTIMONIAL="Submit Your Testimonial"
COM_JOOMTESTIMONIALS_FORM_SUBMIT_TESTIMONIAL="Submit Your Testimonial"
COM_JOOMTESTIMONIALS_FORM_EDIT_TESTIMONIAL="Edit Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_LABEL="Category"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_DESC="Select a category"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_LABEL="Your Name"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_DESC="Please enter your name"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_LABEL="Your Email"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_DESC="Please enter your email"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_LABEL="Your Avatar"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_DESC="Please upload your avatar"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_LABEL="Your Position"
JOPTION_DO_NOT_USE="Select a picture"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_DESC="Please enter your position"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_LABEL="Your Company"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_DESC="Please enter your company"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_LABEL="Your Website"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_DESC="Please enter your website"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_LABEL="Your Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_DESC="Please enter your testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_STATE_DESC="Choose status of this testimonial, by default published"
COM_JOOMTESTIMONIALS_ANTISPAM="Anti-spam"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Invalid Captcha"
COM_JOOMTESTIMONIALS_SUBMIT="Submit"
COM_JOOMTESTIMONIALS_CANCEL="Cancel"
COM_JOOMTESTIMONIALS_VOTE="Your rating"
COM_JOOMTESTIMONIALS_SUBMIT_THANKS="Your testimonial has been submitted successfully. Thank you!"
COM_JOOMTESTIMONIALS_SUBMIT_PENDING_THANKS="Your testimonial has been submitted successfully. Thank you!"
COM_JOOMTESTIMONIALS_READ_MORE="Read more"
COM_JOOMTESTIMONIALS_PERMALINK = "Permalink"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_PERMALINK_LABEL = "Show Permalink"
COM_JOOMTESTIMONIALS_VIDEO = "Video"
COM_JOOMTESTIMONIALS_BUTTON_VIDEO_LABEL = "Show Video"
COM_JOOMTESTIMONIALS_SHOW_LESS="Show Less"
COM_JOOMTESTIMONIALS_FORM_ADD="Add New Testimonial"
COM_JOOMTESTIMONIALS_FORM_EDIT="Edit Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_LABEL = "Video"
COM_JOOMTESTIMONIALS_CONFIG_VIDEO_TYPE_DESC = "Select video type (video open in ligthbox or inside a simple tag div)"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_DESC = "Add your video url, we support only Youtube, Vimeo and Dailymotion"
COM_JOOMTESTIMONIALS_NO_AVATAR="No avatar uploaded, you need to upload an avatar file"
COM_JOOMTESTIMONIALS_BIGSIZE_AVATAR="Avatar size is too big, maximum upload size is %s"
COM_JOOMTESTIMONIALS_PLACEHOLDER_NAME="Enter your name"
COM_JOOMTESTIMONIALS_PLACEHOLDER_EMAIL="Enter your email address"
COM_JOOMTESTIMONIALS_PLACEHOLDER_POSITION="Enter your work position"
COM_JOOMTESTIMONIALS_PLACEHOLDER_COMPANY="Enter your company name"
COM_JOOMTESTIMONIALS_PLACEHOLDER_WEBSITE="Enter your website link"
COM_JOOMTESTIMONIALS_PLACEHOLDER_TESTIMONIAL="Enter your testimonial"
COM_JOOMTESTIMONIALS_PAGE="Page"
COM_JOOMTESTIMONIALS_PLEASE_LOGIN_FIRST_TO_SUBMIT_TESTIMONIAL="Please login first to submit testimonial"