; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Шаблон"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ВАЖНО: </h4> <br /> &bull; Конфигурация отображения формы отправки отзывов должна выполняться только в компоненте No Boss Testimonials. <br /> &bull; Этот модуль создается автоматически компонентом, чтобы можно было отображать форму на веб-сайте, используя позицию модуля. <br /> &bull; Не пытайтесь ничего редактировать прямо здесь. Во избежание любых попыток изменения кнопки сохранения заблокированы. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Щелкните здесь </a>, чтобы редактировать стили и настройки формы прямо в компоненте. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Отзыв успешно отправлен"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "При сохранении фотографии произошла ошибка. Повторите попытку."
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "При сохранении вашего отзыва произошла ошибка. Повторите попытку."
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Обязательное поле"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Неверное поле"
