<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2013-2015 JoomBoost (https://www.joomboost.com). All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
 -->

<form>
	<fieldset name="testimonial" addfieldpath="/administrator/components/com_joomtestimonials/models/fields/"  addrulepath="/administrator/components/com_joomtestimonials/models/rules">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly form-control"
			readonly="true"
			default="0"
			labelclass="form-label"

		/>

		<field
			name="catid"
			type="category"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_DESC"
			extension="com_joomtestimonials"
			layout="joomla.form.field.list-fancy-select"
			published="1"
			labelclass="form-label"
		/>

		<field
			name="name"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_DESC"
			required="true"
			size="40"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_NAME"
			labelclass="form-label"
		/>
		
		<field
			name="email"
			type="email"
			validate="email"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_DESC"
			size="40"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_EMAIL"
			labelclass="form-label"
		/>

		<field
			name="avatar_file"
			type="upload"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_DESC"
			size="40"
			class="form-control"
			validate="uploadsize"
			labelclass="form-label"
		/>

		<field
			name="position"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_DESC"
			size="40"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_POSITION"
			labelclass="form-label"
		/>

		<field
			name="company"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_DESC"
			size="40"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_COMPANY"
			labelclass="form-label"
		/>

		<field
			name="website"
			type="url"
			filter="url"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_DESC"
			size="40"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_WEBSITE"
			labelclass="form-label"
		/>
		<field
            name="vote"
            type="vote"
            size="30"
            label="COM_JOOMTESTIMONIALS_VOTE"
            default=""
			labelclass="form-label"
        >
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            
        </field>
		<field
				name="video"
				type="video"
				size="30"
				label="COM_JOOMTESTIMONIALS_VIDEO"
				default=""
				labelclass="form-label"
		>
		</field>
		<field
			name="testimonial"
			type="textarea"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_DESC"
			required="true"
			rows="5"
			filter="safehtml"
			hint="COM_JOOMTESTIMONIALS_PLACEHOLDER_TESTIMONIAL"
			labelclass="form-label"
		/>
			
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_STATE_DESC"
			size="1"
			default="1"
			layout="joomla.form.field.list-fancy-select"
			labelclass="form-label"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="ordering"
			type="testimonialordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="avatar"
			type="hidden"
			filter="unset"
		/>
		<field
			name="captcha"
			type="captcha"
			namespace="joomtestimonials"
			label="COM_JOOMTESTIMONIALS_ANTISPAM"
			description=""
			validate="captcha"
			labelclass="form-label"
		/>
	</fieldset>
</form>