; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Défaut"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANT: </h4> <br /> &bull; La configuration d'affichage du formulaire de soumission de témoignages doit être effectuée uniquement dans le composant No Boss Testimonials. <br /> &bull; Ce module est créé automatiquement par le composant afin qu'il soit possible d'afficher le formulaire sur le site en utilisant une position de module. <br /> &bull; N'essayez pas de modifier quoi que ce soit directement ici. Pour éviter toute tentative de modification, les boutons de sauvegarde sont verrouillés. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Cliquez ici </a> pour éditer les styles et paramètres du formulaire directement dans le composant. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Témoignage envoyé avec succès"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Une erreur s'est produite lors de l'enregistrement de votre photo, veuillez réessayer."
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Une erreur s'est produite lors de l'enregistrement de votre témoignage. Veuillez réessayer."
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Champ obligatoire"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Champ invalide"
