; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonial Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Standaard"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> BELANGRIJK: </h4> <br /> &bull; De weergaveconfiguratie van het formulier voor het indienen van getuigenissen mag alleen worden uitgevoerd in het onderdeel No Boss Testimonials. <br /> &bull; Deze module wordt automatisch aangemaakt door de component zodat het mogelijk is om het formulier op de website weer te geven door middel van een modulepositie. <br /> &bull; Probeer hier niets rechtstreeks te bewerken. Om elke poging tot wijziging te vermijden, zijn de opslagknoppen vergrendeld. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Klik hier </a> om de stijlen en instellingen van het formulier rechtstreeks in de component te bewerken. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Testimonial ingediend"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Er is iets misgegaan bij het opslaan van uw foto, probeer a.u.b. opnieuw"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Er is iets misgegaan bij het opslaan van uw testimonial, probeer a.u.b. opnieuw"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Vereist veld"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Ongeldig veld"
