; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANTE: </h4> <br /> &bull; La configuración de visualización de testimonios se debe realizar solo en el componente Testimonios sin jefe. <br /> &bull; Este módulo es creado automáticamente por el componente para que sea posible mostrar los testimonios en el sitio web usando una posición de módulo. <br /> &bull; No intente editar nada directamente aquí. Para evitar cualquier intento de cambio, los botones de guardar están bloqueados. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Haga clic aquí </a> para editar los estilos y configuraciones de testimonios directamente en el componente. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Comentarios"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Ir al siguiente testimonio"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Ir al testimonio anterior"
