; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials."
COM_NOBOSSTESTIMONIALS_XML_DESC="Componente de visualización de testimonios."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Módulos testimoniales"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Testimonios"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Datos para mostrar"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b> Pautas </b><br /> &bull; Cree módulos de testimonios en esta página.<br /> &bull; Por cada registro creado aquí, se generan automáticamente dos módulos de Joomla.<br /> &nbsp;&nbsp;&nbsp; &bull; Un módulo es para mostrar un conjunto de testimonios y otro módulo es para mostrar un formulario de envío de testimonios.<br /> &bull; Después de crear el registro, use las posiciones definidas del módulo para cargar los testimonios y el formulario en el sitio web."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Defina qué datos deben mostrarse junto con los testimonios y en el formulario de envío."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="El texto del testimonio es demasiado largo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Visualizar"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Para registrar un testimonio, es necesario crear primero el módulo de visualización de testimonios. Para administrar los módulos <a href=#link#> haga clic aquí </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Aún no se han creado módulos testimoniales."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Cree el módulo aquí que mostrará los testimonios en el sitio web. Después de crear el módulo, puede comenzar a registrar testimonios."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Crea el primer módulo"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Aún no se han creado testimonios."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Primero debe crear un módulo de testimonios y luego registrar los testimonios."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Ya creé el módulo y quiero registrar un testimonio"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Introduzca el formato en el que se visualizan las expresiones."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Sólo texto"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Sólo vídeo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video y texto"
COM_NOBOSSTESTIMONIALS_MODEL1="Clásico"
COM_NOBOSSTESTIMONIALS_MODEL2="Globos de texto"
COM_NOBOSSTESTIMONIALS_MODEL3="Tarjetas"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Para configurar las extensiones permitidas, el tamaño y las dimensiones máximas de la foto, vaya a la pestaña 'Fotos' en la <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>configuración global</a>.</div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Módulo de testimonios"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Módulo de formulario"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Secciones"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Cabeza"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configure el módulo en esta pestaña que mostrará un formulario para enviar testimonios en el sitio web."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Habilitar módulo de formulario"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Informar si el módulo de envío de testimonios en el sitio web debe estar habilitado."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Formulário de encabezado."
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Sección de datos personales"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Sección de datos del estudiante."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Sección de datos profesionales"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Mostrar título"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Mostrar texto de soporte"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Defina una posición de módulo para usar al cargar testimonios en el sitio web. <br /> <br /> <b> Nota: </b> El módulo es generado automáticamente por el componente con los datos completados en esta página. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Defina una posición de módulo para usar al cargar el formulario de envío en el sitio. <br /> <br /> <b> Nota: </b> El módulo es generado automáticamente por el componente con los datos completados en esta página. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Personaliza la visualización de testimonios."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorización del testimonio"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Solicitar autorización"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Indique si se debe mostrar un mensaje de confirmación y una casilla de verificación en el formulario para solicitar al usuario que autorice la visualización del testimonio en la página web. <br /><br /><b>Observación:</b> Se sugiere que esta función se utilice para garantizar los derechos de visualización del contenido enviado."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Texto de solicitud de autorización"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Introduzca el texto que se mostrará junto a una casilla de selección de solicitud de autorización. <br /><br /><b>Ejemplo:</b> 'Autorizo la inserción de mi testimonio en esta página.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Autorizo la inserción del testimonio y la imagen en este sitio."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Estilo de formulario"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Cambiar las opciones de estilo del formulario."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Actualice el plan para poder personalizar el formulario. </p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Sección del testimonio"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Posicionamiento"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Introduzca la posición en la que debe visualizarse la etiqueta."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Sobre la entrada"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Lado izquierdo de la entrada"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Introduzca el tamaño deseado para la etiqueta (este valor se convertirá de px a la unidad relativa en)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Número de columna del formulario."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Introduzca el número de columnas en las que debe dividirse el formulario."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Mostrar"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Indique si desea visualizar la etiqueta, el marcador de posición o ambos para los campos del formulario."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Sólo etiqueta"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Sólo marcador de posición"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Etiqueta y marcador de posición"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="En esta pestaña, configure el módulo que mostrará los testimonios en el sitio web."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Mostrar orden de los testimonios"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Mostrar aleatoriamente"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Mostrar los últimos primero"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Fijar orden manualmente"_QQ_""
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Área externa"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Habilitar el módulo de testimonios"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Datos complementarios"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Posiciones de navegación"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Número máximo de expresiones a visualizar"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Etiquetas"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Bordes de los campos"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Visualizar sólo una línea debajo del campo"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Indique si sólo debe visualizarse una línea debajo del campo."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Testimonio"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Datos personales"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Datos del estudiante"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Datos profesionales"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Nombre del autor"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Foto del autor"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Formato circular"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Indicar si la imagen del autor debe mostrarse en formato circular."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Guía de exhibición"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Introduzca el formulario de visualización para las posiciones."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontal"
COM_NOBOSSTESTIMONIALS_VERTICAL="Vertical"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Mantener la misma altura"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Informar si los ítems deben tener todos la misma altura, tomando como referencia el más grande."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Posición de la imagen en relación al contenido"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Reporta la posición de la imagen en relación al contenido."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Introduzca el ancho de la imagen del autor."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Introduzca la altura de la imagen del autor."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Comillas"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Indique si se deben mostrar las comillas."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Vea a continuación el icono seleccionado que se utilizará en los testimonios:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Mostrar testimonio en"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Introduzca el tipo de visualización de la expresión."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Youtube Video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Introducir el ID del vídeo"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong> Consejo</strong>: este ID puede obtenerse al final de la URL del vídeo. Por ejemplo: en la url de'https://www.youtube.com/watch?v=iwaGo6XYJoA' el ID es'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Nombre"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Introduzca el nombre del autor del testimonio."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Límite de caracteres<br>del testimonio."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Introduzca el número máximo de caracteres para el testimonio de texto. <br /><br /><b>Observación:</b> Si no quiere limitar, deje el campo con el valor 0 (cero)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="caracteres restantes"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Enviar"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Enviar foto"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* # file_extensions_granted # extensiones son aceptadas. <br /> * El tamaño máximo aceptado para cargar la foto es # max_file_size # MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * El tamaño máximo de fotos y extensiones permitidas se puede cambiar en la <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>configuración global</a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Ver imagen enviada"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="La foto excede el tamaño permitido"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Extensión de archivo no permitida."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Eliminar foto"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Informar al e-mail del autor."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Teléfono"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Informar al teléfono del autor."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Curso"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Introduzca el nombre del curso del autor."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Clase"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Informar el nombre del curso del autor."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Año de terminación"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Introduzca el año de finalización del curso."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Empresa"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Introduzca el nombre de la empresa del autor."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Profesión"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Informar a la profesión de autor."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Testimonio"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Artículo(s) sin publicar con éxito."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Artículo(s) publicado(s) con éxito."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Artículo(s) archivado(s) exitosamente."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Artículo(s) enviado(s) a la papelera con éxito."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Artículo(s) eliminado(s) con éxito."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Artículo desbloqueado con éxito."
JLIB_FORM_FIELD_INVALID="Campo no válido:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Hay testimonios presentados en el sitio que aún no han sido moderados.</h4> Accede a cada uno de ellos, revisa el contenido, cambia el estado en la pestaña `Publicación' y guarda el rescate. <br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (enviado el día #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identificación"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Visualizar campos"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Posición del módulo"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Seleccionar o escribir una posición para el módulo."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Posición para testimonios"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Posición para la forma"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Customizar posiciones."
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Añadir nueva posición de módulo"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Escribir o seleccionar una posición de módulo."
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Título de la sección"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Introduzca el título de la acción."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Módulo de testimonios"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Seleccione el módulo donde se debe mostrar este testimonio."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Seleccionar módulo -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Datos personales"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Seleccione el tipo de visualización para el campo 'nombre del autor'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Seleccione el tipo de visualización para el campo 'foto'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Seleccione el tipo de visualización para el campo 'email'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Seleccione el tipo de visualización para el campo 'teléfono'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Visualizar sección"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Introduzca si se debe visualizar la sección de datos personales."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Indique si se debe mostrar la sección de datos del estudiante."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Informe si se debe mostrar la sección de datos profesionales."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Datos del estudiante"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Seleccione el tipo de visualización para el campo 'curso'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Seleccione el tipo de visualización para el campo 'classe'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Seleccione el tipo de visualización para el campo 'Año de finalización'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Datos profesionales"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Seleccione el tipo de visualización para el campo 'empresa'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Seleccione el tipo de visualización para el campo 'profesión'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Tamaño máximo de la foto"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Introduzca en bytes el tamaño máximo para subir fotos de testimonios."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Tamaño máximo de las fotos: El valor introducido debe ser mayor que cero."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Tamaño máximo de la foto: El archivo excede el tamaño máximo especificado en la configuración de php.ini que es #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Extensiones permitidas"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Seleccione las extensiones permitidas para subir fotos en los testimonios."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Cambiar el tamaño de la foto cargada"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Avíseme si desea cambiar el tamaño de la foto a una altura y un ancho máximos. <br> <b> Nota:</b> se conservarán las proporciones de la imagen ."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="No mostrar en ninguna parte"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Mostrar solo en formulario"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Mostrar en el formulario y en los testimonios del sitio web"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Ancho máximo (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Introduzca el ancho máximo de la foto."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Altura máxima (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Introduzca la altura máxima de la foto."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Moderación de Testimonios"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Defina si los testimonios deben moderarse antes de mostrarse en el sitio."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Correo electrónico de notificación"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Testimonios moderados"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Por favor, indique si los testimonios deben ser moderados."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Destinatario"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Ingresa un correo electrónico al cual debes enviar avisos de nuevos enunciados a ser moderados."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Asunto"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Informe el asunto que se utilizará en el correo electrónico."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Se ha enviado un nuevo testimonio a través de la página web."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Contenidos"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informar el contenido del mensaje que se enviará en el nuevo correo electrónico de alerta de moderación disponible."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Se presentó una nueva declaración a través de la página web y está disponible para su moderación en el área administrativa."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Fotos"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Configure los ajustes para las fotos de los autores testimoniales."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Ancho del formulario."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Informar a la pantalla del formulario. <br /> <b> Ancho completo: </b> hará que el formulario ocupe el 100% del espacio disponible en el lugar donde se inserta la posición de este módulo. <br /> <b> Manual: </b> habilitará los campos para definir el ancho en porcentaje."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Informar a la visualización del contenido mostrado dentro del formulario. <br /> <b> Ancho completo: </b> hará que el contenido ocupe el 100% del espacio disponible en el formulario. <br /> <b> Manual: </b> habilitará los campos para definir el ancho por columnas."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Escriba su testimonio aquí"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Licencia"
