; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Библиотека с ресурсами для использования при разработке расширений. Это также является обязательным требованием для работы с No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Ваш план не позволяет вам изменить это поле."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Ваш план не позволяет вам редактировать поля этого модала. Чтобы обновить план, <a data-id='btn-plan-upgrade-buy' target='' href=''> нажмите здесь </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Функция не включена в ваш план. Чтобы обновить план, <a data-id='btn-plan-upgrade-buy' target='' href=''> нажмите здесь </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Некоторые поля не отображаются, потому что они недоступны в вашем плане. Чтобы обновить план, <a data-id='btn-plan-upgrade-buy' target='' href=''> нажмите здесь </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Очистить данные"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Все данные, зарегистрированные в форме, будут удалены."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Сверните пункты"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Развернуть предметы"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Неопределенный"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="новый рекорд"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Поле выбора меню было запрещено загружать, чтобы избежать проблем с производительностью, поскольку оно содержит более %s элементов."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Не применять шрифт (наследовать от страницы)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Установить внешний исходный URL"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Источник"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL внешнего источника"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Введите URL-адрес файла шрифта, который вы хотите импортировать, и примените его к тексту."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Стиль шрифта"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Выберите стиль, который будет применен к определенному шрифту."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Заключенный"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Отмена"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Восстановить"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Неопределенное имя"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Внимание!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Измененные данные будут потеряны."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Внимание!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Данные будут восстановлены в макете по умолчанию."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Отмена"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Подтверждение"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="ошибка"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Произошла ошибка в запросе XHR (ajax) на открытие модального окна. <br> <br> Дополнительную информацию об ошибке можно получить на вкладке сети в консоли браузера. <br> <br> За помощью обращайтесь в группу технической поддержки No Boss Extensions через клиентскую зону на сайте nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Войти через Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Выйти из Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="выбрать макет"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Выберите тему"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Отмена"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Подтверждение"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Внимание"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Данные параметров настройки макета будут сброшены в соответствии с выбранным макетом."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Основной пример"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Не удалось установить связь с сервером No Boss Extensions, поэтому отображаются только основные параметры для каждого макета."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> Выбранный вариант недоступен для вашего плана. </b> <br /> План можно обновить на вкладке 'Лицензия' или <a data-id='btn-plan-upgrade-buy' target='' href=''>, нажав здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> Срок вашей поддержки истек, а готовые шаблоны макетов недоступны. </b> <br /> Вы можете обновить свой план через вкладку 'Лицензия' или <a data-id='btn-plan-upgrade-buy' target='' href=''>, нажав здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> сервер No Boss Extensions недоступен."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> JSON, возвращенный сервером No Boss Extensions, не может быть декодирован."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> сервер не вернул никакой информации в запросе."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> локально обработанный JSON не может быть декодирован."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> достигнут предел времени для ответа с сервера No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> данные для выбранного макета не найдены на сервере No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> отсутствует активное подключение к Интернету или имеется конфигурация прокси, блокирующая связь."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Произошел сбой во время создания образца данных для выбранного макета. Проверьте подробности ошибки или установите параметры расширения вручную. <br /> <b> Сведения об ошибке: </b> локальный xml расширения не может быть прочитан."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Токен лицензии не был найден ни в локальной базе данных, ни на сервере No Boss Extensions, и, следовательно, будет невозможно создать пример данных."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Выбранный макет не входит в ваш план. Чтобы выполнить обновление, <a data-id='btn-plan-upgrade-buy' target='' href=''> нажмите здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Срок поддержки лицензии истек, и поэтому невозможно создать пример данных для выбранной темы. Чтобы нанять новый период поддержки, <a data-id='btn-plan-upgrade-buy' target='' href=''>, нажмите здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Для создания предметов необходимо выбрать макет на вкладке 'Тема'. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Образцы элементов расширения были успешно созданы"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Поле лицензии не было загружено в XML, поэтому функции расширения заблокированы."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Типизированные символы"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Осталось символов"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Текст достиг лимита символов"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Произошла ошибка при получении списка модулей"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Редактировать модуль"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - ИЗДАНО"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="близко"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Сохранить"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="модуль"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Выберите ранее созданный модуль. <br /> <br /> <b> Примечание: </b> после выбора модуля вы можете отредактировать его, нажав кнопку 'Редактировать модуль'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Выберите модуль"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Выберите файл с допустимым расширением."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Не удалось обработать данные в столбце '%s1' с помощью функции '%s 2', поскольку функция не возвращает данные в правильном формате объекта."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Невозможно загрузить данные"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Не удалось прочитать файл"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Значение '%s1', введенное в столбце '%s2' для строки '%s3', недопустимо. Вы должны заполнить одно из следующих значений: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Выбрать файл"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Импортированные данные"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Данные переносятся и сохраняются. В конце страница будет перезагружена."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Скачать csv с текущими данными"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="API-соединение"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Пользовательский ИД"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Секретный клиент"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Ознакомьтесь с документацией </a>, чтобы узнать, как создавать учетные данные API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Во время создания учетных данных в API необходимо прописать указанный ниже URL в разделе «URI перенаправления» / «URL возврата»:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Подключитесь к API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Сообщите, как должны быть получены данные элементов для отображения."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Ручная регистрация"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Источник данных"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Выбранный режим зарядки не входит в ваш план. Вы можете обновить план в любое время, перейдя на вкладку 'Лицензия' или <a href='#' data-id='btn-plan-upgrade-buy'>, нажав здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (опция недоступна для выбранного макета)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (недоступно для вашего плана)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Для текущего плана режим зарядки недоступен. Пожалуйста, <a href='%s'> свяжитесь с </a> при поддержке технологии No Boss для получения дополнительной информации. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Не удалось установить связь с сервером No Boss Extensions, поэтому некоторые ресурсы могут быть ограничены. <br /> <br /> Ошибка произошла в запросе, сделанном с помощью метода cURL к хосту https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b>Детали ошибки:</b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Срок действия истекшей лицензии истек, возобновите, чтобы восстановить доступ к обновлениям и пользовательским темам."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="близко"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="возобновлять"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Срок действия вашей лицензии истекает, обновите, чтобы продолжить иметь доступ к обновлениям и пользовательским темам."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="близко"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="возобновлять"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Купленная лицензия обеспечивает поддержку этого расширения только на веб-сайте <strong>%s</strong>.<br /> <br /> Вы можете перенести поддержку на текущий веб-сайт или приобрести новую лицензию поддержки через платформу <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>.<br /> <br />В случае сомнений <a href='%s' target='_blank'>свяжитесь с</a> службой поддержки с текущим лицензионным кодом <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="близко"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Изменить лицензию"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="При переключении поддержки текущего веб-сайта вы знаете, что ранее зарегистрированный адрес потеряет поддержку. <br /> <br /> Хотите продолжить?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Не"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="да"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Произошла ошибка при смене авторизованной лицензии сайта.<br /> <br /> Повторите попытку позже, и, если ошибка не исчезнет, <a href='%s' target='_blank'>свяжитесь с</a> с поддержкой No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Лицензия успешно изменена."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Доступно обновление плана продления. <br /> Обновите сейчас, чтобы получить новые функции. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Откройте страницу Joomla, на которой установлены новые расширения (или <a target='_blank' href='%s'>, нажмите здесь </a> для доступа) и выберите метод установки «загрузка пакета файлов». <br /> 3 - Отправьте загруженный файл для выполнения установки. <br /> 4 - Готово. Расширение будет обновлено без потери уже зарегистрированных данных."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Обновить сейчас"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Обновить позже"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Перед обновлением плана рекомендуется сохранить любые изменения, иначе они будут потеряны. Вы хотите продолжить?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Не"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="да"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Новые расширения были добавлены в ваш план, они будут установлены дальше, пожалуйста, не обновляйте страницу."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Хорошо"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Процесс прошел успешно, страница будет обновлена рядом, чтобы применить изменения."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Токен не найден или недействителен"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Не удалось проверить лицензию на расширение на сервере No Boss Extensions. <br /> <br /> <b> Причина: </b> маркер расширения не найден в базе данных сайта или недействителен. <br /> <br /> Чтобы попытаться решить проблему, снова установите расширение, не удаляя существующую установку (поэтому все сохраненные данные будут потеряны)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Лицензия отменена, и расширение больше нельзя использовать. <br /> <br /> <a href='%s' target='_blank'> Если у вас есть какие-либо вопросы, обратитесь в службу поддержки </a>. <br /> <br /> <b> <i> СОВЕТ: Не причиняйте вреда разработчикам расширений, выступайте против пиратства. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Внимание"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Расширение невозможно обновить, поскольку срок действия лицензии на использование истек или маркер расширения недействителен. <br /> <br /> <a href='%s' target='_blank'> Обратитесь в службу поддержки </a> с поддержкой No Boss Extensions, чтобы исправить ситуацию."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Не удалось обновить расширение до нового плана. Попробуйте еще раз или <a href='%s' target='_blank'>свяжитесь</a> с поддержкой No Boss Extensions.<br /> <br /> <b> Сведения об ошибке: </b>%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Произошла ошибка при загрузке zip-файла обновления расширения."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Произошла ошибка в процессе распаковки файла обновления zip."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Произошла ошибка во время процесса обновления, выполняемого функцией Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Произошла ошибка при обновлении идентификатора плана в локальной базе данных."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Расширение было успешно обновлено до нового контрактного плана. <br /> <br /> Затем текущая страница будет обновлена, чтобы изменения вступили в силу."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Есть уведомления относительно лицензии на использование. Для получения дополнительной информации проверьте вкладку"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="лицензия"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Есть уведомления относительно лицензии на использование. Для получения дополнительной информации проверьте вкладку глобальных настроек"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="лицензия"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Есть уведомления относительно лицензии на использование. Для получения дополнительной информации проверьте вкладку"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="лицензия"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Предупреждение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Сохраняйте спокойствие, все прямо здесь!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="возобновлять"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Информация о лицензии продукта"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="ответственность"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Код лицензии"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Завершение доступа к обновлениям"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Конец технической поддержки"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Запрос технической поддержки"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Ваш план не имеет технической поддержки с%s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Нажмите здесь</a> обновить."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Ваш план не обновлялся с%s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Контрактный план"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Версия продукта"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Разработано <a href='https://www.nobossextensions.com' target='_blank'> Технология No Boss </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Познакомьтесь с <a href='%s' target='_blank'> Зона клиента </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Функция недоступна в вашем плане"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Вы можете обновить план, перейдя на вкладку 'Лицензия' или <a data-id='btn-plan-upgrade-buy' target='' href=''>, нажав здесь </a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Переустановите продукт без потери данных"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Обновление продукта"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="По мере продолжения все файлы продукта будут обновлены до последней версии. <br /> <br /> Будьте уверены, что вы не потеряете уже зарегистрированные данные."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Обновленное расширение"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Затем страница будет перезагружена для применения обновлений."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Вы должны выбрать позицию модуля из списка предопределенных позиций или ввести собственную позицию модуля, введя имя в поле и нажав Enter."
COM_MODULES_FIELD_POSITION_LABEL="Позиция"
COM_MODULES_CHANGE_POSITION_BUTTON="Выберите должность"
COM_MODULES_CHANGE_POSITION_TITLE="Изменить положение"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Время ожидания запроса на завиток истекло."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Произошла ошибка при проверке SSL-сертификата во время запроса curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Не удалось декодировать ответ как json для запроса curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="URL для запроса curl не найден."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Во время запроса curl произошла ошибка в диапазоне 400. Код ошибки: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Во время запроса curl произошла ошибка в диапазоне 500. Код ошибки: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Ответ сервера был либо ложным, либо пустым для запроса curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Ошибка соединения SSL (ошибка 35 функции cURL).<br /> <br /> <b> Основные причины этой ошибки: </b><br /> <b> 1 - Протокол SSL: </b> в большинстве случаев ошибки возникают в версиях PHP cURL сервер. Например, командная строка cURL может использовать самую последнюю версию, а протокол SSL может быть устаревшим. Это особенно применимо к устаревшим протоколам SSL, таким как SSLv2, SSLv3. Рекомендуется проверить версии протоколов cURL и SSL и, если есть несоответствие версий, обновить их до последней версии.<br /> <b> 2 - устаревший пакет cURL: </b> устаревший пакет cURL на серверах может показать ошибку соединения SSL. Вы можете проверить версию curl сервера через SSH, используя 'rpm -qa | grep curl'. Обновление, в зависимости от версии apache, может быть выполнено с помощью команды 'yum update -y nss'.<br /> <b> 3 - Проблемы, вызванные настройкой конфигурации cURL: </b> неверная конфигурация файла конфигурации PHP cURL приводит к ошибке 35. Если конфигурация cURL была настроена, необходимо ее пересмотреть.<br /> <b> 4 - Ограничения брандмауэра: </b> может возникнуть из-за ограничений брандмауэра на сервере. Например, когда сетевые администраторы запрещают SSL-соединения, транзакции данных на сервер или с сервера не выполняются."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Сообщение, возвращаемое PHP-функцией curl_error"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Как исправить ошибку: </b> <br /> Свяжитесь с командой, отвечающей за хостинг сайта, для устранения проблемы. <br /> Я отправил им распечатку этого экрана и предоставил ссылку ниже, чтобы они могли смоделировать ошибку."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Название открытой площадки"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Предметы"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="публикация"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Пункт"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS и Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="На этой вкладке определите правила для загрузки CSS и Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Лицензия"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Обновите план, чтобы иметь возможность настраивать элементы. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Тема"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="макет"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Выберите готовый шаблон макета."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="расширенная настройка"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Внешняя площадь"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Измените настройки отображения внешней области макета. <b> Примечание: </b> «Внешняя область» означает всю область, отображаемую вокруг зарегистрированных элементов."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Персонализировать"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Персонализация открытой площадки"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Предметы"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Пункт"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Измените настройки дисплея для предметов, отображаемых внутри наружной зоны."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Персонализируйте"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Настройка предмета"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="макет"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="выбор планировки"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Настройка макета"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Внешняя площадь"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Персонализация открытой площадки"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Стиль"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Персонализируйте"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Настройка предмета"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Общее"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="заглавие"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Подпись"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="пагинация"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="навигационные стрелки"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Общее"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="содержание"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="настройка"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Значок"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="связи"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Кнопки"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="заглавие"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Текст поддержки"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Недурно"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Субтитры"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Переходы"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="поля"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Управление предметами"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Зарегистрируйте и управляйте отображаемыми элементами."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Загрузить файл расширения"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Сообщите нам, следует ли загрузить исходный файл CSS расширения. <b> Примечание: </b> отметьте опцию «Нет», только если вы хотите создать свой собственный файл стиля, который нужно будет вставить в шаблон веб-сайта."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Пользовательские коды"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Используйте редактор для определения стилей CSS, которые невозможно использовать с помощью параметров расширения."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Загрузить файл расширения"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Сообщите, следует ли загружать исходный файл Javascript расширения. <b> Примечание: </b> установите флажок «Нет», только если вы хотите создать свой собственный файл кода Javascript, который необходимо вставить в шаблон сайта."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Пользовательские коды"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Используйте редактор, чтобы определить коды Javascript для событий, которые невозможны через параметры расширения. <br /> <br /> <b> Примечание 1: </b>, если необходимо, функцию $ (document) .ready () необходимо вводить вручную. <br /> <br /> <b> Примечание 2: </b>, чтобы манипулировать элементами в разделе этого расширения, необходимо сообщить классу '#class_name#' как один из селекторов. Например, $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Загрузить файл Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Загрузить файл Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Сообщите, должен ли файл библиотеки быть загружен. <br /> <br /> <b> Примечания: </b> <br /> &bull; Перед включением убедитесь, что библиотека больше не загружается на страницу в другом месте. <br /> &bull; Загруженная версия является последней версией, доступной в установленной версии Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Загрузить файл материализации"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Сообщите, должен ли файл библиотеки быть загружен. <br /> <br /> <b> Примечания: </b> <br /> &bull; Перед включением убедитесь, что библиотека больше не загружается на страницу в другом месте. <br /> &bull; Загруженная версия 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Загрузить файл значков материалов"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Сообщите, хотите ли вы загрузить библиотеку значков материалов. <br /> <br /> <b> Примечания: </b> <br /> &bull; Перед включением убедитесь, что библиотека больше не загружается на страницу в другом месте."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Загрузить файл Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Сообщите, хотите ли вы загрузить библиотеку значков материалов. <br /> <br /> <b> Примечания: </b> <br /> &bull; Перед включением убедитесь, что библиотека больше не загружается на страницу в другом месте. <br /> &bull; Этот файл полезен, когда вам нужно использовать новые функции браузера в старых браузерах."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap версия"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Материализовать версию"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Версия Jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Выберите версию для загрузки"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Та же версия Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Лицензия"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML-тег"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Введите HTML-тег, в который следует вставить текст."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> Текст </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> Текст </h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> Текст </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> Текст </h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> Текст </h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> Текст </p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> Текст </span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> Текст </div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="выравнивание текста"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Осталось"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="централизованный"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Правильно"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Преобразование текста"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Прописная первая буква каждого слова"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Весь строчный текст"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Как напечатано"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Весь заглавный текст"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Размер шрифта (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Введите размер шрифта текста в пикселях (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Размер мобильного шрифта (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Введите размер шрифта мобильного текста в пикселях (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="цвет"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Введите цвет для текста."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Название и подзаголовок"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Название внешней области"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Название предмета"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Показать заголовок"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="заглавие"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Введите название для отображения."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Подзаголовок на открытом воздухе"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="подзаголовок элемента"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="показать субтитры"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Подпись"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Введите субтитры для отображения."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="заглавие"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Подпись"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Ссылка на сайт"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="вариант"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Выберите параметр для определения ссылки. <b> Примечание: </b> вы можете смонтировать его из пункта меню на сайте или введя внешний URL."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="никто"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Пункт меню сайта"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Внешний URL"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Пункт меню"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Выберите пункт меню на веб-сайте, чтобы ссылка была динамически собрана."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Введите полный URL-адрес ссылки."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="выберите предмет"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Текст ссылки"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Введите текст, который будет отображаться по ссылке."
NOBOSS_EXTENSIONS_LINKS_TEXT="узнать больше"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Заголовок для тега HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Введите значение, которое будет использоваться в атрибуте title HTML-тега ссылки. <b> Примечание: </b> эта информация важна в основном для SEO и вопросов доступности."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Открыть в новой вкладке"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Укажите, должна ли ссылка открываться в новой вкладке браузера. <b> Примечание: </b> если ссылка с самого сайта, рекомендуется отметить вариант «Нет»."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Показать ссылку как кнопку"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Укажите, должна ли ссылка отображаться в формате кнопки. <b> Примечание: </b> если вы отметите опцию «Нет», ссылка будет размещена по всему регистрируемому элементу."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="кнопка"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="стиль кнопки"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Модель"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Выберите шаблон кнопки для использования в качестве ссылки."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Квадратная кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Округлая кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Квадратная и прозрачная кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Округлая и прозрачная кнопка"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="центровка"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Выберите выравнивание кнопки для места, где она загружена."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Осталось"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="центр"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Правильно"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Цвет текста"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Введите цвет текста кнопки."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Наведите курсор на цвет текста"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Сообщите цвет текста кнопки, когда пользователь наводит на нее курсор (эффект наведения)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="край"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Цвет границы"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Введите цвет рамки, отображаемой на кнопке."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Цвет границы при наведении"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Сообщите цвет границы, отображаемый на кнопке, когда пользователь наводит на нее курсор (эффект наведения)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Введите, насколько должна быть скруглена граница кнопки в пикселях (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Введите цвет фона кнопки."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Сообщите цвет фона кнопки, когда пользователь наводит на нее курсор (эффект наведения)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Внутренний интервал (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Введите внутренний интервал кнопки в пикселях."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Внутренний интервал на мобильном устройстве (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Введите внутренний интервал мобильной кнопки в пикселях."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Внешний интервал (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Введите внешний интервал кнопки в пикселях."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Внешний интервал на мобильном устройстве (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Введите внешний интервал мобильной кнопки в пикселях."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Отображать только одну строку под полем"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Ширина границы (пкс)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Введите ширину границы в пикселях (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Образ"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Изображение на заднем плане"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Образ"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Выберите или отправьте изображение для отображения."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Мобильное изображение"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Выберите или отправьте изображение для отображения в разрешениях мобильного устройства."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Альтернативный текст"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Введите альтернативный текст, который будет отображаться в атрибуте «alt» HTML-тега изображения. <b> Примечание: </b> эта информация важна в основном для SEO и вопросов доступности."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Красочный фильтр на изображении"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Сообщите, должен ли цветной фильтр отображаться поверх изображения.<br /> <br /> <b> Примечания. </b><br /> &bull;  Фильтр может быть просто цветом с <u> прозрачностью </u> или даже с <u> градиентом </u>. <br/> &bull;  В параметре градиента будут сообщены два цвета, которые сформируют фильтр градиента, который начинается с одного цвета и заканчивается в другом."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Не показывать фильтр"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Отображение цветного фильтра с прозрачностью"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Фильтр дисплея с двухцветным градиентом"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Цвет фильтра"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Введите цвет фильтра, который будет отображаться поверх фонового изображения. <b> Примечание: </b> оставьте непрозрачность ниже 1, чтобы не скрывать изображение полностью."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Градиент цвета 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Введите цвет исходного градиента."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Градиент цвета 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Введите цвет конечного градиента."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="цвет"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="цвет рабочего стола"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="цвет на мобильном"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Цвет фона рабочего стола"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Цвет фона на мобильном телефоне"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Фоновый цвет"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Цвет фона при наведении"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Введите цвет фона для эффекта наведения (при наведении)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Цвет текста"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Цвет текста на мобильном"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Введите цвет текста."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Цвет погрузчика"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Введите цвет загрузчика, который отображается во время загрузки."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Цвет границы"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Цвет границы при наведении"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Введите цвет границы для эффекта наведения (при наведении)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Наведите цвет"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Введите цвет для эффекта наведения (при наведении)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Внешний фон области"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Выберите опцию для отображения фона снаружи."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Не отображать фон"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Цвет дисплея"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Посмотреть изображение"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Отображать цвета градиента"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Цвет фона дисплея"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Сообщите, должен ли цвет отображаться внизу внешней области."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Фоновый цвет"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Введите цвет фона внешней области."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Ширина наружной зоны"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Ширина содержимого"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Режим отображения"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Сообщите, должна ли ширина внешней области занимать 100% доступной ширины или она должна быть определена вручную."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Сообщите, должно ли содержимое, отображаемое во внешней области, занимать 100% доступной ширины или оно должно быть определено вручную."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Полная ширина"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Руководство"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Число столбцов"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Определите ширину, используя концепцию столбца. Рассмотрим сетку с максимум 12 столбцами."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Ширина (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Сообщите в процентах ширину внешней области относительно пространства, в котором расширение загружается на сайт."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Ширина мобильного телефона (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Введите в процентах ширину внешней области для мобильных устройств."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Минимальная высота (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Введите минимальную высоту открытой площадки."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Минимальная высота на мобильном телефоне (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Введите минимальную высоту внешней области для мобильного доступа."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Разнос"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Внутренний (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Введите внутренний интервал внешней области в пикселях (px). <b> Примечание: </b> эти определения соответствуют заполнению CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Внутренний на мобильном телефоне (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Сообщите внутренний интервал внешней области для мобильных устройств в пикселях (px). <b> Примечание: </b> эти определения соответствуют заполнению CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Внешний (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Сообщите внешние расстояния внешней области в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Внешний на мобильном (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Введите внешний интервал внешней области для мобильных устройств в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Разнос"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Внутренний (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Введите внутренний интервал в пикселях (px). <b> Примечание: </b> эти определения соответствуют заполнению CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Внутренний на мобильном телефоне (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Введите внутренний интервал мобильных элементов в пикселях (px). <b> Примечание: </b> эти определения соответствуют заполнению CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Внешний (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Введите внешнее расстояние между элементами в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Внешний на мобильном (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Введите внешний интервал для мобильных устройств в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Минимальная высота (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Введите минимальную высоту предметов."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Минимальная высота на мобильном телефоне (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Введите минимальную высоту элементов для мобильных устройств."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Введите высоту предметов."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Введите высоту элементов для мобильных устройств."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Сообщите, должен ли цвет фона отображаться для элементов."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Стрелы"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Сообщите, в каких разрешениях должны отображаться стрелки для навигации между пунктами."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Введите размер значка стрелки в пикселях (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="цвет на мобильном"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Оставьте пустым, если хотите использовать тот же цвет, что и рабочий стол."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Введите расстояние за пределами значка стрелки в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Укажите, должна ли отображаться рамка вокруг значка стрелки. <b> Примечание: </b>, чтобы определить расстояние между значком и границей, используйте предыдущее поле интервала."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Введите цвет границы, отображаемой вокруг значка стрелки."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Укажите, должна ли граница, отображаемая вокруг значка, быть закругленной. <b> Примечание: </b> если вы отметите опцию «Нет», граница будет отображаться в квадратном формате."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Введите, насколько должна быть округлена граница значка в пикселях (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Сообщите, должен ли цвет фона отображаться для стрелок."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Введите цвет фона для наведения стрелок."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Значок"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Семейные иконы"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Сообщите, какой набор значков вы хотите использовать."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Значки материалов"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Простые иконки линии"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Укажите, должна ли граница, отображаемая вокруг значка, быть закругленной. <b> Примечание: </b> если вы отметите опцию «Нет», граница будет отображаться в квадратном формате."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Введите, насколько должна быть округлена граница значка в пикселях (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Введите цвет рамки, отображаемой вокруг значков."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Введите размер шрифта значка в пикселях (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Введите размер шрифта мобильного значка в пикселях (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Сообщите, должен ли фоновый цвет отображаться для значков."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Введите цвет фона для значков."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Сообщите пробелы за пределами значка в пикселях (px). <b> Примечание: </b> эти определения соответствуют полю CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Включить зависание"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Сообщите, хотите ли вы настроить значки для эффекта наведения (при наведении)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Введите цвет фона для значков при наведении (при наведении)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="центровка"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Сообщите сторону, где должен появиться значок."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Dot нумерация страниц"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Сообщите, должна ли отображаться точка нумерации."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Цвет точки"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Введите цвет заливки точек."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Активный точечный цвет"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Введите цвет заливки активной точки (выделенной точки), чтобы отличить ее от других точек."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Размер точки (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Введите ширину и высоту точек в пикселях (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Размер активной точки (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Сообщите ширину и высоту активной точки, чтобы отличить ее от других точек в пикселях (px). <b> Примечание: </b> оставьте поле пустым, если вы хотите сохранить тот же размер, что и у других точек."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Расстояние между точками (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Сообщите пространство, которое должно быть вставлено между точками в пикселях (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Показать границу"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Сообщите, должна ли быть отображена граница в каждой точке."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Цвет границы"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Введите цвет рамки, отображаемой на каждой точке."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Округление границ (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Введите, насколько должен быть округлен край каждой точки в пикселях (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Автовоспроизведение"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Сообщите, должен ли переход между элементами происходить автоматически (без необходимости действий пользователя)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Интервал между переходами"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="За секунды сообщите интервал перехода, осуществляемый автоматически от одного элемента к другому."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Карусель репродукция"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Сообщите, должно ли воспроизведение предметов быть связано как карусель. <br/> &bull; Если вы выберете опцию 'Да', при переходе к последнему элементу следующий отображаемый элемент будет первым. <br/> &bull; Если вы выберете опцию 'Нет', когда она достигает последнего элемента, воспроизведение заканчивается без следующего элемента для отображения."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Разрешить перетаскивание на рабочий стол"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Сообщите, может ли происходить навигация между элементами, перетаскивая элемент с помощью курсора. <b> Примечание: </b> на мобильных устройствах эта функция уже включена по умолчанию."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Статус"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="публикация"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Введите статус публикации."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Начальная дата"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="При желании введите дату начала публикации. <b> Примечание: </b>, если даты начала и окончания не определены, будет учитываться только значение, указанное в поле «Состояние»."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Конечная дата"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="При желании введите дату окончания публикации. <b> Примечание: </b>, если даты начала и окончания не определены, будет учитываться только значение, указанное в поле «Состояние»."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Включить"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="См. параметры, позволяющие отображать модуль на любой веб-странице."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="получить код"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Варианты встраивания"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Отобразите расширение на любом веб-сайте, используя один из приведенных ниже вариантов встраивания. <br> <b> Примечание: </b> опция через iframe запрещает модулю наследовать стили CSS и Javascript со страницы, на которой он загружен."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL прямого доступа"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Встроить через jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Встроить через iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Встроить через iframe с коррекцией высоты через CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Нажмите на код, чтобы скопировать его в буфер обмена."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Вы должны сначала сохранить свою регистрацию, прежде чем получить код для встраивания"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Рабочий стол"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="планшет"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="мобильный"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="дисплей"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Не отображать нигде"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Выставка"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="настольный дисплей"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="отображать на мобильном"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="отображать на рабочем столе"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Дисплей на мобильном телефоне"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Во всех разрешениях"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Только мобильный"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Только для рабочего стола"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Не отображать стрелки навигации"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Показать фон"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="заглавие"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Текст"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Текст поддержки"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Размер (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Введите размер в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Размер на мобильном (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Введите размер шрифта для мобильных устройств в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Значок"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Выберите вариант значка."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Интервал (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Введите интервал в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Интервал на мобильном (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Введите интервал для мобильных устройств в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="На"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Сторона"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Вверх вниз"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Осталось"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Правильно"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="вниз"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="край"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Сообщите, должна ли отображаться граница."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Округленная граница"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="При выборе опции «Нет» граница будет отображаться в квадратном формате."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Округление границ (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Введите, насколько граница должна быть закруглена в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Ширина"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Рост"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Ширина (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Введите ширину в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Ширина мобильного устройства (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Введите ширину для мобильных устройств в пикселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Ширина (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Введите ширину в процентах (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Высота (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Высота на мобильном (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Горизонтальное позиционирование"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Горизонтальное позиционирование на мобильном телефоне"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Вертикальное расположение"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Вертикальное позиционирование на мобильном телефоне"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="центр"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="верхний"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Ниже"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Осталось"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Правильно"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Показать тень"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Тень соответствует элементу box-shadow CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Цвет фона дисплея"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Сообщите, должен ли отображаться цвет фона."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Показать текстовую тень"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Тень соответствует элементу text-shadow CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Цвет тени"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d.m.Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d.m.Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Установить размер вручную"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Включите эту опцию, если вы хотите установить ширину элемента вручную."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Отмена"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Обновить"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="включить"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Молодой"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Персонализировать"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Представление иконы, выбранной для стрелок:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * См. ниже выбранный значок, который будет использоваться в навигационных стрелках: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1=" <span class='fa fa-angle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2=" <span class='fa fa-arrow-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3=" <span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4=" <span class='fa fa-angle-double-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-double-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5=" <span class='fa fa-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6=" <span class='fa fa-caret-square-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-caret-square-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7=" <span class='fa fa-chevron-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8=" <span class='fa fa-chevron-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9=" <span class='fa fa-long-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-long-arrow-right' style='font-size:40px;'> </span>"
