; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Biblioteka z zasobami do wykorzystania przy opracowywaniu rozszerzeń. Jest to również wymagane do działania No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Twój plan nie pozwala na zmianę tego pola."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Twój plan nie pozwala na edycję pól tego modułu. Aby uaktualnić swój plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknij tutaj </a> ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funkcja nieuwzględniona w Twoim abonamencie. Aby uaktualnić swój plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknij tutaj </a> ."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Niektóre pola nie są wyświetlane, ponieważ nie są dostępne w Twoim planie. Aby uaktualnić swój plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknij tutaj </a> ."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Wyczyść dane"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Wszystkie dane zarejestrowane w formularzu zostaną usunięte."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Zminimalizować elementy"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Rozwiń elementy"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Nieokreślony"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nowy rekord"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Ładowanie pola wyboru menu zostało zablokowane, aby uniknąć problemów z wydajnością, ponieważ zawiera więcej niż %s elementów."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Nie stosuj czcionki (dziedzicz ze strony)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Ustaw zewnętrzny adres URL źródła"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Źródło"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Zewnętrzny adres URL czcionki"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Wprowadź adres URL pliku czcionki, który chcesz zaimportować i zastosować do tekstu."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Styl czcionki"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Wybierz styl, który ma zostać zastosowany do zdefiniowanej czcionki."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Zawarte"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Anulować"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Przywrócić"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nieokreślona nazwa"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Heads-up!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Zmienione dane zostaną utracone."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Heads-up!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Dane zostaną przywrócone do domyślnego układu."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Anulować"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Potwierdzać"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Błąd"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Wystąpił błąd w żądaniu XHR (ajax), aby otworzyć modal. <br> <br> Więcej informacji o błędzie można uzyskać w zakładce sieci konsoli przeglądarki. <br> <br> Aby uzyskać pomoc, skontaktuj się z zespołem pomocy technicznej No Boss Extensions za pośrednictwem strefy klienta dostępnej na stronie internetowej nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Zaloguj się przez Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Wyloguj się z Instagrama"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Wybierz układ"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Wybierz motyw"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Anulować"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Potwierdzać"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Podane parametry dostosowywania układu zostaną zresetowane zgodnie z wybranym układem."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Podstawowy przykład"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Wystąpił błąd w komunikacji z serwerem No Boss Extensions i dlatego wyświetlane są tylko główne opcje każdego układu."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> Wybrana opcja nie jest dostępna dla Twojego planu. </b> <br /> Możesz zaktualizować plan w zakładce „Licencja” lub <a data-id='btn-plan-upgrade-buy' target='' href=''>, klikając tutaj </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> Twój okres wsparcia wygasł i dlatego gotowe szablony układu nie są dostępne. </b> <br /> Możesz uaktualnić swój plan w zakładce „Licencja” lub <a data-id='btn-plan-upgrade-buy' target='' href=''>, klikając tutaj </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Serwer No Boss Extensions jest nieosiągalny."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Nie można zdekodować kodu JSON zwróconego przez serwer No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Serwer nie zwrócił żadnych informacji w żądaniu."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Nie można zdekodować przetwarzanego lokalnie kodu JSON."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Upłynął limit czasu odpowiedzi serwera Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Nie znaleziono danych dla wybranego układu na serwerze No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Brak aktywnego połączenia internetowego lub ustawienie proxy blokuje komunikację."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Wystąpił błąd podczas generowania przykładowych danych dla wybranego układu. Sprawdź szczegóły błędu lub ręcznie ustaw parametry rozszerzenia. <br /> <b> Szczegóły błędu: </b> Nie można odczytać pliku xml lokalnego rozszerzenia."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Token licencyjny nie został znaleziony w lokalnej bazie ani na serwerze No Boss Extensions, w związku z czym nie będzie możliwe wygenerowanie przykładowych danych."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Wybrany układ nie jest uwzględniony w Twoim planie. Aby wykonać aktualizację, <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknij tutaj </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Okres wsparcia licencji wygasł i dlatego nie jest możliwe wygenerowanie przykładowych danych dla wybranego motywu. Aby zawrzeć umowę na nowy okres wsparcia, <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknij tutaj </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Aby utworzyć elementy, należy wybrać układ w zakładce „Motyw”. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Pomyślnie wygenerowano przykładowe elementy rozszerzenia"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Pole licencji nie zostało załadowane w pliku XML, dlatego funkcje rozszerzenia są zablokowane."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Wpisane znaki"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Pozostały znaki"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Tekst osiągnął limit znaków"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Podczas pobierania listy modułów wystąpił błąd"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Edytuj moduł"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - NIEPUBLIKOWANE"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Blisko"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Zapisać"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Moduł"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Wybierz wcześniej utworzony moduł. <br /><br /><b>Obserwacja: </b>Po wybraniu modułu możesz go edytować, klikając przycisk 'Edytuj moduł'."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Wybierz moduł"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Wybierz plik z prawidłowym rozszerzeniem."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Nie można było obsłużyć danych z kolumny '%s1' za pomocą funkcji '%s2' ponieważ funkcja nie zwracała danych w poprawnym formacie obiektu."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Nie można przesłać danych"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Nie udało się odczytać pliku"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Wartość '%s1' wpisana w kolumnie '%s2' dla wiersza '%s3' nie jest prawidłowa. Musisz wpisać jedną z następujących wartości: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Wybierz plik"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Zaimportowane dane"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Dane są migrowane i zapisywane. Na koniec strona zostanie przeładowana."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Pobierz plik csv z aktualnymi danymi"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Połączenie API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Identyfikator klienta"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Tajny Klient"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Uzyskaj dostęp do dokumentacji </a>, aby dowiedzieć się, jak utworzyć poświadczenia interfejsu API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Podczas tworzenia poświadczeń w API konieczne jest zarejestrowanie poniższego adresu URL w sekcji „Redirect URIs” / „Return URL”:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Połącz się z API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Wskaż, w jaki sposób należy uzyskać dane pozycji, które mają być wyświetlane."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Rejestracja ręczna"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Źródło danych"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Wybrany tryb ładowania nie jest uwzględniony w Twoim planie. Możesz zaktualizować plan w dowolnym momencie, przechodząc do zakładki 'Licencja' lub <a href='#' data-id='btn-plan-upgrade-buy'>kliknij tutaj</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE="(opcja niedostępna dla wybranego układu)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (niedostępne w twoim abonamencie)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Brak trybu ładowania dla bieżącego planu. Proszę, <a href='%s'>skontaktuj się </a> e wsparciem No Boss Technology po więcej informacji.</p><br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Wystąpił błąd w komunikacji z serwerem No Boss Extensions, w związku z czym niektóre funkcje mogą być ograniczone. <br /> <br /> Wystąpił błąd w żądaniu przesłanym metodą cURL do hosta https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE=" <br /> <br /> <b> Szczegóły błędu: </b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Twoja poprzednia licencja wygasła, odnów ją, aby ponownie uzyskać dostęp do aktualizacji i niestandardowych motywów."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Blisko"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Odnowić"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Twoja licencja wkrótce wygaśnie, odnów ją, aby nadal mieć dostęp do aktualizacji i niestandardowych motywów."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Blisko"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Odnowić"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Zakupiona licencja zapewnia obsługę tego rozszerzenia tylko na stronie <strong>%s</strong>. <br /><br /> Możesz migrować wsparcie do bieżącej witryny lub kupić nową licencję na wsparcie za pośrednictwem platformy <a target='_blank' href='https://www.nobossextensions.com'> No Boss Extensions </a>. <br /><br />W razie wątpliwości, <a href='%s' target='_blank'>skontaktuj</a> się z zespołem informując o aktualnym kodzie licencji czyli <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Blisko"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Zmień licencję"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Przełączając obsługę na obecną stronę, masz świadomość, że poprzednio zarejestrowany adres nie będzie już obsługiwany. <br /> <br /> Czy chcesz kontynuować?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Nie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Tak"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Wystąpił błąd podczas zmiany autoryzowanej witryny dla licencji. <br /> <br /> Spróbuj ponownie później, a jeśli błąd będzie się powtarzał <a href='%s' target='_blank'> skontaktuj się z </a> Brak obsługi rozszerzeń szefa."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licencja została zmieniona pomyślnie."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Dostępna jest aktualizacja planu rozszerzenia. <br /> Zaktualizuj teraz, aby uzyskać nowe funkcje. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Przejdź do strony Joomla, na której są zainstalowane nowe rozszerzenia (lub <a target='_blank' href='%s'> kliknij tutaj </a>, aby uzyskać dostęp) i wybierz metodę instalacji „wysłanie pakietu plików”. <br /> 3 - Prześlij pobrany plik, aby przeprowadzić instalację. <br /> 4 - Gotowe. Rozszerzenie zostanie zaktualizowane bez utraty zarejestrowanych danych."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Aktualizuj teraz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Zaktualizuj później"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Przed przystąpieniem do aktualizacji planu zaleca się zapisanie wszelkich zmian, w przeciwnym razie zostaną one utracone. Czy chcesz kontynuować?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Nie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Tak"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Do Twojego planu zostały dodane nowe rozszerzenia, zostaną one zainstalowane poniżej, nie odświeżaj strony."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="OK"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Proces się powiódł, strona zostanie później zaktualizowana, aby zastosować zmiany."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token nie został znaleziony lub jest nieprawidłowy"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Nie można zweryfikować licencji rozszerzenia z serwerem No Boss Extensions. <br /> <br /> <b> Powód: </b> Token rozszerzenia nie został znaleziony w bazie danych witryny lub jest nieprawidłowy. <br /> <br /> Aby spróbować rozwiązać problem, zainstaluj ponownie rozszerzenie bez usuwania istniejącej instalacji (w ten sposób żadne zapisane już dane nie zostaną utracone)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Licencja została anulowana i nie można już używać rozszerzenia. <br /> <br /> <a href='%s' target='_blank'> Skontaktuj się z </a>, jeśli masz jakiekolwiek pytania. <br /> <br /> <b> <i> WSKAZÓWKA: Nie krzywdź twórców rozszerzeń, bądź przeciwny piractwu. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Heads-up"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Nie można zaktualizować rozszerzenia, ponieważ wygasła obsługa licencji użytkowania lub token rozszerzenia jest nieprawidłowy. <br /> <br /> <a href='%s' target='_blank'> Skontaktuj się z </a> Nie Boss Extensions pomagają naprawić sytuację."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Nie udało się zaktualizować rozszerzenia do nowego planu. Spróbuj ponownie lub <a href='%s' target='_blank'>skontaktuj się</a> ze wsparciem No Boss Extensions. <br /><br /><b>Szczegóły błędu:</b> %s."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Wystąpił błąd podczas pobierania pliku ZIP z aktualizacją rozszerzenia."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Wystąpił błąd podczas procesu dekompresji pliku ZIP aktualizacji."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Wystąpił błąd podczas procesu aktualizacji wykonywanego przez funkcję Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Wystąpił błąd podczas aktualizowania identyfikatora planu w lokalnej bazie danych."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Rozszerzenie zostało pomyślnie zaktualizowane do nowego zakontraktowanego planu. <br /> <br /> Następnie bieżąca strona zostanie zaktualizowana, aby zmiany odniosły skutek."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Istnieją uwagi dotyczące licencji użytkowania. Więcej informacji znajdziesz w zakładce"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licencja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Istnieją uwagi dotyczące licencji użytkowania. Aby uzyskać więcej informacji, sprawdź zakładkę ustawień globalnych"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licencja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Istnieją uwagi dotyczące licencji użytkowania. Więcej informacji znajdziesz w zakładce"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licencja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Ostrzeżenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Zachowaj spokój, wszystko jest tutaj!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Odnowić"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informacje o licencji produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Odpowiedzialny"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Kod licencyjny"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Koniec dostępu do aktualizacji"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Koniec wsparcia technicznego"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Poproś o wsparcie techniczne"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD=" <span style='color: #e64242'> Twój plan jest bez wsparcia technicznego od czasu %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'> Kliknij tutaj </a>, aby zaktualizować."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD=" <span style='color: #e64242'> Brak aktualizacji Twojego planu od czasu %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Zakontraktowany plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Wersja Produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Obsługiwane przez <a href='https://www.nobossextensions.com' target='_blank'> At Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Poznaj <a href='%s' target='_blank'> Obszar klienta </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funkcja niedostępna w Twoim abonamencie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Możesz uaktualnić plan, przechodząc do zakładki „Licencja” lub <a data-id='btn-plan-upgrade-buy' target='' href=''>, klikając tutaj</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Ponownie zainstaluj produkt bez utraty danych"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Aktualizacja produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Kontynuując, wszystkie pliki produktów zostaną zaktualizowane do najnowszej wersji. <br /> <br /> Zapewniamy, że nie utracisz już zarejestrowanych danych."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Zaktualizowane rozszerzenie"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Następnie strona zostanie ponownie załadowana, aby zastosować aktualizacje."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Należy wybrać pozycję modułu z listy predefiniowanych pozycji lub wprowadzić własną pozycję modułu, wpisując nazwę w polu i naciskając Enter."
COM_MODULES_FIELD_POSITION_LABEL="Pozycja"
COM_MODULES_CHANGE_POSITION_BUTTON="Wybierz pozycję"
COM_MODULES_CHANGE_POSITION_TITLE="Zmień pozycję"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Upłynął limit czasu żądania curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Podczas żądania curl wystąpił błąd podczas sprawdzania poprawności certyfikatu SSL."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Nie można zdekodować odpowiedzi jako JSON dla żądania curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Nie można znaleźć adresu URL dla żądania curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Podczas żądania zwijania wystąpił błąd w zakresie 400. Kod błędu: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Podczas żądania zwijania wystąpił błąd w zakresie 500. Kod błędu: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Odpowiedź serwera była fałszywa lub pusta dla żądania curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Błąd połączenia SSL (błąd 35 funkcji cURL).<br /> <br /> <b> Główne przyczyny tego błędu: </b><br /> <b> 1 - Protokół SSL: </b> w większości przypadków, błąd występuje w wersji PHP cURL na serwerze, na przykład cURL może korzystać z najnowszej wersji, a protokół SSL może być nieaktualny. Dotyczy to szczególnie przestarzałych protokołów SSL, takich jak SSLv2, SSLv3. Zaleca się sprawdzenie wersji protokołów cURL i SSL oraz, w przypadku niezgodności, zaktualizowanie do najnowszej wersji.<br /> <b> 2 - Nieaktualny pakiet cURL: </b> Nieaktualny pakiet cURL na serwerach może wyświetlać błąd połączenia SSL. Możesz sprawdzić wersję curl serwera przez SSH, używając polecenia 'rpm -qa | grep curl'. Aktualizację, w zależności od wersji apache, można przeprowadzić poleceniem 'yum update -y nss'.<br /> <b> 3 - Problemy spowodowane dostosowaniem konfiguracji cURL: </b> niepoprawna konfiguracja pliku konfiguracyjnego PHP cURL prowadzi do błędu 35. Jeśli konfiguracja cURL została dostosowana, należy ją zmienić.<br /> <b> 4 - Ograniczenia zapory: </b> mogą wystąpić z powodu ograniczeń zapory na serwerze. Na przykład, gdy administratorzy sieci zabraniają połączeń SSL, żadne transakcje danych do lub z serwera nie mają miejsca."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Wiadomość zwrócona przez funkcję curl_error PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Jak naprawić błąd: </b> <br /> Skontaktuj się z zespołem odpowiedzialnym za hosting witryny, aby mógł rozwiązać problem. <br /> Wysłałem im wydruk tego ekranu i podaję poniższy link, aby mogli przeprowadzić symulację błędu."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/pt/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Tytuł obszaru zewnętrznego"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Przedmiotów"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publikacja"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Przedmiot"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="Css i Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Na tej zakładce zdefiniuj reguły ładowania CSS i JavaScript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licencja"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Ulepsz swój plan, aby dostosować elementy. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Motyw"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Układ"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Wybierz gotowy szablon układu."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Zaawansowana personalizacja"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Obszar zewnętrzny"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Zmień ustawienia wyświetlania zewnętrznego obszaru układu. <b> Uwaga: </b> „Obszar zewnętrzny” oznacza cały obszar wyświetlany wokół zarejestrowanych elementów."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Nadać cechy osobiste"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Dostosowanie obszaru zewnętrznego"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Przedmiotów"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Przedmiot"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Zmień ustawienia wyświetlania elementów wyświetlanych w obszarze zewnętrznym."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Nadać cechy osobiste"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personalizacja przedmiotu"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Układ"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Wybór układu"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Dostosowanie układu"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Obszar zewnętrzny"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Dostosowanie obszaru zewnętrznego"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Styl"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Nadać cechy osobiste"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Dostosowywanie pozycji"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Ogólny"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Tytuł"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Podpis"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Paginacja"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Strzałki nawigacji"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Ogólny"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Zawartość"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalizacja"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Ikony"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Spinki do mankietów"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Guziki"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Tytuł"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Tekst wspierający"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Kciuki"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Napisy na filmie obcojęzycznym"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Przejścia"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Pola"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Zarządzanie artykułami"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Zarejestruj i zarządzaj elementami, które mają być wyświetlane."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Załaduj plik rozszerzenia"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Daj nam znać, jeśli oryginalny plik CSS rozszerzenia ma zostać załadowany. <b> Uwaga: </b> zaznacz opcję 'Nie' tylko jeśli chcesz stworzyć własny plik stylu, który trzeba będzie wstawić do szablonu strony."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Niestandardowe kody"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Użyj edytora, aby zdefiniować style CSS, które nie są możliwe za pomocą parametrów rozszerzenia."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Załaduj plik rozszerzenia"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Poinformuj, czy ma zostać załadowany oryginalny plik Javascript rozszerzenia. <b> Uwaga: </b> zaznacz opcję „Nie” tylko wtedy, gdy chcesz utworzyć własny plik kodu Javascript, który należy umieścić w szablonie witryny."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Niestandardowe kody"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Użyj edytora, aby zdefiniować kody JavaScript dla zdarzeń, które nie są możliwe za pomocą parametrów rozszerzenia. <br /> <br /> <b> Uwaga 1: </b> W razie potrzeby funkcję $(document).ready() należy wprowadzić ręcznie. <br /> <br /> <b> Uwaga 2: </b> aby manipulować elementami z sekcji tego rozszerzenia, konieczne jest poinformowanie klasy '#class_name#' jako jednego z selektorów. Np.: $('#nazwa_klasy# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Załaduj plik Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Załaduj plik z Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Poinformuj, czy plik biblioteki ma zostać załadowany. <br /> <br /> <b> Uwagi: </b> <br /> &bull; Przed włączeniem sprawdź, czy biblioteka nie jest już ładowana na stronie z innej lokalizacji. <br /> &bull; Przesłana wersja jest najnowszą dostępną w zainstalowanej wersji Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Załaduj plik materiału"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Poinformuj, czy plik biblioteki ma zostać załadowany. <br /> <br /> <b> Uwagi: </b> <br /> &bull; Przed włączeniem sprawdź, czy biblioteka nie jest już ładowana na stronie z innej lokalizacji. <br /> &bull; Załadowana wersja to 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Załaduj plik ikon materiałów"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Powiedz nam, jeśli chcesz załadować bibliotekę ikon Material Icons. <br /> <br /> <b> Uwagi: </b> <br /> &bull; Przed włączeniem sprawdź, czy biblioteka nie jest już ładowana na stronie z innej lokalizacji."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Załaduj plik Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Powiedz nam, czy chcesz załadować bibliotekę ikon Material Icons. <br /> <br /> <b> Uwagi: </b> <br /> &bull; Przed włączeniem sprawdź, czy biblioteka nie jest już ładowana na stronie z innej lokalizacji. <br /> &bull; Ten plik jest przydatny, gdy trzeba użyć nowszych funkcji przeglądarki w starszych przeglądarkach."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Wersja Bootstrapa"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Wersja zmaterializowana"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Wersja jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Wybierz, która wersja ma zostać załadowana"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Ta sama wersja Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licencja"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Znacznik HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Wprowadź znacznik HTML, w którym ma zostać wstawiony tekst."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> Tekst </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> Tekst </h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> Tekst </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> Tekst </h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> Tekst </h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> Tekst </p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> Tekst </span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> Tekst </div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Wyrównanie tekstu"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Lewo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Scentralizowane"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Prawo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformacja tekstu"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Pierwsza litera każdego słowa pisana wielką literą"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Wszystkie małe litery"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Jak wpisano"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Cały tekst pisany wielką literą"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Rozmiar czcionki (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Wprowadź rozmiar czcionki tekstu w pikselach (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Rozmiar czcionki na telefon komórkowy (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Wprowadź rozmiar czcionki tekstu mobilnego w pikselach (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Kolor"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Wprowadź kolor tekstu."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Tytuł i podtytuł"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Tytuł obszaru zewnętrznego"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Nazwa elementu"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Pokaż Tytuł"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Tytuł"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Wprowadź tytuł, który ma zostać wyświetlony."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Podtytuł obszaru zewnętrznego"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Podtytuł przedmiotu"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Pokaż napisy"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Podpis"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Wprowadź napisy, które mają być wyświetlane."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Tytuł"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Podpis"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Opcja"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Wybierz opcję definiowania łącza. <b> Uwaga: </b> możesz zamontować go z pozycji menu na stronie lub wprowadzając zewnętrzny adres URL."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Żaden"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Element menu witryny"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Zewnętrzny adres URL"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Pozycja w menu"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Wybierz pozycję menu ze strony internetowej, aby łącze było tworzone dynamicznie."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Wprowadź pełny adres URL."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Wybierz element"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Tekst linku"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Wprowadź tekst, który ma być wyświetlany w linku."
NOBOSS_EXTENSIONS_LINKS_TEXT="Zobacz więcej"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Tytuł tagu HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Wprowadź wartość, która ma być użyta w atrybucie „tytuł” tagu HTML linku. <b> Uwaga: </b> ta informacja jest ważna głównie ze względu na SEO i kwestie dostępności."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Otwórz w nowej karcie"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Wskaż, czy link ma otwierać się w nowej karcie przeglądarki. <b> Uwaga: </b> jeśli link pochodzi z samej witryny, zaleca się zaznaczenie opcji „Nie”."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Wyświetl link jako przycisk"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Wprowadź, czy łącze ma być wyświetlane w formacie przycisku. <b> Uwaga: </b> Jeśli zaznaczysz opcję „Nie”, link zostanie umieszczony w całym rejestrowanym elemencie."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Przycisk"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Styl guzika"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Model"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Wybierz szablon przycisku, który będzie używany jako łącze."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Kwadratowy przycisk"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Okrągły przycisk"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Kwadratowy i przezroczysty przycisk"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Okrągły i przezroczysty przycisk"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Wyrównanie"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Wybierz wyrównanie przycisku dla obszaru, w którym jest załadowany."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Lewo"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Środek"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Prawo"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Kolor tekstu"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Wprowadź kolor tekstu przycisku."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Kolor tekstu po najechaniu"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Poinformuj kolor tekstu przycisku, gdy użytkownik najedzie na niego kursorem (efekt najechania kursorem)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Obramowanie"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Kolor obramowania"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Wprowadź kolor obramowania wyświetlanego na przycisku."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Kolor obramowania po najechaniu kursorem"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informuj o kolorze obramowania wyświetlanym na przycisku, gdy użytkownik najedzie na niego kursorem (efekt najechania kursorem)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Wprowadź, jak bardzo ramka przycisku ma być zaokrąglona w pikselach (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Wprowadź kolor tła przycisku."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Poinformuj o kolorze tła przycisku, gdy użytkownik najedzie na niego kursorem (efekt najechania kursorem)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Padding (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Wprowadź wewnętrzne odstępy przycisku w pikselach."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Padding na telefonie komórkowym (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Wprowadź wewnętrzny odstęp przycisku mobilnego w pikselach."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Margines (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Wprowadź odstępy zewnętrzne przycisku w pikselach."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Margines na urządzeniach mobilnych (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Wprowadź zewnętrzny odstęp przycisku mobilnego w pikselach."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Wyświetl tylko jedną linię pod polem"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Szerokość obramowania (piks.)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Wprowadź szerokość obramowania w pikselach (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Obrazek"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Obrazek tła"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Obrazek"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Wybierz lub prześlij obraz do wyświetlenia."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Obraz mobilny"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Wybierz lub prześlij obraz, który będzie wyświetlany w rozdzielczościach urządzeń mobilnych."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternatywny tekst"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Wprowadź tekst alternatywny, który ma być wyświetlany w atrybucie „alt” znacznika HTML obrazu. <b> Uwaga: </b> ta informacja jest ważna głównie ze względu na SEO i kwestie dostępności."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Kolorowy filtr na zdjęciu"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Wybierz, czy na obrazie ma być wyświetlany kolorowy filtr. <br /><br /> <b>Uwagi:</b> <br /> &bull; Filtrem może być tylko kolor <u> z przezroczystością </u> lub nawet <u>gradient</u>. <br/> &bull; W opcji gradientu zostaną wprowadzone dwa kolory, które utworzą filtr gradientu, który zaczyna się w jednym kolorze, a kończy w drugim."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Nie pokazuj filtra"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Wyświetl filtr kolorów z przezroczystością"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Wyświetl filtr z dwukolorowym gradientem"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Kolor filtra"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Wprowadź kolor filtra, który będzie wyświetlany na obrazie tła. <b> Uwaga: </b> zachowaj krycie mniejsze niż 1, aby nie całkowicie ukryć obrazu."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Kolor gradientu 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Wprowadź kolor początkowego gradientu."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Kolor gradientu 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Wprowadź kolor końcowego gradientu."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Kolor"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Kolor pulpitu"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Kolor na telefonie komórkowym"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Kolor tła pulpitu"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Kolor tła na telefonie komórkowym"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Kolor tła"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Kolor tła po najechaniu myszą"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Wprowadź kolor tła dla efektu najechania (podczas najechania kursorem)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Kolor tekstu"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Kolor tekstu na telefonie komórkowym"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Wprowadź kolor tekstu."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Kolor podczas ładowania"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Wprowadź kolor ładowania, który jest wyświetlany podczas ładowania."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Kolor obramowania"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Kolor obramowania po najechaniu kursorem"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Wprowadź kolor obramowania dla efektu najechania (podczas najechania kursorem)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Kolor po najechaniu"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Wprowadź kolor efektu najechania (podczas najechania kursorem)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Tło obszaru zewnętrznego"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Wybierz opcję wyświetlania tła na zewnątrz."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Nie wyświetlaj tła"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Wyświetl kolor"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Wyświetl obrazek"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Wyświetl kolory gradientu"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Wyświetl kolor tła"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Wybierz, czy kolor powinien być wyświetlany na dole obszaru zewnętrznego."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Kolor tła"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Wprowadź kolor tła obszaru zewnętrznego."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Szerokość obszaru zewnętrznego"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Szerokość treści"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Tryb wyświetlania"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Wybierz, czy szerokość obszaru zewnętrznego ma zajmować 100% dostępnej szerokości, czy też musi być zdefiniowana ręcznie."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Poinformuj, czy treść wyświetlana wewnątrz obszaru zewnętrznego ma zajmować 100% dostępnej szerokości, czy też musi być zdefiniowana ręcznie."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Pełna szerokość"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Ręcznie"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Liczba kolumn"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Zdefiniuj szerokość, używając koncepcji kolumny. Rozważ siatkę z maksymalnie 12 kolumnami."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Szerokość (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Podaj w procentach szerokość obszaru zewnętrznego w stosunku do miejsca, w którym rozszerzenie jest ładowane na stronie."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Szerokość mobilna (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Wprowadź w procentach szerokość obszaru zewnętrznego dla urządzeń mobilnych."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minimalna wysokość (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Wprowadź minimalną wysokość obszaru zewnętrznego."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimalna wysokość na komórce (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Wprowadź minimalną wysokość obszaru zewnętrznego dla dostępu mobilnego."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Odstęp"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Wewnętrzne (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Wprowadź wewnętrzny odstęp obszaru zewnętrznego w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają dopełnieniu CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Wewnętrzny na telefon komórkowy (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Podaj wewnętrzny odstęp obszaru zewnętrznego dla urządzeń mobilnych w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają dopełnieniu CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Zewnętrzne (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Podaj odstępy zewnętrzne obszaru zewnętrznego w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Obszar zewnętrzny na telefon komórkowy (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Wprowadź odstępy zewnętrzne obszaru zewnętrznego dla urządzeń mobilnych w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Odstęp"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Wewnętrzne (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Wprowadź wewnętrzny odstęp w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają dopełnieniu CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Wewnętrzny na telefon komórkowy (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Wprowadź wewnętrzny odstęp elementów ruchomych w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają dopełnieniu CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Zewnętrzne (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Wprowadź zewnętrzne odstępy elementów w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Obszar zewnętrzny na telefon komórkowy (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Wprowadź odstępy zewnętrzne dla urządzeń mobilnych w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minimalna wysokość (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Wprowadź minimalną wysokość elementów."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimalna wysokość na komórce (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Wprowadź minimalną wysokość przedmiotów w przypadku urządzeń mobilnych."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Wprowadź wysokość elementów."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Wprowadź wysokość przedmiotów w przypadku urządzeń mobilnych."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Wybierz, czy dla elementów powinien być wyświetlany kolor tła."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Strzałki"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Poinformuj, w jakich rozdzielczościach mają być wyświetlane strzałki do nawigacji między elementami."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Wprowadź rozmiar ikony strzałek w pikselach (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Kolor na telefonie komórkowym"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Pozostaw puste, jeśli chcesz użyć tego samego koloru co pulpit."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Wprowadź odstęp poza ikoną strzałki w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Wprowadź, czy wokół ikony strzałek ma być wyświetlane obramowanie. <b> Uwaga: </b> aby określić odległość między ikoną a obramowaniem, użyj poprzedniego pola odstępu."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Wprowadź kolor obramowania wyświetlanego wokół ikony strzałki."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Wprowadź, czy ramka wyświetlana wokół ikony ma być zaokrąglona. <b> Uwaga: </b> Jeśli zaznaczysz opcję „Nie”, ramka będzie wyświetlana w formacie kwadratowym."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Podaj, jak bardzo ramka ikony ma być zaokrąglona w pikselach (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Wybierz, czy ma być wyświetlany kolor tła dla strzałek."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Wprowadź kolor tła, na którym strzałki będą się pojawiać."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Ikony"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Rodzina ikon"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Wybierz, którego zestawu ikon chcesz użyć."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linear icons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Wprowadź, czy ramka wyświetlana wokół ikony ma być zaokrąglona. <b> Uwaga: </b> Jeśli zaznaczysz opcję „Nie”, ramka będzie wyświetlana w formacie kwadratowym."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Podaj, jak bardzo ramka ikony ma być zaokrąglona w pikselach (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Wprowadź kolor obramowania wyświetlanego wokół ikon."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Wprowadź rozmiar czcionki ikony w pikselach (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Wprowadź rozmiar czcionki ikony telefonu komórkowego w pikselach (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Wprowadź, czy ma być wyświetlany kolor tła ikon."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Wprowadź kolor tła ikon."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Poinformuj przestrzenie poza ikoną w pikselach (px). <b> Uwaga: </b> te definicje odpowiadają marginesowi CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Włącz najechanie"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Wybierz, czy chcesz dostosować ikony dla efektu najechania kursorem (podczas najechania kursorem)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Wprowadź kolor tła dla ikon po najechaniu (podczas najechania kursorem)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Wyrównanie"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Wybierz stronę, gdzie ikona ma się pojawić."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Paginacja kropkowa"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Wybierz, czy ma być wyświetlana paginacja kropkowa."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Kolor kropki"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Wprowadź kolor wypełnienia kropek."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Kolor aktywnej kropki"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Wprowadź kolor wypełnienia aktywnej kropki (wybranej kropki), aby odróżnić ją od innych kropek."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Rozmiar kropki (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Wprowadź szerokość i wysokość kropek w pikselach (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Rozmiar aktywnej kropki (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Podaj szerokość i wysokość aktywnej kropki, aby odróżnić ją od innych kropek w pikselach (px). <b> Uwaga: </b> pozostaw to pole puste, jeśli chcesz zachować ten sam rozmiar co pozostałe kropki."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Odstępy między kropkami (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Poinformuj o odstępie, który należy wstawić między kropkami w pikselach (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Pokaż obramowanie"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Wybierz, czy dla każdej kropki ma być wyświetlane obramowanie."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Kolor ramki"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Wprowadź kolor obramowania wyświetlanego przy każdej kropce."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Zaokrąglanie krawędzi obramowania (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Wprowadź, jak bardzo krawędź każdej kropki ma być zaokrąglona w pikselach (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatyczne odtwarzanie"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Wybierz, czy przejście między elementami powinno następować automatycznie (bez konieczności działania użytkownika)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Odstęp między przejściami"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Wybierz w sekundach interwał  automatycznego przejścia z jednego elementu do drugiego."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Odtwarzanie karuzeli"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Wybierz, czy odtwarzanie elementów powinno być połączone jako karuzela. <br/> &bull; Jeśli wybierzesz opcję 'Tak', gdy dojdziesz do ostatniej pozycji, następną wyświetlaną pozycją będzie pierwsza. <br/> &bull; Jeśli wybierzesz opcję 'Nie', po osiągnięciu ostatniej pozycji odtwarzanie kończy się bez kolejnej pozycji do wyświetlenia."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Zezwól na przeciąganie na komputerze"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Poinformuj, czy nawigacja między pozycjami może odbywać się poprzez przeciąganie pozycji kursorem. <b> Uwaga: </b> na urządzeniach mobilnych ta funkcja jest już domyślnie włączona."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publikacja"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Wprowadź status publikacji."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Data początkowa"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Opcjonalnie wprowadź datę rozpoczęcia publikacji. <b> Uwaga: </b> jeśli data początkowa i końcowa nie są zdefiniowane, pod uwagę będzie brana tylko wartość określona w polu „Stan”."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Data końcowa"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Opcjonalnie wprowadź datę końcową publikacji. <b> Uwaga: </b> jeśli data początkowa i końcowa nie są zdefiniowane, pod uwagę będzie brana tylko wartość określona w polu „Stan”."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Włączać"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Zobacz opcje umożliwiające wyświetlenie modułu na dowolnej stronie internetowej."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Zdobądź szyfr"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opcje do osadzenia"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Wyświetlaj rozszerzenie w dowolnej witrynie internetowej, korzystając z jednej z poniższych opcji osadzania. <br> <b> Uwaga: </b> opcja przez iframe sprawia, że moduł nie dziedziczy żadnego stylu CSS ani JavaScript ze strony, na której jest ładowany."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Adres URL bezpośredniego dostępu"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Osadź przez jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Osadź przez element iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Osadź za pomocą elementu iframe z korekcją wysokości za pomocą CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Kliknij kod, aby skopiować do schowka."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Przed uzyskaniem kodu do umieszczenia na stronie musisz najpierw zapisać swoją rejestrację"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Pulpit"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobilny"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Wyświetlaj"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Nie wyświetlaj"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Wystawa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Wyświetlacz na pulpicie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Wyświetlaj na telefonie komórkowym"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Wyświetlaj na pulpicie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Wyświetlaj na telefonie komórkowym"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="We wszystkich rozdzielczościach"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Tylko telefon komórkowy"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Tylko komputer"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Nie wyświetlaj strzałek nawigacyjnych"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Wyświetlaj tło"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Tytuł"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Tekst"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Tekst wsparcia"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Rozmiar (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Podaj rozmiar w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Rozmiar na telefonie komórkowym (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Wprowadź rozmiar czcionki dla urządzeń mobilnych w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Ikona"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Wybierz opcję ikony."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Odstęp (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Wprowadź odstęp w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Odstępy na urządzeniach mobilnych (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Wprowadź odstęp dla urządzeń mobilnych w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Od góry"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Boki"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Góra/dół"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Lewa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Prawa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Poniżej"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Ramka"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Wybierz, czy ma być wyświetlane obramowanie."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Zaokrąglone obramowanie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Po zaznaczeniu opcji „Nie”, obramowanie będzie wyświetlane w formacie kwadratu."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Zaokrąglanie krawędzi obramowania (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Wprowadź, jak bardzo ramka ma być zaokrąglona w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Szerokość"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Wysokość"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Szerokość (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Wprowadź szerokość w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Szerokość mobilna (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Wprowadź szerokość dla urządzeń mobilnych w pikselach (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Szerokość (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Wprowadź szerokość w procentach (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Wysokość (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Wysokość na komórce (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Poziome pozycjonowanie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Poziome pozycjonowanie na telefonie komórkowym"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Pozycjonowanie pionowe"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Pionowe pozycjonowanie na telefonie komórkowym"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Środek"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Góra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Poniżej"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Lewa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Prawa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Pokaż cień"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Cień odpowiada elementowi CSS „box-shadow”."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Wyświetl kolor tła"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Wybierz, czy ma być wyświetlany kolor tła."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Wyswietl cień tekstu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Cień odpowiada elementowi CSS „text-shadow”."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Kolor cienia"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d-m-Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d-m-Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Ustaw rozmiar ręcznie"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Włącz tę opcję, jeśli chcesz ręcznie ustawić szerokość elementu."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Anuluj"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Aktualizacja"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Włączyć"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nowy"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Nadać cechy osobiste"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Przedstawienie ikony wybranej dla strzałek:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Zobacz poniżej wybraną ikonę, która będzie używana w strzałkach nawigacyjnych: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
