; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Бібліотека з ресурсами для використання в розробці розширень. Це також є вимогою до експлуатації No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Ваш план не дозволяє змінювати це поле."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="План не дозволяє редагувати поля цього модалу. Щоб оновити свій план, <a data-id='btn-plan-upgrade-buy' target='' href=''> натисніть тут </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Функція не включена у ваш план. Щоб оновити свій план, <a data-id='btn-plan-upgrade-buy' target='' href=''> натисніть тут </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Деякі поля не відображаються, оскільки вони недоступні у вашому плані. Щоб оновити свій план, <a data-id='btn-plan-upgrade-buy' target='' href=''> натисніть тут </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Очистити дані"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Всі дані внесені у форму будуть видалені."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Згорнути елементи"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Розгорнути елементи"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Не визначено"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="новий рекорд"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Не вдалося завантажити поле вибору меню, щоб уникнути проблем з продуктивністю, оскільки воно містить більше %s елементів."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Не застосовувати шрифт (успадкувати зі сторінки)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Встановіть URL-адресу зовнішнього джерела"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Шрифт"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL-адреса на зовнішній шрифт"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Введіть URL-адресу файлу шрифту, який потрібно імпортувати, та застосувати до тексту."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Стиль шрифту"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Виберіть стиль, який потрібно застосувати до визначеного шрифту."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Завершено"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Відмінити"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Відновити"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Не визначене ім'я"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Увага!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Змінені дані будуть втрачені."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Увага!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Дані будуть відновлені до макета за замовчуванням."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Відмінити"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Підтвердити"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Помилка"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Сталася помилка в запиті XHR (ajax) на відкриття модального. <br> <br> Додаткову інформацію про помилку можна отримати на вкладці мережі консолі браузера. <br> <br> Щоб отримати допомогу, зв’яжіться з командою технічної підтримки No Boss Extensions через зону для клієнтів на nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Увійти через Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Вийти з Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="виберіть макет"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Виберіть тему"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Відмінити"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Підтвердити"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Увага"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Дані параметрів налаштування макета буде скинуто відповідно до вибраного макета."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Основний приклад"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Не вдалося зв’язатися із сервером розширень No Boss, тому відображаються лише основні параметри для кожного макета."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> Обраний варіант недоступний для вашого плану. </b> <br /> Ви можете оновити план на вкладці 'Ліцензія' або <a data-id='btn-plan-upgrade-buy' target='' href=''> натиснувши тут </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Ваш термін підтримки закінчився, і шаблони готових макетів недоступні. </b><br /> Ви можете оновити свій план на вкладці 'Ліцензія' або <a data-id='btn-plan-upgrade-buy' target='' href=''>натиснувши тут</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> недоступний сервер розширень No Boss."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> JSON, що повернув сервер розширень No Boss, неможливо декодувати."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> сервер не повернув жодної інформації за запитом."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b>опрацьований локально JSON неможливо декодувати."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Під час генерації даних прикладу для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> закінчився час очікування відповіді сервера розширень No Boss."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> дані для вибраного макета не знайдено на сервері розширень No Boss."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> немає активного підключення до Інтернету або конфігурація проксі блокує зв'язок."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Під час генерації демо-даних для вибраного макета сталася помилка. Перевірте деталі помилки або встановіть параметри розширення вручну. <br /> <b> Інформація про помилку: </b> локальний xml-файл розширення не може бути прочитаний."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Маркер ліцензії не знайдено в локальній базі даних або на сервері розширень No Boss, тому генерувати демо-дані не вдасться."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Обраний макет не включений у ваш план. Щоб здійснити оновлення, <a data-id='btn-plan-upgrade-buy' target='' href=''>натисніть тут</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Термін підтримки ліцензії закінчився, тому неможливо створити демо-дані для вибраної теми. Щоб оформити новий період підтримки, <a data-id='btn-plan-upgrade-buy' target='' href=''>натисніть тут</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Для створення елементів необхідно вибрати макет на вкладці 'Тема'. </p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Демо-дані із розширення були успішно створені"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Поле ліцензії не завантажено в XML, тому функції розширення заблоковано."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Набрані символи"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Залишилися символи"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Текст досяг ліміту символів"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Під час отримання списку модулів сталася помилка."
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Редагувати модуль"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - НЕ ОПУБЛІКОВАНО"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Закрити"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Зберегти"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Модуль"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Виберіть раніше створений модуль. <br /> <br /> <b> Примітка: </b> Після вибору модуля ви можете відредагувати його, натиснувши кнопку 'Редагувати модуль'."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Виберіть модуль"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Виберіть файл з дійсним розширенням."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Не вдалося опрацювати дані стовпця '%s1' функцією '%s2' томущо функція не повертала дані у правильному об'єктному форматі."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Дані не можуть бути завантажені"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Неможливо прочитати файл"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Значення '%s1', введене у стовпчик '%s2' для рядка '%s3', недійсне. Ви повинні заповнити одне з наступних значень: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Виберіть файл"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Імпортовані дані"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Дані переносяться та зберігаються. Наприкінці сторінка буде перезавантажена."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Завантажте CSV із поточними даними"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Підключення API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Ідентифікатор клієнта"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Секретний клієнт"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Перейдіть до документації </a>, щоб дізнатися, як створити облікові дані API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Під час створення облікових даних в API необхідно зареєструвати наведену нижче URL-адресу в розділі «URI переспрямування» / «Повернута URL-адреса»:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Зв’яжіться з API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Вкажіть, як мають бути отримані дані для відображення елементів."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Реєстрація вручну"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Джерело даних"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Обраний режим зарядки не включений у ваш план. Ви можете оновити план у будь-який час, перейшовши на вкладку 'Ліцензія' або <a href='#' data-id='btn-plan-upgrade-buy'>натисніть тут</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (опція недоступна для обраного макета)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (недоступно для вашого плану)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Немає режиму зарядки для поточного плану. Будь ласка, <a href='%s'> зверніться до </a> служби підтримки No Boss Technology для отримання додаткової інформації. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Не вдалося зв’язатися з сервером No Boss Extensions. Тому деякі ресурси можуть бути обмежені.<br /> <br /> Помилка сталася в запиті, зробленому за допомогою методу cURL на хост 'https://www.nobossextensions.com'"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Інформація про помилку: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Термін дії вашої ліцензії закінчився, поновіть її, щоб відновити доступ до оновлень та спеціальних тем."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Закрити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Оновити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Термін дії вашої ліцензії закінчується, поновіть її, щоб продовжити доступ до оновлень та спеціальних тем."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Закрити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Оновити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Придбана ліцензія надає підтримку цього розширення лише на сайті <strong>%s</strong>. <br /><br /> Ви можете перенести підтримку на даний сайт або придбати нову ліцензію на підтримку через платформу <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />У разі сумніву, <a href='%s' target='_blank'>зв'яжіться</a> з командою підтримки, яка проінформує про поточний код ліцензії, який є <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Закрити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Змінити ліцензію"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Перемикаючи підтримку на даний сайт, раніше зареєстрована адреса втратить підтримку. <br /> <br /> Хочете продовжувати?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Ні"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Так"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Під час зміни ліцензії сайту сталася помилка. <br /><br />Повторіть спробу пізніше, і якщо помилка не зникне, <a href='%s' target='_blank'>зв'яжіться</a> з підтримкою No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Ліцензія успішно змінена."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Доступне оновлення плану розширення. <br /> Оновіть зараз, щоб отримати нові функції. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Перейдіть на свою сторінку Joomla, де встановлено нові розширення (або <a target='_blank' href='%s'> клацніть тут </a>, щоб отримати доступ) і виберіть метод встановлення «завантаження файлу пакета». <br /> 3 - Надішліть завантажений файл для встановлення. <br /> 4 - Готовий. Розширення буде оновлено без втрати вами вже зареєстрованих даних."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Оновити зараз"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Оновити пізніше"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Перед оновленням плану рекомендується зберегти зміни, інакше вони будуть втрачені. Ви хочете продовжити?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Ні"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Так"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="До вашого плану додано нові розширення, які будуть інстальовані нижче, будь ласка, не оновлюйте сторінку."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ок"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Процес пройшов успішно, сторінка буде оновлена, щоб застосувати змін."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Токен не знайдено або недійсний"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Не вдалося перевірити ліцензію на розширення за допомогою сервера No Boss Extensions. <br /> <br /> <b> Причина: </b> маркер розширення не знайдено в базі даних веб-сайту або недійсний. <br /> <br /> Щоб спробувати вирішити проблему, встановіть розширення ще раз, не видаляючи існуючу установку (так що жодні збережені дані не втратяться)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Ліцензію скасовано, і розширення більше не можна використовувати. <br /> <br /> <a href='%s' target='_blank'> Якщо у вас виникли запитання, зверніться до служби підтримки </a>. <br /> <br /> <b> <i> ПОРАДА: Не шкодіть розробникам розширень, будьте проти піратства. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Увага"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Неможливо оновити розширення, оскільки термін підтримки ліцензії на його використання закінчився або маркер розширення недійсний. <br /> <br /> <a href='%s' target='_blank'> Зверніться до </a> служби підтримки розширень Boss для виправлення ситуації."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Не вдалося оновити розширення до нового плану. Спробуйте ще раз або <a href='%s' target='_blank'>зв'яжіться</a> з підтримкою розширень No Boss. <br /><br /><b>Деталі про помилку:</b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Під час завантаження zip-файлу оновлення розширення сталася помилка."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Під час розпакування zip-файлу оновлення сталася помилка."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Під час процесу оновлення, виконаного функцією Joomla, сталася помилка."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Під час оновлення ідентифікатора плану в локальній базі даних сталася помилка."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Розширення було успішно оновлено до нового плану. <br /> <br /> Потім поточна сторінка буде оновлена, щоб зміни набрали чинності."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Є повідомлення щодо ліцензії на використання. Для отримання додаткової інформації перевірте вкладку"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="ліцензія"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Існують повідомлення щодо ліцензії на використання. Для отримання додаткової інформації перевірте вкладку глобальних налаштувань"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="ліцензія"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Є повідомлення щодо ліцензії на використання. Для отримання додаткової інформації перевірте вкладку"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="ліцензія"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Примітка"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Не хвилюйтеся, все під контролем!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Оновити"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Інформація про ліцензію на продукт"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Відповідальний"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Код ліцензії"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Закінчення доступу до оновлень"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Закінчення технічної підтримки"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Прохання про технічну підтримку"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Ваш план не має технічної підтримки з%s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Клацніть тут</a> оновити."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Ваш план не оновлювався з %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="План за контрактом"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Версія продукту"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Розроблено <a href='https://www.nobossextensions.com' target='_blank'> Без технологій Boss </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Знайомтесь <a href='%s' target='_blank'> Область клієнта </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Функція недоступна у вашому плані"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Ви можете оновити план, перейшовши на вкладку 'Ліцензія' або <a data-id='btn-plan-upgrade-buy' target='' href=''>, натиснувши тут </a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Перевстановіть продукт, не втрачаючи даних"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Оновлення продукту"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="У процесі роботи всі файли продуктів будуть оновлені до останньої версії. <br /> <br /> Будьте впевнені, що ви не втратите вже зареєстровані дані."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Оновлено розширення"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Потім сторінку буде перезавантажено, щоб застосувати оновлення."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Ви повинні вибрати позицію модуля зі списку заздалегідь визначених позицій або ввести свою власну позицію модуля, ввівши ім'я в полі та натиснувши Enter."
COM_MODULES_FIELD_POSITION_LABEL="Позиція"
COM_MODULES_CHANGE_POSITION_BUTTON="Виберіть позицію"
COM_MODULES_CHANGE_POSITION_TITLE="Змініть позицію"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Час запиту curl вичерпано."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Під час перевірки SSL-сертифіката під час запиту curl сталася помилка."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Не вдалося розшифрувати відповідь як json на запит curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Не вдалося знайти URL-адресу запиту curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Під час запиту на згортання виникла помилка в межах 400. Код помилки: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Під час запиту на згортання виникла помилка в межах 500. Код помилки: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Відповідь сервера була або помилковою, або порожньою для запиту curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Помилка підключення SSL (помилка 35 функції CURL).<br /> <br /> <b> Основні причини цієї помилки: </b><br /> <b> 1 - протокол SSL: </b> в більшості випадків помилки трапляються у версіях сервера PHP cURL, наприклад, командний рядок cURL може використовувати останню версію, а протокол SSL може бути застарілим. Це особливо стосується застарілих протоколів SSL, таких як SSLv2 , SSLv3 Рекомендація - перевірити версії протоколу cURL та SSL та, якщо є невідповідність версії, оновити до останньої версії.<br /> <b> 2 - Застарілий пакет CURL: </b> застарілий пакет cURL на серверах це може відображати помилку підключення SSL. Можна перевірити версію згортання сервера через SSH, використовуючи команду 'rpm -qa | grep curl'. Оновлення, залежно від версії apache, може виконуватися командою 'yum update -y nss '.<br /> <b> 3 - Проблеми, викликані налаштуванням конфігурації CURL: </b> the co Неправильна конфігурація файлу конфігурації PHP cURL призводить до помилки 35. Якщо конфігурація cURL була налаштована, її потрібно переглянути.<br /> <b> 4 - обмеження брандмауера: </b> можуть виникнути через обмеження безпеки брандмауер на сервері. Наприклад, коли адміністратори мережі забороняють з'єднання SSL, жодні транзакції даних на сервер або з ним не відбуваються."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Повідомлення, повернене функцією curl_error PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Як виправити помилку: </b> <br /> Зверніться до команди, відповідальної за розміщення сайту, щоб виправити проблему. <br /> Я надіслав їм роздруківку цього екрана та вказав посилання нижче, щоб вони змогли змоделювати помилку."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Назва відкритого майданчика"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Елементи"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Публікація"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Елемент"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS і Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="На цій вкладці визначте правила завантаження CSS та Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Ліцензія"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Оновіть план, щоб мати можливість налаштувати елементи.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Тема"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="макет"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Виберіть готовий шаблон макета."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="розширена настройка"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Зовнішня площа"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Змініть параметри відображення для зовнішньої області макета. <b> Примітка: </b> «Зовнішня область» означає всю область, що відображається навколо зареєстрованих елементів."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Персоналізація"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Налаштування зовнішньої території"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Предмети"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Елемент"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Змініть налаштування відображення елементів, що відображаються всередині зовнішньої області."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Персоналізація"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Налаштування предмета"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="макет"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="вибір макета"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Налаштування макета"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Зовнішня площа"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Налаштування зовнішньої території"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Стиль"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Персоналізація"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Налаштування предмета"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Загальні"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Заголовок"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Підпис"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Сторінка"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Стрілки навігації"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Загальні"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Зміст"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Налаштування"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Значки"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Посилання"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Кнопки"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Заголовок"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Додатковий текст"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Ескізи"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Субтитри"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Переходи"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Поля"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Управління предметами"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Реєструйте та керуйте елементами для відображення."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Завантажити файл розширення"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Повідомте нам, чи потрібно завантажити оригінальний файл CSS розширення. <b> Примітка: </b> позначте опцію «Ні», лише якщо ви хочете створити власний файл стилю, який потрібно буде вставити в шаблон веб-сайту."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Спеціальні коди"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Використовуйте редактор для визначення стилів CSS, які неможливо редагувати за допомогою параметрів розширення."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Завантажити файл розширення"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Повідомте, чи потрібно завантажити вихідний файл Javascript розширення. <b> Примітка: </b> позначте опцію «Ні», лише якщо ви хочете створити власний файл коду Javascript, який слід вставити в шаблон сайту."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Спеціальні коди"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Використовуйте редактор для визначення кодів Javascript для подій, які неможливо встановити через параметри розширення. <br /> <br /> <b> Примітка 1: </b> якщо необхідно, функцію $(document).ready() потрібно ввести вручну. <br /> <br /> <b> Примітка 2: </b> щоб маніпулювати елементами в розділі цього розширення, необхідно встановити одному із селекторів клас '#class_name#'. Наприклад, $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Завантажте файл завантаження"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Завантажте файл Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Повідомте, чи слід завантажувати файл бібліотеки. <br /> <br /> <b> Примітки: </b> <br /> &bull; Перш ніж увімкнути, переконайтесь, що бібліотека більше не завантажується на сторінку іншим місцем розташування. <br /> &bull; Завантажена версія є останньою в доступній версії Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Завантажте файл Матеріалізація"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Повідомте, чи слід завантажувати файл бібліотеки. <br /> <br /> <b> Примітки: </b> <br /> &bull; Перш ніж увімкнути, переконайтесь, що бібліотека більше не завантажується на сторінку іншим місцем розташування. <br /> &bull; Завантажена версія 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Завантажте файл значків матеріалів"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Повідомте, якщо ви хочете завантажити бібліотеку значків «Ікони матеріалу». <br /> <br /> <b> Примітки: </b> <br /> &bull; Перш ніж увімкнути, переконайтесь, що бібліотека більше не завантажується на сторінку іншим місцем розташування."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Завантажте файл Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Повідомте, якщо ви хочете завантажити бібліотеку значків «Ікони матеріалу». <br /> <br /> <b> Примітки: </b> <br /> &bull; Перш ніж увімкнути, переконайтесь, що бібліотека більше не завантажується на сторінку іншим місцем розташування. <br /> &bull; Цей файл корисний, коли потрібно використовувати новіші функції браузера у старих браузерах."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Версія для завантаження"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Матеріалізувати версію"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Версія Jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Виберіть версію для завантаження"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Та ж версія Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Ліцензія"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Тег HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Введіть тег HTML, у який потрібно вставити текст."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Текст</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Текст</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Текст</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Текст</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Текст</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Текст</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Текст</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Текст</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="вирівнювання тексту"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Зліва"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="централізований"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Справа"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Перетворення тексту"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Пропис кожного слова з великої літери"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Весь текст малими літерами"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Як набрано"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Весь текст великими літерами"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Розмір шрифту (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Введіть розмір шрифту тексту в пікселях (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Розмір шрифту для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Введіть розмір шрифту мобільного тексту в пікселях (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Колір"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Введіть колір тексту."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Заголовок і підзаголовок"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Назва зовнішньої області"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Заголовок елемента"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Відображати назву"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Заголовок"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Введіть заголовок для відображення."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Підзаголовок на відкритому повітрі"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="підзаголовок пункту"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="показати субтитри"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Підпис"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Введіть субтитри для відображення."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Заголовок"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Підпис"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Посилання"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Опція"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Виберіть параметр для визначення посилання. <b> Примітка: </b> ви можете встановити його за допомогою пункту меню на сайті або ввівши зовнішню URL-адресу."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Жоден"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Пункт меню сайту"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Зовнішня URL-адреса"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Пункт меню"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Виберіть пункт меню сайту, щоб посилання було динамічно зібране."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Введіть повну URL-адресу посилання."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Виберіть елемент"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Текст посилання"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Введіть текст, який відображатиметься за посиланням."
NOBOSS_EXTENSIONS_LINKS_TEXT="Дізнатися більше"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Назва для тегу HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Введіть значення, яке буде використовуватися в атрибуті 'title' тегу HTML посилання. <b> Примітка: </b> ця інформація важлива головним чином для проблем пошукової оптимізації та доступності."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Відкрити у новій вкладці"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Укажіть, чи має відкриватися посилання в новій вкладці браузера. <b> Примітка: </b> якщо посилання походить із самого сайту, пропонується позначити опцію «Ні»."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Відображати посилання як кнопку"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Введіть, чи має посилання відображатися у форматі кнопки. <b> Примітка: </b> якщо ви позначите опцію «Ні», посилання буде розміщено у всьому зареєстрованому елементі."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Кнопка"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="стиль кнопки"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Шаблон"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Виберіть шаблон кнопки для використання в якості посилання."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Квадратна кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Заокруглена кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Квадратна і прозора кнопка"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Заокруглена і прозора кнопка"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Вирівнювання"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Виберіть вирівнювання кнопок до місця, де він завантажений."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Зліва"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="По центру"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Правильно"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Колір тексту"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Введіть колір тексту кнопки."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Колір тексту при наведенні курсору"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Повідомити колір тексту кнопки, коли користувач наводить на неї курсор (ефект наведення)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Межа"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Колір межі"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Введіть колір межі, що відображається на кнопці."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Колір межі при наведенні курсору"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Повідомити колір рамки, що відображається на кнопці, коли користувач наводить на неї курсор (ефект наведення)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Введіть, наскільки має бути округлена межа кнопки в пікселях (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Введіть колір фону кнопки."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Повідомити колір фону кнопки, коли користувач наводить на неї курсор (ефект наведення)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Внутрішній інтервал (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Введіть внутрішній інтервал кнопки в пікселях."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Внутрішній інтервал на мобільних пристроях (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Введіть внутрішній інтервал мобільної кнопки в пікселях."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Зовнішній інтервал (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Введіть в пікселях зовнішній інтервал кнопки."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Зовнішній інтервал для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Введіть зовнішній інтервал мобільної кнопки в пікселях."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Відображати лише один рядок під полем"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Ширина межі (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Введіть ширину рамки в пікселях (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Зображення"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Фонове зображення"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Зображення"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Виберіть або завантажте зображення для відображення."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Зображення для мобільних пристроїв"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Виберіть або завантажте зображення, яке відображатиметься у роздільній здатності мобільних пристроїв."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Альтернативний текст"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Введіть альтернативний текст для відображення в атрибуті «alt» HTML-тегу зображення. <b> Примітка: </b> ця інформація важлива головним чином для проблем пошукової оптимізації та доступності."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Кольоровий фільтр над зображенням"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Вкажіть, якщо потрібно відображати кольоровий фільтр над зображенням. <br /> <br /> <b> Примітки: </b> <br /> &bull; Фільтром може бути тільки колір <u> прозорість </u> або навіть <u> градієнт </u>. <br/> &bull; У варіанті градієнта буде введено два кольори, які формуватимуть градієнтний фільтр, який починається з одного кольору і закінчується іншим."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Не показувати фільтр"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Відображати фільтр кольорів з прозорістю"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Відображати фільтр з двоколірним градієнтом"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Колір фільтру"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Введіть колір фільтра, який відображатиметься поверх фонового зображення. <b> Примітка: </b> тримайте непрозорість нижче 1, щоб не повністю приховати зображення."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Колір градієнта 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Введіть колір початкового градієнта."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Колір градієнта 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Введіть колір кінцевого градієнта."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Колір"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="колір робочого столу"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Колір на мобільних пристроях"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Колір фону робочого столу"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Колір фону на мобільному"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Колір фону"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Колір фону при наведення курсору"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Введіть колір фону для ефекту при наведенні курсору (коли навести курсор)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Колір тексту"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Колір тексту на мобільному"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Введіть колір тексту."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Колір завантажувача"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Введіть колір завантажувача, який відображатиметься під час завантаження."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Колір межі"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Колір межі при наведенні курсору"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Введіть колір межі для ефекту при наведенні курсору (коли навести курсор)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Колір при наведенні курсору"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Введіть колір для ефекту наведення курсору (коли навести курсор)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Тло зовнішньої області"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Виберіть варіант відображення фону в зовнішній ділянці."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Не відображати фон"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Показувати колір"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Показувати зображення"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Показувати градієнт кольорів"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Показувати колір фону"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Вкажіть колір, який буде відображено у нижній частині зовнішньої області."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Колір фону"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Введіть колір фону зовнішньої області."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Ширина зовнішньої області"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Ширина вмісту"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Режим відображення"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Вкажіть, чи повинна ширина зовнішньої площі займати 100% від доступної ширини чи вона повинна встановлюватися вручну."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Повідомте, чи має вміст, що відображається всередині зовнішньої області, займати 100% доступної ширини, чи його потрібно визначити вручну."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Повна ширина"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Ручний"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Кількість стовпців"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Визначте ширину, використовуючи концепцію стовпця. Розгляньте сітку з максимум 12 стовпцями."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Ширина (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Введіть у відсотках ширину зовнішньої області стосовно місця, де розширення завантажується на сайт."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Ширина для мобільних пристроїв (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Введіть у відсотках ширину зовнішньої області для мобільних пристроїв."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Мінімальна висота (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Введіть мінімальну висоту зовнішньої області."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Мінімальна висота на мобільних пристроях (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Введіть мінімальну висоту зовнішньої зони для мобільного доступу."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Інтервал"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Внутрішній (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Введіть внутрішній відстань зовнішньої області в пікселях (px). <b> Примітка: </b> ці визначення відповідають доповненню CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Внутрішній для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Повідомте внутрішній відстань зовнішньої області для мобільних пристроїв у пікселях (px). <b> Примітка: </b> ці визначення відповідають доповненню CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Зовнішній (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Повідомте зовнішні відстані зовнішньої області в пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Зовнішній для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Введіть зовнішній відстань зовнішньої області для мобільних пристроїв у пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Інтервал"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Внутрішній (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Введіть внутрішній інтервал у пікселях (px). <b> Примітка: </b> ці визначення відповідають доповненню CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Внутрішній для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Введіть внутрішній інтервал мобільних елементів у пікселях (px). <b> Примітка: </b> ці визначення відповідають доповненню CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Зовнішній (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Введіть зовнішній інтервал між елементами в пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Зовнішній для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Введіть зовнішній інтервал для мобільних пристроїв у пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Мінімальна висота (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Введіть мінімальну висоту елементів."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Мінімальна висота на мобільних пристроях (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Введіть мінімальну висоту елементів для мобільних пристроїв."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Введіть висоту елементів."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Введіть висоту елементів для мобільних пристроїв."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Вкажіть, чи має відображатися колір фону для елементів."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Стрілки"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Вкажіть, у якій роздільній здатності повинні відображатися стрілки для навігації між елементами."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Введіть розмір піктограми зі стрілками в пікселях (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Колір на мобільних пристроях"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Залиште поле порожнім, якщо ви хочете використовувати той самий колір, що й робочий стіл."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Введіть відстань поза піктограмою стрілки в пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Укажіть, чи потрібно відображати рамку навколо значка зі стрілками. <b> Примітка: </b> щоб визначити відстань між значком і рамкою, використовуйте попереднє поле інтервалу."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Введіть колір рамки, що відображається навколо значка стрілки."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Введіть, чи потрібно заокруглювати рамку навколо піктограми. <b> Примітка: </b> якщо ви позначите опцію «Ні», межа відображатиметься у квадратному форматі."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Введіть, наскільки межа піктограми повинна бути округлена в пікселях (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Оберіть який фоновий колір відображати для стрілок."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Введіть колір тла, щоб стрілки наводилися."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Значки"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Сімейство значків"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Вкажіть, який набір значків ви хочете використовувати."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Матеріальні значки"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Прості лінійні значки"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Лінійні значки"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Введіть, чи потрібно заокруглювати рамку навколо піктограми. <b> Примітка: </b> якщо ви позначите опцію «Ні», межа відображатиметься у квадратному форматі."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Введіть, наскільки межа піктограми повинна бути округлена в пікселях (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Введіть колір межі, що відображається навколо значків."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Введіть розмір шрифту піктограми в пікселях (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Введіть розмір шрифту піктограми мобільного телефону в пікселях (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Увімкніть, якщо колір тла має відображатися для піктограм."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Введіть колір тла для значків."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Повідомте проміжки поза піктограмою в пікселях (px). <b> Примітка: </b> ці визначення відповідають полю CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Увімкнути ефект при наведенні курсору"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Вкажіть, чи ви хочете налаштувати значки для ефекту наведення курсору (під час наведення курсору)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Введіть колір тла для значків для ефекту наведення курсору (під наведенням курсору)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Вирівнювання"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Вкажіть сторону, де повинен з’явитися значок."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Сторінка з крапками"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Вкажіть, чи потрібно відображати сторінку з крапками."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Колір крапок"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Введіть колір заливки крапок."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Колір активної крапки"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Введіть колір заливки активної точки (вибраної точки), щоб відмежувати її від інших точок."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Розмір крапок (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Введіть ширину та висоту точок у пікселях (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Активний розмір точки (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Повідомте ширину та висоту активної точки, щоб відрізнити її від інших точок у пікселях (px). <b> Примітка: </b> залиште поле порожнім, якщо ви хочете зберегти той самий розмір, що й інші крапки."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Відстань між точками (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Повідомте проміжок, який потрібно вставити між точками в пікселях (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Відображати межу"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Встановіть, якщо має бути відображена рамка на кожній точці."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Колір межі"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Введіть колір межі, що відображається на кожній точці."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Заокруглення межі (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Введіть, наскільки має бути округлений край кожної точки в пікселях (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Автовідтворення"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Вкажіть, чи повинен перехід між елементами буде відбуватися автоматично (без необхідності дій користувача)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Інтервал між переходами"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Введіть в секундах інтервал переходу, що буде здійснюватися автоматично від одного елемента до іншого."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Режим відтворення каруселі"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Оберіть, якщо відтворення елементів потрібно пов’язувати разом як карусель. <br/> &bull; Якщо ви вибрали опцію 'Так', коли ви перейдете до останнього елемента, наступним для відображення буде перший. <br/> &bull; Якщо ви вибирете опцію 'Ні', коли вона дійде до останнього елемента, відтворення закінчиться без відображення наступного елемента."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Дозволити перетягування на PC"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Повідомте, чи можна переходити між елементами, перетягуючи елемент за допомогою курсора. <b> Примітка: </b> на мобільних пристроях ця функція вже ввімкнена за замовчуванням."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Статус"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Публікація"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Введіть статус публікації."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Початкова дата"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="За бажанням введіть дату початку публікації. <b> Примітка: </b> якщо початкова та кінцева дата не визначені, враховуватиметься лише значення, визначене в полі «Стан»."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Кінцева дата"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Додатково введіть кінцеву дату для публікації. <b> Примітка: </b> якщо початкова та кінцева дата не визначені, враховуватиметься лише значення, визначене в полі «Стан»."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Включити"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Перегляньте параметри, що дозволяють відображати модуль на будь-якій веб-сторінці."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Отримати код"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Варіанти вбудування"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Покажіть розширення на будь-якому веб-сайті, використовуючи один із варіантів вбудування нижче. <br> <b> Примітка: </b> параметр через iframe змушує модуль не успадковувати жодного стилю CSS та Javascript зі сторінки, де він завантажується."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL-адреса прямого доступу"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Вставити через jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Вставити через iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Вбудовувати через iframe з корекцією висоти через CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Клацніть на код, щоб скопіювати в буфер обміну."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Спочатку потрібно зберегти реєстрацію, перш ніж отримувати код для вбудування"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Робочий стіл"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="планшет"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Мобільний пристрій"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Відображати"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Не відображати ніде"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Виставка"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="настільний дисплей"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="відображення на мобільному"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="відображення на робочому столі"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Відображати на мобільних пристроях"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="У всіх роздільних здатностях"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Лише мобільні пристрої"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Лише ПК"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Не показувати навігаційні стрілки"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Відображати фон"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Заголовок"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Текст"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Додатковий текст"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Розмір (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Введіть розмір у пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Розмір для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Введіть розмір шрифту для мобільних пристроїв у пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Значок"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Виберіть параметр значка."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Інтервал (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Введіть відстань у пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Інтервали на мобільних пристроях (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Введіть інтервал для мобільних пристроїв у пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Зверху"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="По боках"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Вгору / вниз"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Зліва"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Справа"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Знизу"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Межа"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Оберіть, якщо потрібно відображати межу."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Заокруглена межа"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Якщо вибрати опцію «Ні», межа відображатиметься у квадратному форматі."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Заокруглення межі (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Введіть, наскільки має бути округлена межа в пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Ширина"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Висота"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Ширина (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Введіть ширину в пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Ширина для мобільних пристроїв (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Введіть ширину для мобільного в пікселях (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Ширина (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Введіть ширину у відсотках (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Висота (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Висота на мобільних пристроях (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Горизонтальна позиція"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Горизонтальна позиція на мобільних пристроях"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Вертикальна позиція"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Вертикальна позиція на мобільних пристроях"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="По центру"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Зверху"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Нижче"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Зліва"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Правильно"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Відображати тінь"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Тінь відповідає елементу CSS 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Показувати колір фону"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Оберіть, якщо повинен відображатися колір фону."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Відображати тінь тексту"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Тінь відповідає елементу CSS 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Колір тіні"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d.m.Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d.m.Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Встановити розмір вручну"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Оберіть цю опцію, якщо потрібно встановити ширину елемента вручну."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Відмінити"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Оновлення"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Увімкнути"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Новий"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Персоналізація"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Представлення вибраного значка для стрілок:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Дивіться нижче на вибраний значок, який буде використовуватися в навігаційних стрілках:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
