; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Librairie avec ressources pour les utiliser dans le développement d'extensions. Elle est aussi une exigence pour le functionnement des extensions de la No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Votre plan ne vous permet pas de modifier ce champ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Votre plan ne vous permet pas de modifier les champs de ce modal. Pour mettre à jour votre plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> cliquez ici </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Fonction non incluse dans votre plan. Pour mettre à jour votre plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> cliquez ici </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Certains champs ne sont pas affichés car ils ne sont pas disponibles dans votre plan. Pour mettre à jour votre plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> cliquez ici </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Effacer données"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Toutes les données enregistrées dans le formulaire seront effacées."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimiser objets"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Gonfler objets"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Indéfini"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nouvel enregistrement"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Le champs de sélection de menu a été entravé de télécharger pour éviter problèmes de performance parce qu'il a plus de %s objets."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Ne pas appliquer la police (hériter de la page)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Définir une URL de source externe"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL externe de la fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Informez la URL du dossier de fonte que vous vouliez importer et l'appliquer sur le texte."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Style de la fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Selectionnez le style que sera appliqué sur la fonte définie."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Conclu"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Annuler"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Restaurer"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nom indefini"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Attention !"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Les données modifiées seront perdues."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Attention !"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Les données serton restaurées au défaut du layout."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Annuler"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confirmer"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Erreur"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Une erreur s'est produite dans la requête XHR (ajax) pour ouvrir le modal. <br> <br> Plus d'informations sur l'erreur peuvent être obtenues à partir de l'onglet réseau de la console du navigateur. <br> <br> Pour obtenir de l'aide, contactez l'équipe de support technique de No Boss Extensions via l'espace client disponible sur nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Login avec Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Logout de l'Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Sélectionner la mise en page"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Choisissez un thème"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Annuler"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confirmer"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Attention"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Les données des paramètres de personnalisation de la mise en page seront réinitialisées en fonction de la mise en page choisie."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Exemple basique"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="S'est passé un défaut dans la communication avec le serveur No Boss Extensions et en raison de ça seulement les options principales de chaque layout seront montrées."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> L'option choisie n'est pas disponible pour votre plan. </b> <br /> Vous pouvez mettre à niveau le plan via l'onglet 'Licence' ou <a data-id='btn-plan-upgrade-buy' target='' href=''> en cliquant ici </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Votre période d'assistance a expiré et les modèles de mise en page prêts ne sont pas disponibles. </b><br /> Vous pouvez mettre à jour votre plan via l'onglet 'Licence' ou <a data-id='btn-plan-upgrade-buy' target='' href=''>en cliquant ici</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le serveur No Boss Extensions est inaccessible."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le JSON retourné par le serveur No Boss Extensions ne pas pas être décodé."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le serveur a retourné aucune information dans la réquisition."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le JSON traité localementne pas pas être décodé."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le temps limite pour une réponse du serveur No Boss Extension a été atteint."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> les données pour le layout choisi n'ont pas été trouvées dans le serveur No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> il n'y a pas une connexcion active avec l'Internet ou il y a une configuration de proxy que bloque la communication."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="S'est passé un défaut pendent la création des données d'exemple pour le layout choisi. Vérifiez les détails de l'érreur ou définissez les paramètres de la extension manuellement. <br /><b>Détails de l'érreur:</b> le xml locale de la extension ne peut pas être lu."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Le token de la license n'a été pas trouvé dans la base locale ou dans le serveur No Boss Extensions et pour ce raison ne sera pas possible de générer les données d'exemple."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Le layout sélectionné n'est pas compris dans vos plan. Pour faire un upgrade, <a data-id='btn-plan-upgrade-buy' target='' href=''>cliquez ici</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="La période de support de la license a expirée et pour ce raison n'est pas possible de générer les données d'exemple pour le thème sélectionné. Pour embaucher une nouvelle période de support, <a data-id='btn-plan-upgrade-buy' target='' href=''>cliquez ici</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="Pour créer objets, il y a beson de sélectionner un layout dans la tab 'Théme'.<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Les objets d'exemple de la extension ont été générés avec succès."
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Le champ de licence n'a pas été chargé dans le XML et, par conséquent, les fonctionnalités d'extension sont bloquées."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Caractères tapés"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Caractères restés"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Le texte a atteint le limite de caractères"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="S'est passé un erreur en obtenant la list de modules"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Éditer module"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED="Non publié"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Fermer"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Enregistrer"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Module"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Sélectionnez le module crée auparavant.<br /><br /><b>Observation:</b> après sélectionner le module, vous pourrez l'éditer en cliquant sur le bouton 'Éditer module'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Sélectionnez un module"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Sélectionnez un dossier avec extension valide."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="N'a été possible de traiter les données de la colonne '%s1' avec la fonction '%s2' car la fonction ne retourne pas les données dans le format correct de objet."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="N'es pas possible d'envoyer les données"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="N'a été possible de lire le dossier"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Le valeur '%s1' informé dans la colonne '%s2' par la ligne '%s3' n'est pas valide. Vous devez remplir un des valeurs prochains: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Sélectionner dossier"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Données importées"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Les seront migrées et enregistrées. Au fin, la page sera refraîchie."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Télécharger le csv avec les données actuelles"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Connexion API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Client ID"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Client secret"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Accédez à la documentation </a> pour savoir comment créer des identifiants d'API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Lors de la création des identifiants dans l'API, il est nécessaire d'enregistrer l'URL ci-dessous dans la section 'Redirect URIs' / 'Return URL' :"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Connectez-vous avec l'API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Informez comment les données des objets que seront montrés doivent être obtenues."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Enregistrement manuel"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Source de données"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Le mode de charge sélectionné n'est pas inclus dans votre plan. Vous pouvez mettre à niveau le plan à tout moment en accédant à l'onglet 'Licence' ou <a href='#' data-id='btn-plan-upgrade-buy'>en cliquant ici</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (option non disponible pour la mise en page choisie)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (non disponible pour votre plan)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Aucun mode de charge disponible pour le plan actuel. Veuillez <a href='%s'> contacter </a> avec l'assistance No Boss Technology pour plus d'informations. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Il y a eu un échec de communication avec le serveur No Boss Extensions et donc certaines ressources peuvent être limitées.<br /> <br /> L'erreur s'est produite dans une demande faite via la méthode cURL à l'hôte 'https://www.nobossextensions.com'"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Détails de l'erreur: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Vos license est expirée, renouvelez-la pour retrouver l'accès à updates et thèmes personnalisés."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Fermer"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Renouveler"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Vos license est presque expirée, renouvelez-la pour continuer à avoir accès à updates et thèmes personnalisés."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Fermer"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Renouveler"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="La license acquise fournit support à cette extension seulement dans le site <strong>%s</strong>.<br /><br />Vous pouvez migrer le support pour le site actuel ou acquérir une nouvelle license de support à travers la plateforme <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>.<br /><br />En cas de doute, <a href='%s' target='_blank'>contactez-nous</a> avec l'équipe de support et informez vos code de la license actual que est <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Fermer"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Changer license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Quand le support pour le site actuel est modifié, l'adresse enregistré auparavant perdra le support.<br /><br />Voulez-vous continuer ?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Non"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Oui"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="S'est passé un erreur dans l'altération du site sanctionné de la license.<br /><br />Essayez de nouveau plus tard et, si l'erreur continue, <a href='%s' target='_blank'>contactez-nous</a> avec le support No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="License modifiée avec succès"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Une mise à jour du plan d'extension est disponible. <br /> Mettez à jour maintenant pour obtenir les nouvelles fonctionnalités. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Accédez à votre page Joomla où les nouvelles extensions sont installées (ou <a target='_blank' href='%s'> cliquez ici </a> pour y accéder) et choisissez la méthode d'installation 'file package upload'. <br /> 3 - Soumettez le fichier téléchargé pour effectuer l'installation. <br /> 4 - Prêt. L'extension sera mise à jour sans que vous perdiez les données déjà enregistrées."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Update maintenant"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Update plus tard"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Après de faire l'upgrade du plan, se recommande d'enregistrer quelques modifications, autreman elles seront perdues. Voulez-vou continuer?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Non"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Oui"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Nouvelles extensions ont été ajoutées à vos plan, elles seront installées suivant, s'il vous plaît, ne rafraîchissez pas la page."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Le proccès a terminé avec succès, la page sera rafraîchie suivant par appliquer les modifications."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token non localisé ou invalide"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Il n'a pas été possible de valider la licence d'extension avec le serveur No Boss Extensions. <br /> <br /> <b> Raison: </b> le jeton d'extension est introuvable dans la base de données du site Web ou n'est pas valide. <br /> <br /> Pour essayer de résoudre le problème, réinstallez l'extension sans supprimer l'installation existante (donc aucune donnée enregistrée ne sera perdue)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="La licence a été annulée et l'extension ne peut plus être utilisée.<br /><br /><a href='%s' target='_blank'>Veuillez contacter</a> l'assistance si vous avez des questions.<br /><br /><b><i>ASTUCE : ne nuisez pas aux développeurs d'extensions, soyez contre le piratage.</i></b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="N'est pas possible de réaliser l'upgrade de l'extension parce que le support de la license d'usage est expiré ou le token de l'extension est invalide.<br /><br /><a href='%s' target='_blank'>Contactez-nous</a> avec le support No Boss Extensions pour régulariser la situation."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="S'est passé un défaut dans l'update de l'extension pour le nouveau plan. Essayez de nouveau ou <a href='%s' target='_blank'>contactez-nous</a> avec le support No Boss Extensions.<br /><br /><b>Détails de l'erreur:</b>%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="S'est passé un erreur pendant le download du dossier zip de l'update de l'extension."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="S'est passé un erreur pendant le procès de l'extraction du dossier zip d'update."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="S'est passé un erreur pendant le procès de l'update realisé par la fonction du Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="S'est passé un erreur pendant l'update de l'ID du plan dans la base de données locale."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="L'extension a été mise en jour avec succès au nouveau plan embauché.<br /><br />Suivant, la page actual sera rafraîchie pour que les modification soient appliquées."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Il y avont des alertes concernant la license d'usage. Pour plusieurs informations, vérifiez la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Il y avont des alertes concernant la license d'usage. Pour plusieurs informations, vérifiez la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Il y avont des alertes concernant la license d'usage. Pour plusieurs informations, vérifiez la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Alerte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Restez calme, c'est tout ok ici !"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Renouveler"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informations sur la licence du produit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Responsable"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Code de la license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Fin de l'accès aux mises à jour"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Fin du support technique"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Demander support technique"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Votre plan est sans support technique depuis %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Cliquez ici</a> à mettre à jour."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Votre plan n'a pas été mis à jour depuis %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Plan embauché"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Version de produit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Développé par <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Rencontrez <a href='%s' target='_blank'> Zone client </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Fonction non disponible dans votre plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Vous pouvez mettre à niveau le plan en accédant à l'onglet 'Licence' ou <a data-id='btn-plan-upgrade-buy' target='' href=''> en cliquant ici</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Réinstaller le produit sans perdre de données"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Mise à jour du produit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Au fur et à mesure que vous continuez, tous les fichiers du produit seront mis à jour avec la dernière version. <br /> <br /> Soyez assuré que vous ne perdrez pas les données déjà enregistrées."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Extension mise à jour"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Ensuite, la page sera rechargée pour appliquer les mises à jour."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Vou devez sélectionner une position de module dans la liste de positions préétabli, ou informer vos propre position de module, tapez le nom dans le champ e appuyez Enter."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_CHANGE_POSITION_BUTTON="Sélectionnez Position"
COM_MODULES_CHANGE_POSITION_TITLE="Modifier Position"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="La réquisition curl a atteint le temps limite défini."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Il y a eu une rreur pendant la validation du certificat SSL pendant la réquisition curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="N'a été pas possible de décoder la réponse comme json par la réquisition curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="N'a été pas possible de trouver la url pour la réquisition curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Il y a eu un erreur à l'intérieur du niveau 400 pendant la réquisition curl. Code d'erreur: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Il y a eu un erreur à l'intérieur du niveau 500 pendant la réquisition curl. Code d'erreur: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="La réponse du serveur a été fausse ou vide pour la réquisition curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Erreur de connexion SSL (erreur 35 de la fonction cURL).<br /> <br /> <b> Principales causes de cette erreur: </b><br /> <b> 1 - Protocole SSL: </b> dans la plupart des cas, des erreurs se produisent dans les versions PHP cURL du serveur, par exemple, la ligne de commande cURL peut utiliser la dernière version et le protocole SSL peut être obsolète. Ceci est particulièrement applicable aux protocoles SSL obsolètes comme SSLv2 , SSLv3 La recommandation est de vérifier les versions des protocoles cURL et SSL et, en cas de non-concordance de version, de mettre à jour vers la dernière version.<br /> <b> 2 - Package cURL obsolète: </b> un package cURL obsolète sur les serveurs, il peut afficher l'erreur de connexion SSL. Il est possible de vérifier la version curl du serveur via SSH en utilisant la commande 'rpm -qa | grep curl'. La mise à jour, selon la version d'apache, peut être effectuée avec la commande 'yum update -y nss '.<br /> <b> 3 - Problèmes causés par la personnalisation de la configuration cURL: </b> le co Une configuration incorrecte du fichier de configuration PHP cURL entraîne l'erreur 35. Si la configuration cURL a été personnalisée, il est nécessaire de la réviser.<br /> <b> 4 - Restrictions du pare-feu: </b> peut se produire en raison de restrictions de sécurité pare-feu sur le serveur. Par exemple, lorsque les administrateurs réseau interdisent les connexions SSL, aucune transaction de données vers ou depuis le serveur n'a lieu."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Message renvoyé par la fonction curl_error de PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Comment corriger l'erreur: </b> <br /> Contactez l'équipe responsable de l'hébergement du site pour corriger le problème. <br /> Je leur ai envoyé une copie de cet écran et leur fournir le lien ci-dessous afin qu'ils puissent simuler l'erreur."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Titre de l'espace extérieur"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Objets"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publication"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Objet"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS et Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Définissez dans cette tab règles par téléchargement de CSS et Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="License"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Faites l'upgrade du plan pour pouvoir personnaliser les objets.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Thème"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Disposition"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Sélectionnez un modèle de mise en page prêt à l'emploi."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Personnalisation avancée"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Espace extérieur"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Modifiez les paramètres d'affichage de la zone extérieure de la mise en page. <b> Remarque: </b> 'Zone externe' signifie toute la zone affichée autour des éléments enregistrés."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personnaliser"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Personnalisation de l'espace extérieur"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Articles"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Objet"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Modifiez les configurations d'exposition des objets exposés à l'intérieur de la zone externe."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personnaliser"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personnalisation de l'article"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Disposition"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Choix de mise en page"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Personnalisation de la mise en page"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Espace extérieur"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Personnalisation de l'espace extérieur"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Style"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personnaliser"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Personnalisation de l'article"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Général"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titre"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Légende"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Pagination"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Flèches de navigation"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Général"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Contenu"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personnalisation"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Icônes"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Liaisons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Boutons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titre"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Texte de support"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Sous-titres"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transitions"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Champs"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Gestion des articles"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Enregistrez et gérez les éléments à afficher."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Télécharger dossier de l'extension"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Faites-nous savoir si le fichier CSS d'origine de l'extension doit être chargé. <b> Remarque : </b> cochez l'option 'Non' uniquement si vous souhaitez créer votre propre fichier de style qui devra être inséré dans le modèle de site Web."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Codes personnalisés"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Utilisez l'éditeur par définir styles CSS que ne soient pas possible à travers des paramètres de l'extension."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Télécharger dossier de l'extension"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Indiquez si le fichier Javascript d'origine de l'extension doit être chargé. <b> Remarque : </b> cochez l'option 'Non' uniquement si vous souhaitez créer votre propre fichier de code Javascript qui doit être inséré dans le modèle de site."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Codes personnalisés"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Utilisez l'éditeur par définir codes Javascript d'événements que ne soient pas possible à travers des paramètres de l'extension. <br /><br /><b>Observation 1:</b>si nécessaire, la fonction $(document).ready() doive être insérée manuellement.<br /><br /><b>Observation 2:</b> par manipuler éléments à l'intérieur de la partie de cette extension, c'est nécessaire d'informer la classe '#class_name#' comme un des sélecteurs. Ex.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Charger le fichier Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Télécharger le fichier Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Indiquez si le fichier de bibliothèque doit être chargé. <br /> <br /> <b> Remarques: </b> <br /> &bull; Avant d'activer, assurez-vous que la bibliothèque ne se charge plus sur la page par un autre emplacement. <br /> &bull; La version chargée est la dernière version disponible dans la version installée de Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Télécharger le fichier Materialise"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Indiquez si le fichier de bibliothèque doit être chargé. <br /> <br /> <b> Remarques: </b> <br /> &bull; Avant d'activer, assurez-vous que la bibliothèque ne se charge plus sur la page par un autre emplacement. <br /> &bull; La version chargée est 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Télécharger le fichier d'icônes de matériaux"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Indiquez si vous souhaitez charger la bibliothèque d'icônes Material Icons. <br /> <br /> <b> Remarques: </b> <br /> &bull; Avant d'activer, assurez-vous que la bibliothèque ne se charge plus sur la page par un autre emplacement."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Charger le fichier Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Indiquez si vous souhaitez charger la bibliothèque d'icônes Material Icons. <br /> <br /> <b> Remarques: </b> <br /> &bull; Avant d'activer, assurez-vous que la bibliothèque ne se charge plus sur la page par un autre emplacement. <br /> &bull; Ce fichier est utile lorsque vous devez utiliser des fonctionnalités de navigateur plus récentes dans des navigateurs plus anciens."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Version Bootstrap"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Matérialiser la version"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Version Jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Sélectionnez la version à charger"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Même version de Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="License"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Tag HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Entrez la balise HTML dans laquelle le texte doit être inséré."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Texte</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Texte</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Texte</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Texte</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Texte</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Texte</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Texte</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Texte</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Alignement du texte"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Gauche"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralisé"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Droite"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformation du texte"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Première lettre du mot majuscule"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Tout le text minuscule"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Selon le tapé"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Tout le texte majuscule"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Taille de la fonte (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Entrez la taille de la police du texte en pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Taille de la fonte en mobile (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Entrez la taille de la police du texte mobile en pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Couleur"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Informez une couleur pour le texte."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Titre et sous-titre"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Titre de la zone externe"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Titre de l'objet"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Exposer titre"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titre"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Informez le titre que sera exposé"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Sous-titre espace extérieur"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Sous-titre de l'article"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Afficher le sous-titre"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Légende"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Entrez le sous-titre à afficher."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titre"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Légende"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Liaison"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Option"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Sélectionnez une option pour définir le lien. <b> Remarque : </b> vous pouvez le monter à partir d'un élément de menu sur le site ou en saisissant une URL externe."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Aucun"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Objet de menu du site"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="URL externe"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Objet de menu"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Sélectionnez un objet de menu du site pour que la liaison soit montée dynamiquement."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Informez la URL complète de la liaison."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Sélectionnez un objet"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Texte de la liaison"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Informez le texte que sera exposé dans la liaison."
NOBOSS_EXTENSIONS_LINKS_TEXT="En savoir plus"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Title pour la tag HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Entrez la valeur à utiliser dans l'attribut 'title' de la balise HTML du lien. <b> Remarque : </b> cette information est importante principalement pour les problèmes de référencement et d'accessibilité."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Ouvir dans une nouvelle tab"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Indiquez si le lien doit s'ouvrir dans un nouvel onglet du navigateur. <b> Remarque : </b> si le lien provient du site lui-même, il est suggéré de cocher l'option 'Non'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Exposé liaison comme bouton"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Indiquez si le lien doit être affiché sous forme de bouton. <b> Remarque : </b> si vous cochez l'option 'Non', le lien sera placé dans l'élément enregistré."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Bouton"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Style de bouton"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modèle"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Sélectionnez un modèle de bouton pour l'utiliser comme liaison."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Bouton carré"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Bouton rond"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Bouton carré et transparent"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Bouton rond et transparent"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Alignement"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Sélectionnez l'alignement du bouton à propos de l'espace où est téléchargé."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Gauche"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centre"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Droite"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Couleur du texte"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Informez la couleur du texte du bouton"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Couleur du texte dans le hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Indiquez la couleur du texte du bouton lorsque l'utilisateur le survole (effet de survol)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Bord"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Couleur de la bord"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Informer la couleur de la bord exposée dans le bouton."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Couleur de la bord dans le hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Renseignez la couleur de la bordure affichée sur le bouton lorsque l'utilisateur survole celui-ci (effet de survol)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Entrez le degré d'arrondi de la bordure du bouton en pixels (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Informez la couleur de fond du bouton."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Renseignez la couleur de fond du bouton lorsque l'utilisateur survole celui-ci (effet de survol)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Espacement internet (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Informez en pixels l'especement interne du bouton"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Espacement interne en mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Entrez l'espacement interne du bouton mobile en pixels."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Espacement externe (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Informez en pixels l'espacement externe du bouton."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Espacement externe en mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Entrez l'espacement extérieur du bouton mobile en pixels."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Exposer seulement une ligne sous le champ"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Largeur de la bordure (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Entrez la largeur de la bordure en pixels (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Image"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Image de fond"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Image"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Sélectionnez ou télécharchez l'image que sera exposée."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Image mobile"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Sélectionnez ou télécharchez l'image que sera exposée dans résolutions de dispositif mobile."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Texte alternative"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Entrez le texte alternatif à afficher dans l'attribut 'alt' de la balise HTML de l'image. <b> Remarque : </b> cette information est importante principalement pour les problèmes de référencement et d'accessibilité."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Filtre coloré sur l'image"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Informez si un filtre coloré doive être exposé sur l'image.<br /><br /><b>Observations:</b> <br />&bull; Le filtre peut être seulement une couleur avec <u>transparence</u> ou <u>gradient</u>.<br/>&bull; Dans l'option grandient, deux couleurs seront informées que formeront un filtre de gradient que commence dans une couleur et termine dans l'autre."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="N'exposer pas filtre"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Exposer filtre coloré avec transparence"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Exposer filtre avec gradient de deux couleurs"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Couleur du filtre"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Entrez la couleur du filtre qui sera affichée sur l'image d'arrière-plan. <b> Remarque : </b> gardez une opacité inférieure à 1 pour ne pas masquer complètement l'image."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Couleur du gradient 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Entrez la couleur du dégradé initial."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Couleur du gradient 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Entrez la couleur du dégradé final."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Couleur"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Couleur du bureau"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Couleur sur mobile"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Couleur d'arrière-plan du bureau"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Couleur de fond sur mobile"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Couleur de fond"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Couleur de fond dans le hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Informer la couleur de fond pour l'effet de hover (quand se passe le mouse)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Couleur du texte"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Couleur du text dans mobile"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Informez la couleur du texte."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Couleur du loader"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Informer la couleur du loader qu'est exposé pendant le téléchargement."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Couleur de la bord"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Couleur de la bord dans le hover"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Informer la couleur pour l'effet de hover (quand se passe le mouse)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Couleur du hover"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informer la couleur pour l'effet de hover (quand se passe le mouse)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Fond de la zone externe"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Sélectionnez une option pour exposition du fond dans la zone externe."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="N'exposer pas fond"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Exposer couleur"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Exposer image"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Exposer couleurs en gradient"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Exposer couleur de fond"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Informez si une couleur doive être exposée au fond de la zone externe."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Couleur de fond"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Informez la couleur de fond de la zone externe."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Largeur de la zone externe"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Largeur du contenu"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Mode d'exposition"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informez si la largeur de la zone externe doive occuper 100% de la largeur disponible ou si elle doive être définie manuellement."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Indique si le contenu affiché à l'intérieur de la zone extérieure doit occuper 100% de la largeur disponible ou s'il doit être défini manuellement."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full width"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manuel"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Nombre de colonnes"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Définissez la largeur à travers de l'idée de colonnes. Considérez un grid avec un maximum de 12 colonnes."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Largeur (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Informez en pourcentage la largeur de la zone externe concernant l'espace où l'extension est télécharger dans le site."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Largeur dans mobile (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Informez en pourcentage la largeur de la zone externe pour dispositif mobile."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Hauteur minimum (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Informez l'hauteur minimum de la zone externe."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Hauteur minimum dans mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Entrez la hauteur minimale de la zone extérieure pour l'accès mobile."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Espacement"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Interne (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Entrez l'espacement interne de la zone externe en pixels (px). <b> Remarque : </b> ces définitions correspondent au rembourrage CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Interne dans mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Renseignez l'espacement interne de la zone externe pour mobile en pixels (px). <b> Remarque : </b> ces définitions correspondent au rembourrage CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Externe (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Renseignez les espacements externes de la zone externe en pixels (px). <b> Remarque : </b> ces définitions correspondent à la marge CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Externe dans mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Entrez l'espacement externe de la zone externe pour mobile en pixels (px). <b> Remarque : </b> ces définitions correspondent à la marge CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Espacement"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Interne (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Entrez l'espacement interne en pixels (px). <b> Remarque : </b> ces définitions correspondent au rembourrage CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Interne dans mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Entrez l'espacement intérieur des éléments mobiles en pixels (px). <b> Remarque : </b> ces définitions correspondent au rembourrage CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Externe (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Entrez l'espacement extérieur des éléments en pixels (px). <b> Remarque : </b> ces définitions correspondent à la marge CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Externe dans mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Entrez l'espacement externe pour mobile en pixels (px). <b> Remarque : </b> ces définitions correspondent à la marge CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Hauteur minimum (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Informez l'hauteur minimum des objets."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Hauteur minimum dans mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Entrez la hauteur minimale des éléments pour mobile."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Informez l'hauteur des objets."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Entrez la hauteur des éléments pour mobile."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Informez si une couleur de fond doive être exposé pour les objets."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Flèches"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informez dans quelles résolutions les flèches de navigation entre les objets doivent être exposées."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Entrez la taille de l'icône des flèches en considérant en pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Couleur sur mobile"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Laissez vide si vous souhaitez utiliser la même couleur que le bureau."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Entrez l'espacement à l'extérieur de l'icône de flèche en pixels (px). <b> Remarque : </b> ces définitions correspondent à la marge CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Indiquez si une bordure doit être affichée autour de l'icône des flèches. <b> Remarque: </b> pour définir la distance entre l'icône et la bordure, utilisez le champ d'espacement précédent."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Informer la couleur de la bord autour de l'icône des flèches."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Indiquez si la bordure affichée autour de l'icône doit être arrondie. <b> Remarque: </b> si vous cochez l'option 'Non', la bordure sera affichée au format carré."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Entrez le degré d'arrondi de la bordure de l'icône en pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Informer si une couleur de fond doive être exposée pour les flèches."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Entrez une couleur d'arrière-plan pour les flèches à survoler."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Icônes"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Famille de icônes"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Informer quel group de icônes voulez utiliser."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Indiquez si la bordure affichée autour de l'icône doit être arrondie. <b> Remarque: </b> si vous cochez l'option 'Non', la bordure sera affichée au format carré."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Entrez le degré d'arrondi de la bordure de l'icône en pixels (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Informez la couleur de la bord exposée autour des icônes."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Entrez la taille de la police de l'icône en pixels (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Entrez la taille de la police de l'icône mobile en pixels (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Informez si une couleur de fond doive être exposée dans les icônes."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Informez une couleur de fond pour les icônes."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Renseignez les espaces à l'extérieur de l'icône en pixels (px). <b> Remarque: </b> ces définitions correspondent à la marge CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Activer hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informez si vouliez personnaliser les icônes pour l'effet de hover (quand se passe le mouse)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Informez une couleur de fond pour les icônes pour l'effet de hover (quand se passe le mouse)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Alignement"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Informez la côté où l'icône doive appraître."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Pagination avec dots"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Informez si la pagination avec dots doive être exposée."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Couleur des dots"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Informez la couleur de remplissages des dots."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Couleur du dot actif"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informez la couleur de remplissage du dot actif (dot sélectionné) pour le différencier des autres dots."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Taille des dots (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Entrez la largeur et la hauteur des points en pixels (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Taille du dot actif (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Renseignez la largeur et la hauteur du point actif pour le différencier des autres points en pixels (px). <b> Remarque: </b> laissez le champ vide si vous souhaitez conserver la même taille que les autres points."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Espacement entre les dots (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Renseignez l'espace qui doit être inséré entre les points en pixels (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Exposer bord"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Informez si une bord doive être exposé en chaque dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Couleur de la bord"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Informez la couleur de la bord exposé en chaque dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Arrondissement de la bord (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Entrez combien le bord de chaque point doit être arrondi en pixels (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Réprodution automatique"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informez si la transition entre les obets doive se passer automatiquement (sans la nécessité d'une action de l'utilisateur)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervalle entre transitions"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informez en secondes l'intervalle de la transition automatique d'un objet à l'autre."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Réproduction en carrousel"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informez si la réproduction des objets devra être enchaînée comme un carrousel.<br/>&bull; Si choisissiez l'option 'Oui', quand le derrière objet s'arriviez, le prochain objet à exposer sera le premier.<br/>&bull; Si choisissiez l'option 'Non', quand le derrière objet s'arriviez, la réproduction finira, sans un prochain objet à exposer."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Permettre traîner dans desktop"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Indiquez si la navigation entre les éléments peut se produire en faisant glisser l'élément avec le curseur. <b> Remarque: </b> sur les appareils mobiles, cette fonctionnalité est déjà activée par défaut."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="État"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publication"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Informez l'état de la publication"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Date initiale"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Saisissez éventuellement une date de début pour la publication. <b> Remarque: </b> si les dates de début et de fin ne sont pas définies, seule la valeur définie dans le champ 'Etat' sera prise en compte."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Date finale"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Saisissez éventuellement une date de fin pour la publication. <b> Remarque: </b> si les dates de début et de fin ne sont pas définies, seule la valeur définie dans le champ 'Etat' sera prise en compte."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Intégrer"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Consultez les options qui vous permettent d'afficher le module sur n'importe quelle page Web."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Obtenir le code"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Options à intégrer"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Affichez l'extension sur n'importe quel site Web en utilisant l'une des options d'intégration ci-dessous. <br> <b> Remarque: </b> l'option via iframe fait que le module n'hérite d'aucun style CSS et Javascript de la page où il est chargé."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL d'accès direct"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Intégrer via jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Intégrer via iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Intégrer via iframe avec correction de hauteur via CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Cliquez sur le code pour copier dans le presse-papiers."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Vous devez d'abord enregistrer votre inscription avant d'obtenir le code d'intégration"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Bureau"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablette"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Exposer"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="N'exposer pas dans aucun lieu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Exposition"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Affichage de bureau"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Afficher sur mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Afficher sur le bureau"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Exposer dans le mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Dans toutes les résolutions"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Seulement dans mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Seulement dans desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="N'exposer pas flèches de navigation"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Exposer fond"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titre"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Texte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Texte de support"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Taille (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Entrez la taille en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Taille dans mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Entrez la taille de la police pour mobile en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icône"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Sélectionnez une option de icône"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Espacement (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Entrez l'espacement en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Espacement dans mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Entrez l'espacement pour mobile en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Au-dessus"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Latérales"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Sur/sous"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Gauche"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Droite"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Ci-dessous"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Bord"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Informez si la bord doive être exposé."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Bord arrondie"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="En cochant l'option 'Non', la bordure sera affichée au format carré."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Arrondissement de la bord (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Entrez le degré d'arrondi de la bordure en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Largeur"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Hauteur"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Largeur (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Entrez la largeur en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Largeur dans mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Entrez la largeur pour mobile en pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Largeur (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Entrez la largeur en pourcentage (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Hauteur (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Hauteur dans mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Positionnement horizontale"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Positionnement horizontale dans mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Positionnement verticale"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Positionnement verticale dans mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centre"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Haut"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Sous"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Gauche"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Droite"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Exposer ombre"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "L'ombre correspond à l'élément CSS 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Exposer couleur de fond"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Informez si une couleur de fonddoive être exposé."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Exposer ombre de texte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "L'ombre correspond à l'élément CSS 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Couleur de l'ombre"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Définir taille manuellement"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Activez cette option si vouliez définir la largeur de l'objet manuellement."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Annuler"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Mettre à jour"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Activer"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nouveau"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personnaliser"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Répresentation de l'icône choisi pour les flèches:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Voyez en ci-dessous l'icône sélectionné que sera utilisé dans les flèches de navigation:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
