; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonial Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Default"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANT: </h4> <br /> &bull; The display configuration of the testimonials submission form must be performed only in the No Boss Testimonials component. <br /> &bull; This module is created automatically by the component so that it is possible to display the form on the website using a module position. <br /> &bull; Do not try to edit anything directly here. To avoid any attempt to change, the save buttons are locked. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Click here </a> to edit the styles and settings of the form directly in the component. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Testimonial successfully submitted"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "An error has occurred saving your photo, please try again"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "An error has occurred saving your testimonial, try again"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Required field"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Invalid Field"
