/* line 2, ../sass/blockfields.scss */
.blockfields__editor {
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

/* Joomla 3 */
/* line 12, ../sass/blockfields.scss */
#content .row-fluid .blockfields__msg_subform {
  font-size: 13px;
  margin: 0 0 10px 0;
  display: inline-block;
}
/* line 18, ../sass/blockfields.scss */
#content .row-fluid .blockfields__msg_field,
#content .row-fluid .blockfields__msg_modal_btn {
  font-size: 11px;
  padding: 5px;
  margin: 0 0 0 10px;
  display: inline-block;
}
@media (max-width: 600px) {
  /* line 26, ../sass/blockfields.scss */
  #content .row-fluid .blockfields__msg_field,
  #content .row-fluid .blockfields__msg_modal_btn {
    margin: 6px 0 0 0;
  }
}

/* Joomla 4 */
/* line 37, ../sass/blockfields.scss */
#wrapper #content .blockfields [class^=icon-] {
  margin-right: 8px;
}
/* line 42, ../sass/blockfields.scss */
#wrapper #content .blockfields__msg_subform {
  margin: 0 0 10px 0;
  display: inline-block;
}
/* line 47, ../sass/blockfields.scss */
#wrapper #content .blockfields__msg_field,
#wrapper #content .blockfields__msg_modal_btn {
  font-size: 13px;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  padding: 6px 8px;
  margin: 5px 0;
}
