; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Biblioteca con recursos para el desarrollo de extensiones. También es un requisito para el funcionamiento de las extensiones de No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Su plan no le permite cambiar este campo."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Su plan no le permite editar los campos de este modal. Para actualizar su plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> haga clic aquí </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Característica no incluida en su plan. Para actualizar su plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> haga clic aquí </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Algunos campos no se muestran porque no están disponibles en su plan. Para actualizar su plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> haga clic aquí </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Limpiar datos"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Todos los datos introducidos en el formulario serán borrados."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimizar elementos"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Expandir posiciones"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="No definido"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nuevo record"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="El campo de selección del menú no se ha podido cargar para evitar problemas de rendimiento porque contiene más de %s elementos."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="No aplicar fuente (heredar de la página)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Establecer una URL de fuente externa"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Fuente"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Fuente externa URL"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Introduzca la URL del archivo de fuente que desea importar y aplique en el texto"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Estilo de fuente"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Seleccione el estilo que se aplicará a la fuente definida."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Completado"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Restaurar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nombre no definido"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="¡Atención!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Los datos modificados se perderán."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="¡Atención!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Los datos se restaurarán al diseño por defecto."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confirmar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Error"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Ocurrió un error en la solicitud XHR (ajax) para abrir el modal. <br> <br> Se puede obtener más información sobre el error en la pestaña de red de la consola del navegador. <br> <br> Para obtener ayuda, comuníquese con el equipo de soporte técnico de No Boss Extensions a través del área de clientes disponible en nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Login con Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Cierre de sesión de Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Seleccionar diseño"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Elegir un tema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confirmar"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Atención"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Los datos de los parámetros de personalización del diseño se restablecerán de acuerdo con el diseño elegido."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Ejemplo básico."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Ha habido un fallo de comunicación con el servidor No Boss Extensions y por lo tanto sólo se muestran las opciones principales de cada diseño."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> La opción elegida no está disponible para su plan. </b> <br /> Puede actualizar el plan a través de la pestaña 'Licencia' o <a data-id='btn-plan-upgrade-buy' target='' href=''> haciendo clic aquí </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Su período de soporte ha expirado y las plantillas de diseño listas no están disponibles. </b><br /> Puede actualizar su plan a través de la pestaña 'Licencia' o <a data-id='btn-plan-upgrade-buy' target='' href=''>haciendo clic aquí</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parámetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o servidor No Boss Extensions está inacessível."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parámetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o JSON retornado pelo servidor No Boss Extensions não pode ser decodificado."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parámetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o servidor não retornou nenhuma informação na requisição."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parámetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o JSON processado localmente não pode ser decodificado."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Se ha producido un fallo al generar los datos de ejemplo para la presentación elegida. Compruebe los detalles de los errores o configure los parámetros de extensión manualmente. <br /><b>Detalles del error:</b> se ha alcanzado el tiempo de respuesta del servidor de No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Se ha producido un fallo al generar los datos de muestra para la presentación elegida. Compruebe los detalles de los errores o configure los parámetros de extensión manualmente. <br /><b>Detalles del error:</b> los datos para el diseño elegido no estaban localizados en el servidor de No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Se ha producido un fallo al generar los datos de muestra para la presentación elegida. Compruebe los detalles de los errores o configure los parámetros de extensión manualmente. <br /><b>Detalles del error:</b> No hay conexión a Internet activa o hay una configuración de proxy que bloquea la comunicación."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Se ha producido un fallo al generar los datos de ejemplo para la presentación elegida. Compruebe los detalles de los errores o configure los parámetros de extensión manualmente. <br /><b>Detalles del error:</b> el xml local de la extensión no puede ser leído."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="El token de licencia no estaba localizado en la base local o en el servidor de No Boss Extensions, por lo que no será posible generar los datos de la muestra."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="El diseño seleccionado no está incluido en su plan. Para actualizar, <a data-id='btn-plan-upgrade-buy' target='' href=''>haga clic aquí</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="El período de soporte de la licencia ha expirado y por lo tanto no es posible generar datos de muestra para el tema seleccionado. Para contratar un nuevo periodo de soporte, <a data-id='btn-plan-upgrade-buy' target='' href=''>haga clic aquí</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; relleno: 10px; margin-bottom: 10px;'>Para crear los artículos hay que seleccionar una maqueta en la pestaña 'Tema'. <p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Los artículos de ejemplo se generaron con éxito"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="El campo de licencia no se cargó en el XML y, por lo tanto, las funciones de extensión están bloqueadas."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Caracteres mecanografiados"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Caracteres restantes"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "El texto ha alcanzado el límite de caracteres"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Se ha producido un error al recuperar la lista de módulos."
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Editar módulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - INÉDITO"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Cerrar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Guardar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Módulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Seleccionar un módulo creado previamente. <br /><br /><b>Observación: </b>Después de seleccionar el módulo, puede editarlo haciendo clic en el botón 'Editar módulo'."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Seleccionar un módulo"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Seleccione un archivo con extensión válida."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="No fue posible manejar los datos de la columna '%s1' con la función '%s2' porque la función no estaba devolviendo los datos en el formato de objeto correcto."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Los datos no se pueden cargar."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="No pude leer el archivo."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="El valor '%s1' introducido en la columna '%s2' para la fila '%s3' no es válido. Debe rellenar uno de los siguientes valores:'."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Seleccionar archivo"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Datos importados"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Los datos se están migrando y guardando. Al final la página será recargada."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Descarga csv con datos actuales"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Conexión API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Identificación del cliente"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Cliente secreto"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Acceda a la documentación de </a> para aprender a crear credenciales de API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Durante la creación de credenciales en la API, es necesario registrar la siguiente URL en la sección 'Redirect URIs' / 'Return URL':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Conéctese con la API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Indicar cómo se obtienen los datos de las posiciones que se deben visualizar."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Registro manual"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Fuente de datos"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="El modo de carga seleccionado no está incluido en su plan. Puede actualizar el plan en cualquier momento accediendo a la pestaña 'Licencia' o <a href='#' data-id='btn-plan-upgrade-buy'>haciendo clic aquí</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (opción no disponible para el diseño elegido)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (no disponible para su plan)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>No hay modo de carga disponible para el plan actual. <a href='%s'>comuníquese con el soporte de No Boss Technology</a> para obtener más información. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Hubo una falla en la comunicación con el servidor No Boss Extensions y, por lo tanto, algunos recursos pueden estar limitados.<br /> <br /> El error ocurrió en una solicitud realizada a través del método cURL al host 'https://www.nobossextensions.com'"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Detalles del error: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Su licencia extendida vencida, renueve para volver a tener acceso a actualizaciones y temas personalizados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Cerrar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Actualizar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Su licencia está a punto de expirar, renueve para seguir teniendo acceso a actualizaciones y temas personalizados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Cerrar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Actualizar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="La licencia comprada brinda soporte para esta extensión solo en el sitio web <strong> %s </strong>. <br /> <br /> Puede migrar el soporte al sitio actual o comprar una nueva licencia de soporte a través de la plataforma <a target='_blank' href='https://www.nobossextensions.com'> No Boss Extensions </a> . <br /> <br /> Si tiene alguna pregunta, <a href='%s' target='_blank'> comuníquese con </a> con el equipo de soporte informando el código de licencia actual que es <b> %s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Cerrar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Cambiar licencia"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Al cambiar el soporte para el sitio actual, usted sabe que la dirección previamente registrada perderá soporte. <br /><br />¿Quieres continuar?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Sí"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Se produjo un error en la modificación del sitio autorizado de la licencia. <br /><br />Inténtelo de nuevo más tarde y, si el error persiste, <a href='%s' target='_blank'>contacto</a> con soporte de No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licencia modificada con éxito."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Hay disponible una actualización del plan de extensión. <br /> Actualice ahora para obtener las nuevas funciones. <br /> <br /> <b> Evento de una actualización fallida, siga los pasos a continuación: </b> <br /> 1 - Descargue la nueva versión de la extensión a través de su URL de descarga disponible en el área del cliente (o <a target='_blank' href='%s'> </a> Haga clic aquí para descargar). <br /> 2 - Acceda a su página de Joomla donde están instaladas las nuevas extensiones (o <a target='_blank' href='%s'> haga clic aquí </a> para acceder) y elija el método de instalación 'carga del paquete de archivos'. <br /> 3 - Envíe el archivo descargado para realizar la instalación. <br /> 4 - Listo. La extensión se actualizará sin que pierdas ningún dato ya registrado."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Actualizar ahora"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Actualizar más tarde"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Antes de actualizar el plan, se recomienda guardar los cambios, de lo contrario se perderán. ¿Quieres proceder?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Sí"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Se han añadido nuevas extensiones a su plan, se instalarán a continuación, por favor no actualice la página."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="El proceso fue exitoso, la página será actualizada para aplicar los cambios."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token no localizado o inválido."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="No fue posible validar la licencia de extensión con el servidor No Boss Extensions. <br /> <br /> <b> Motivo: </b> el token de extensión no se encontró en la base de datos del sitio web o no es válido. <br /> <br /> Para intentar resolver el problema, vuelva a instalar la extensión sin eliminar la instalación existente (para que no se pierdan los datos guardados)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="La licencia ha sido cancelada y la extensión ya no se puede usar. <br /> <br /> <a href='%s' target='_blank'> Póngase en contacto con </a> con soporte si tiene alguna pregunta. <br /> <br /> <b> <i> CONSEJO: No lastime a los desarrolladores de extensiones, esté en contra de la piratería. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Atención"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="No es posible actualizar la extensión dependiendo de si el soporte de licencia ha expirado o si el token de extensión no es válido.<br /><br /><a href='%s' target='_blank'>Póngase en contacto con No Boss Extensions para regularizar la situación."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="No se actualizó la extensión del nuevo plan. Inténtelo de nuevo o <a href='%s' target='_blank'>contacto</a> con soporte de No Boss Extensions. <br /><br /><b>Detalles del error:</b> %s."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Se produjo un error al descargar el archivo zip de actualización de la extensión."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Se produjo un error durante el proceso de descompresión del archivo zip de actualización."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Se produjo un error durante el proceso de actualización realizado por la característica Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Se ha producido un error durante la actualización de la identificación del plan en la base de datos local."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="La extensión fue actualizada con éxito para el nuevo plan contratado. <br /><br />Entonces la página actual se actualizará para que se apliquen los cambios."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Hay advertencias sobre una licencia de uso. Para más información, consulte la pestaña."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licencia"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Hay advertencias sobre una licencia de uso. Para obtener más información, consulte la pestaña configuración global."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licencia"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Hay advertencias sobre una licencia de uso. Para más información, consulte la pestaña."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licencia"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="¡Mantengan la calma, aquí está todo bien!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Información de licencia del producto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Responsable"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Código de licencia"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Finalizando el acceso a las actualizaciones"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Fin del soporte técnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Solicitar soporte técnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Su plan ha estado sin soporte técnico desde %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Haga clic aquí</a> para actualizar."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Su plan no se ha actualizado desde %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Plan de contrato"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Version del producto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Desarrollado por <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Conozca <a href='%s' target='_blank'> Área del cliente </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Característica no disponible en su plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Puede actualizar el plan accediendo a la pestaña 'Licencia' o <a data-id='btn-plan-upgrade-buy' target='' href=''> haciendo clic aquí</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Reinstale el producto sin perder datos"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Actualización del producto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="A medida que avance, todos los archivos del producto se actualizarán a la última versión. <br /> <br /> Tenga la seguridad de que no perderá los datos ya registrados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Extensión actualizada"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Luego, la página se volverá a cargar para aplicar las actualizaciones."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Debe seleccionar una posición de módulo de la lista de posiciones predefinidas o introducir su propia posición de módulo escribiendo el nombre en el campo y pulsando Intro."
COM_MODULES_FIELD_POSITION_LABEL="Posición"
COM_MODULES_CHANGE_POSITION_BUTTON="Seleccionar posición"
COM_MODULES_CHANGE_POSITION_TITLE="Modificar posición"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="La petición de curl ha roto el tiempo de espera establecido."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Hubo un error durante la validación del certificado SSL durante la solicitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="No se pudo decodificar la respuesta como json para la petición de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="No pude encontrar la url de la petición de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Hubo un error dentro del rango 400 durante la solicitud de curl. Código de error: %s."
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Hubo un error dentro del rango 500 durante la solicitud de curl. Código de error: %s."
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="La respuesta del servidor era falsa o estaba vacía para la solicitud de curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Error de conexión SSL (error 35 de la función cURL).<br /> <br /> <b> Causas principales de este error: </b><br /> <b> 1 - Protocolo SSL: </b> en la mayoría de los casos, se producen errores en las versiones PHP cURL del servidor, por ejemplo, la línea de comando cURL puede estar utilizando la última versión y el protocolo SSL puede estar desactualizado. Esto es particularmente aplicable a protocolos SSL obsoletos como SSLv2 , SSLv3 La recomendación es verificar las versiones del protocolo cURL y SSL y, si hay una discrepancia de versión, actualizar a la última versión.<br /> <b> 2 - Paquete cURL obsoleto: </b> un paquete cURL obsoleto en los servidores puede mostrar el error de conexión SSL. Es posible verificar la versión curl del servidor a través de SSH usando el comando 'rpm -qa | grep curl'. La actualización, dependiendo de la versión de apache, se puede realizar con el comando 'yum update -y nss '.<br /> <b> 3 - Problemas causados por la personalización de la configuración de cURL: </b> the co La configuración incorrecta del archivo de configuración PHP cURL conduce al error 35. Si la configuración cURL se ha personalizado, es necesario revisarla.<br /> <b> 4 - Restricciones de firewall: </b> puede ocurrir debido a restricciones de seguridad cortafuegos en el servidor. Por ejemplo, cuando los administradores de red prohíben las conexiones SSL, no se realizan transacciones de datos hacia o desde el servidor."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Mensaje devuelto por la función curl_error de PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Cómo corregir el error: </b> <br /> Póngase en contacto con el equipo responsable de alojar el sitio para corregir el problema. <br /> Les envié una copia impresa de esta pantalla y les proporciono el enlace a continuación para que puedan simular el error."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us/"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Título de la zona exterior"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Artículos"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publicación"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Artículo"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS y Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Define las reglas para cargar CSS y Javascript en esta pestaña."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licencia"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Plan de actualización para personalizar artículos.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Diseño"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Seleccione una plantilla de diseño ya preparada."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Personalización avanzada"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Área externa"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Cambie la configuración de visualización para el área exterior del diseño. <b> Nota: </b> 'Área externa' significa el área completa que se muestra alrededor de los elementos registrados."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personalizar"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Personalización de la zona exterior"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Elementos"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Artículo"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Modificar las opciones de visualización de las posiciones visualizadas en el área externa."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personalizar"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personalización de artículos"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Diseño"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Elección de diseño"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Personalización del diseño"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Área externa"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Personalización de la zona exterior"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Estilo"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personalizar"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Personalización de artículos"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Título"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Subtítulo"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Página"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Flechas de navegación"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Contenido"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalización"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Acciones"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Enlaces"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Botones"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Título"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Texto de soporte"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Pulgares"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Subtítulos"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transiciones"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Campos"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Gestión de artículos"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registre y administre los elementos que se mostrarán."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Cargar archivo de extensión"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Háganos saber si se debe cargar el archivo CSS original de la extensión. <b> Nota: </b> marque la opción 'No' solo si desea crear su propio archivo de estilo que deberá insertarse en la plantilla del sitio web."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Códigos personalizados"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Utilice el editor para definir estilos CSS que no son posibles utilizando parámetros de extensión."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Cargar archivo de extensión"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Informar si se debe cargar el archivo Javascript original de la extensión. <b> Nota: </b> marque la opción 'No' solo si desea crear su propio archivo de código Javascript que debe insertarse en la plantilla del sitio."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Códigos personalizados"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Utilice el editor para definir códigos Javascript para eventos que no son posibles utilizando los parámetros de extensión. <br /><br /> <b>Observación 1:</b> si es necesario, la función $(document).ready() debe introducirse manualmente. <br /><br /> <b>Observación 2:</b> para manipular elementos desde dentro de la sección de esta extensión, es necesario informar como uno de los selectores de la clase '#nombre_clase#'. Ejemplo: $('#nombre_de_clase# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Cargar archivo Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Subir archivo Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informe si se debe cargar el archivo de la biblioteca. <br /> <br /> <b> Notas: </b> <br /> &bull; Antes de habilitar, asegúrese de que la biblioteca ya no esté cargando en la página en otra ubicación. <br /> &bull; La versión cargada es la última disponible en la versión instalada de Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Subir archivo de Materialise"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informe si se debe cargar el archivo de la biblioteca. <br /> <br /> <b> Notas: </b> <br /> &bull; Antes de habilitar, asegúrese de que la biblioteca ya no esté cargando en la página en otra ubicación. <br /> &bull; La versión cargada es 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Subir archivo de iconos de material"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Informe si desea cargar la biblioteca de iconos de iconos de materiales. <br /> <br /> <b> Notas: </b> <br /> &bull; Antes de habilitar, asegúrese de que la biblioteca ya no esté cargando en la página en otra ubicación."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Cargar archivo Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Informe si desea cargar la biblioteca de iconos de iconos de materiales. <br /> <br /> <b> Notas: </b> <br /> &bull; Antes de habilitar, asegúrese de que la biblioteca ya no esté cargando en la página en otra ubicación. <br /> &bull; Este archivo es útil cuando necesita usar las últimas funciones del navegador en navegadores antiguos."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Versión Bootstrap"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Versión materializada"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Versión jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Seleccione qué versión cargar"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Misma versión de Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licencia"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML etiqueta"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Introduzca la etiqueta HTML en la que se debe insertar el texto."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Texto</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Texto</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Texto</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Texto</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Texto</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Texto</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Texto</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Texto</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Alineación del texto"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Lzquierda"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralizado"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Derecha"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformación de texto"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Primera letra de cada palabra en mayúsculas."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Todo el texto en minúsculas."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Según lo escrito."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Todo el texto en mayúsculas."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Tamaño de fuente (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Introduzca el tamaño de fuente del texto en píxeles (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Tamaño de fuente en móviles (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Ingrese el tamaño de fuente del texto móvil en píxeles (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Introduzca un color para el texto."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Título y subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Título de área externa"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Título artículo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Mostrar título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Introduzca el título que se mostrará"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítulo zona exterior"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítulo del elemento"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Mostrar subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Introduzca el subtítulo que se mostrará."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Subtítulo"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Enlace"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Opción"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Seleccione una opción para definir el vínculo. <b> Nota: </b> puede montarlo desde un elemento de menú en el sitio o ingresando una URL externa."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Ninguna"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Elemento del menú de la web."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="URL externa"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Elemento del menú"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Seleccione un elemento del menú en el sitio para que el enlace se monte dinámicamente."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Introduzca la URL completa del enlace."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Seleccionar una posición"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Enlace de texto"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Introduzca el texto que se mostrará en el enlace."
NOBOSS_EXTENSIONS_LINKS_TEXT="Más información"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Título para la etiqueta HTML."
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Introduzca el valor que se utilizará en el atributo 'título' de la etiqueta HTML del enlace. <b> Nota: </b> esta información es importante principalmente por cuestiones de SEO y accesibilidad."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Abrir en nueva pestaña."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Indique si el enlace debe abrirse en una nueva pestaña del navegador. <b> Nota: </b> si el enlace es del propio sitio, se sugiere marcar la opción 'No'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Mostrar enlace como botón"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Ingrese si el enlace debe mostrarse en formato de botón. <b> Nota: </b> si marca la opción 'No', el enlace se colocará en todo el elemento registrado."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Botón"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Estilo de botón"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modelo"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Seleccione un modelo de botón para utilizarlo como enlace."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Botón cuadrado"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Botón redondo"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Botón cuadrado y transparente"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Botón redondo y transparente"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Alineación"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Seleccione la alineación del botón para el espacio donde se carga."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Izquierda"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centre"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Derecha"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Color del texto"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Introduzca el color del texto del botón"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Color texto en hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informa el color del texto del botón cuando el usuario pasa el cursor sobre él (efecto de desplazamiento)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Borde"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Color del borde"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Introduzca el color del borde mostrado en el botón."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Color del borde en el hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informe el color del borde que se muestra en el botón cuando el usuario pasa el mouse sobre él (efecto de desplazamiento)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Ingrese cuánto debe redondearse el borde del botón en píxeles (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Introduzca el color de fondo del botón."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informar el color de fondo del botón cuando el usuario se desplaza sobre él (efecto de desplazamiento)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Espacio interno (px)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Introduzca el espacio interno del botón en píxeles."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Espacio interno en móviles (px)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Ingrese el espacio interno del botón móvil en píxeles."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Espacio exterior (px)."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Introduzca en píxeles el espacio exterior del botón."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Espacio externo en móviles (px)."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Ingrese el espacio exterior del botón móvil en píxeles."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Visualizar sólo una línea debajo del campo."
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Ancho del borde (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Introduzca el ancho del borde en píxeles (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Imagen"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Imagen de fondo"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Imagen"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Seleccionar o enviar la imagen a la pantalla."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Imagen móvil"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Seleccionar o enviar la imagen para mostrarla en resoluciones de dispositivo móvil."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Texto alternativo"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Introduzca el texto alternativo que se mostrará en el atributo 'alt' de la etiqueta HTML de la imagen. <b> Nota: </b> esta información es importante principalmente por cuestiones de SEO y accesibilidad."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Filtro de color sobre imagen"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Indique si se debe mostrar un filtro de color sobre la imagen. <br /><br /> <b>Observaciones:</b> <br /> &bull; El filtro puede ser sólo un color con <u>transparencia</u> o incluso un <u>gradiente</u>. <br/> &bull; En la opción de gradiente, se introducirán dos colores que formarán un filtro de gradiente que comienza en un color y termina en el otro."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="No mostrar filtro"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Mostrar filtro de color con transparencia."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Mostrar filtro con gradiente bicolor."
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filter color"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Introduzca el color del filtro que se mostrará sobre la imagen de fondo. <b> Nota: </b> mantenga una opacidad inferior a 1 para no ocultar completamente la imagen."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Gradiente color 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Introduzca el color del degradado inicial."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Gradiente color 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Introduzca el color del degradado final."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Color de escritorio"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Color en el movil"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Color de fondo de escritorio"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Color de fondo en el móvil"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Color de fondo"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Color de fonde en hover."
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Introducir el color de fondo para el efecto hover (al pasar el cursor)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Color del texto"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Color del texto en el móvil"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Introduzca el color del texto."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Color del cargador"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Introduzca el color del cargador que se muestra durante la carga."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Color de los bordes"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Color del borde en el rincón."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Introducir el color del borde para el efecto hover (al pasar el cursor)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Color hover"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Introduzca el color para el efecto flotante (al pasar el cursor)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Fondo área externa"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Seleccione una opción para visualizar el fondo en el área externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="No mostrar fondo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Mostrar color"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Mostrar imagen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Mostrar colores degradados."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Color de fondo de la pantalla."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Introduzca si se debe visualizar un color en la parte inferior del área externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Color de fondo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Introduzca el color de fondo del área externa."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Ancho de área externa"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Ancho del contenido"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Modo de visualización"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Indique si el ancho del área externa debe ocupar el 100% del ancho disponible o si se debe fijar manualmente."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Informar si el contenido que se muestra dentro del área exterior debe ocupar el 100% del ancho disponible o si debe definirse manualmente."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Ancho total"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manual"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Número de columnas"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Definir el ancho utilizando el concepto de columna. Considere una cuadrícula con un máximo de 12 columnas."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Ancho (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Introduzca como porcentaje el ancho del área externa en relación con el espacio donde se carga la extensión en el sitio."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Ancho en móvil (%)."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Introduzca el ancho del área externa para dispositivos móviles como un porcentaje."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Altura mínima (px)."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Introduzca la altura mínima del área exterior."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Altura mínima móvil (px)."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Introduzca la altura mínima del área exterior para acceso móvil."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Espaço"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Ingrese el espaciado interno del área externa en píxeles (px). <b> Nota: </b> estas definiciones corresponden al relleno CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Interno en el móvil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informar el espaciamiento interno del área externa para móvil en píxeles (px). <b> Nota: </b> estas definiciones corresponden al relleno CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="External (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informar los espaciamientos externos del área externa en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Externo en móvil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Ingrese el espacio externo del área externa para dispositivos móviles en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Espacio"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Introduzca el espacio interno en píxeles (px). <b> Nota: </b> estas definiciones corresponden al relleno CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Internal in mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Introduzca el espacio interior de los elementos móviles en píxeles (px). <b> Nota: </b> estas definiciones corresponden al relleno CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Externo (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Introduzca el espacio exterior de los elementos en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Externo en móvil (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Introduzca el espacio exterior para móviles en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Altura mínima (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Introduzca la altura mínima de los elementos."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Altura mínima móvil (px)."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Ingrese la altura mínima de los artículos para dispositivos móviles."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Introduzca la altura de los elementos."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Ingrese la altura de los artículos cuando sea para dispositivos móviles."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Introduzca si se debe mostrar un color de fondo para los elementos."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Flechas"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Por favor, indique en qué resoluciones deben mostrarse las flechas para navegar entre elementos."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Ingrese el tamaño del ícono de las flechas considerando en píxeles (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Color en el movil"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Deje en blanco si desea utilizar el mismo color que el escritorio."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Ingrese el espacio fuera del icono de flecha en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Ingrese si se debe mostrar un borde alrededor del icono de flechas. <b> Nota: </b> para definir la distancia entre el icono y el borde, utilice el campo de espaciado anterior."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Introduzca el color del borde que aparece alrededor del icono de la flecha."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Ingrese si el borde que se muestra alrededor del icono debe ser redondeado. <b> Nota: </b> si marca la opción 'No', el borde se mostrará en formato cuadrado."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Ingrese cuánto debe redondearse el borde del icono en píxeles (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Introduzca si se debe mostrar un color de fondo para las flechas."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Introduzca un color de fondo para que las flechas se desplacen."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Acciones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Familia de acciones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Dinos qué conjunto de iconos quieres usar."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Fuente awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Iconos de material"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Iconos de línea simple"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Iconos lineales"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Ingrese si el borde que se muestra alrededor del icono debe ser redondeado. <b> Nota: </b> si marca la opción 'No', el borde se mostrará en formato cuadrado."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Ingrese cuánto debe redondearse el borde del icono en píxeles (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Introduzca el color del borde que aparece alrededor de los iconos."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Introduzca el tamaño de fuente del icono en píxeles (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Introduce el tamaño de fuente del icono del móvil en píxeles (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Introduzca si se debe mostrar un color de fondo para los iconos."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Introduzca un color de fondo para los iconos."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informar los espacios fuera del icono en píxeles (px). <b> Nota: </b> estas definiciones corresponden al margen CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Deshabilitar hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Indique si desea personalizar los iconos para que queden suspendidos (al pasar el cursor)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Introducir un color de fondo para los iconos del efecto hover (al pasar el cursor)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Alineación"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Informar al lado donde debe aparecer el icono."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Página con puntos"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Indicar si se debe mostrar la página con puntos."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Color de los puntos."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Informar el color de relleno de los puntos."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Color del punto activo."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Introduzca el color de relleno del punto activo (punto seleccionado) para diferenciarlo de otros puntos."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Tamaño de los puntos (px)."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Ingrese el ancho y la altura de los puntos en píxeles (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Tamaño de punto activo (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informar el ancho y alto del punto activo para diferenciarlo de los demás puntos en píxeles (px). <b> Nota: </b> deje el campo en blanco si desea mantener el mismo tamaño que los otros puntos."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Espacio entre puntos (px)."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Informar el espacio que se debe insertar entre los puntos en píxeles (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Visualizar borde"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Indique si se debe mostrar un borde en cada punto."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Color del borde"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Introduzca el color del borde que aparece en cada punto."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Redondeo del borde (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Ingrese cuánto debe redondearse el borde de cada punto en píxeles (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Reproducción automática"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Indicar si la transición entre posiciones debe producirse automáticamente (sin requerir una acción del usuario)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervalo entre transiciones"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Introduzca en segundos el intervalo de transición que se realiza automáticamente de un elemento a otro."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Reproducción en carrusel"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Indicar si la reproducción de los elementos debe encadenarse como carruseles. Si selecciona la opción <br/>&bull; si selecciona la opción 'Sí', cuando llegue al último elemento, el siguiente elemento a mostrar será el primero. Si elige la opción <br/>&bull; si elige la opción 'No', cuando llegue al último elemento, la reproducción terminará, sin que se muestre el siguiente elemento."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Permitir arrastre del escritorio."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informar si la navegación entre elementos puede ocurrir arrastrando el elemento con el cursor. <b> Nota: </b> en dispositivos móviles esta funcionalidad ya está habilitada por defecto."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Estado"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publicación"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Informar sobre el estado de la publicación."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Fecha de inicio"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Opcionalmente, ingrese una fecha de inicio para la publicación. <b> Nota: </b> si no se define la fecha de inicio y finalización, solo se considerará el valor definido en el campo 'Estado'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Fecha final"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Si lo desea, introduzca una fecha de finalización para la publicación. <b> Nota: </b> si no se define la fecha de inicio y finalización, solo se considerará el valor definido en el campo 'Estado'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Incorporar"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Vea las opciones que le permiten mostrar el módulo en cualquier página web."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Obtener código"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opciones para incrustar"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Muestre la extensión en cualquier sitio web usando una de las opciones de incrustación a continuación. <br> <b> Nota: </b> la opción vía iframe hace que el módulo no herede ningún estilo CSS y Javascript de la página donde está cargado."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL de acceso directo"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Incrustar a través de jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Incrustar a través de iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Incrustar a través de iframe con corrección de altura a través de CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Haga clic en el código para copiarlo al portapapeles."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Primero debe guardar su registro antes de obtener el código de inserción"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Escritorio"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tableta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Móvil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Visualizar"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="No mostrar en ninguna parte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Exhibición"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Pantalla de escritorio"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Mostrar en el móvil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Mostrar en el escritorio"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Visualizar en móvil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="En todas las resoluciones"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Sólo para móviles"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Sólo escritorio"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="No mostrar flechas de navegación"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Visualizar fondo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Título"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Texto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Texto de soporte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Tamaño (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Introduzca el tamaño en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Tamaño en móvil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Ingrese el tamaño de fuente para dispositivos móviles en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icono"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Seleccionar una opción de icono"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Espacio (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Introduzca el espaciado en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Espacio móvil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Ingrese el espacio para dispositivos móviles en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Arriba"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Lados"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Arriba/Abajo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Izquierda"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Right"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Abajo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Borde"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Informa si se debe mostrar el borde."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Borde redondeado"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Al marcar la opción 'No', el borde se mostrará en formato cuadrado."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Redondear el borde (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Ingrese cuánto debe redondearse el borde en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Anchura"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Altura"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Ancho (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Introduzca el ancho en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Ancho en móvil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Introduce el ancho para móvil en píxeles (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Anchura (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Introduzca el ancho en porcentaje (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Altura (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Altura en móvil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Posicionamiento horizontal"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Posicionamiento horizontal en móvil."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Posicionamiento vertical"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Posicionamiento vertical en móviles."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centro"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Arriba"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Abajo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Izquierda"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Derecha"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Sombra de visualización"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "La sombra corresponde al elemento 'box-shadow' de CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Color de fondo de la pantalla"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Indique si se debe mostrar un color de fondo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Mostrar sombra de texto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "La sombra corresponde al elemento 'text-shadow' de CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Color sombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Fijar tamaño manualmente"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Active esta opción si desea establecer el ancho del elemento manualmente."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Cancelar"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Actualizar"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Habilitar"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nuevo"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personalizar"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Representación del icono elegido para las flechas."
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Vea a continuación el icono seleccionado que se utilizará en las flechas de navegación:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
