/* line 1, ../sass/nobosscustomcss.scss */
textarea.nb-custom-editor-css,
textarea.nb-custom-editor-css:focus {
  background: url(http://i.imgur.com/2cOaJ.png), #2b2a2a;
  background-attachment: local;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 10px;
  border-color: #ccc;
  width: 50% !important;
  height: 253px !important;
  -moz-tab-size: 4;
       tab-size: 4;
  color: #fff;
}

/* line 17, ../sass/nobosscustomcss.scss */
#wrapper #content textarea.nb-custom-editor-css,
#wrapper #content textarea.nb-custom-editor-css:focus {
  font-size: 14px;
  width: 100% !important;
  height: 400px !important;
}
