/* line 77, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--side {
  vertical-align: middle;
  margin-left: 15px;
  display: inline-block;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* line 2, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
.modal-confirm-responsive {
  width: 400px;
  margin: auto;
}

@media (max-width: 768px) {
  /* line 7, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
  .modal-confirm-responsive {
    width: auto;
    margin: 10px;
  }
}
/* line 22, ../sass/nobossmodal.scss */
.loader--fullpage {
  animation: circle 1.4s infinite linear;
  transform: translateZ(0);
  border-radius: 50%;
  background: #fff;
  background: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 42%);
  height: 65px;
  width: 65px;
  position: fixed;
  top: calc(50% - 65px/2);
  left: calc(50% - 65px/2);
  z-index: 1035;
}
/* line 19, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: #fff;
  display: block;
}
/* line 31, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #999;
  display: block;
}

/* line 32, ../sass/nobossmodal.scss */
.loader-message {
  position: fixed;
  top: calc(60%);
  z-index: 1035;
  text-align: center;
  background: #dff0d8;
  left: calc(40%);
  right: calc(40%);
  color: #3c763d;
  border-radius: 4%;
  border: 1px solid #faebcc;
  border-radius: 3px;
}

/* line 48, ../sass/nobossmodal.scss */
.loader--side {
  animation: circle 1.4s infinite linear;
  transform: translateZ(0);
  border-radius: 50%;
  background: #787878;
  background: linear-gradient(to right, #787878 10%, rgba(255, 255, 255, 0) 42%);
  height: 20px;
  width: 20px;
}
/* line 19, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--side:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: #787878;
  display: block;
}
/* line 31, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--side:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  display: block;
}

/* line 57, ../sass/nobossmodal.scss */
.loader-fade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

/* line 61, ../sass/nobossmodal.scss */
body.modal--is-open {
  overflow: hidden;
}
/* line 63, ../sass/nobossmodal.scss */
body.modal--is-open .noboss-modal {
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  z-index: 1048;
}

/* line 71, ../sass/nobossmodal.scss */
.noboss-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  outline: 0;
}
/* line 81, ../sass/nobossmodal.scss */
.noboss-modal .alert {
  word-break: break-word;
}
/* line 84, ../sass/nobossmodal.scss */
.noboss-modal .fade .nb-modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -25%);
}
/* line 95, ../sass/nobossmodal.scss */
.noboss-modal .in .nb-modal-dialog {
  transform: translate(0, 0);
}
/* line 101, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-dialog {
  height: calc(100% - 7vh);
  width: calc(50vw + 220px);
  margin: 3.5vh auto;
  border-radius: 10px;
}
/* line 107, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 10px;
  outline: 0;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
}
/* line 119, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header {
  padding: 15px 20px;
  position: relative;
  margin-bottom: 7px;
}
/* line 127, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header h2 {
  color: #212529;
  font-weight: 400;
  font-size: 19px;
  padding: 0px;
  margin: 0px;
}
/* line 134, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .error {
  background-color: #d9534f;
}
/* line 137, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .success {
  background-color: #449d44;
}
/* line 140, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .info {
  background-color: #6495ed;
}
/* line 143, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .error, .noboss-modal .nb-modal-header .success, .noboss-modal .nb-modal-header .info {
  color: #fff;
}
/* line 145, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .error .btn-close, .noboss-modal .nb-modal-header .success .btn-close, .noboss-modal .nb-modal-header .info .btn-close {
  color: white;
}
/* line 149, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .btn-close {
  float: right;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  background: none;
  border: none;
  border-left: 0;
  box-shadow: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
/* line 167, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .btn-close:hover, .noboss-modal .nb-modal-header .btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: .75;
}
/* line 172, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-header .btn-close:focus {
  outline: none;
}
/* line 177, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-body {
  box-sizing: border-box;
  padding: 10px 20px 20px;
  width: 100%;
  height: 82%;
  -ms-flex: 2;
      flex: 2;
  /*sobrescrevendo estilo do template p/ nao aparecer scroll sempre*/
  overflow-y: auto !important;
}
/* line 187, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-body:after, .noboss-modal .nb-modal-body:before {
  box-sizing: inherit;
}
/* line 192, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-body .modal-tab-pane {
  display: none;
}
/* line 194, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-body .modal-tab-pane.active {
  display: -ms-grid;
  display: grid;
}
/* line 199, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-footer {
  text-align: right;
  clear: both;
  padding: 10px 15px;
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-radius: 0 0 6px 6px;
  box-shadow: inset 0 1px 0 #fff;
}
/* line 209, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-footer .btn-reset {
  float: left;
}
/* line 213, ../sass/nobossmodal.scss */
.noboss-modal .nb-modal-footer [data-id=button-confirm] {
  margin-left: 10px;
}

@media (max-width: 600px) {
  /* line 221, ../sass/nobossmodal.scss */
  .noboss-modal .nb-modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  /* line 226, ../sass/nobossmodal.scss */
  .noboss-modal .nb-modal-header, .noboss-modal .nb-modal-content, .noboss-modal .nb-modal-footer {
    border-radius: unset;
  }
  /* line 229, ../sass/nobossmodal.scss */
  .noboss-modal div.modal.fade.in {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin-left: 0;
  }
}
/* line 241, ../sass/nobossmodal.scss */
#attrib-theme .controls .btn[disabled]:hover, #attrib-theme .controls .btn[disabled]:focus {
  background: #f3f3f3;
  color: #333;
  outline: initial;
}

/* line 251, ../sass/nobossmodal.scss */
#wrapper #content [data-id="noboss-modal"].btn-nb:not(.disabled) {
  background: #fff;
  padding: 0 1rem;
  line-height: 2.8rem;
  border-color: #adb5bd;
  border-radius: 0.25rem !important;
}
/* line 258, ../sass/nobossmodal.scss */
#wrapper #content [data-id="noboss-modal"].btn-nb:not(.disabled).btn-primary {
  color: #ffffff;
  background-color: #2a69b8;
  border-color: #2a69b8;
}
/* line 264, ../sass/nobossmodal.scss */
#wrapper #content [data-id="noboss-modal"].btn-nb:not([disabled]):hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: #1f3047;
  border-color: #1f3047;
}
/* line 272, ../sass/nobossmodal.scss */
#wrapper #content .noboss-modal .nb-modal-body .modal-tab-pane {
  padding-top: 15px;
}
/* line 277, ../sass/nobossmodal.scss */
#wrapper #content .noboss-modal .nb-modal-footer .btn-nb:not(.disabled) {
  line-height: 2.4rem;
}
/* line 282, ../sass/nobossmodal.scss */
#wrapper #content .noboss-modal .control-group {
  display: inherit;
}
/* line 286, ../sass/nobossmodal.scss */
#wrapper #content .control-group.hidden {
  display: none;
}
