/* line 77, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--side {
  vertical-align: middle;
  margin-left: 15px;
  display: inline-block;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* line 3, ../sass/nobossinstagramlogin.scss */
.loader--fullpage {
  animation: circle 1.4s infinite linear;
  transform: translateZ(0);
  border-radius: 50%;
  background: #fff;
  background: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 42%);
  height: 65px;
  width: 65px;
  position: fixed;
  top: calc(50% - 65px/2);
  left: calc(50% - 65px/2);
  z-index: 1035;
}
/* line 19, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: #fff;
  display: block;
}
/* line 31, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #999;
  display: block;
}

/* line 13, ../sass/nobossinstagramlogin.scss */
.loader-fade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

/* line 19, ../sass/nobossinstagramlogin.scss */
.inactive {
  width: 100%;
  overflow: hidden;
  position: fixed;
}

/* line 24, ../sass/nobossinstagramlogin.scss */
.buy-process-modal {
  transition-delay: 1s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: white;
  box-shadow: 0 0 35px 0;
  border-radius: 10px;
  z-index: 1099;
  width: 80vw;
  max-width: 1100px;
  max-height: 800px;
  height: 90vh;
  padding: 3vh 2vw;
}
/* line 41, ../sass/nobossinstagramlogin.scss */
.buy-process-modal iframe {
  border: none;
}
/* line 45, ../sass/nobossinstagramlogin.scss */
.buy-process-modal .buy-process-iframe, .buy-process-modal .buy-process-iframe-wrapper {
  width: 100%;
  height: 100%;
}
/* line 49, ../sass/nobossinstagramlogin.scss */
.buy-process-modal .btn-close {
  font-size: 12px;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
}

/* line 58, ../sass/nobossinstagramlogin.scss */
.modal-shadow {
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1050;
}

@media (min-width: 767px) {
  /* line 71, ../sass/nobossinstagramlogin.scss */
  .btn-close {
    position: absolute;
    top: -10px;
    right: -5px;
    background: #ffffff;
    padding: 1em;
  }
}
@media (max-width: 768px) {
  /* line 80, ../sass/nobossinstagramlogin.scss */
  .buy-process-modal {
    position: fixed;
    margin: 3vh auto;
    border-radius: 10px;
    z-index: 9999;
    width: 96vw;
    height: 95vh;
    padding: 10px;
  }
  /* line 89, ../sass/nobossinstagramlogin.scss */
  .buy-process-modal .btn-close {
    position: fixed;
    padding: 0.6em;
    top: 35px !important;
    right: 15px;
  }
  /* line 95, ../sass/nobossinstagramlogin.scss */
  .buy-process-modal .btn-close--disabled {
    pointer-events: none;
    opacity: 0.5;
    display: none;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
  /* line 108, ../sass/nobossinstagramlogin.scss */
  .buy-process-modal {
    -webkit-overflow-scrolling: touch !important;
    overflow-y: scroll !important;
  }
}
/* line 117, ../sass/nobossinstagramlogin.scss */
.instagram-logged {
  font-size: 1.1em;
  display: inline-block;
  margin-left: 10px;
}

/* line 123, ../sass/nobossinstagramlogin.scss */
.btn.btn-instagram {
  color: #fff;
  background-color: #3f729b;
}
/* line 126, ../sass/nobossinstagramlogin.scss */
.btn.btn-instagram .login-icon {
  margin-left: -10px;
  margin-right: 5px;
  font-size: 1.3em;
  vertical-align: text-top;
}
/* line 131, ../sass/nobossinstagramlogin.scss */
.btn.btn-instagram .login-icon:before {
  border-right: 2px solid #fff;
  margin-right: 5px;
  padding: 0 10px;
}
/* line 137, ../sass/nobossinstagramlogin.scss */
.btn.btn-instagram:hover {
  background-color: #26455d;
}
