/* line 1, ../sass/nobossrange.scss */
.nobossrange {
  -webkit-appearance: none;
  width: 220px;
  border: none;
  background: none;
  padding: 0;
}
/* line 8, ../sass/nobossrange.scss */
.nobossrange:focus {
  outline: none;
  border: 0px;
}
/* line 12, ../sass/nobossrange.scss */
.nobossrange::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
  background: #03a9f4;
  border-radius: 0px;
  border: 0px solid #18d501;
}
/* line 21, ../sass/nobossrange.scss */
.nobossrange::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #83e584;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #03a9f4;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5.5px;
}
/* line 32, ../sass/nobossrange.scss */
.nobossrange:focus::-webkit-slider-runnable-track {
  background: #3dc1fd;
}
/* line 35, ../sass/nobossrange.scss */
.nobossrange::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
  background: #03a9f4;
  border-radius: 0px;
  border: 0px solid #18d501;
}
/* line 44, ../sass/nobossrange.scss */
.nobossrange::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #83e584;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #03a9f4;
  cursor: pointer;
}
/* line 53, ../sass/nobossrange.scss */
.nobossrange::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
/* line 61, ../sass/nobossrange.scss */
.nobossrange::-ms-fill-lower {
  background: #027cb3;
  border: 0px solid #18d501;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
/* line 67, ../sass/nobossrange.scss */
.nobossrange::-ms-fill-upper {
  background: #03a9f4;
  border: 0px solid #18d501;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
/* line 73, ../sass/nobossrange.scss */
.nobossrange::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #83e584;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #03a9f4;
  cursor: pointer;
  height: 4px;
}
/* line 83, ../sass/nobossrange.scss */
.nobossrange:focus::-ms-fill-lower {
  background: #03a9f4;
}
/* line 86, ../sass/nobossrange.scss */
.nobossrange:focus::-ms-fill-upper {
  background: #79d4fd;
}
/* line 90, ../sass/nobossrange.scss */
.nobossrange + .nobossrange--input {
  margin-left: 3px;
  width: 48px;
  padding: 5px;
}

/* line 99, ../sass/nobossrange.scss */
#wrapper #content .nobossrange {
  float: left;
  margin-right: 10px;
  width: 80%;
}
/* line 104, ../sass/nobossrange.scss */
#wrapper #content .nobossrange + .nobossrange--input {
  width: 72px;
}
