/* line 2, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
.modal-confirm-responsive {
  width: 400px;
  margin: auto;
}

@media (max-width: 768px) {
  /* line 7, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
  .modal-confirm-responsive {
    width: auto;
    margin: 10px;
  }
}
/* line 3, ../sass/nobosscsvimporter.scss */
.csvimportercols-input-file {
  display: block;
  height: 27px;
  padding-bottom: 20px;
  overflow: hidden;
  position: relative;
  z-index: -99;
}
/* line 11, ../sass/nobosscsvimporter.scss */
.csvimportercols-input-file input[type=file] {
  opacity: 0;
  position: absolute;
  overflow: hidden;
}
