/* line 1, ../sass/nobossmultipleinputs.scss */
.nobossmultipleinputs__input {
  display: inline-block;
  padding: 0 10px;
  margin-top: 6px;
}
/* line 6, ../sass/nobossmultipleinputs.scss */
.nobossmultipleinputs__input input {
  height: initial !important;
}

/* line 10, ../sass/nobossmultipleinputs.scss */
.nobossmultipleinputs__input * {
  box-sizing: border-box;
}

/* line 14, ../sass/nobossmultipleinputs.scss */
.nobossmultipleinputs--active-mask[type="text"],
.nobossmultipleinputs--active-mask[type="number"] {
  display: block;
  width: 53px;
  text-align: center;
}

/* line 20, ../sass/nobossmultipleinputs.scss */
div.nobossmultipleinputs__input:first-of-type {
  padding-left: 0px;
}

/* line 27, ../sass/nobossmultipleinputs.scss */
#wrapper #content .nobossmultipleinputs__input label {
  font-size: 14px;
}
/* line 30, ../sass/nobossmultipleinputs.scss */
#wrapper #content .nobossmultipleinputs__input .nobossmultipleinputs--active-mask[type="text"],
#wrapper #content .nobossmultipleinputs__input .nobossmultipleinputs--active-mask[type="number"] {
  font-size: 15px;
  padding: .6rem 0rem;
  width: 60px;
}
/* line 35, ../sass/nobossmultipleinputs.scss */
#wrapper #content .nobossmultipleinputs__input .nobossmultipleinputs--active-mask[type="text"][readonly],
#wrapper #content .nobossmultipleinputs__input .nobossmultipleinputs--active-mask[type="number"][readonly] {
  background-color: #e8e8e8;
  border: 0;
}
@media (max-width: 768px) {
  /* line 44, ../sass/nobossmultipleinputs.scss */
  #wrapper #content .nobossmultipleinputs__input {
    padding: 0 7px;
  }
}
