@charset "UTF-8";
/* line 44, ../sass/nobossbinaryfile.scss */
div.nobossbinaryfile {
  width: 100%;
}
/* line 46, ../sass/nobossbinaryfile.scss */
div.nobossbinaryfile img {
  max-width: 100%;
  box-sizing: border-box;
}

/* line 53, ../sass/nobossbinaryfile.scss */
.file-upload-context {
  position: relative;
  width: 100%;
}

/* line 59, ../sass/nobossbinaryfile.scss */
.file-upload-context .options-file:after {
  display: none;
}
/* line 62, ../sass/nobossbinaryfile.scss */
.file-upload-context .options-file.hidden {
  display: none;
}
/* line 66, ../sass/nobossbinaryfile.scss */
.file-upload-context .simple-link {
  margin: 1em 0 0;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  margin-right: 10px;
  display: table;
}
/* line 73, ../sass/nobossbinaryfile.scss */
.file-upload-context .simple-link:hover, .file-upload-context .simple-link:focus {
  color: inherit;
  text-decoration: underline;
}
/* line 77, ../sass/nobossbinaryfile.scss */
.file-upload-context .simple-link:after {
  display: none;
}
/* line 80, ../sass/nobossbinaryfile.scss */
.file-upload-context .simple-link:before {
  content: "\f054";
  color: #0275d8;
  font-size: 14px;
  font-size: 0.875em;
  font-family: FontAwesome;
  margin-right: 5px;
  display: inline-block;
  font-weight: normal;
}

/* line 91, ../sass/nobossbinaryfile.scss */
.file-upload {
  color: inherit;
  background-color: inherit;
  font-size: 16px;
  font-size: 1em;
  border: none;
  padding: .5rem 1rem;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/nobossbinaryfile.scss */
.file-upload:hover, .file-upload:focus {
  background-color: #025aa5;
  color: inherit;
}
/* line 19, ../sass/nobossbinaryfile.scss */
.file-upload:after {
  color: inherit;
}
/* line 22, ../sass/nobossbinaryfile.scss */
.file-upload:focus {
  outline: none;
}
/* line 30, ../sass/nobossbinaryfile.scss */
.file-upload:after {
  content: "";
  font-size: 16px;
  font-size: 1em;
  color: inherit;
  display: inline-block;
  font-family: "FontAwesome";
  margin-left: 10px;
  font-weight: normal;
}
/* line 39, ../sass/nobossbinaryfile.scss */
.file-upload:hover {
  text-decoration: none;
  cursor: pointer;
}

/* line 98, ../sass/nobossbinaryfile.scss */
.file-upload input[type="file"] {
  outline: none;
  /* Remove First */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

/* line 112, ../sass/nobossbinaryfile.scss */
.tooltip-image.hidden {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  pointer-events: none;
}

/* line 118, ../sass/nobossbinaryfile.scss */
.tooltip-image {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  position: absolute;
  margin-bottom: 5px;
  margin-left: 40px;
  padding: 7px;
  width: 150px;
  background-color: #0275d8;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  font-size: 0.875em;
}
/* line 133, ../sass/nobossbinaryfile.scss */
.tooltip-image:after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 8px solid #01549b;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

@media only screen and (min-width: 768px) {
  /* line 148, ../sass/nobossbinaryfile.scss */
  .tooltip-image {
    bottom: 55%;
    left: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 154, ../sass/nobossbinaryfile.scss */
  .tooltip-image {
    bottom: 50%;
  }

  /* line 157, ../sass/nobossbinaryfile.scss */
  .simple-link {
    margin-bottom: 10px;
  }
}
