/* line 77, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--side {
  vertical-align: middle;
  margin-left: 15px;
  display: inline-block;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* line 2, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
.modal-confirm-responsive {
  width: 400px;
  margin: auto;
}

@media (max-width: 768px) {
  /* line 7, ../../../../../assets/util/stylesheets/sass/_nobossmodal.scss */
  .modal-confirm-responsive {
    width: auto;
    margin: 10px;
  }
}
/* line 6, ../sass/nobosslicense.scss */
.license-section * {
  font-size: 16px;
}

/* line 9, ../sass/nobosslicense.scss */
#attrib-license .control-label {
  display: none;
}

/* line 13, ../sass/nobosslicense.scss */
div#attrib-license .control-group .controls,
div#license .control-group .controls {
  margin-left: 0 !important;
}

/* line 21, ../sass/nobosslicense.scss */
.feedback-notice {
  padding: .8em;
  background-color: #ccebf3;
  border-radius: 4px;
  color: #484848;
  overflow: hidden;
  min-width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  font-size: 16px;
  margin: 10px 0px 15px;
}
/* line 32, ../sass/nobosslicense.scss */
.feedback-notice--error {
  background-color: #f2dede;
}
/* line 34, ../sass/nobosslicense.scss */
.feedback-notice--error .feedback-notice__icon {
  color: #c77070;
}
/* line 38, ../sass/nobosslicense.scss */
.feedback-notice--warning {
  background-color: #ffeebf;
}
/* line 40, ../sass/nobosslicense.scss */
.feedback-notice--warning .feedback-notice__icon {
  color: #ffd359;
}
/* line 44, ../sass/nobosslicense.scss */
.feedback-notice--success {
  background-color: #d4ece6;
}
/* line 46, ../sass/nobosslicense.scss */
.feedback-notice--success .feedback-notice__icon {
  color: #6abda8;
}
/* line 50, ../sass/nobosslicense.scss */
.feedback-notice--info {
  background-color: #c4dfff;
}
/* line 52, ../sass/nobosslicense.scss */
.feedback-notice--info .feedback-notice__icon {
  color: #5ea8ff;
}
/* line 56, ../sass/nobosslicense.scss */
.feedback-notice__icon {
  font-size: 25px;
  font-size: 1.5625em;
  margin-right: 15px;
}

/* line 61, ../sass/nobosslicense.scss */
.feedback-notice__content {
  font-size: 13px;
  font-size: 0.8125em;
}
/* line 63, ../sass/nobosslicense.scss */
.feedback-notice__content * {
  font-size: inherit;
}

/* line 67, ../sass/nobosslicense.scss */
.feedback-notice__title {
  margin-bottom: 0;
  margin-top: 0;
}

/* line 71, ../sass/nobosslicense.scss */
.feedback-notice__message a,
.license-infos__text a {
  text-decoration: underline;
  font-weight: bold;
  color: #484848;
}
/* line 76, ../sass/nobosslicense.scss */
.feedback-notice__message a:hover,
.license-infos__text a:hover {
  color: #3071a9;
}

/* line 81, ../sass/nobosslicense.scss */
.feedback-notice__message {
  line-height: 1.38461538em;
  margin-bottom: 0;
}

/* line 86, ../sass/nobosslicense.scss */
.license-infos__text a {
  font-size: 14px;
  margin-left: 6px;
}

/* line 91, ../sass/nobosslicense.scss */
.license-section {
  padding: 0;
}

/* line 94, ../sass/nobosslicense.scss */
.license-table {
  padding-top: 15px;
}

/* line 97, ../sass/nobosslicense.scss */
.license-table__title {
  font-size: 18px;
  font-size: 1.125em;
}

/* line 100, ../sass/nobosslicense.scss */
.license-infos {
  padding-top: 10px;
}
/* line 102, ../sass/nobosslicense.scss */
.license-infos .license-infos__item {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: -ms-flexbox;
  display: flex;
  border-collapse: separate;
}
/* line 107, ../sass/nobosslicense.scss */
.license-infos .license-infos__item span {
  font-size: 14px;
}
/* line 111, ../sass/nobosslicense.scss */
.license-infos .license-infos__label {
  width: 50%;
  word-break: normal;
  text-align: left;
  background-color: #ddd;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  font-size: 0.75em;
}
/* line 120, ../sass/nobosslicense.scss */
.license-infos .license-infos__text {
  font-size: 14px;
  font-size: 0.875em;
}
/* line 123, ../sass/nobosslicense.scss */
.license-infos .license-infos__label, .license-infos .license-infos__text {
  padding: 12px 15px;
}

/* line 128, ../sass/nobosslicense.scss */
.nb-license-copyright {
  font-weight: bold;
  opacity: 0.8;
  padding-top: 30px;
  text-transform: uppercase;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  font-size: 12px;
  font-size: 0.75em;
}
/* line 136, ../sass/nobosslicense.scss */
.nb-license-copyright span {
  padding-right: 5px;
  font-size: 18px;
}
/* line 140, ../sass/nobosslicense.scss */
.nb-license-copyright a {
  padding-left: 5px;
  font-size: inherit;
}

/* line 157, ../sass/nobosslicense.scss */
.loader--fullpage {
  animation: circle 1.4s infinite linear;
  transform: translateZ(0);
  border-radius: 50%;
  background: #fff;
  background: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 42%);
  height: 65px;
  width: 65px;
  position: fixed;
  top: calc(50% - 65px/2);
  left: calc(50% - 65px/2);
  z-index: 1035;
}
/* line 19, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: #fff;
  display: block;
}
/* line 31, ../../../../../assets/util/stylesheets/sass/_loader.scss */
.loader--fullpage:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #999;
  display: block;
}

/* line 167, ../sass/nobosslicense.scss */
.loader-fade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

/* line 173, ../sass/nobosslicense.scss */
.inactive {
  width: 100%;
  overflow: hidden;
  position: fixed;
}

/* line 178, ../sass/nobosslicense.scss */
.buy-process-modal {
  transition-delay: 1s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: white;
  box-shadow: 0 0 35px 0;
  border-radius: 10px;
  z-index: 1099;
  width: 80vw;
  max-width: 1100px;
  max-height: 800px;
  height: 90vh;
  padding: 3vh 2vw;
}
/* line 195, ../sass/nobosslicense.scss */
.buy-process-modal iframe {
  border: none;
}
/* line 199, ../sass/nobosslicense.scss */
.buy-process-modal .buy-process-iframe, .buy-process-modal .buy-process-iframe-wrapper {
  width: 100%;
  height: 100%;
}
/* line 203, ../sass/nobosslicense.scss */
.buy-process-modal .btn-close {
  font-size: 12px;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
}

/* line 212, ../sass/nobosslicense.scss */
.modal-shadow {
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1050;
}

@media (min-width: 767px) {
  /* line 225, ../sass/nobosslicense.scss */
  .btn-close {
    position: absolute;
    top: -10px;
    right: -5px;
    background: #ffffff;
    padding: 1em;
  }
}
@media (max-width: 768px) {
  /* line 234, ../sass/nobosslicense.scss */
  .buy-process-modal {
    position: fixed;
    margin: 3vh auto;
    border-radius: 10px;
    z-index: 9999;
    width: 96vw;
    height: 95vh;
    padding: 10px;
  }
  /* line 243, ../sass/nobosslicense.scss */
  .buy-process-modal .btn-close {
    position: fixed;
    padding: 0.6em;
    top: 35px !important;
    right: 15px;
  }
  /* line 249, ../sass/nobosslicense.scss */
  .buy-process-modal .btn-close--disabled {
    pointer-events: none;
    opacity: 0.5;
    display: none;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
  /* line 262, ../sass/nobosslicense.scss */
  .buy-process-modal {
    -webkit-overflow-scrolling: touch !important;
    overflow-y: scroll !important;
  }
}
/* line 271, ../sass/nobosslicense.scss */
#wrapper #content [data-id=license-alert-message]:first-child {
  margin-top: -10px;
}
/* line 275, ../sass/nobosslicense.scss */
#wrapper #content .feedback-notice__content,
#wrapper #content .license-infos .license-infos__text,
#wrapper #content .license-infos__text a {
  font-size: 15px;
}
/* line 280, ../sass/nobosslicense.scss */
#wrapper #content .license-infos .license-infos__label,
#wrapper #content .nb-license-copyright {
  font-size: 14px;
}

/* line 290, ../sass/nobosslicense.scss */
.com_config #wrapper #content #fieldset-license .control-label:empty {
  width: 0;
  margin: 0;
  padding: 0;
}
