; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Knihovna se zdroji pro použití při vývoji rozšíření. Je to také požadavek, aby fungovala rozšíření No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Váš plán vám neumožňuje toto pole změnit."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Váš plán neumožňuje úpravy polí tohoto modalu. Chcete-li upgradovat svůj plán, <a data-id='btn-plan-upgrade-buy' target='' href=''> klikněte sem </a> ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funkce není součástí vašeho plánu. Chcete-li upgradovat svůj plán, <a data-id='btn-plan-upgrade-buy' target='' href=''> klikněte sem </a> ."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Některá pole se nezobrazují, protože nejsou k dispozici ve vašem plánu. Chcete-li upgradovat svůj plán, <a data-id='btn-plan-upgrade-buy' target='' href=''> klikněte sem </a> ."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Vyčistit data"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Všechna data zaregistrovaná ve formuláři budou smazána."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimalizovat položky"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Rozbalte položky"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Nedefinováno"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nový rekord"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Načítání pole pro výběr nabídky bylo zablokováno, aby se předešlo problémům s výkonem, protože obsahuje více než %s položek."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Nepoužít písmo (zdědit ze stránky)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Nastavte adresu URL externího zdroje"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Zdroj"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Externí adresa URL písma"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Zadejte adresu URL souboru písma, který chcete importovat a použít na text."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Styl fontu"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Vyberte styl, který se má použít na definované písmo."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Uzavřeno"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Zrušení"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Obnovit"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nedefinované jméno"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Pozornost!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Změněná data budou ztracena."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Pozornost!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Data budou obnovena do výchozího rozvržení."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Zrušení"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Potvrdit"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Chyba"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="V požadavku XHR (ajax) k otevření modálu došlo k chybě. <br> <br> Další informace o chybě lze získat na kartě síť v konzole prohlížeče. <br> <br> Potřebujete-li pomoc, kontaktujte tým technické podpory No Boss Extensions prostřednictvím zákaznické oblasti dostupné na webu nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Přihlaste se pomocí Instagramu"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Odhlaste se z Instagramu"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Vyberte rozložení"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Vybrat téma"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Zrušení"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Potvrdit"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Dané parametry přizpůsobení rozvržení budou resetovány podle zvoleného rozvržení."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Základní příklad"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Došlo k chybě komunikace se serverem No Boss Extensions, a proto se zobrazují pouze hlavní možnosti každého rozvržení."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> Zvolená možnost není pro váš plán k dispozici. </b> <br /> Plán můžete upgradovat prostřednictvím karty 'Licence' nebo <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknutím sem </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> Vaše období podpory vypršelo, a proto již hotové šablony rozvržení nejsou k dispozici. </b> <br /> Svůj plán můžete upgradovat prostřednictvím karty 'Licence' nebo <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknutím sem </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Server rozšíření No Boss je nedostupný."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> JSON vrácený serverem No Boss Extensions nelze dekódovat."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Server v požadavku nevrátil žádné informace."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Lokálně zpracovaný JSON nelze dekódovat."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Žádná odpověď serveru Boss Extensions vypršel."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Data pro zvolené rozvržení nebyla na serveru nalezena No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Není aktivní připojení k internetu nebo komunikaci blokuje nastavení proxy."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Při generování ukázkových dat pro zvolené rozvržení došlo k chybě. Zkontrolujte podrobnosti o chybě nebo nastavte parametry rozšíření ručně. <br /> <b> Podrobnosti o chybě: </b> Nelze přečíst xml místní přípony."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Licenční token nebyl nalezen na místní základně ani na serveru No Boss Extensions, a proto nebude možné vygenerovat ukázková data."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Vybrané rozvržení není zahrnuto ve vašem plánu. Chcete-li provést upgrade, <a data-id='btn-plan-upgrade-buy' target='' href=''> klikněte sem </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Doba licenční podpory vypršela, a proto není možné vygenerovat ukázková data pro vybrané téma. Chcete-li uzavřít novou dobu podpory, <a data-id='btn-plan-upgrade-buy' target='' href=''> klikněte sem </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Pro vytvoření položek je nutné vybrat rozložení v záložce 'Téma'. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Vzorové položky rozšíření byly úspěšně vygenerovány"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Pole licence nebylo načteno v XML, a proto jsou funkce rozšíření blokovány."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Napsané znaky"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Zbývající znaky"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Text dosáhl povoleného počtu znaků"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Při získávání seznamu modulů došlo k chybě"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Upravit modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - NEPUBLIKOVANÉ"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Zavřít"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Zachránit"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Vyberte dříve vytvořený modul. <br /> <br /> <b> Poznámka: </b> po výběru modulu jej můžete upravit kliknutím na tlačítko 'Upravit modul'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="vyberte modul"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Vyberte soubor s platnou příponou."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Nebylo možné zpracovat data sloupce '%s1' funkcí '%s2', protože funkce nevrací data ve správném formátu objektu."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Nelze nahrát data"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Soubor nelze přečíst"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Hodnota „%s1“ zadaná ve sloupci „%s2“ pro řádek „%s3“ není platná. Musíte vyplnit jednu z následujících hodnot: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Zvolte soubor"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Importovaná data"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Data se migrují a ukládají. Po dokončení se stránka znovu načte."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Stáhněte si csv s aktuálními daty"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Spojení s API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Zákaznické identifikační číslo"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Tajný klient"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Přejděte do dokumentace </a>, kde se dozvíte, jak vytvořit přihlašovací údaje API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Při vytváření přihlašovacích údajů v rozhraní API je nutné zaregistrovat níže uvedenou adresu URL v části „URI přesměrování“ / „Zpětná adresa URL“:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Připojte se k API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Zadejte, jak se mají získat data pro položky, které se mají zobrazit."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Manuální registrace"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Původ dat"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Vybraný režim nabíjení není součástí vašeho plánu. Svůj plán můžete kdykoli upgradovat na kartě 'Licence' nebo <a href='#' data-id='btn-plan-upgrade-buy'> kliknutím sem </a> ."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (možnost není pro zvolené rozvržení dostupná)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (není k dispozici pro váš plán)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Pro aktuální plán není k dispozici žádný režim nahrávání. Pro více informací prosím kontaktujte <a href='%s'> </a> No Boss Technology support. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Došlo k chybě komunikace se serverem No Boss Extensions, a proto mohou být některé funkce omezené. <br /> <br /> Došlo k chybě v požadavku odeslaném pomocí metody cURL na hostitele https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE=" <br /> <br /> <b> Podrobnosti o chybě: </b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Vaše bývalá licence vypršela, obnovte ji, abyste znovu získali přístup k aktualizacím a vlastním motivům."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Zavřít"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Obnovit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Platnost vaší licence brzy vyprší, obnovte ji, abyste měli i nadále přístup k aktualizacím a vlastním motivům."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Zavřít"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Obnovit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Zakoupená licence poskytuje podporu pro toto rozšíření pouze na webu <strong> %s </strong>. <br /> <br /> Podporu můžete migrovat na aktuální web nebo si zakoupit novou licenci podpory prostřednictvím platformy <a target='_blank' href='https://www.nobossextensions.com'> No Boss Extensions </a> . <br /> <br /> V případě pochybností se <a href='%s' target='_blank'> obraťte na tým podpory </a> a sdělte mu aktuální licenční kód, který je <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Zavřít"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Změnit licenci"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Přepnutím podpory na aktuální web jste si vědomi toho, že dříve registrovaná adresa již nebude podporována. <br /> <br /> Chcete pokračovat?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Ne"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Ano"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Při změně autorizovaného webu pro licenci došlo k chybě. <br /> <br /> Zkuste to znovu později a pokud chyba přetrvává <a href='%s' target='_blank'> kontaktujte </a> Žádná podpora Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licence byla úspěšně změněna."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="K dispozici je aktualizace plánu rozšíření. <br /> Aktualizujte nyní a získejte nové funkce. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Přejděte na svou stránku Joomla, kde jsou nainstalována nová rozšíření (nebo <a target='_blank' href='%s'> klikněte sem </a> pro přístup) a zvolte způsob instalace 'odeslání balíčku souboru'. <br /> 3 - Odešlete stažený soubor k provedení instalace. <br /> 4 - Hotovo. Rozšíření bude aktualizováno, aniž byste přišli o již zaregistrovaná data."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Nyní aktualizovat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Aktualizovat později"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Před provedením upgradu plánu se doporučuje uložit všechny změny, jinak budou ztraceny. Chcete pokračovat?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Ne"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Ano"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Do vašeho plánu byla přidána nová rozšíření, budou nainstalována níže, neobnovujte prosím stránku."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="OK"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Proces byl úspěšný, stránka bude poté aktualizována, aby se změny uplatnily."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token nebyl nalezen nebo je neplatný"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Nelze ověřit licenci rozšíření se serverem No Boss Extensions. <br /> <br /> <b> Důvod: </b> Token rozšíření nebyl nalezen v databázi webu nebo je neplatný. <br /> <br /> Chcete-li se pokusit problém vyřešit, nainstalujte rozšíření znovu bez odinstalování stávající instalace (takto nedojde ke ztrátě uložených dat)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Licence byla zrušena a rozšíření již nelze používat. <br /> <br /> <a href='%s' target='_blank'> Pokud máte nějaké dotazy, kontaktujte podporu </a>. <br /> <br /> <b> <i> TIP: Neubližujte vývojářům rozšíření, buďte proti pirátství. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Hlavy vzhůru"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Rozšíření není možné upgradovat, protože vypršela podpora licence k použití nebo je neplatný token rozšíření. <br /> <br /> <a href='%s' target='_blank'> Kontaktujte </a> Žádná podpora Boss Extensions za účelem nápravy situace."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Upgrade rozšíření na nový plán se nezdařil. Zkuste to znovu nebo <a href='%s' target='_blank'> kontaktujte </a> Žádná podpora Boss Extensions. <br /> <br /> <b> Podrobnosti o chybě: </b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Při stahování souboru zip aktualizace rozšíření došlo k chybě."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Během procesu rozbalování aktualizačního souboru zip došlo k chybě."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Během procesu aktualizace prováděného funkcí Joomla došlo k chybě."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Při aktualizaci ID plánu v místní databázi došlo k chybě."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Rozšíření bylo úspěšně aktualizováno na nový smluvní plán. <br /> <br /> Poté bude aktuální stránka obnovena, aby byly použity změny."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Existují upozornění týkající se licence k použití. Pro více informací zkontrolujte záložku"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licence"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Existují upozornění týkající se licence k použití. Další informace naleznete na kartě globální nastavení"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licence"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Existují upozornění týkající se licence k použití. Pro více informací zkontrolujte záložku"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licence"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Varování"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Buďte si jistí, tady je vše v pořádku!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Obnovit"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informace o licenci produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Odpovědný"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="licenční kód"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Konec přístupu k aktualizacím"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Konec technické podpory"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Požádejte o technickou podporu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD=" <span style='color: #e64242'> Váš plán je bez technické podpory od %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'> Kliknutím sem </a> upgradujete."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD=" <span style='color: #e64242'> Váš plán nemá aktualizace od %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Nasmlouvaný plán"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Verze produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Powered by <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Seznamte se s <a href='%s' target='_blank'>klientskou oblastí </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funkce není ve vašem plánu dostupná"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Plán můžete upgradovat na kartě 'Licence' nebo <a data-id='btn-plan-upgrade-buy' target='' href=''> kliknutím sem </a> ."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Znovu nainstalujte produkt bez ztráty dat"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Aktualizace produktu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Pokračováním budou všechny soubory produktu aktualizovány na nejnovější verzi. <br /> <br /> Ujišťujeme vás, že o již zaregistrovaná data nepřijdete."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Aktualizované rozšíření"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Poté se stránka znovu načte, aby byly použity aktualizace."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Musíte vybrat pozici modulu ze seznamu předdefinovaných pozic nebo zadat vlastní pozici modulu zadáním názvu do pole a stisknutím klávesy Enter."
COM_MODULES_FIELD_POSITION_LABEL="Pozice"
COM_MODULES_CHANGE_POSITION_BUTTON="Vyberte pozici"
COM_MODULES_CHANGE_POSITION_TITLE="Změň pozici"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Časový limit požadavku zvlnění vypršel."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Při ověřování certifikátu SSL během požadavku curl došlo k chybě."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Nelze dekódovat odpověď jako json pro požadavek curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Nelze najít adresu URL pro požadavek curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Během požadavku na stočení došlo k chybě v rozsahu 400. Kód chyby: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Během požadavku na stočení došlo k chybě v rozsahu 500. Kód chyby: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Odpověď serveru byla pro požadavek curl nepravdivá nebo prázdná."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Chyba připojení SSL (chyba funkce cURL 35). <br /> <br /> <b> Hlavní příčiny této chyby: </b> <br /> <b>1 – protokol SSL:</b> ve většině případů se chyby vyskytují na verzích PHP cURL serveru. Například příkazový řádek cURL může používat nejnovější verzi a protokol SSL může být zastaralý. To platí zejména pro zastaralé protokoly SSL, jako jsou SSLv2, SSLv3. Doporučuje se zkontrolovat verze protokolů cURL a SSL a v případě neshody verzí provést upgrade na nejnovější verzi. <br />  <b>2 - Zastaralý balíček cURL:</b>  zastaralý balíček cURL na serverech může ukazovat chybu připojení SSL. Verzi curl serveru je možné zkontrolovat přes SSH pomocí příkazu 'rpm -qa | grep curl'. Aktualizaci lze v závislosti na verzi Apache provést příkazem 'yum update -y nss'. <br />  <b>3 - Problémy vzniklé přizpůsobením konfigurace cURL: </b> nesprávná konfigurace konfiguračního souboru PHP cURL vede k chybě 35. Pokud byla konfigurace cURL upravena, je nutné ji revidovat. <br />  <b>4 - Omezení brány firewall:</b>  může nastat kvůli omezení brány firewall na serveru. Když například správci sítě zakážou připojení SSL, neproběhnou žádné datové transakce na nebo ze serveru."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Zpráva vrácená funkcí curl_error PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Jak opravit chybu: </b> <br /> Kontaktujte tým odpovědný za hostování webu, aby mohl problém opravit. <br /> Poslal jsem jim výtisk této obrazovky a poskytnul odkaz níže, aby mohli simulovat chybu."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Název vnější oblasti"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Položky"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Vydání"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Položka"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS a Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Na této záložce definujte pravidla pro načítání CSS a Javascriptu."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licence"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Upgradujte svůj plán na přizpůsobení položek. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Téma"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Rozložení"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Vyberte hotovou šablonu rozvržení."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Pokročilé přizpůsobení"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Vnější oblast"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Změňte nastavení zobrazení pro vnější oblast rozvržení. <b> Poznámka: </b> „Vnější oblast“ znamená celou oblast zobrazenou kolem registrovaných zásilek."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Přizpůsobit"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Přizpůsobení vnější oblasti"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Položky"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Položka"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Změňte nastavení zobrazení pro položky zobrazené uvnitř vnější oblasti."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Přizpůsobit"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Přizpůsobení položky"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Rozložení"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Volba rozložení"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Přizpůsobení rozložení"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Vnější oblast"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Přizpůsobení vnější oblasti"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Styl"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Přizpůsobit"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Přizpůsobení položky"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Všeobecné"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titul"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Titulek"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Stránkování"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigační šipky"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Všeobecné"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Obsah"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalizace"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Ikony"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Odkazy"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Tlačítka"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titul"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Podpůrný text"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Palce"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Titulky"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Přechody"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Pole"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Správa položek"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Zaregistrujte a spravujte položky, které se mají zobrazit."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="css"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Načíst soubor rozšíření"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Dejte nám vědět, zda se má načíst původní soubor CSS rozšíření. <b> Poznámka: </b> zaškrtněte volbu 'Ne' pouze v případě, že chcete vytvořit svůj vlastní soubor stylu, který bude nutné vložit do šablony webu."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Vlastní kódy"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Pomocí editoru definujte styly CSS, které nejsou možné prostřednictvím parametrů rozšíření."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Načíst soubor rozšíření"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Informujte, zda má být načten původní soubor Javascript rozšíření. <b> Poznámka: </b> zaškrtněte volbu 'Ne' pouze v případě, že chcete vytvořit svůj vlastní soubor kódu Javascript, který by měl být vložen do šablony webu."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Vlastní kódy"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Pomocí editoru definujte kódy Javascript pro události, které nejsou možné prostřednictvím parametrů rozšíření. <br /> <br /> <b> Poznámka 1: </b> V případě potřeby je nutné funkci $(document).ready() zadat ručně. <br /> <br /> <b> Poznámka 2: </b> pro manipulaci s prvky ze sekce tohoto rozšíření je nutné informovat třídu '#název_třídy#' jako jednu. Např.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Načtěte soubor Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Načtěte soubor z Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informujte, zda se má načíst soubor knihovny. <br /> <br /> <b> Poznámky: </b> <br /> a032a8dz98d850f, zda již není načteno jiné umístění na stránce. <br /> &bull; Nahraná verze je nejnovější dostupná v nainstalované verzi Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Načíst soubor materialize"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informujte, zda se má načíst soubor knihovny. <br /> <br /> <b> Poznámky: </b> <br /> &bull; Před povolením zkontrolujte, zda se knihovna již na stránce nenačítá z jiného umístění.<br /> &bull; Načtená verze je 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Načíst soubor ikon materiálu"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Řekněte nám, zda chcete načíst knihovnu ikon materiálů. <br /> <br /> <b> Poznámky: </b> <br /> &bull; Před povolením zkontrolujte, zda se knihovna již na stránce nenačítá z jiného umístění."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Načíst soubor Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Řekněte nám, zda chcete načíst knihovnu ikon materiálů. <br /> <br /> <b> Poznámky: </b> <br /> a032a8dz98d850f, zda již není načteno jiné umístění na stránce. <br /> &bull; Tento soubor je užitečný, když potřebujete použít novější funkce prohlížeče ve starších prohlížečích."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap verze"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Materializovat verzi"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Verze jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Vyberte, která verze se má načíst"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Stejná verze Joomly"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licence"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML tag"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Zadejte značku HTML, kam má být text vložen."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> Text </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> Text </h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> Text </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> Text </h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> Text </h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> Text </p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> Text </span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> Text </div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Zarovnání textu"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Vlevo, odjet"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralizované"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Že jo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformace textu"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="U každého slova napiš první písmeno velkým písmenem"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Celý text malými písmeny"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Jak je napsáno"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Veškerý text velkými písmeny"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Velikost písma (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Zadejte velikost písma textu v pixelech (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Velikost písma pro mobily (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Zadejte velikost písma mobilního textu v pixelech (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Barva"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Zadejte barvu textu."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Název a podtitul"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Název vnější oblasti"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Název položky"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Ukázat nadpis"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titul"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Zadejte název, který se má zobrazit."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Popisek vnější oblasti"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Podtitul položky"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Zobrazit titulky"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Titulek"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Zadejte titulky, které se mají zobrazit."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titul"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Titulek"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Odkaz"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Volba"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Vyberte možnost pro definování odkazu. <b> Poznámka: </b> jej můžete připojit z položky nabídky na webu nebo zadáním externí adresy URL."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Žádný"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Položka nabídky webových stránek"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Externí url"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Položka menu"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Vyberte položku nabídky webu, aby se odkaz dynamicky připojil."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Zadejte úplnou adresu URL odkazu."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Vyberte položku"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Text odkazu"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Zadejte text, který se zobrazí na odkazu."
NOBOSS_EXTENSIONS_LINKS_TEXT="Vědět více"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Název značky HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Zadejte hodnotu, která se má použít v atributu 'název' HTML značky odkazu. <b> Poznámka: </b> tyto informace jsou důležité hlavně pro SEO a problémy s přístupností."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Otevřít na nové kartě"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Uveďte, zda se má odkaz otevřít na nové kartě prohlížeče. <b> Poznámka: </b> pokud je odkaz ze samotného webu, doporučujeme zaškrtnout volbu 'Ne'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Zobrazit odkaz jako tlačítko"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Zadejte, zda se má odkaz zobrazit ve formátu tlačítka. <b> Poznámka: </b> pokud zaškrtnete volbu 'Ne', odkaz bude umístěn v celé registrované položce."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Knoflík"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Styl tlačítka"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modelka"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Vyberte šablonu tlačítka, kterou chcete použít jako odkaz."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="čtvercové tlačítko"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Zaoblené tlačítko"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Čtvercové průhledné tlačítko"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Kulaté a průhledné tlačítko"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Zarovnání"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Vyberte zarovnání tlačítka vzhledem k prostoru, kde je načteno."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Vlevo, odjet"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centrum"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Že jo"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Barva textu"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Zadejte barvu textu tlačítka."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Barva textu po najetí myší"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informovat barvu textu tlačítka, když na něj uživatel najede myší (efekt přechodu)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Okraj"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Barva ohraničení"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Zadejte barvu ohraničení zobrazenou na tlačítku."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Barva ohraničení při najetí myší"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informovat o barvě ohraničení zobrazené na tlačítku, když na něj uživatel najede (efekt přechodu)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Zadejte, jak moc má být okraj tlačítka zaoblen v pixelech (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Zadejte barvu pozadí tlačítka."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informovat o barvě pozadí tlačítka, když na něj uživatel najede kurzorem (efekt přechodu)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Vnitřní mezera (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Zadejte vnitřní vzdálenost tlačítka v pixelech."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Vnitřní mezery na mobilu (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Zadejte vnitřní rozestup mobilního tlačítka v pixelech."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Vnější mezera (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Zadejte vnější vzdálenost tlačítka v pixelech."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Externí mezery na mobilu (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Zadejte vnější rozestup mobilního tlačítka v pixelech."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Zobrazit pouze jeden řádek pod polem"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Šířka ohraničení (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Zadejte šířku okraje v pixelech (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Obraz"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Obrázek na pozadí"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Obraz"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Vyberte nebo odešlete obrázek, který se má zobrazit."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobilní obrázek"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Vyberte nebo odešlete obrázek, který se má zobrazit v rozlišení mobilního zařízení."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternativní text"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Zadejte alternativní text, který se má zobrazit, do atributu 'alt' značky HTML obrázku. <b> Poznámka: </b> tyto informace jsou důležité hlavně pro SEO a problémy s přístupností."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Barevný filtr přes obrázek"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Zadejte, zda se má přes obrázek zobrazit barevný filtr. <br />  <br />   <b> Observações: </b>   <br />  &bull; O filtro pode ser apenas uma cor com  <u> transparência </u>  ou ainda um  <u> gradiente </u> . <br/> &bull; Ve volbě přechod budou informovány dvě barvy, které vytvoří přechodový filtr, který začíná jednou barvou a končí druhou."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Nezobrazovat filtr"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Zobrazit barevný filtr s průhledností"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Zobrazit filtr s dvoubarevným přechodem"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Barva filtru"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Zadejte barvu filtru, která se zobrazí na obrázku na pozadí. <b> Poznámka: </b> ponechte neprůhlednost nižší než 1, aby se obraz zcela neskryl."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Barva přechodu 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Zadejte barvu počátečního přechodu."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Barva přechodu 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Zadejte barvu konečného přechodu."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Barva"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Barva plochy"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Barva na mobilu"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Barva pozadí pracovní plochy"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Barva pozadí na mobilu"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Barva pozadí"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Barva pozadí při najetí myší"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Uveďte barvu pozadí pro efekt vznášení (při najetí kurzorem)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Barva textu"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Barva mobilního textu"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Zadejte barvu textu."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Barva nakladače"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Zadejte barvu nakladače, která se zobrazí během načítání."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Barva ohraničení"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Barva ohraničení při najetí myší"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Uveďte barvu ohraničení pro efekt přechodu (při míjení kurzoru)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Barva vznášet se"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informujte o barvě efektu přechodu (při míjení kurzoru)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Pozadí venkovní plochy"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Vyberte možnost pro zobrazení pozadí venku."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Nezobrazovat pozadí"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Barvu displeje"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Zobrazit obrázek"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Zobrazte barvy v přechodu"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Zobrazit barvu pozadí"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Informujte, zda má být barva zobrazena na pozadí vnější oblasti."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Barva pozadí"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Zadejte barvu pozadí vnější oblasti."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="šířka vnější plochy"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="šířka obsahu"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Pohled"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informujte, zda má šířka vnější oblasti zabírat 100 % dostupné šířky nebo zda má být definována ručně."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Informujte, zda obsah zobrazený uvnitř vnější oblasti musí zabírat 100 % dostupné šířky nebo zda musí být definován ručně."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Plná šířka"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manuál"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Počet sloupců"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Nastavte šířku pomocí konceptu sloupců. Zvažte mřížku s maximálně 12 sloupci."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Šířka (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Zadejte šířku vnější oblasti v procentech vzhledem k prostoru, kde je rozšíření na webu načteno."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Šířka na mobilu (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Zadejte šířku vnější oblasti pro mobilní zařízení v procentech."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minimální výška (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Zadejte minimální výšku vnější plochy."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimální výška na mobilu (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Zadejte minimální výšku vnější oblasti pro mobilní přístup."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Vzdálenost"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Interní (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Zadejte vnitřní vzdálenost vnější oblasti v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají CSS padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Interní na mobilu (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Uveďte vnitřní rozteč vnější oblasti pro mobilní zařízení v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají CSS padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Externí (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informujte o vnějších rozestupech vnější oblasti v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Externí na mobilu (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Zadejte vnější vzdálenost vnější oblasti pro mobilní zařízení v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Vzdálenost"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Interní (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Zadejte vnitřní vzdálenost v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají CSS padding."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Interní na mobilu (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Zadejte vnitřní rozestup mobilních položek v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají CSS padding."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Externí (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Zadejte vnější rozestupy položek v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Externí na mobilu (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Zadejte vnější mezery pro mobilní zařízení v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minimální výška (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Zadejte minimální výšku položek."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimální výška na mobilu (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Zadejte minimální výšku položek pro mobilní zařízení."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Zadejte výšku položek."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Zadejte výšku položek pro mobilní zařízení."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Zadejte, zda se má pro položky zobrazovat barva pozadí."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="šipky"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informujte, v jakých rozlišeních by se měly zobrazovat šipky pro navigaci mezi položkami."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Zadejte velikost ikony šipek v pixelech (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Barva na mobilu"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Pokud chcete použít stejnou barvu plochy, ponechte prázdné."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Zadejte mezeru mimo ikonu šipky v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Zadejte, zda se má kolem ikony šipek zobrazit ohraničení. <b> Poznámka: </b> k definování vzdálenosti mezi ikonou a okrajem použijte předchozí pole mezer."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Zadejte barvu ohraničení zobrazeného kolem ikony šipek."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Zadejte, zda má být okraj zobrazený kolem ikony zaoblen. <b> Poznámka: </b> pokud zaškrtnete volbu 'Ne', rámeček se zobrazí ve čtvercovém formátu."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Zadejte, jak zaoblený má být okraj ikony v pixelech (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Zadejte, zda má být pro šipky zobrazena barva pozadí."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Zadejte barvu pozadí, aby se šipky pohybovaly."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Ikony"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Ikona rodina"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Řekněte nám, kterou sadu ikon chcete použít."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Písmo úžasné"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Materiál ikony"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Jednoduché linie ikony"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearikony"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Zadejte, zda má být okraj zobrazený kolem ikony zaoblen. <b> Poznámka: </b> pokud zaškrtnete volbu 'Ne', rámeček se zobrazí ve čtvercovém formátu."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Zadejte, jak moc má být okraj ikony zaoblen v pixelech (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Zadejte barvu ohraničení zobrazenou kolem ikon."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Zadejte velikost písma ikony v pixelech (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Zadejte velikost písma ikony mobilu v pixelech (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Zadejte, zda se má pro ikony zobrazovat barva pozadí."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Zadejte barvu pozadí ikon."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informujte o mezerách mimo ikonu v pixelech (px). <b> Poznámka: </b> tyto definice odpovídají okraji CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Povolit vznášení"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informujte, zda chcete upravit ikony pro efekt vznášení (při najetí kurzorem)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Zadejte barvu pozadí pro ikony přechodu (při umístění kurzoru)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Zarovnání"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Zadejte stranu, na které se má ikona objevit."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Stránkování s tečkami"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Zadejte, zda se má zobrazovat stránkování s tečkami."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Barva tečky"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Zadejte barvu výplně teček."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Barva aktivního bodu"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informujte barvu výplně aktivního bodu (vybraného bodu), abyste jej odlišili od ostatních bodů."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Velikost bodů (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Zadejte šířku a výšku bodů v pixelech (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Velikost aktivního bodu (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Uveďte šířku a výšku aktivního bodu, abyste jej odlišili od ostatních bodů v pixelech (px). <b> Poznámka: </b> ponechte pole prázdné, pokud chcete zachovat stejnou velikost jako ostatní tečky."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Mezera mezi tečkami (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Informujte o prostoru, který musí být vložen mezi body v pixelech (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Hranice zobrazení"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Zadejte, zda se má na každém bodu zobrazit ohraničení."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Barva ohraničení"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Zadejte barvu ohraničení zobrazenou na každém bodu."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Zaoblení hran (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Zadejte, jak moc má být okraj každého bodu zaoblen v pixelech (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatické přehrávání"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informujte, zda má přechod mezi položkami probíhat automaticky (bez nutnosti zásahu uživatele)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Interval mezi přechody"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informuje během několika sekund o intervalu automatického přechodu z jedné položky na druhou."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Kolotočová reprodukce"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informujte, zda má být reprodukce položek zřetězena jako karusel. <br/> &bull; Pokud zvolíte možnost 'Ano', když se dostanete na poslední položku, další zobrazená položka bude první. <br/> &bull; Pokud zvolíte možnost 'Ne', když se dostanete na poslední položku, přehrávání se ukončí, aniž byste museli zobrazit další položku."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Povolit přetažení na ploše"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informujte, zda může dojít k navigaci mezi položkami přetažením položky kurzorem. <b> Poznámka: </b> na mobilních zařízeních je tato funkce již ve výchozím nastavení povolena."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Postavení"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Vydání"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Zadejte stav publikace."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Počáteční datum"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Volitelně zadejte datum zahájení publikace. <b> Poznámka: </b> není-li definováno počáteční a koncové datum, bude uvažována pouze hodnota definovaná v poli 'Stav'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Konečné datum"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Volitelně zadejte koncové datum publikace. <b> Poznámka: </b> není-li definováno počáteční a koncové datum, bude uvažována pouze hodnota definovaná v poli 'Stav'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Začlenit"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Zobrazit možnosti, které vám umožní zobrazit modul na libovolné webové stránce."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Získat kód"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Možnosti vložení"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Zobrazte rozšíření na libovolném webu pomocí jedné z níže uvedených možností vložení. <br> <b> Poznámka: </b> možnost přes iframe znamená, že modul nedědí žádný styl CSS a Javascript ze stránky, kde je načten."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Url přímého přístupu"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Vložit přes jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Vložit přes iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Vložení přes iframe s korekcí výšky pomocí CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Kliknutím na kód jej zkopírujete do schránky."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Než získáte kód pro vložení, musíte nejprve uložit svou registraci"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Plocha počítače"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tableta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobilní, pohybliví"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Zobrazit"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Nezobrazovat"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Výstava"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Zobrazení plochy"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Zobrazení na mobilu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Zobrazení na ploše"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Zobrazení na mobilu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Ve všech rozlišeních"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Pouze na mobilu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Pouze na ploše"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Nezobrazovat navigační šipky"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Zobrazit pozadí"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titul"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Podpůrný text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Velikost (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Zadejte velikost v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Velikost na mobilu (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Zadejte velikost písma pro mobily v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Ikona"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Vyberte možnost ikony."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Mezery (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Zadejte vzdálenost v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Mobilní mezery (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Zadejte mezeru pro mobilní zařízení v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Na"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Strany"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Nahoru dolů"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Vlevo, odjet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Že jo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Níže"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Okraj"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Zadejte, zda se má zobrazit ohraničení."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Zaoblená hrana"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Při zaškrtnutí možnosti 'Ne' se rámeček zobrazí ve čtvercovém formátu."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Zaoblení hran (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Zadejte, jak moc má být ohraničení zaobleno v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Šířka"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Výška"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Šířka (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Zadejte šířku v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Šířka na mobilu (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Zadejte šířku pro mobilní zařízení v pixelech (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Šířka (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Zadejte šířku v procentech (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Výška (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Výška na mobilu (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Horizontální umístění"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Horizontální umístění na mobilu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Vertikální umístění"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Vertikální umístění na mobilu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centrum"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Horní"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Níže"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Vlevo, odjet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Že jo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Ukázat stín"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Stín odpovídá prvku CSS 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Zobrazit barvu pozadí"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Zadejte, zda se má zobrazit barva pozadí."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Zobrazit stín textu"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Stín odpovídá prvku CSS 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Barva očních stínů"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Nastavte velikost ručně"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Povolte tuto možnost, pokud chcete nastavit šířku položky ručně."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Zrušení"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Aktualizace"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Umožnit"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Mladá"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Přizpůsobit"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Znázornění vybrané ikony pro šipky:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Níže naleznete vybranou ikonu, která bude použita v navigačních šipkách: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1=" <span class='fa fa-angle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2=" <span class='fa fa-arrow-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3=" <span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4=" <span class='fa fa-angle-double-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-double-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5=" <span class='fa fa-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6=" <span class='fa fa-caret-square-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-caret-square-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7=" <span class='fa fa-chevron-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8=" <span class='fa fa-chevron-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9=" <span class='fa fa-long-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-long-arrow-right' style='font-size:40px;'> </span>"
