; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Testimonials zeigen Komponente an."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Testimonial-Module"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Testimonials"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Zu zeigende Daten"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Richtlinien</b><br /> &bull; Erstellen Sie Testimonial-Module auf dieser Seite.<br /> &bull; Für jeden hier erstellten Datensatz werden automatisch zwei Joomla-Module generiert.<br /> &nbsp;&nbsp;&nbsp; &bull; Ein Modul dient zum Anzeigen einer Reihe von Testimonials und ein weiteres Modul zum Anzeigen eines Testimonial-Einreichungsformulars.<br /> &bull; Verwenden Sie nach dem Erstellen des Datensatzes die definierten Modulpositionen, um die Testimonials und das Formular auf der Website zu laden."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Definieren Sie, welche Daten zusammen mit Testimonials und auf dem Einreichungsformular angezeigt werden sollen."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Der Testimonial-Text ist zu lang"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Anzeigen"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Um ein Testimonial zu registrieren, muss zuerst das Testimonial-Anzeigemodul erstellt werden. Um die Module <a href=#link#> zu verwalten, klicken Sie hier </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Es wurden noch keine Testimonial-Module erstellt."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Erstellen Sie hier das Modul, das die Testimonials auf der Website anzeigt. Nachdem Sie das Modul erstellt haben, können Sie mit der Registrierung von Testimonials beginnen."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Erstellen Sie das erste Modul"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Es wurden noch keine Testimonials erstellt."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Sie müssen zuerst ein Testimonial-Modul erstellen und dann Testimonials registrieren."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Ich habe das Modul bereits erstellt und möchte ein Testimonial registrieren"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Geben Sie das Format ein, in dem die Testimonials angezeigt werden."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Nur Text"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Nur Video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video und Text"
COM_NOBOSSTESTIMONIALS_MODEL1="Klassisch"
COM_NOBOSSTESTIMONIALS_MODEL2="Sprechblasen"
COM_NOBOSSTESTIMONIALS_MODEL3="Karten"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Um die zulässigen Erweiterungen, Größe und maximalen Abmessungen für Fotos zu konfigurieren, gehen Sie in den <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> globalen Einstellungen </a> auf die Registerkarte 'Fotos'.</div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Testimonials-Modul"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Formularmodul"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Abschnitte"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Kopfzeile"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Konfigurieren Sie das Modul auf dieser Registerkarte, das ein Formular zum Einreichen von Erfahrungsberichten auf der Website anzeigt."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Formularmodul aktivieren"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Informieren Sie, ob das Modul zum Einreichen von Testimonials auf der Website aktiviert sein soll."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Formular-Kopfzeile"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Bereich für persönliche Daten"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Bereich für Studentendaten"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Bereich für Profidaten"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Titel anzeigen"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Supporttext anzeigen"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Definieren Sie eine Modulposition, die beim Laden von Testimonials auf der Website verwendet werden soll. <br /> <br /> <b> Hinweis: </b> Das Modul wird automatisch von der Komponente mit den auf dieser Seite ausgefüllten Daten generiert. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Definieren Sie eine Modulposition, die beim Laden des Übermittlungsformulars auf der Site verwendet werden soll. <br /> <br /> <b> Hinweis: </b> Das Modul wird automatisch von der Komponente mit den auf dieser Seite ausgefüllten Daten generiert. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Passen Sie die Anzeige von Testimonials an."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorisierung von Testimonials"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Autorisierung anfordern"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Informieren, ob eine Bestätigungsnachricht und ein Kontrollkästchen auf dem Formular angezeigt werden soll, um den Benutzer aufzufordern, die Anzeige des Testimonials auf der Website zu autorisieren. <br /><br /><b>Bemerkung:</b> Es wird vorgeschlagen, diese Funktion zu nutzen, um die Rechte zur Anzeige der eingereichten Inhalte zu garantieren."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Text zur Autorisierungsanfrage"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Geben Sie den Text ein, der neben einer Autorisierungsanforderung angezeigt werden soll. <br /><br /><b>Beispiel:</b> 'Ich autorisiere die Einfügung meines Testimonials auf dieser Website.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Ich autorisiere das Einfügen des Testimonials und des Bildes auf dieser Seite"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Formularstil"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Ändern Sie Ihre Formularstileinstellungen."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Aktualisieren Sie Ihren Plan, um Ihr Formular anzupassen.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Testimonialsbereich"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Positionierung"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Geben Sie die Position ein, an der das Etikett angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Oben auf der Eingabe"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Linke Seite der Eingabe"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Geben Sie die gewünschte Größe für das Etikett ein (dieser Wert wird von px in die relative Einheit umgerechnet)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Anzahl der Formularspalten"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Geben Sie die Anzahl der Spalten an, in die das Formular unterteilt werden soll."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Anzeigen"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Informieren, ob für Formularfelder ein Etikett, ein Platzhalter oder beides angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Nur Etikett"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Nur Platzhalter"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Etikett und Platzhalter"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="Konfigurieren Sie auf dieser Registerkarte das Modul, das die Testimonials auf der Website anzeigt."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Reihenfolge der Testimonials anzeigen"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Zufällige Anzeige"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Die Letzten zuerst anzeigen"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Reihenfolge manuell einstellen"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Externer Bereich"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Aktivieren Sie das Testimonials-Modul"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Komplementäre Daten"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Navigationselemente"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Maximale Anzahl der anzuzeigenden Aussagen"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Etiketten"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Feld-Rahmen"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Nur eine Zeile unter dem Feld anzeigen"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Aktivieren, wenn nur eine Zeile unter dem Feld angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Zeugnis"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Persönliche Daten"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Studentendaten"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Professionelle Daten"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Name des Autors"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Foto des Autors"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Kreisförmiges Format"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Aktivieren, wenn das Bild des Autors in einem runden Format angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Ausrichtung der Anzeige"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Geben Sie die Darstellungsform für die Positionen ein."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontal"
COM_NOBOSSTESTIMONIALS_VERTICAL="Vertikal"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Gleiche Höhe einhalten"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Informieren, ob die Gegenstände alle die gleiche Höhe haben sollen, indem Sie den größten als Referenz nehmen."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Bildposition in Bezug auf den Inhalt"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Informieren Sie die Position des Bildes in Bezug auf den Inhalt"
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Geben Sie die Breite des Bildes des Autors ein."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Geben Sie die Höhe des Bildes des Autors ein"

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Zitate"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Informieren, ob die Anführungszeichen angezeigt werden sollen."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Siehe unten das ausgewählte Symbol, das in den Aussagen verwendet werden soll:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Testimonial anzeigen in"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Wählen Sie die Darstellungsart der Aussage."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Youtube-Video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Video ID eingeben"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong>Tipp</strong>: Diese ID kann am Ende der Video-URL abgerufen werden. Z.B.: in der 'https://www.youtube.com/watch?v=iwaGo6XYJoA' Url lautet die ID 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Name"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Geben Sie die Autoren der Aussage ein."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Zeichengrenze<br>der Aussage"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Informieren Sie über die maximale Anzahl von Zeichen für die Textbezeugung. <br /><br /><b>Bemerkung:</b> Wenn Sie keine Einschränkung wünschen, lassen Sie das Feld mit dem Wert 0 (Null) stehen."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="verbleibende Zeichen"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Senden"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Foto senden"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* #file_extensions_granted# Erweiterungen werden akzeptiert. <br /> * Die maximal akzeptierte Größe zum Hochladen des Fotos beträgt #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * Die maximal zulässige Größe von Fotos und Erweiterungen kann in den <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> globalen Einstellungen </a> geändert werden."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Hochgeladenes Bild anzeigen"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="Das Foto überschreitet die zulässige Größe"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Dateierweiterung nicht erlaubt."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Foto entfernen"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-Mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="E-Mail des Autors eingeben."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Telefonnummer"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Geben Sie die Telefonnummer des Autors ein."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Kurs"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Kursnamen des Autoren eingeben."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Klasse"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Die Klasse des Autors eingeben."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Jahr der Fertigstellung"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Das Jahr des Abschlusses des Kurses ein."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Unternehmen"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Den Firmennamen des Autors eingeben."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Beruf"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Geben Sie den Beruf des Autors ein."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Zeugnis"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Element(e) erfolgreich unveröffentlicht."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Element(e) erfolgreich veröffentlicht."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Element(e) erfolgreich archiviert."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Element(e) erfolgreich in den Papierkorb gesendet."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Element(e) erfolgreich entfernt."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Element erfolgreich entsperrt."
JLIB_FORM_FIELD_INVALID="Ungültiges Feld:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Es gibt auf der Website eingereichte Testimonials, die noch nicht moderiert wurden.</h4> Besuchen Sie jedes einzelne, überprüfen Sie den Inhalt, ändern Sie den Status im Tab 'Veröffentlichung' und speichern Sie die Rettung. <br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (gesendet am Tag #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identifizierung"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Felder anzeigen"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Modulposition"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Wählen oder geben Sie eine Position für das Modul ein."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Position für Testimonials"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Position für Form"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Benutzerdefinierte Positionen"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Neue Modulposition hinzufügen"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Geben Sie eine Modulposition ein oder wählen Sie eine aus"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Abschnittstitel"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Den Titel für den Abschnitt eingeben."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Testimonials-Modul"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Wählen Sie das Modul aus, in dem dieses Testimonial angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Modul auswählen -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Persönliche Daten"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Wählen Sie die Anzeigeart für das Feld 'Autorenname' aus."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Wählen Sie die Anzeigeart für das Feld 'Foto' aus."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Wählen Sie die Anzeigeart für das Feld 'E-Mail' aus."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Wählen Sie die Anzeigeart für das Feld 'Telefon' aus."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Anzeigebereich"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Aktivieren, wenn der Abschnitt mit den persönlichen Daten angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Aktivieren, wenn der Bereich der Studentendaten angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Aktivieren, wenn der professionelle Datenbereich angezeigt werden soll."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Studentendaten"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Wählen Sie die Darstellungsart für das Feld 'Kurs' aus."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Die Anzeigeart für das Feld 'Formular' wählen."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Die Anzeigeart für das Feld 'Abschlussjahr' wählen."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Professionelle Daten"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Die Anzeigeart für das Feld 'Firma' wählen."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Die Anzeigeart für das Feld 'Beruf' wählen."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Maximale Größe von Fotos"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Geben Sie die maximale Größe für das Hochladen von Fotos aus Testimonials in Bytes ein."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Maximale Größe für Fotos: Der eingegebene Wert muss größer als Null sein."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Maximale Größe der Fotos: Die Datei überschreitet die in der Konfiguration der php.ini angegebene maximale Größe, die #upload_max_filesize_bytes# Bytes beträgt"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Erlaubte Erweiterungen"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Wählen Sie die erlaubten Erweiterungen für das Hochladen von Fotos in Testimonials aus."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Größe des hochgeladenen Fotos ändern"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Lassen Sie es mich wissen, wenn Sie die Größe des Fotos auf eine maximale Höhe und Breite ändern möchten. <br> <b> Hinweis: </b> Bildproportionen bleiben erhalten."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Nirgends anzeigen"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Nur auf Formular anzeigen"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Im Formular und in den Erfahrungsberichten auf der Website anzeigen"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Maximale Breite (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Geben Sie die maximale Breite für das Foto ein."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Maximale Höhe (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Geben Sie die maximale Höhe für das Foto ein."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Moderation von Testimonials"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Legen Sie fest, ob Testimonials moderiert werden sollen, bevor sie auf der Site angezeigt werden."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Benachrichtigungs-E-Mail"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Testimonials moderieren"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Aktivieren wenn Testimonials moderiert werden sollen."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Empfänger"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Geben Sie eine E-Mail ein, an die Sie Benachrichtigungen über neue zu moderierende Aussagen senden sollen."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Betreff"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Geben Sie den in der E-Mail zu verwendenden Betreff an."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Ein neues Testimonial wurde über die Website verschickt."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Inhalte"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informieren Sie den Inhalt der Nachricht, die in der neuen verfügbaren E-Mail für die Moderationswarnung gesendet wird."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Eine neue Aussage wurde über die Website eingereicht und steht im Verwaltungsbereich zur Moderation zur Verfügung."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Fotos"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Konfigurieren Sie die Einstellungen für Fotos von Testimonial-Autoren."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Formularbreite"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Geben Sie die Ansicht des Formulars ein. <br /> <b>Volle Breite: Damit</b> nimmt das Formular 100% des verfügbaren Platzes ein, an dem Sie die Position dieses Moduls einfügen. <br /> <b>Manuell:</b> Aktiviert die Felder zum Einstellen der Breite in Prozent."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Geben Sie die Ansicht des im Formular angezeigten Inhalts ein. <br /> <b>Volle Breite:</b> Der Inhalt nimmt 100% des verfügbaren Formularbereichs ein. <br /> <b>Manuell:</b> Aktiviert Felder für die Einstellung der Spaltenbreite."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Schreiben sie Ihr testimonial hier"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Lizenz"
