PKG_NOBOSS=""

; Aqui podemos colocar um texto livre e/ou HTML a ser exibido em todos casos (erro ou sucesso)
PKG_NOBOSS_XML_DESCRIPTION=""

; Mensagens referentes a problemas de permissoes de escrita em diretorios
SCRIPT_INSTALLATION_LACK_PERMISSION_REST_CONTENT="The site's directory and file permissions are not in the standard recommended by Joomla.<br><br> If any error is displayed in red on this page, it will be necessary to adjust the permissions and after installing the extension again.<br ><br> To find out how to fix the permissions, go to the documentation <a href='https://docs.nobosstechnology.com/extensoes-joomla/ajustando-permissoes-de-diretorios-e-arquivos-no-joomla' target='_blank'>adjusting permissions on Joomla directories and files</a>.<br><br><b>The site's directories that had permissions found outside the recommended default were:</b> %s"

SCRIPT_INSTALLATION_EXTRA_ERROR_EXCEPTION="There was an error installing the %s extension"
SCRIPT_INSTALLATION_EXTRA_ERROR_NO_INSTALLED="The extension %s has not been installed."
SCRIPT_INSTALLATION_EXTRA_ERROR_INSTALLED="The extension %s has been successfully installed."

; Mensagem exibida apos a instalacao
SCRIPT_INSTALLATION_SUCCESS="Your No Boss extension has been successfully installed. We wish you a great experience. <br> <br> <b>Some tips:</b> <br>- Preferably use our plans <b>'Complete'</b> and <b>'Unlimited Websites'</b> to access all resources and a support team dedicated to helping you with any difficulties. <br>- You can change your plan at any time with exclusive discounts via the 'License' tab available within the admin area of the extension or via the <a href='https://www.nobossextensions.com/customer-area/my-requests' target='_blank'>area customer</a>. <br> - To see all of our products, visit <a href='https://www.nobossextensions.com/' target='_blank'>nobossextensions.com</a>."
