; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ВАЖЛИВО: </h4> <br /> &bull; Конфігурація дисплея відгуків повинна виконуватися лише в компоненті No Boss Testimonials. <br /> &bull; Цей модуль створюється автоматично компонентом, щоб можна було відображати відгуки на веб-сайті за допомогою положення модуля. <br /> &bull; Не намагайтеся тут нічого редагувати. Щоб уникнути будь-якої спроби зміни, кнопки збереження блокуються. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Клацніть тут </a>, щоб редагувати відгукові стилі та параметри безпосередньо на компоненті. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Коментарі"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Перейти до наступного відгуку"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Перейти до попереднього відгуку"
