PLG_NOBOSSAUTOUPDATE="No Boss Otomatik Güncelleme"
PLG_NOBOSSAUTOUPDATE_XML_DESCRIPTION="Joomla eklentilerini otomatik olarak güncelleyin."

PLG_NOBOSSAUTOUPDATE_INTRO="<br> <b> Önemli Bilgi: </b><br /> <br /> &bull; Eklenti, manuel güncelleme ile aynı işlemi izleyerek güncellemeleri gerçekleştirmek için yerel Joomla özelliklerini kullanır.<br /> <br /> &bull; Otomatik güncellemede bir hata oluşursa, hatanın nedenini kontrol etmek için eklentiyi manuel olarak güncellemeyi deneyin.<br /> <br /> &bull; Güncellemede hata yapmamak için sitenin dizin ve dosyalarında yazılı izinleri gözden geçirmeniz önemlidir, joomla dosyalarının ve dizinlerinin izinlerini ayarlayan belgelere<a href='https://docs.nobosstechnology.com/extensoes-joomla/ajustando-permissoes-de-diretorios-e-arquivos-no-joomla' target='_blank'> erişin.</a><br /> <br /> &bull; Sonraki 'Güncelleme Kuralları' sekmesine erişerek hangi eklentilerin güncellenmesi gerektiğini tanımlayın."

PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_LABEL="Güncelleme Kuralları"
PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_DESC="Otomatik güncellemeler için kuralları belirleyin."

; Campos sobre atualizacao das extensoes
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_LABEL="Güncellenecek Eklentiler"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_DESC="Yalnızca 'No Boss' eklentilerinin mi yoksa tüm eklentilerinin mi güncellenmesi gerektiğini tanımlayın.<br /> <br /> <b> Not: </b> Tüm eklentileri güncellemeyi seçerken, istisnalar tanımlamak mümkün olacaktır."
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ONLY_NOBOSS="Sadece No Boss Eklentileri"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ALL_EXCEPT_SELECTED="Seçilenler Hariç Tüm Eklentiler"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_LABEL="Güncellemede Yok Sayılacak Eklentiler"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_DESC="Otomatik olarak güncellenmemesi gereken eklentileri seçin."

; Campos sobre como executar atualizacao
PLG_NOBOSSAUTOUPDATE_NOTE_RULES_UPDATE_LABEL=""
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_LABEL="Güncelleme Biçimi"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_DESC="Eklentileri güncellemek için kullanılacak biçimi seçin."
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_CRON="Zamanlı Görevle Yürütme İçin Bağlantı"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_ADMIN="Zaman Aralığı İle Otomatik"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_LABEL="Yürütme Bağlantısı"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_DESC="Bağlantıyı sunucunuzun zamanlanmış görevde çalışacak şekilde yapılandırın."
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_LABEL="Her Denetim Arasındaki Aralık (saat olarak)"
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_DESC="Mevcut güncellemeler için her kontrol arasında saat cinsinden en az süre."

; Campos de notificacoes por email
PLG_NOBOSSAUTOUPDATE_NOTIFICATIONS_INTRO="Bildirimler"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_LABEL="E-Posta Gönderme"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_DESC="Lütfen her güncellemeden sonra bir e-posta gönderilmesi gerekip gerekmediğini belirtin."
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_ERROR="Sadece Hata Durumunda"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_EVER="Hata ve Başarı Durumunda"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_NOT="Gönderilmesin"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_LABEL="Bildirim Gönderme E-Postası"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_DESC="Bildirimlerin sitenin ana e-postasına (genel ayarlarda tanımlanmış olan) gönderilmesini istiyorsanız alanı boş bırakın."

; Conteudos de emails
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_SUBJECT="[%s]  [autoupdate] %s eklenti güncellenemedi."
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_CONTENT="Otomatik güncelleme eklentisi  %s  sitesinde çalıştırıldı ve %s eklentide hata oluştu. Her eklenti için aşağıdaki raporu kontrol edin:<br /> <br />%s"
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_SUBJECT="[%s]  [autoupdate] %s  eklenti güncellendi ve %s eklenti güncellenemedi."
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_CONTENT="Otomatik güncelleştirme eklentisi %s  sitesinde çalıştırıldı. Burada %s eklenti başarıyla güncellendi ve %s eklenti güncellenemedi. Her eklenti için aşağıdaki raporu kontrol edin:<br /> <br />%s<br />%s"
