; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> BELANGRIJK: </h4> <br /> &bull; De weergave van de testimonials mag alleen worden uitgevoerd in het onderdeel No Boss Testimonials. <br /> &bull; Deze module wordt automatisch aangemaakt door de component zodat het mogelijk is om de getuigenissen op de website weer te geven door middel van een modulepositie. <br /> &bull; Probeer hier niets rechtstreeks te bewerken. Om elke poging tot wijziging te vermijden, zijn de opslagknoppen vergrendeld. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Klik hier </a> om de getuigenisstijlen en instellingen rechtstreeks op de component te bewerken. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Opmerkingen"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Ga naar de volgende testimonial"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Ga naar de vorige testimonial"
