; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Predeterminado"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANTE: </h4> <br /> &bull; La configuración de visualización del formulario de envío de testimonios debe realizarse solo en el componente No Boss Testimonials. <br /> &bull; Este módulo es creado automáticamente por el componente para que sea posible mostrar el formulario en el sitio web utilizando una posición de módulo. <br /> &bull; No intente editar nada directamente aquí. Para evitar cualquier intento de cambio, los botones de guardar están bloqueados. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Haga clic aquí </a> para editar los estilos y configuraciones del formulario directamente en el componente. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Testimonio enviado con éxito"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Hubo un error al guardar su foto, intente nuevamente"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Hubo un error al guardar su testimonio, por favor intente nuevamente"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Campo obligatorio"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Campo inválido"
