; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Testimonianze display componente."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Moduli di testimonianza"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Testimonianze"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Dati da visualizzare"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Linee guida</b><br /> &bull; Crea moduli di testimonianze in questa pagina.<br /> &bull; Per ogni record creato qui, vengono generati automaticamente due moduli Joomla.<br /> &nbsp;&nbsp;&nbsp; &bull; Un modulo serve per visualizzare una serie di testimonianze e un altro modulo serve per visualizzare un modulo di invio di testimonianze.<br /> &bull; Dopo aver creato il record, utilizzare le posizioni del modulo definite per caricare le testimonianze e il modulo sul sito web."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Definisci quali dati devono essere visualizzati insieme alle testimonianze e sul modulo di invio."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Il testo della testimonianza è troppo lungo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Mostrare"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Per registrare una testimonianza, è necessario prima creare il modulo di visualizzazione delle testimonianze. Per gestire i moduli <a href=#link#> clicca qui </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Nessun modulo di testimonianza è stato ancora creato."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Crea qui il modulo che visualizzerà le testimonianze sul sito web. Dopo aver creato il modulo, puoi iniziare a registrare le testimonianze."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Crea il primo modulo"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Nessuna testimonianza è stata ancora creata."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Devi prima creare un modulo di testimonianze e poi registrare le testimonianze."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Ho già creato il modulo e voglio registrare un testimonial"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Informate il formato di mostra delle testimonianze."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Solamente testo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Solamente video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video e testo"
COM_NOBOSSTESTIMONIALS_MODEL1="Classico"
COM_NOBOSSTESTIMONIALS_MODEL2="Palloni di testo"
COM_NOBOSSTESTIMONIALS_MODEL3="Biglietti"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Per configurare le estensioni consentite, la dimensione e le dimensioni massime per la foto, vai alla scheda "_QQ_"Foto"_QQ_" nelle impostazioni globali <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> </a> . </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Modulo Testimonianze"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Modulo modulo"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Sezioni"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Intestazione"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configura il modulo in questa scheda che visualizzerà un modulo per l'invio di testimonianze sul sito web."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Abilita modulo modulo"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Informa se il modulo per l'invio di testimonianze sul sito web deve essere abilitato."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Intestazione del formulario"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Sezione di dati personali"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Sezione di dati di studente"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Sezione di dati professionali"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Mostrare titolo"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Mostrare testo di supporto"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Definire una posizione del modulo da utilizzare durante il caricamento delle testimonianze sul sito web. <br /> <br /> <b> Nota: </b> Il modulo viene generato automaticamente dal componente con i dati inseriti in questa pagina. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Definire una posizione del modulo da utilizzare durante il caricamento del modulo di invio sul sito. <br /> <br /> <b> Nota: </b> Il modulo viene generato automaticamente dal componente con i dati inseriti in questa pagina. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Personalizza la visualizzazione delle testimonianze."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorizzazione della testimonianza"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Demandar autorizzazione"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Informate se un messaggio e checkbox di confermazione devono essere mostrati nel formulario per demandare che l'utilizzatore autorizzi la mostra di testimonianza nel site.<br /><br /><b>Osservazione:</b>raccomandiamo che questa risorsa sia utilizzata per garantire i diritti di mostra del contenuto inviato."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Testo della domanda di autorizzazione"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Informate il testo a mostrare insieme un checkbox di domanda di autorizzazione.<br /><br /><b>Esempio:</b>'Autorizzo l'inserimento della mia testimonianza in questo site.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Autorizzo l'inserimento della mia testimonianza in questo site"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Stilo del formulario"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Modificate le configurazione di stilo del formulario."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Fate l'upgrade del piano per personalizzare il formulario.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Sezione di testimonianza"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Posizionamento"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Informate la posizione nella quale la label deve essere mostrata."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Sopra l'input"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Alla sinistra dell'input"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Informate la taglia voluta per la label (questo valore si convertirà di px per l'unità relativa em)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Numero di collone del formulario"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Informate il numero di colonne nel quale il formulario deve essere diviso."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Mostrare"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Informate se si deve mostrare label, placeholder o entrambi nei campi del formulario."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Solamente label"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Solamente placeholder"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Label e placeholder"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="In questa scheda, configura il modulo che visualizzerà le testimonianze sul sito web."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Ordine di mostra delle testimonianze"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Mostrare casualmente"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Mostrare gli ultimi primo"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="MostrareDefinire ordine manualmente"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Area esterna"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Abilita modulo testimonianze"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Dati complimentari"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Oggetti di navigazione"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Numero maximo di testimonianze a mostrare"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Labels"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Bordi dei campi"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Mostrare solamente una riga sotto il campo"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Informate se solamente una riga sotto il campo deve essere mostrata."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Testimonianza"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Dati personali"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Dadi di studente"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Dati professionali"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Nome dell'autore"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Foto dell'autore"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Formato arrotondato"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Informate se l'immagine di l'autore deve essere mostrata in formato arrotondato."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Orientazione di mostra"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Informate la forma di mostra degli oggetti."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Orizzontale"
COM_NOBOSSTESTIMONIALS_VERTICAL="Verticale"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Mantenere la stessa altezza"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Informate se gli oggetti devono avere la stessa altezza, in referenza alla più grande."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Posizione dell'immagine in relazione al contenuto"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Informate la posizione dell'immagine in relazione al contenuto."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Informate la larghezza dell'immagine dell'autore."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Informate l'altezza dell'imagine dell'autore."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Citazione"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Informate se le citazione devono essere mostrate."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>*Vedete sotto l'icona scelta che sarà utilizzata nelle testimonianze:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Mostrare testimonianza in"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Informate il tipo di mostra della testimonianza"
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Video di YouTube"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Informate l'ID del video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong>Dritta</strong>: quest'ID può essere ottenuto al fine della URL del video. Es.: nella URL 'https://www.youtube.com/watch?v=iwaGo6XYJoA' l'ID è 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Nome"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Informate il nome dell'autore della testimonianza"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Limite di caratteri <br> della testimonianza"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Informate il numero maximo di caratteri della testimonianza in testo.<br /><br /><b>Osservazione:</b>se non vogliate limitare, lasciate il campo con valore 0 (zero)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="caratteri rimanenti"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Inviare"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Inviare foto"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* Le estensioni #file_extensions_granted# sono accettate. <br /> * La dimensione massima accettata per il caricamento della foto è #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * La dimensione massima delle foto e delle estensioni consentite può essere modificata nelle impostazioni globali <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> </a> ."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Visualizzare immagine inviata"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="La foto eccede la taglia permessa"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Estensione di archivio non permessa."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Rimuovere foto"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Informate l'e-mail dell'autore."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Telefone"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Informate il telefono dell'autore."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Corso"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Informate il nome del corso dell'autore."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Gruppo"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Informate il gruppo dell'autore."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Anno di conclusione"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Informate l'anno di conclusione del corso."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Impresa"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Informate il nome dell'impresa dell'autore."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Professione"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Informate la professione dell'autore."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Testimonianza"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Pubblicazione di oggetto(i) rimossa con successo."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Oggetto(i) pubblicato(i) con successo."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Oggetto(i) archiviato(i) con successo."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Oggetto(i) inviato(i) al bidone con successo."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Oggetto(i) rimosso(i) con successo."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Oggetto sbloccato con successo."
JLIB_FORM_FIELD_INVALID="Campo invalido:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Ci sono testimonianze presentate nel site che non sono stati moderati ancora.</h4>Accedete ognune di loro, revisionate il contenuto, modificate lo status nella tab 'Pubblicazione' e registrate la testimonianza.<br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (inviato nel giorno #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identificazione"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Mostra dei campi"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Posizione di modulo"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Scegliete o scrivete una posizione per il modulo."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Posizione per le testimonianze"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Posizione per forma"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Posizioni personalizzate"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Addizionare nuova posizione di modulo"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Scrivete o scegliete una posizione di modulo"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Titolo della sezione"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Informate il titolo della sezione."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Modulo Testimonianze"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Seleziona il modulo in cui deve essere visualizzata questa testimonianza."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Seleziona modulo -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Dati personali"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Scegliete il tipo di mostra del campo 'nome dell'autore'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Scegliete il tipo di mostra del campo 'foto'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Scegliete il tipo di mostra del campo 'e-mail'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Scegliete il tipo di mostra del campo 'telefone'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Mostrar sezione"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Informate si la sezione di dati personali deve essere mostrata."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Informate se la sezione di dati di studente deve essere mostrata."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Informate se la sezione di dati professionali deve essere mostrata."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Dadi di studente"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Scegliete il tipo di mostra del campo 'corso'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Scegliete il tipo di mostra del campo 'gruppo'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Scegliete il tipo di mostra del campo 'anno di conclusione'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Dati professionali"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Scegliete il tipo di mostra del campo 'impresa'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Scegliete il tipo di mostra del campo 'professione'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Taglia maxima delle foto"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Informate in bytes la taglia maxima per upload delle foto delle testimonianze."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span>Taglia maxima delle foto: valore informato deve essere più grande che zero."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span>Taglia maxima delle foto: archivio eccede la taglia maxima specificata nella configurazione del php.ini che è #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Estensioni permesse"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Scegliete le estensione permesse di upload delle foto nelle testimonianze."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Ridimensiona la foto caricata"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Fammi sapere se vuoi ridimensionare la foto a un'altezza e una larghezza massime. <br> <b> Nota: </b> le proporzioni dell'immagine verranno mantenute."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Non mostrare in nessuno posto"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Visualizza solo su modulo"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Mostra nel form e nelle testimonianze sul sito"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Larghezza maxima (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Informare la larghezza maxima della foto."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Altezza maxima (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Informate l'altezza maxima della foto."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Moderazione delle testimonianze"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Definisci se le testimonianze devono essere moderate prima di essere visualizzate sul sito."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="E-mail di allerta"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Moderare testimonianze"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Informate se le testimonianze devono essere moderate."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Destinatario"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Informate un'e-mail al quale si invieranno allerte di nuove testimonianze a moderare."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Soggetto"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Informare l'oggetto da utilizzare nell'e-mail."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Una nuova testimonianza è stata inviata attraverso del site"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Contenuto"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informare il contenuto del messaggio che verrà inviato nella nuova email di avviso di moderazione disponibile."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Una nuova testimonianza è stata presentata attraverso del site e sta disponibile per moderazione nell'area amministrativa."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Configura le impostazioni per le foto degli autori delle testimonianze."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Larghezza del formulario"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Informate il modo di mostra del formulario.<br /><b>Full width:</b> questo farà il formulario occupare 100% dello spazio disponibile nel posto dove inseriate la posizione di questo modulo.<br /><b>Manual:</b>attiverà i campi per definizione della larghezza in percentuale."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Informate il modulo di mostra del contenuto mostrato dentro del formulario.<br /><b>Full width:</b>questo farà il contenuto occupare 100% dello spazio disponibile nel formulario.<br /><b>Manual:</b>questo attiverà i campi per definire la larghezza per colonne."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Scrivete qui vostra testimonianza"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Licenza"
