; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Weergavecomponent van getuigenissen."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Testimonial-modules"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Testimonials"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Gegevens om weer te geven"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Richtlijnen</b><br /> &bull; Maak op deze pagina getuigenismodules.<br /> &bull; Voor elk record dat hier wordt aangemaakt, worden automatisch twee Joomla-modules gegenereerd<br /> &nbsp;&nbsp;&nbsp; &bull;  Een module is voor het weergeven van een reeks getuigenissen en een andere module is voor het weergeven van een formulier voor het indienen van een getuigenis.<br /> &bull; Gebruik na het aanmaken van het record de gedefinieerde moduleposities om de getuigenissen en het formulier op de website te uploaden."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Definieer welke gegevens samen met getuigenissen en op het indieningsformulier moeten worden weergegeven."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="De tekst voor de testimonial is te lang"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Toon"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Om een testimonial te registreren, is het noodzakelijk om eerst de testimonials display-module aan te maken. Om de modules <a href=#link#> te beheren, klik hier </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Er zijn nog geen testimonialsmodules gemaakt."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Maak hier de module aan die de getuigenissen op de website zal tonen. Na het aanmaken van de module kunt u beginnen met het registreren van testimonials."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Maak de eerste module"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Er zijn nog geen getuigenissen aangemaakt."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="U moet eerst een testimonialsmodule maken en vervolgens testimonials registreren."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Ik heb de module al aangemaakt en wil een testimonial registreren"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Voer het weergaveformaat van de testimonials in."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Alleen tekst"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Alleen video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video en tekst"
COM_NOBOSSTESTIMONIALS_MODEL1="Klassiek"
COM_NOBOSSTESTIMONIALS_MODEL2="Tekstballonnen"
COM_NOBOSSTESTIMONIALS_MODEL3="Kaarten"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Om de toegestane extensies, grootte en maximale afmetingen voor foto te configureren, gaat u naar het tabblad 'Foto's' in <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> algemene instellingen</a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Testimonials-module"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Formulier module"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Secties"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Hoofd"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configureer de module op dit tabblad die een formulier toont voor het indienen van getuigenissen op de website."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Schakel formuliermodule in"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Informeer of de module voor het indienen van getuigenissen op de website moet worden ingeschakeld."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Formulierhoofd"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Gedeelte met persoonsgegevens"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Gedeelte met studentgegevens"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Gedeelte met bedrijfsgegevens"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Toon titel"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Toon begeleidende tekst"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Definieer een modulepositie die moet worden gebruikt bij het laden van testimonials op de website. <br /> <br /> <b> Let op: </b> De module wordt automatisch gegenereerd door de component met de gegevens ingevuld op deze pagina. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Definieer een modulepositie die moet worden gebruikt bij het laden van het indieningsformulier op de site. <br /> <br /> <b> Let op: </b> De module wordt automatisch gegenereerd door de component met de gegevens ingevuld op deze pagina. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Pas de weergave van getuigenissen aan."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorisatie testimonial"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Verzoek om autorisatie"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Geef aan of een bevestigingsbericht en een selectievakje op het formulier moeten worden weergegeven om de gebruiker te vragen de testimonial te autoriseren voor weergave op de site<br /><br /><b>Opmerking:</b> het wordt voorgesteld deze functie te gebruiken om de kijkrechten van geüploade inhoud te waarborgen."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Tekst voor verzoek om autorisatie"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Voer de tekst in die moet worden weergegeven naast het selectievakje voor autorisatieverzoeken. <br /><br /><b>Voorbeeld:</b> 'k geef toestemming voor het invoegen van mijn testimonial.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Ik geef toestemming voor het invoegen van de testimonial en afbeelding op deze site"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Formulier stijl"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Wijzig de instellingen van de formulier stijl."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Upgrade het plan voordat u het formulier kunt aanpassen. </p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Gedeelte met testimonials"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Positionering"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Voer de positie in waarop het label moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Boven de invoer"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Linkerkant van de invoer"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Voer de gewenste labelgrootte in (deze waarde wordt geconverteerd van px naar de relatieve eenheid in)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Aantal formulierkolommen"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Voer het aantal kolommen in waarin het formulier moet worden verdeeld."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Toon"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Voer in of u een label, een placeholder, of beide wilt weergeven voor de formuliervelden."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Alleen label"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Alleen placeholder"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Label en placeholder"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="Configureer op dit tabblad de module die de getuigenissen op de website zal weergeven."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Toon volgorde van testimonials"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Willekeurig weergeven"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Laatste als eerste weergeven"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Handmatige volgorde instellen"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Buitenruimte"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Schakel testimonials-module in"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Aanvullende gegevens"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Navigatie-items"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Maximaal aantal te tonen testimonials"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Labels"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Veldgrenzen"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Toon slechts één regel onder veld"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Voer in of er slechts één regel onder het veld moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Testimonial"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Persoonsgegevens"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Studentgegevens"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Bedrijfsgegevens"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Naam auteur"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Foto van auteur"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Cirkelvormig formaat"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Geef aan of de foto van de auteur in een cirkelvormig formaat moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Weergaveoriëntatie"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Voer de weergavevorm van de items in."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontaal"
COM_NOBOSSTESTIMONIALS_VERTICAL="Verticaal"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Dezelfde hoogte aanhouden"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Geef aan of de items allemaal dezelfde hoogte moeten hebben, met de hoogste als referentie."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Afbeeldingspositie ten opzichte van inhoud"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Geef de afbeeldingspositie aan ten opzichte van de inhoud."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Voer de breedte van de afbeelding van de auteur in."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Geef de hoogte aan van de afbeelding van de auteur."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Aanhalingstekens"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Geef aan of aanhalingstekens moeten worden weergegeven."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'> * Zie hieronder het geselecteerde pictogram dat zal worden gebruikt in de testimonials: </p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Toon testimonial in"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Voer het weergavetype van de testimonial in."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="YouTube-video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Voer video-ID in"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong>Tip</strong>: deze ID kan worden verkregen aan het einde van de video-URL. Bijv: bij url 'https://www.youtube.com/watch?v=iwaGo6XYJoA' is de id 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Naam"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Voer de naam van de auteur van de testimonial in."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Tekenlimiet <br> van de testimonial"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Voer het maximale aantal tekens in voor de tekst van de testimonial. <br /><br /> <b>Opmerking:</b> als u geen beperking wilt instellen, voert u de waarde 0 (nul) in."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="Resterende tekens"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Verstuur"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Foto"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Verstuur foto"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* #file_extensions_granted# extensies worden geaccepteerd. <br /> * De maximaal toegestane grootte voor het uploaden van de foto is #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * De maximale grootte van toegestane foto's en extensies kan worden gewijzigd in <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> algemene instellingen </a> ."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Bekijk geüploade afbeelding"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="De foto overschrijdt de toegestane grootte"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Deze bestandsextensie is niet toegestaan."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Foto verwijderen"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Voer het e-mailadres van de auteur in."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Telefoonnummer"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Voer het telefoonnummer van de auteur in."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Cursus"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Voer de naam van de cursus van de auteur in."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Klas"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Voer de klas van de auteur in."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Jaar voltooid"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Voer het jaar van voltooiing van de cursus in."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Bedrijf"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Voer de bedrijfsnaam van de auteur in."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Beroep"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Voer het beroep van de auteur in."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Testimonial"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Onderde(e)l(en) succesvol niet gepubliceerd"
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Item(s) succesvol gepubliceerd."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Item(s) succesvol gearchiveerd"
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Item(s) succesvol naar prullenbak verzonden"
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Item(s) succesvol verwijderd"
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Item(s) succesvol ontgrendeld"
JLIB_FORM_FIELD_INVALID="Ongeldig veld:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4> Er zijn testimonials op de site ingediend die nog niet zijn beoordeeld. </h4> Ga naar elk daarvan, bekijk de inhoud, wijzig de status op het tabblad 'Publiceren' en sla de regel op. <br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (ingediend op #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identificatie"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Velden worden weergegeven"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Module positie"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Selecteer of voer een module positie in"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Positie voor getuigenissen"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Positie voor vorm"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Aangepaste posities"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Voeg nieuwe module positie toe"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Voer een module positie in of selecteer deze"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Sectietitel"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Voer de titel voor de sectie in."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Testimonials-module"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Selecteer de module waar deze getuigenis moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Selecteer module -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Persoonsgegevens"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Selecteer het weergavetype voor het veld 'Naam auteur'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Selecteer het weergavetype voor het veld 'Foto'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Selecteer het weergavetype voor het veld 'E-mail'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Selecteer het weergavetype voor het veld 'Telefoonnummer'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Toon sectie"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Geef aan of het gedeelte met persoonsgegevens moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Geef aan of het gedeelte met studentgegevens moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Geef aan of het gedeelte met bedrijfsgegevens moet worden weergegeven."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Studentgegevens"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Selecteer het weergavetype voor het veld 'Cursus'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Selecteer het weergavetype voor het veld 'Klas'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Selecteer het weergavetype voor het veld 'Jaar voltooid'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Bedrijfsgegevens"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Selecteer het weergavetype voor het veld 'Bedrijf'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Selecteer het weergavetype voor het veld 'Beroep'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Maximale grootte van foto's"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Voer in bytes de maximale uploadgrootte van de foto's voor de testimonials in."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Maximale grootte van foto's: de ingevoerde waarde moet groter zijn dan nul."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Maximale grootte van foto's: het bestand overschrijdt de maximale grootte die is opgegeven in de instelling in php.ini, namelijk #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Toegestane extensies"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Selecteer de extensies die zijn toegestaan om de foto's in de testimonials te uploaden."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Formaat van geüploade foto wijzigen"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Laat het me weten als je de foto wilt verkleinen tot een maximale hoogte en breedte. <br> <b> Opmerking: </b> beeldverhoudingen blijven behouden."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Niet weergeven"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Alleen weergeven op formulier"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Toon in het formulier en in de getuigenissen op de website"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Maximale breedte (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Voer de maximale breedte voor de foto in."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Maximale hoogte (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Voer de maximale hoogte voor de foto in."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Beoordeling van testimonials"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Bepaal of getuigenissen moeten worden gemodereerd voordat ze op de site worden weergegeven."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Waarschuwingsmail"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Testimonials beoordelen"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Geef aan of de testimonials moeten worden beoordeeld."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Geadresseerde"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Voer een e-mailadres in waarop u op de hoogte moet worden gesteld van nieuwe te beoordelen getuigenissen."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Onderwerp"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Informeer het onderwerp dat in de e-mail moet worden gebruikt."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Er is een nieuwe testimonial verzonden via de site"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Inhoud"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informeer de inhoud van het bericht dat wordt verzonden in de nieuwe beschikbare e-mail voor moderatiewaarschuwingen."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Er is een nieuwe testimonial via de site ingediend en deze kan worden beoordeeld in de beheer omgeving."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Foto's"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Configureer de instellingen voor foto's van auteurs van getuigenissen."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Formulier breedte"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Kies de weergave van het formulier. <br /> <b>Volledige breedte:</b> maakt dat het formulier 100% van de beschikbare ruimte inneemt waar u de positie van deze module invoegt. <br /> <b>Handmatig:</b> schakelt de velden in om de breedte in procent in te stellen."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Voer de weergave in van de inhoud die in het formulier wordt weergegeven. <br /> <b>Volledige breedte: </b> zorgt ervoor dat de inhoud 100% van de beschikbare formulierruimte in beslag neemt.  <br /> <b>Handmatig: </b> schakelt velden voor kolombreedte in."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Schrijf hier uw testimonial"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Licentie"
