; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANT: </h4> <br /> &bull; La configuration de l'affichage des témoignages doit être effectuée uniquement dans le composant No Boss Testimonials. <br /> &bull; Ce module est créé automatiquement par le composant afin qu'il soit possible d'afficher les témoignages sur le site en utilisant une position de module. <br /> &bull; N'essayez pas de modifier quoi que ce soit directement ici. Pour éviter toute tentative de modification, les boutons de sauvegarde sont verrouillés. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Cliquez ici </a> pour modifier les styles et paramètres de témoignage directement sur le composant. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Commentaires"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Aller au témoignage suivant"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Aller à la déclaration précédente"
