; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Görüşler bileşenini gösterir."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Görüş Modülleri"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Görüşler"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Görüntülenecek Veriler"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Yönergeler</b><br /> &bull; Bu sayfada referans modülleri oluşturun.<br /> &bull; Burada oluşturulan her kayıt için otomatik olarak iki Joomla modülü oluşturulur<br /> &nbsp;&nbsp;&nbsp; &bull; Bir modül bir takım referansları görüntülemek içindir ve diğer modül bir referans gönderme formunu görüntülemek içindir.<br /> &bull; Kayıt oluşturduktan sonra, referansları ve formu web sitesine yüklemek için tanımlanan modül pozisyonlarını kullanın."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Referanslarla birlikte ve gönderim formunda hangi verilerin gösterilmesi gerektiğini tanımlayın."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Görüş metni çok uzun"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Görüntüleme"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Bir görüşü kaydetmek için öncelikle görüş görüntüleme modülünü oluşturmak gerekir. Modülleri yönetmek için <a href=#link#> buraya tıklayın </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Henüz bir referans modülü oluşturulmadı."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Web sitesinde referansları gösterecek modülü burada oluşturun. Modülü oluşturduktan sonra referansları kaydetmeye başlayabilirsiniz."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="İlk modülü oluşturun"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Henüz bir referans oluşturulmadı."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Önce bir referans modülü oluşturmalı ve ardından referansları kaydetmelisiniz."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Modülü zaten oluşturdum ve bir referans kaydı yapmak istiyorum"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Görüşlerin görüntülendiği formatı girin."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Sadece Metin"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Sadece Video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video ve Metin"
COM_NOBOSSTESTIMONIALS_MODEL1="Klasik"
COM_NOBOSSTESTIMONIALS_MODEL2="Metin Balonları"
COM_NOBOSSTESTIMONIALS_MODEL3="Kartlar"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Fotoğraf için izin verilen uzantıları, boyutu ve maksimum boyutları yapılandırmak için <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> genel ayarlarında 'Fotoğraflar' sekmesine gidin</a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Görüş Modülü"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Form Modülü"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Bölümler"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Başlık"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Web sitesinde referansları göndermek için bir form görüntüleyecek olan bu sekmedeki modülü yapılandırın."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Form Modülü Etkin Olsun"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Web sitesinde görüş gönderme modülünün etkinleştirilmesi gerekip gerekmediğini belirtin."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Form Başlığı"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Kişisel Veriler Bölümü"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Öğrenci verileri bölümü"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Profesyoneller Veri Bölümü"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Başlık Görüntülensin"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Destekleyici Metin Gösterilsin"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Web sitesine referans yüklerken kullanılacak bir modül konumu tanımlayın. <br /> <br /> <b> Not: </b> Modül, bu sayfada doldurulan verilerle bileşen tarafından otomatik olarak oluşturulur. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Gönderim formunu siteye yüklerken kullanılacak bir modül konumu tanımlayın. <br /> <br /> <b> Not: </b> Modül, bu sayfada doldurulan verilerle bileşen tarafından otomatik olarak oluşturulur. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Referansların görüntüsünü özelleştirin."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Görüş Yetkilendirmesi"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Yetkilendirme İste"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Kullanıcının görüşün sitede görüntülenmesine izin vermesini istemek için formda bir onay mesajının ve onay kutusunun görüntülenip görüntülenmeyeceğini belirtin. <br /><br /><b>Gözlem:</b> Bu özelliğin, gönderilen içeriği görüntüleme haklarını garanti altına almak için kullanılması önerilir."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Yetkilendirme İsteği Metni"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Yetkilendirme isteği onay kutusunun yanında görüntülenecek metni girin. <br /><br /><b>Örnek:</b> 'Görüşümün bu siteye eklenmesine izin veriyorum.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Bu sitede görüş ve görselin eklenmesine izin veriyorum"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Form Biçimi"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Form biçemi ayarlarınızı değiştirin."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Formunuzu özelleştirmek için planınızı yükseltin.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Görüşler Bölümü"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Konum"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Etiketin görüntüleneceği konumu girin."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Girişin üstünde"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Girişin sol tarafı"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Etiket için istediğiniz boyutu girin (bu değer px'den ilgili birime dönüştürülecektir)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Form Sütunları Sayısı"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Formun bölünmesi gereken sütun sayısını girin."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Görüntüleme"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Form alanları için etiketin mi, yer tutucunun mu yoksa her ikisinin mi görüntüleneceğini belirtin."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Sadece etiket"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Sadece yer tutucu"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Etiket ve yer tutucu"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="Bu sekmede, web sitesinde referansları gösterecek modülü yapılandırın."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Görüşlerin Görüntülenme Sırası"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Rastgele Göster"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Önce Sonuncuları Göster"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Sıralamayı Manuel Göster"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Dış Alan"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Görüşler Modülü Etkin Olsun"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Tamamlayıcı Veriler"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Gezinme Ögeleri"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Görüntülenecek Maksimum İfade Sayısı"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Etiketler"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Alan Sınırları"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Alanın Altında Sadece Bir Satır Gösterilsin"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Alanın altında yalnızca bir satır görüntülenecekse etkinleştirin."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="İfadeniz"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Kişisel Veri"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Öğrenci Verisi"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Profesyonel Veri"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Yazar Adı"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Yazarın Fotoğrafı"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Dairesel Biçim"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Yazarın resminin dairesel biçimde görüntülenmesi gerekiyorsa etkinleştirin."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Görüntüleme Kılavuzu"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Ögeler için görüntüleme biçimini girin."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Yatay"
COM_NOBOSSTESTIMONIALS_VERTICAL="Düşey"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Aynı Yükseklik Korunsun"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Ögelerin hepsinin aynı yüksekliğe sahip olması gerekip gerekmediğini, en büyüğünü referans alarak belirtin."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="İçeriğe Göre Görüntü Konumu"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="İçeriğe göre görüntünün konumunu belirtin"
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Yazarın resminin genişliğini girin."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Yazarın resminin yüksekliğini girin"

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Alıntılar"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Tırnak işaretlerinin görüntülenip görüntülenmeyeceğini belirtin."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* İfadelerde kullanılacak seçili simgenin altına bakın:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Görüş Şurada Gösterilsin"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Açıklamanın görüntülenme türünü seçin."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Youtube Video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Video kimliğini girin"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong> İpucu</strong>: Bu kimlik, video bağlantısının sonunda elde edilebilir. Örnek:  'https://www.youtube.com/watch?v=iwaGo6XYJoA' bağlantısında kimlik 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Ad"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Açıklamanın yazarlarını girin."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="İfadeniz <br>Karakter Sınırı"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Metin ifadesi için maksimum karakter sayısını belirtin. <br /><br /><b>Gözlem:</b> Sınırlamak istemiyorsanız alanı 0 (sıfır) değeriyle bırakın."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="Kalan Karakterler"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Gönder"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Fotoğraf"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Fotoğraf Gönder"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* #file_extensions_granted# uzantıları kabul edilir. <br /> * Fotoğrafı yüklemek için kabul edilen maksimum boyut #max_file_size# MB'dir."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * İzin verilen maksimum fotoğraf ve uzantı boyutu <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> genel ayarlarında</a> değiştirilebilir."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Yüklenen Resim Görüntülensin"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="Fotoğraf izin verilen boyutu aşıyor"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Dosya uzantısına izin verilmiyor."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Fotoğrafı kaldır"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-Posta"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Yazarın e-posta adresini girin."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Telefon"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Yazarın telefonunu girin."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Kurs"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Yazarın kurs adını girin."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Sınıf"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Yazarın sınıfını girin."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Tamamlanma Yılı"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Kursun tamamlanma yılını girin."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="İşletme"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Yazarın işletme adını girin."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Meslek"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Yazarın mesleğini girin."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="İfadeniz"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Öge(ler) başarıyla yayından kaldırıldı."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Öge(ler) başarıyla yayınlandı."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Öge(ler) başarıyla arşivlendi."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Öge(ler) başarıyla geri dönüşüm kutusuna gönderildi."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Öge(ler) başarıyla kaldırıldı."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Öge başarıyla engellendi."
JLIB_FORM_FIELD_INVALID="Geçersiz Alan:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Sitede henüz denetlenmemiş görüşler var.</h4> Her birini ziyaret edin, içeriği inceleyin, 'Yayın' sekmesinde durumu değiştirin ve gönderileni kaydedin.<br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (#data# gününde gönderildi)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Kimlik"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Alanları Görüntüleme"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Modül Konumu"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Modül için bir konum seçin veya yazın."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Görüşler için konum"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Form Konumu"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Özel Konumlar"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Yeni modül konumu ekle"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Bir modül konumu yazın veya seçin"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Bölüm Başlığı"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Eylemin başlığını girin."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Görüş Modülü"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Bu görüşün görüntüleneceği modülü seçin."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Modül Seçin -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Kişisel Veri"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="'Yazar Adı' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="'Fotoğraf' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="'E-Posta' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="'Telefon' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Bölüm Görüntülensin"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Kişisel veriler bölümünün görüntülenmesi gerekiyorsa etkinleştirin."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Öğrenci verileri bölümünün görüntülenmesi gerekiyorsa etkinleştirin."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Profesyonel veriler bölümünün görüntülenmesi gerekiyorsa etkinleştirin."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Öğrenci Verisi"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="'Kurs' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="'Form' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="'Tamamlanma Yılı' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Profesyonel Veri"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="'İşletme' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="'Meslek' alanı için görüntüleme türünü seçin."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Maksimum Fotoğraf Boyutu"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Görüşlerden fotoğraf yüklemek için maksimum boyutu bayt olarak girin."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Fotoğraflar için maksimum boyut: Girilen değer sıfırdan büyük olmalıdır."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Fotoğrafların maksimum boyutu: Dosya, #upload_max_filesize_bytes# bayt olan php.ini yapılandırmasında belirtilen maksimum boyutu aşıyor"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="İzin Verilen Uzantılar"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Görüşlerde fotoğraf yüklemek için izin verilen uzantıları seçin."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Yüklenen fotoğrafı yeniden boyutlandır"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Fotoğrafı maksimum yükseklik ve genişlikte yeniden boyutlandırmak istiyorsanız bana bildirin. <br> <b> Not: </b> görüntü oranları korunacaktır."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Görüntülenmesin"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Yalnızca formda göster"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Web sitesindeki formda ve referanslarda gösterin"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Maksimum Genişlik (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Fotoğraf için maksimum genişliği girin."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Maksimum Yükseklik (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Fotoğraf için maksimum yüksekliği girin."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Görüşlerin Yönetimi"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Referansların sitede gösterilmeden önce denetlenip denetlenmeyeceğini tanımlayın."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Bildirim E-Postası"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Görüşler Denetimi"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Görüşlerin denetlenmesi gerekiyorsa etkinleştirin."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Alıcı"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Denetlenecek yeni ifadelerin bildirimlerini göndermeniz gereken bir e-posta girin."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Konu"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="E-postada kullanılacak konuyu bildirin."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Site üzerinden yeni bir görüş gönderildi."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="İçerik"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Mevcut yeni moderasyon uyarısı e-postasında gönderilecek mesajın içeriğini bildirin."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Web sitesi aracılığıyla yeni bir bildirim gönderildi ve yönetici alanda denetlenmeye hazır."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Resimler"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Referans yazarlarının fotoğrafları için ayarları yapılandırın."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Form Genişliği"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Form görüntülemeyi belirtin. <br /> <b> Tam Genişlik: </b> Bu modülün konumunu eklediğiniz yerde formun kullanılabilir alanın %100'ünü kaplamasını sağlar.<br /> <b> Manuel: </b> Alanların genişliği yüzde olarak tanımlamasını sağlar."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Form içinde görüntülenen içeriğin görüntülenmesini belirtin.<br /> <b> Tam Genişlik: </b>İçeriğin formdaki kullanılabilir alanın %100'ünü kaplamasını sağlar.<br /> <b> Manuel: </b> Alanların genişliği sütunlarla tanımlamasını sağlar."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Görüşünüzü buraya yazın."

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Lisans"
