; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Компонент відображення відгуків."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Свідчні модулі"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Відгуки"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Дані для відображення"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b> Вказівки </b><br /> &bull; Створіть модулі відгуків на цій сторінці.<br /> &bull; Для кожного запису, створеного тут, автоматично генеруються два модулі Joomla.<br /> &nbsp;&nbsp;&nbsp; &bull; Один модуль - для відображення набору відгуків, а інший - для відображення форми подання відгуку.<br /> &bull; Після створення запису використовуйте визначені позиції модуля, щоб завантажити відгуки та форму на веб-сайт."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Визначте, які дані повинні відображатися разом із відгуками та у формі подання."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Текст відгуку занадто довгий"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Показати"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Для реєстрації відгуку необхідно спочатку створити модуль відображення відгуків. Для управління модулями <a href=#link#> натисніть тут </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Жодних модулів з відгуками ще не створено."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Створіть тут модуль, який відображатиме відгуки на веб-сайті. Після створення модуля ви можете почати реєструвати відгуки."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Створіть перший модуль"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Жодних відгуків ще не створено."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Спочатку потрібно створити модуль відгуку, а потім зареєструвати відгуки."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Я вже створив модуль і хочу зареєструвати відгук"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Повідомте формат відображення відгуків."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Лише текст"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Лише відео"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Відео та текст"
COM_NOBOSSTESTIMONIALS_MODEL1="Класичний"
COM_NOBOSSTESTIMONIALS_MODEL2="Текстові кулі"
COM_NOBOSSTESTIMONIALS_MODEL3="Картки"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Щоб налаштувати дозволені розширення, розмір та максимальні розміри для фотографії, перейдіть на вкладку "_QQ_"Фотографії"_QQ_" в <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>глобальних налаштуваннях</a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Модуль відгуків"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Модуль форми"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Розділи"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Заголовок"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Налаштуйте модуль на цій вкладці, який відображатиме форму для подання відгуків на веб-сайті."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Увімкнути модуль форми"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Повідомте, чи повинен бути включений модуль для подання відгуків на веб-сайті."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Заголовок форми"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Розділ персональних даних"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Розділ даних студентів"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Розділ професійних даних"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Відображати назву"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Відображати додатковий текст"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Визначте позицію модуля для використання під час завантаження відгуків на веб-сайті. <br /> <br /> <b> Примітка: </b> Модуль автоматично генерується компонентом із даними, заповненими на цій сторінці. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Визначте позицію модуля, яку слід використовувати під час завантаження форми подання на сайт. <br /> <br /> <b> Примітка: </b> Модуль автоматично генерується компонентом із даними, заповненими на цій сторінці. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Налаштуйте відображення відгуків."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Дозвіл на показання"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Попросити авторизацію"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Повідомте, чи повинно відображатися повідомлення про підтвердження та прапорець у формі, щоб просити користувача дозволити відображення відкладу на веб-сайті. <br /> <br /> <b> Примітка: </b> пропонується використовувати цю функцію для гарантування прав на показ поданого вмісту."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Текст запиту на авторизацію"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Введіть текст, який відображатиметься поруч із полем запиту на авторизацію. <br /> <br /> <b> Приклад: </b> "_QQ_"Я дозволяю вставляти свої відгуки на цей веб-сайт."_QQ_""
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Я даю дозвіл на внесення олівця та зображення на цей сайт"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Стиль форми"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Змінити параметри стилю форми."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Оновіть план, щоб мати можливість налаштувати форму. </p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Відгуковий розділ"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Позиція"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Введіть позицію, де повинна відображатися мітка."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Після введення"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Ліва частина вводу"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Введіть потрібний розмір мітки (це значення буде перетворено з px у відносну одиницю в)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Кількість стовпців у формі"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Введіть кількість стовпців, на які слід поділити форму."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Показати"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Повідомте, чи слід відображати мітку, заповнювач або обоє для полів форми."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Тільки мітка"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Лише заповнювач"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Мітка та заповнювач"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="На цій вкладці налаштуйте модуль, який відображатиме відгуки на веб-сайті."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Порядок відображення відгуків"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Перемішати"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Показуйте першими останні"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Встановити замовлення вручну"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Зовнішня область"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Увімкнути модуль відгуків"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Додаткові дані"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Елементи навігації"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Максимальна кількість відгуків для відображення"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Мітки"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Межі поля"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Відображати лише один рядок під полем"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Повідомте, чи повинен відображатися лише один рядок під полем."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Свідчення"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Особиста інформація"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Дані студентів"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Професійні дані"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Ім'я автора"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Фото автора"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Кругла форма"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Повідомте, чи має зображення автора відображатися у круговому форматі."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Орієнтація на дисплей"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Введіть дисплей для елементів."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Горизонтальний"
COM_NOBOSSTESTIMONIALS_VERTICAL="Вертикальний"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Тримайте однакову висоту"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Повідомте, чи всі предмети повинні мати однакову висоту, беручи за орієнтир найбільші."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Положення зображення щодо змісту"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Повідомте положення зображення щодо змісту."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Введіть ширину зображення автора."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Введіть висоту фото автора."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Цитати"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Повідомте, чи слід відображати лапки."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Дивіться нижче вибраний значок, який буде використаний у відгуках: </p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Показати відгуки в"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Повідомте тип відображення показань."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Відео Youtube"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Введіть ідентифікатор ID відео"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC=" <strong> Порада </strong>: цей ідентифікатор можна отримати в кінці URL-адреси відео. Наприклад: у URL-адресі 'https://www.youtube.com/watch?v=iwaGo6XYJoA' ідентифікатор - 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Ім'я"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Введіть ім’я автора показань."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Ліміт відгуків щодо символів <br>"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Введіть максимальну кількість символів для відгуку в тексті. <br /> <br /> <b> Примітка: </b>, якщо ви не хочете обмежуватись, залиште поле у 0 (нуль)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="залишилося символів"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Надіслати"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Фото"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Надіслати фото"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* # file_extensions_granted # розширення приймаються. <br /> * Максимально прийнятний розмір для завантаження фотографії - # max_file_size # MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * Максимально допустимий розмір фотографій та розширень можна змінити в <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>глобальних налаштуваннях</a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Переглянути завантажене зображення"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="Фото перевищує дозволений розмір"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Розширення файлу не дозволено."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Видалити фотографію"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="Адреса електронної пошти"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Введіть email автора."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Номер телефону"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Введіть номер телефону автора."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Курс"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Введіть назву авторського курсу."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Клас"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Інформуйте авторський клас."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Рік висновку"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Введіть рік закінчення курсу."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Фірма"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Введіть назву фірми автора."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Професія"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Введіть професію автора."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Свідчення"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Елемент(и) успішно знято з публікації."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Елемент(и) успішно опубліковані."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Елемент(и) успішно архівовано."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Елемент(и) успішно надіслано в кошик."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Елемент(и) успішно видалено."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Елемент успішно розблоковано."
JLIB_FORM_FIELD_INVALID="Недійсне поле:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS=" <h4> На сайті представлені відгуки, які ще не модеровані. </h4> Доступ до кожного, перегляньте вміст, змініть статус на вкладці 'Публікація' та збережіть реєстрацію. <br /> <br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS=" <a href=#link#> #author_name# (надсилається #data#) </a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Ідентифікація"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Польовий дисплей"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Позиція модуля"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Виберіть або введіть позицію модуля."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Посада для відгуків"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Позиція для форми"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Довільна позиція"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Додати нову позицію модуля"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Введіть або виберіть позицію модуля."
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Назва розділу"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Введіть назву розділу."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Модуль відгуків"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Виберіть модуль, де має відображатися цей відгук."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Відео"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Вибір модуля -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Особиста інформація"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Виберіть тип відображення для поля 'ім'я автора'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Виберіть тип дисплея для поля 'фото'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Виберіть тип відображення для поля 'електронна пошта'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Виберіть тип дисплея для поля 'телефон'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Переглянути розділ"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Повідомте, чи слід відображати розділ персональних даних."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Повідомте, чи слід відображати розділ даних для учнів."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Повідомте, чи слід відображати розділ професійних даних."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Дані студентів"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Виберіть тип відображення для поля 'курс'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Виберіть тип відображення для поля 'class'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Виберіть тип відображення для поля 'рік завершення'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Професійні дані"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Виберіть тип відображення для поля 'компанія'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Виберіть тип відображення для поля 'професія'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Максимальний розмір фотографії"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Повідомте в байтах максимальний розмір для завантаження відгуків."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW=" <span class='icon-notification'> </span> Максимальний розмір для фотографій: значення повинно бути більше нуля."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED=" <span class='icon-notification'> </span> Максимальний розмір фотографії: Файл перевищує максимальний розмір, визначений у конфігурації php.ini, який становить #upload_max_filesize_bytes# байт"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Дозволені розширення"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Виберіть розширення, дозволені для завантаження фотографій у відгуках."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Змінити розмір завантаженої фотографії"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Повідомте мене, якщо ви хочете змінити розмір фотографії на максимальну висоту та ширину. <br> <b> Примітка: </b>пропорції зображення  збережуться."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Не відображати ніде"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Відображати тільки на формі"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Показати у формі та в відгуках на сайті"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Максимальна ширина (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Введіть максимальну ширину фотографії."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Максимальна висота (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Введіть максимальну висоту фотографії."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Модерація відгуків"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Визначте, чи слід модерувати відгуки перед тим, як відображатись на сайті."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Попереджувальний електронний лист"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Модерувати відгуки"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Повідомте, чи слід модерувати відгуки."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Одержувач"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Введіть електронний лист, на який слід надсилати повідомлення про нові відгуки, які слід модерувати."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Тема"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Повідомте тему, яка буде використана в електронному листі."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Новий відгук був надісланий через сайт."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Зміст"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Повідомте вміст повідомлення, яке буде надіслано, у новому електронному повідомленні із попередженням про модерацію."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Нові свідчення були подані через веб-сайт і доступні для модерації в адміністративній області."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Зображення"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Налаштуйте параметри фотографій авторів відгуків."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Ширина форми"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Повідомте відображення форми. <br /> <b> Повна ширина: </b> заставить форму зайняти 100% доступного простору в тому місці, де ви вставите положення цього модуля. <br /> <b> Посібник: </b> дозволить полям визначити ширину у відсотках."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Повідомте відображення вмісту, що відображається у формі. <br /> <b> Повна ширина: </b> змусить контент займати 100% місця, доступного у формі. <br /> <b> Посібник: </b> дозволить полям визначати ширину за стовпцями."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Залиште свій відгук тут"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Ліцензія"
