; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Predefinito"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANTE: </h4> <br /> &bull; La configurazione della visualizzazione del modulo di invio delle testimonianze deve essere eseguita solo nel componente No Boss Testimonials. <br /> &bull; Questo modulo viene creato automaticamente dal componente in modo che sia possibile visualizzare il modulo sul sito web utilizzando una posizione modulo. <br /> &bull; Non provare a modificare nulla direttamente qui. Per evitare qualsiasi tentativo di modifica, i pulsanti di salvataggio sono bloccati. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Fare clic qui </a> per modificare gli stili e le impostazioni del modulo direttamente nel componente. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Testimonianza inviata con successo"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Si è verificato un errore durante il salvataggio della foto. Riprova."
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Si è verificato un errore durante il salvataggio della tua testimonianza, riprova."
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Campo obbligatorio"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Campo non valido"
