; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Biblioteca con risorse di uso nello sviluppo di estensioni. Ache è requisito al funzionamento delle estensioni di No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Il tuo piano non ti consente di modificare questo campo."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Il tuo piano non ti consente di modificare i campi di questo modale. Per aggiornare il tuo piano, <a data-id='btn-plan-upgrade-buy' target='' href=''> fai clic qui </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funzionalità non inclusa nel piano. Per aggiornare il tuo piano, <a data-id='btn-plan-upgrade-buy' target='' href=''> fai clic qui </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Alcuni campi non vengono visualizzati perché non sono disponibili nel piano. Per aggiornare il tuo piano, <a data-id='btn-plan-upgrade-buy' target='' href=''> fai clic qui </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Pulire dati"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Tutti i dati registrati nel formulario saranno rimossi."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimizzare oggetti"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Espandere oggetti"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Non definito"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nuovo record"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Il campo di selezione di menu è stato impedido di caricarsi per evitare problemi di performance per contenere più di %s oggetti."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Non applicare il carattere (eredita dalla pagina)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Imposta un URL di origine esterno"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL esterna della font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Informate la URL del archivio di font che vogliate importare ed applicare nel testo."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Stilo di font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Scegliete lo stilo ad applicare nella font definita."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Concluso"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Annulare"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Ripristinare"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nome indefinito"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Attenzione!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="I dati modificati saranno perduti."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Attenzione!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="I dati saranno ripristinati alla predefinizione del layout."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Annulare"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confermare"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Errore"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Si è verificato un errore nella richiesta XHR (ajax) di aprire il modale. <br> <br> Ulteriori informazioni sull'errore possono essere ottenute dalla scheda Rete della console del browser. <br> <br> Per assistenza, contattare il team di supporto tecnico No Boss Extensions tramite l'area clienti disponibile su nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Login con Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Logout di Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Seleziona disposizione"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Scegliete un tema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Annulare"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confermare"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="I dati dei parametri di personalizzazione del layout verranno ripristinati in base al layout scelto."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Esempio basilare"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Si è presentato un insuccesso nella comunicazione con il server No Boss Extensions e dovuto questo, solamente gli opzioni principali di ogni layout sono mostrate."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> L'opzione scelta non è disponibile per il piano. </b> <br /> Puoi aggiornare il piano tramite la scheda 'Licenza' o <a data-id='btn-plan-upgrade-buy' target='' href=''> facendo clic qui </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Il periodo di supporto è scaduto e i modelli di layout pronti non sono disponibili. </b><br /> Puoi aggiornare il tuo piano tramite la scheda 'Licenza' o <a data-id='btn-plan-upgrade-buy' target='' href=''>facendo clic qui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b>il server No Boss Extensions è inaccessibile."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b> il JSON ritornato dal server No Boss Extensions non si può decodificarlo."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b> il server non a ritornato nessun'informazione nella richiesta."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b> il JSON processado localmente non si può decodificarlo."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b>il tempo limite di risposta del server No Boss Extensions è stato raggiunto. "
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b>i dati del layout scelto non sono stati trovati nel server No Boss Extensions. "
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b> non esiste una connessione attiva con l'Internet o c'è una configurazione di proxy bloccando la comunicazione."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Si è presentato un insuccesso nella grazione dei dati di esempio del layout scelto. Verificate dettagli dell'errore o definite gli parametri dell'estensione manualmente.<br /><b>Dettagli dell'errore:</b> il XML locale dell'estensione  non si può leggerlo."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Il token della licenza non è stato trovato nella base locale o nel server No Boss Extensions e dovuto a questo non serà possibile generare i dati di esempio."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Il layout scelto non è compreso in vostro piano. Per fare un upgrade, <a data-id='btn-plan-upgrade-buy' target='' href=''>fai clic qui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Il periodo di supporto della licenza è scaduto e per questo non è possibile generare dati di esempio per il tema scelto. Per assumere un nuovo periodo di supporto, <a data-id='btn-plan-upgrade-buy' target='' href=''>fai clic qui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Per creare oggetti è necessario scegliere un layout nella tab 'Tema'.</p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Gli oggetti di esempio dell'estensione sono stati generati con successo."
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Il campo della licenza non è stato caricato nell'XML e pertanto le funzionalità dell'estensione sono bloccate."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Caretteri scritti"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Caratteri rimasti"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Il testo a raggiunto il limite di caratteri"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Si è passato un errore nell'ottenzione della liste di moduli"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Modificare modulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED="- PUBBLICAZIONE RIMOSSA"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Fermare"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Registrare"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Scegliete un modulo creato precedentemente.<br /><br /><b>Osservazione:</b> dopo scegliere il modulo, potrete modificarlo cliccando nel bottone 'Modificare modulo'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Scegliere un modulo"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Scegliere un archivio con estensione valida"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Non è stato possibile trattare i dati della colonna '%s1' con la funzione '%s2' perché la funzione non ritorna i dati nel formato corretto di oggetto."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Non è possibilie salire i dati"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Non è possibile leggere l'archivio"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Il valore '%s1' informato nella colonna '%s2' per la riga '%s3' non è valido. Dovete riempire uno dei seguenti valori: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Scegliere archivio"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Dati importati"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="I dati saranno migrati e registrati. Al fine, la pagine sarà aggiornata."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Scarica csv con i dati correnti"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Connessione API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Identificativo del cliente"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Cliente segreto"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Accedi alla documentazione </a> per scoprire come creare credenziali API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Durante la creazione delle credenziali in API, è necessario registrare l'URL sottostante nella sezione 'Redirect URIs' / 'Return URL':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Connettiti con l'API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Informate comme i dati degli oggetti a mostrare devono essere ottenuti."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Registrazione manuale"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Origine dati"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="La modalità di ricarica selezionata non è inclusa nel tuo piano. Puoi aggiornare il piano in qualsiasi momento accedendo alla scheda 'Licenza' o <a href='#' data-id='btn-plan-upgrade-buy'>cliccando qui</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (opzione non disponibile per il layout scelto)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (non disponibile per il tuo piano)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Nessuna modalità di ricarica disponibile per il piano corrente. Si prega di contattare <a href='%s'> </a> senza supporto No Boss Technology per ulteriori informazioni. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Errore nella comunicazione con il server No Boss Extensions e pertanto alcune risorse potrebbero essere limitate.<br /> <br /> L'errore si è verificato in una richiesta effettuata tramite il metodo cURL all'host 'https://www.nobossextensions.com'"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Dettagli errore: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Vostra licenza è scaduta, rinnovatela per ritornare ad avere accesso ad upgrade e temi personalizzati."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Fermare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Rinnovare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Vostra liceza è vicina di scadere, rinnovatela per continuare ad avere accesso ad upgrade e temi personalizzati."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Fermare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Rinnovare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="La licenza ottenuta fornisce supporto a quest'estensione solamente nel site <strong>%s</strong>.<br /><br />Potete migrare il supporto ad il site attuale o ottenere una nuova licenza di supporto nella piattaforma <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>.<br /><br />Se ci sarebbe dubbi, <a href='%s' target='_blank'>contatteci</a> con la squadra di supporto informando il codice della licenza attuale che è <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Fermare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Modificare licenza"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Quando il supporto è cambiato per site attuale, siete d'accordo che l'indirizzo registrato precedentemente perderà il supporto.<br /><br />Volete continuare?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Non"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Sì"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Si è passato un errore nell'alterazione del site autorizzato della licenza.<br /><br />Provate nuovamente più tardi e, se l'errore continui, <a href='%s' target='_blank'>contatteci</a> con il supporto No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licenza modificata con successo."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="È disponibile un aggiornamento del piano di estensione. <br /> Aggiorna ora per ottenere le nuove funzionalità. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Accedi alla tua pagina Joomla dove sono installate le nuove estensioni (o <a target='_blank' href='%s'> clicca qui </a> per accedere) e scegli il metodo di installazione 'caricamento del pacchetto file'. <br /> 3 - Invia il file scaricato per eseguire l'installazione. <br /> 4 - Pronto. L'estensione verrà aggiornata senza che tu perda i dati già registrati."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Fare l'update ora"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Fare l'update doppo"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Prima di fare l'update del piano, raccommandiamo registrare qualunque alterazioni, altro loro saranno perdute. Volete continuare?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Non"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Sì"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Nuove estensione sono state addizionate al vostro piano, loro saranno installate doppo, per favore, non aggiornate la pagina."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Il processo si è passato con successo, la pagina sarà aggiornata doppo per applicare le modificazioni."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token non trovato o invalido"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Non è stato possibile convalidare la licenza di estensione con il server No Boss Extensions. <br /> <br /> <b> Motivo: </b> il token di estensione non è stato trovato nel database del sito Web o non è valido. <br /> <br /> Per provare a risolvere il problema, installare di nuovo l'estensione senza rimuovere l'installazione esistente (quindi tutti i dati già salvati andranno persi)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="La licenza è stata annullata e l'estensione non può più essere utilizzata. <br /> <br /> <a href='%s' target='_blank'> Contatta </a> con il supporto in caso di domande. <br /> <br /> <b> <i> SUGGERIMENTO: non fare del male agli sviluppatori di estensioni, sii contro la pirateria. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Attenzione"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Non è possibile realizzare upgrade dell'estensione perché il supporte della licenza di uso è sccaduta o il token dell'estensione è invalido.<br /><br /><a href='%s' target='_blank'>Contatteci</a> con il supporto di No Boss Extensions per regolamentare la situazione."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Si è passato un insuccesso nel upgrade dell'estensione ad il nuovo piano. Provate nuovamente o <a href='%s' target='_blank'>contatteci</a> con il supporto di No Boss Extensions.<br /><br /><b>Dettagli dell'errore:</b>%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Si è passato un errore durante il download dell'archivio zip di upgrade dell'estensione."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Si è passato un errore durante il processo di estrazione dell'archivio zip di upgrade."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Si è passato un errore durante il processo di update realizzato per la funzione di Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Si è passato un errore durante il update dell'ID del piano nella base di dati locale."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="L'update dell'estensione è stato riuscito per il nuovo piano assunto.<br /><br />Doppo la pagina attuale sarà aggiornata per che le modificazioni siano applicate."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Ci sono varie allerte su la licenza di uso. Per più informazioni, verificate la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licenza"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Ci sono varie allerte su la licenza di uso. Per più informazioni, verificate nelle configurazioni globali la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licenza"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Ci sono varie allerte su la licenza di uso. Per più informazioni, verificate la tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licenza"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Allerta"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Restate calmo, tutt'è ok qui!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Rinnovare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informazioni sulla licenza del prodotto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Resposabile"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Codice della licenza"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Terminare l'accesso agli aggiornamenti"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Fine del supporto tecnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Demandare supporto tecnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Il tuo piano è stato senza supporto tecnico da %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Fai clic qui</a> per aggiornare."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Il tuo piano non è stato aggiornato da %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Piano ottenuto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Versione del prodotto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Sviluppato da <a href='https://www.nobossextensions.com' target='_blank'> Nessuna tecnologia Boss </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Incontra <a href='%s' target='_blank'> Area client </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funzionalità non disponibile nel piano"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Puoi aggiornare il piano accedendo alla scheda 'Licenza' o <a data-id='btn-plan-upgrade-buy' target='' href=''> facendo clic qui</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Reinstallare il prodotto senza perdere dati"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Aggiornamento del prodotto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Man mano che procedi, tutti i file del prodotto verranno aggiornati all'ultima versione. <br /> <br /> Ti assicuriamo che non perderai i dati già registrati."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Estensione aggiornata"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Quindi la pagina verrà ricaricata per applicare gli aggiornamenti."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Dovete scegliere una posizione di modulo nella lista di posizioni predefinita, o informare vostra propria posizione di modulo scrivendo il nome nel campo e premendo Enter."
COM_MODULES_FIELD_POSITION_LABEL="Posizione"
COM_MODULES_CHANGE_POSITION_BUTTON="Scegliete posizione"
COM_MODULES_CHANGE_POSITION_TITLE="Modificare posizione"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="La richiesta curl a raggiunto il tempo limite definito."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Si è passato un errore durante la validazione del certificato SSL durante la richiesta curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Non è stato possibile decodificare la risposta comme json per la richiesta curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Non è possibile trovare la url per la richiesta curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Si è passato un errore dentro del raggio 400 durante la richiesta curl. Codice di errore: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Si è passato un errore dentro del raggio 500 durante la richiesta curl. Codice di errore: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="La risposta del server è stata falsa o vuota per la richiesta curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Errore di connessione SSL (errore 35 della funzione cURL).<br /> <br /> <b> Cause principali di questo errore: </b><br /> <b> 1 - Protocollo SSL: </b> nella maggior parte dei casi, si verificano errori nelle versioni PHP cURL del server, ad esempio la riga di comando cURL potrebbe utilizzare la versione più recente e il protocollo SSL potrebbe non essere aggiornato, in particolare applicabile a protocolli SSL obsoleti come SSLv2 , SSLv3 La raccomandazione è di verificare le versioni del protocollo cURL e SSL e, in caso di mancata corrispondenza della versione, aggiornare all'ultima versione.<br /> <b> 2 - Pacchetto cURL obsoleto: </b> un pacchetto cURL obsoleto sui server potrebbe mostrare l'errore di connessione SSL. È possibile controllare la versione di arricciatura del server tramite SSH usando il comando 'rpm -qa | grep curl'. L'aggiornamento, a seconda della versione di apache, può essere eseguito con il comando 'yum update -y nss '.<br /> <b> 3 - Problemi causati dalla personalizzazione della configurazione cURL: </b> the co La configurazione errata del file di configurazione cURL di PHP porta all'errore 35. Se la configurazione di cURL è stata personalizzata, è necessario rivederla.<br /> <b> 4 - Restrizioni del firewall: </b> può verificarsi a causa di restrizioni di sicurezza firewall sul server. Ad esempio, quando gli amministratori di rete vietano le connessioni SSL, non si verificano transazioni di dati verso o dal server."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Messaggio restituito dalla funzione curl_error di PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Come correggere l'errore: </b> <br /> Contatta il team responsabile dell'hosting del sito per correggere il problema. <br /> Ho inviato loro una stampa di questa schermata e ho fornito il link sottostante in modo che possano simulare l'errore."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Titolo dell'area esterna"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Oggetti"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Pubblicazione"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Oggetto"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS e Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Definite in questa tb regole di caricamento di CSS e Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licenza"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Fate upgrade del piano per personalizzare gli oggetti.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Disposizione"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Seleziona un modello di layout già pronto."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Personalizzazione avanzata"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Area esterna"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Modificare le impostazioni di visualizzazione per l'area esterna del layout. <b> Nota: </b> 'Area esterna' indica l'intera area visualizzata attorno agli elementi registrati."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personalizzare"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Personalizzazione dell'area esterna"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Elementi"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Oggetto"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Modificate le configurazione di mostra degli oggetti mostrati dentro dell'area esterna."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personalizzare"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personalizzazione dell'oggetto"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Disposizione"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Scelta della disposizione"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Personalizzazione del layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Area esterna"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Personalizzazione dell'area esterna"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Stilo"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personalizzare"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Personalizzazione dell'oggetto"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Generale"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titolo"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Didascalia"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Numerazione"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Freccie di navigazione"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Generale"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Contenuto"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalizzazione"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Icone"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Links"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Bottoni"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titolo"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Testo di supporto"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Sottotitoli"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transizioni"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Campi"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Gestione degli articoli"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registrati e gestisci gli articoli da visualizzare."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Caricare archivio dell'estensione"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Facci sapere se il file CSS originale dell'estensione deve essere caricato. <b> Nota: </b> seleziona l'opzione 'No' solo se vuoi creare un tuo file di stile che dovrà essere inserito nel template del sito."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Codici personalizzati"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Utilizzate l'editor per definire stili CSS che non siano possibile attraverso i parametri dell'estensione."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Caricare archivio dell'estensione"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Indica se il file Javascript originale dell'estensione deve essere caricato. <b> Nota: </b> selezionare l'opzione 'No' solo se si desidera creare un proprio file di codice Javascript da inserire nel template del sito."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Codici personalizzati"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Utilizate l'editor per definire codici Javascript di eventi che non siano possibile atraverso dei parametri dell'estensione.<br /><br /><b>Osservazione 1:</b> si necessario, la funzione $(document).ready() deve essere inserita manualmente.<br /><br /><b>Osservazione 2:</b> per manipulare elementi dentro dela sezione di quest'estensione, è necessario informate comme uno dei selettori la classe '#class_name#'. Es.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Carica il file Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Carica il file Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informare se il file della libreria deve essere caricato. <br /> <br /> <b> Note: </b> <br /> &bull; Prima di abilitare, assicurarsi che la libreria non stia più caricando sulla pagina da un'altra posizione. <br /> &bull; La versione caricata è l'ultima disponibile nella versione installata di Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Carica il file Materialise"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informare se il file della libreria deve essere caricato. <br /> <br /> <b> Note: </b> <br /> &bull; Prima di abilitare, assicurarsi che la libreria non stia più caricando sulla pagina da un'altra posizione. <br /> &bull; La versione caricata è 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Carica il file delle icone dei materiali"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Informare se si desidera caricare la libreria di icone Icone materiali. <br /> <br /> <b> Note: </b> <br /> &bull; Prima di abilitare, assicurarsi che la libreria non stia più caricando sulla pagina da un'altra posizione."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Carica il file Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Informare se si desidera caricare la libreria di icone Icone materiali. <br /> <br /> <b> Note: </b> <br /> &bull; Prima di abilitare, assicurarsi che la libreria non stia più caricando sulla pagina da un'altra posizione. <br /> &bull; Questo file è utile quando è necessario utilizzare le funzionalità del browser più recenti nei browser meno recenti."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Versione Bootstrap"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Materialize version"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Versione jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Seleziona la versione da caricare"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Stessa versione di Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licenza"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Tag HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Immettere il tag HTML in cui inserire il testo."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Testo</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Testo</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Testo</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Testo</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Testo</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Testo</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Testo</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Testo</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Allineamento del testo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Sinistra"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralizzato"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Diritta"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Trasformazione del testo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Prima lettera di ogni parola in maiuscola"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Tutti il testo in maiuscola"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="D'accordo con lo scritto"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Tutto il testo in maiuscula"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Taglia della font (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Immettere la dimensione del carattere del testo in pixel (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Taglia della font in mobile (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Inserisci la dimensione del carattere del testo mobile in pixel (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Colore"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Informate un colore per il testo."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Titolo e sottotitolo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Titolo dell'area esterna"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Titolo dell'oggetto"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Mostrare titolo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titolo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Informate il titolo a mostrare."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Sottotitolo spazio esterno"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Sottotitolo dell'oggetto"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Mostra sottotitolo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Didascalia"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Immettere il sottotitolo da visualizzare."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titolo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Didascalia"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Opzione"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Selezionare un'opzione per definire il collegamento. <b> Nota: </b> puoi montarlo da una voce di menu sul sito o inserendo un URL esterno."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Nessuno"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Oggetto di menu del site"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="URL esterna"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Oggetto di menu"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Scegliete un oggetto di menu del site per che il link sia fato dinamicamente."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Informate la URL completa del link."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Scegliete un oggetto"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Testo del link"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Informate il testo a mostrare nel link."
NOBOSS_EXTENSIONS_LINKS_TEXT="Sapete più"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Titolo per tag HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Immettere il valore da utilizzare nell'attributo 'titolo' del tag HTML del collegamento. <b> Nota: </b> questa informazione è importante principalmente per problemi di SEO e accessibilità."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Aprire in nuova tab"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Indica se il collegamento deve aprirsi in una nuova scheda del browser. <b> Nota: </b> se il collegamento proviene dal sito stesso, si suggerisce di spuntare l'opzione 'No'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Mostrare link comme bottone"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Immettere se il collegamento deve essere visualizzato in formato pulsante. <b> Nota: </b> se selezioni l'opzione 'No', il link verrà inserito in tutto l'articolo registrato."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Bottone"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="stile pulsante"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modelo"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Scegliete un modelo di bottone per utilizzarlo comme link."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Bottone quadrato"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Bottone arrotondato"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Bottone quadrato e trasparente"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Bottone arrotondato e trasparente"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Allineamento"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Informate l'allineamento del bottone referente all'espazio dove è caricato."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Sinistra"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centro"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Diritta"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Colore del testo"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Informate il colore del testo del bottone."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Colore del testo nel hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informa il colore del testo del pulsante quando l'utente ci passa sopra (effetto al passaggio del mouse)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Bordo"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Colore del bordo"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Informate il colore del bordo mostrato nel bottone."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Colore del bordo in hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Indica il colore del bordo visualizzato sul pulsante quando l'utente passa sopra di esso (effetto passaggio del mouse)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Immettere di quanto deve essere arrotondato il bordo del pulsante in pixel (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Informate il colore di fondo del bottone."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Indica il colore di sfondo del pulsante quando l'utente ci passa sopra (effetto al passaggio del mouse)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Spaziatura interna (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Informate in pixels la spaziatura interna del bottone."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Spaziatura interna in mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Inserisci la spaziatura interna del pulsante mobile in pixel."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Spaziatura esterna (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Informate in pixels lo spaziatura esterna del bottone."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Spaziatura esterna in mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Inserisci la spaziatura esterna del pulsante mobile in pixel."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Mostrare solamente una riga sotto il campo"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Larghezza bordo (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Immettere la larghezza del bordo in pixel (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Immagine"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Immagine di fondo"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Immagine"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Scegliete o inviate un'immagine a mostrare."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Immagine mobile"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Scegliete o inviate un'immagine a mostrare in resoluzioni di dispositivo mobile."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Testo alternativo"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Inserisci il testo alternativo da visualizzare nell'attributo 'alt' del tag HTML dell'immagine. <b> Nota: </b> questa informazione è importante principalmente per problemi di SEO e accessibilità."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Filtro colorado sopra l'immagine"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Informate se un filtro colorato deve essere mostrato sopra l'immagine.<br /><br /><b>Osservazioni:</b><br />&bull; Il filtro può essere solamente un colore con <u>trasparenza</u> o anche <u>gradiente</u>.<br/>&bull; Nell'opzione gradiente, due colori saranno informati e formeranno un filtro gradiente que s'inizia in un colore e termina nell'altro."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Non mostrare filtro"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Mostrare filtro colorado con trasparenza"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Mostrare filtro con gradiente di due colori"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Colore del filtro"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Immettere il colore del filtro che verrà visualizzato sull'immagine di sfondo. <b> Nota: </b> mantenere un'opacità inferiore a 1 per non nascondere completamente l'immagine."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Colore del gradiente 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Inserisci il colore del gradiente iniziale."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Colore del gradiente 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Inserisci il colore del gradiente finale."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Colore"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Colore del desktop"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Colore sul cellulare"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Colore di sfondo del desktop"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Colore di sfondo sul cellulare"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Colore di fondo"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Colore di fondo in hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Informate il colore di fondo per l'effetto di hover (quando si passa il mouse)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Colore del testo"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Colore del testo in mobile"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Informate il colore del testo."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Colore del loader"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Informate il colore del loader che è mostrato durante il caricamento."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Colore del bordo"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Colore del bordo in hover"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Informate il colore di bordo per l'effetto di hover (quando si passa il mouse)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Colore del hover"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informate il colore per l'effetto di hover (quando si passa il mouse)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Fondo dell'area esterna."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Scegliete un'opzione per mostra di fondo nell'area esterna."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Non mostrare fondo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Mostrare colore"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Mostrare immagine"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Mostrare colori in gradiente"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Mostrare colore di fondo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Informare se un colore deve essere mostrato nel fondo dell'area esterna."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Colore di fondo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Informate il colore di fondo dell'area esterna."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Larghezza dell'area esterna"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Larghezza del contenuto"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Modo di mostra"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informate se la larghezza dell'area esterna deve occupare 100% della larghezza disponibile o se deve essere definita manualmente."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Indica se il contenuto visualizzato all'interno dell'area esterna deve occupare il 100% della larghezza disponibile o se deve essere definito manualmente."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full width"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manual"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Numero di colonni"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Definite la larghezza attraverso l'idea di colonni. Considerate un grid con il maximo di 12 colonni."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Larghezza (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Informate in percentuale la larghezza dell'area esterna in realzione allo spazio dove l'estensione è caricata nel site."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Larghezza in mobile (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Informate in percentuale la larghezza dell'area esterna per dispositivo mobile."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Altezza minima (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Informate la larghezza minima dell'area esterna."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Altezza minima in mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Inserire l'altezza minima dell'area esterna per l'accesso mobile."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Spaziatura"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Immettere la spaziatura interna dell'area esterna in pixel (px). <b> Nota: </b> queste definizioni corrispondono al riempimento CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Interno in mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informare la spaziatura interna dell'area esterna per dispositivi mobili in pixel (px). <b> Nota: </b> queste definizioni corrispondono al riempimento CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Esterno (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informare le spaziature esterne dell'area esterna in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Esterno in mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Immettere la spaziatura esterna dell'area esterna per dispositivi mobili in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Spaziatura"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Immettere la spaziatura interna in pixel (px). <b> Nota: </b> queste definizioni corrispondono al riempimento CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Interno in mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Inserisci la spaziatura interna degli elementi mobili in pixel (px). <b> Nota: </b> queste definizioni corrispondono al riempimento CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Esterno (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Immettere la spaziatura esterna degli elementi in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Esterno in mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Inserisci la spaziatura esterna per dispositivi mobili in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Altezza minima (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Informate l'altezza minima degli oggetti."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Altezza minima in mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Inserisci l'altezza minima degli articoli per i dispositivi mobili."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Informate l'altezza degli oggetti."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Inserisci l'altezza degli oggetti per i dispositivi mobili."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Informate si un colore di fondo deve essere mostrato per gli oggetti."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Freccie"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informe in quali resoluzioni le freccie di navigazione fra gli oggetti devono essere mostrate."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Immettere la dimensione dell'icona delle frecce considerando in pixel (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Colore sul cellulare"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Lascia vuoto se desideri utilizzare lo stesso colore del desktop."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Immettere la spaziatura fuori dall'icona della freccia in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Immettere se deve essere visualizzato un bordo attorno all'icona delle frecce. <b> Nota: </b> per definire la distanza tra l'icona e il bordo, utilizzare il campo di spaziatura precedente."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Informate il colore del bordo mostrato interno all'icona delle freccie."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Immettere se il bordo visualizzato attorno all'icona deve essere arrotondato. <b> Nota: </b> se selezioni l'opzione 'No', il bordo verrà visualizzato in formato quadrato."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Immettere di quanto deve essere arrotondato il bordo dell'icona in pixel (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Informate si un colore di fondo deve essere mostrato per le freccie."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Inserisci un colore di sfondo per il passaggio delle frecce."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Icone"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Famiglia di icone"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Informate quale gruppo d'icone volete utilizzare."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Immettere se il bordo visualizzato attorno all'icona deve essere arrotondato. <b> Nota: </b> se selezioni l'opzione 'No', il bordo verrà visualizzato in formato quadrato."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Immettere di quanto deve essere arrotondato il bordo dell'icona in pixel (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Informate il colore del bordo mostrato interno alle icone."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Immettere la dimensione del carattere dell'icona in pixel (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Immettere la dimensione del carattere dell'icona del cellulare in pixel (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Informate se un colore di fonde deve essere mostrato per le icone."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Informate un colore di fondo per le icone."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informare gli spazi all'esterno dell'icona in pixel (px). <b> Nota: </b> queste definizioni corrispondono al margine CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Attivare hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informate se vogliete personalizzare le icone per effetto di hover (quando si passa il mouse)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Informate un colore di fondo per le icone per effetto di hover (quando si passa il mouse)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Allineamento"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Informate il lado dove l'icona dovrà presentarsi."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Numerazione con dots"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Informate se la numerazione con dots deve essere mostrata."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Colore dei dots"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Informate il colore di riempimento dei dots."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Colore del dot attivo"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informate il colore di riempimento del dot attivo (dot scelto) per distinguerlo degli altri dots."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Taglia dei dots (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Immettere la larghezza e l'altezza dei punti in pixel (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Taglia del dot attivo (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informare la larghezza e l'altezza del punto attivo per differenziarlo dagli altri punti in pixel (px). <b> Nota: </b> lascia il campo vuoto se vuoi mantenere la stessa dimensione degli altri punti."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Spaziatura fra i dots (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Indica lo spazio che deve essere inserito tra i punti in pixel (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Mostrare bordo"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Informate se un bordo deve essere mostrata in ogni dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Colore del bordo"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Informate il colore del bordo mostrato in ogni dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Arrotondamento del bordo (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Immettere di quanto deve essere arrotondato il bordo di ciascun punto in pixel (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Riproduzione automatica"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informate se la transizione fra le icone deve essere di forma automatica (senza la necessità di una azione dell'utilizzatore)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervallo fra transizioni"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informate in secondi l'intervallo della transizione realizzata automaticamente di un oggetto all'altro."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Riproduzione in carosello"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informate se la riproduzione degli oggetti dovrà essere incatenata comme carosello.<br/>&bull;Se scegliate l'opzione 'Sì', quand'arrivare nell'ultimo oggetto, l'oggetto seguente a mostrare sarà il primo.<br/>&bull;Se scegliate l'opzione 'Non', quand'arrivare nell'ultimo oggetto, la riproduzione finirà, senza avere un oggetto seguente a mostrare."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Permettere trascinare in desktop"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informare se la navigazione tra gli elementi può avvenire trascinando l'elemento con il cursore. <b> Nota: </b> sui dispositivi mobili questa funzionalità è già abilitata di default."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Pubblicazione"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Informate lo status della pubblicazione."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Data iniziale"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Facoltativamente, inserisci una data di inizio per la pubblicazione. <b> Nota: </b> se la data di inizio e di fine non sono definite, verrà considerato solo il valore definito nel campo 'Stato'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Data finale"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Facoltativamente, inserisci una data di fine per la pubblicazione. <b> Nota: </b> se la data di inizio e di fine non sono definite, verrà considerato solo il valore definito nel campo 'Stato'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Incorporare"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Visualizza le opzioni che ti consentono di visualizzare il modulo su qualsiasi pagina web."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Ottenere il codice"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opzioni da incorporare"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Visualizza l'estensione su qualsiasi sito Web utilizzando una delle opzioni di incorporamento di seguito. <br> <b> Nota: </b> l'opzione tramite iframe fa in modo che il modulo non erediti alcun CSS e stile Javascript dalla pagina in cui è caricato."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL di accesso diretto"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Incorpora tramite jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Incorpora tramite iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Incorpora tramite iframe con correzione dell'altezza tramite CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Fare clic sul codice per copiarlo negli appunti."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Devi prima salvare la registrazione prima di ottenere il codice di incorporamento"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tavoletta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Mostrare"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Non mostrare in nessuno posto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Esposizione"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Visualizzazione desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Visualizzare sul cellulare"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Visualizzare sul desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Mostrare in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="In tutte resoluzioni"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Solamente in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Solamente in desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="No mostrare freccie di navigazione"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Mostrare fondo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titolo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Testo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Testo di supporto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Tagliga (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Immettere la dimensione in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Taglia in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Inserisci la dimensione del carattere per dispositivi mobili in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icone"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Scegliete un'opzione di icona"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Spaziatura (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Immettere la spaziatura in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Spaziatura in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Inserisci la spaziatura per dispositivi mobili in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Sopra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Laterali"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Sopra/sotto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Sinistra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Diritta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Sotto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Bordo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Informate se il bordo deve essere mostrato."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Bordo arrotondato"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Quando si seleziona l'opzione 'No', il bordo verrà visualizzato in formato quadrato."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Arrotondamento del bordo (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Immettere di quanto deve essere arrotondato il bordo in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Larghezza"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Altezza"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Larghezza (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Immettere la larghezza in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Larghezza in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Inserisci la larghezza per dispositivi mobili in pixel (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Larghezza (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Immettere la larghezza in percentuale (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Altezza (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Altezza in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Posizionamento orizzontale"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Posizionamento orizzontale in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Posizionamento verticale"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Posizionamento verticale in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centro"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Cima"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Sotto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Sinistra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Diritta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Mostrare ombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "L'ombra corrisponde all'elemento CSS 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Mostrare colore di fondo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Informate se un colore di fondo deve essere mostrato."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Mostrare ombra di testo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "L'ombra corrisponde all'elemento CSS 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Colore dell'ombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Definire taglia manualmente"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Attivate quest'opzione se vogliate definire la larghezza dell'oggetto manualmente."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Annulare"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Aggiornare"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Abilitare"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Nuovo"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personalizzare"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Rappresentazione dell'icona scelta per le freccie:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Vedete sotto l'icona scelta che sarà utilizzata nelle freccie di navigazione:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
