MOD_JOOMTESTIMONIALS="JoomTestimonials"
MOD_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_DESC="Number of columns in which to show testimonials"
MOD_JOOMTESTIMONIALS_FIELD_SOURCE_LABEL="Get Data From"
MOD_JOOMTESTIMONIALS_FIELD_SOURCE_DESC="Get testimonial data from selected categories or testimonial ID"
MOD_JOOMTESTIMONIALS_FIELD_SOURCE_CATEGORY="Category"
MOD_JOOMTESTIMONIALS_FIELD_SOURCE_ID="Testimonial ID"
MOD_JOOMTESTIMONIALS_FIELD_CATIDS_DESC="Leave this field blank if you want select testimonials from any category"
MOD_JOOMTESTIMONIALS_FIELD_IDS_LABEL="Testimonial IDs"
MOD_JOOMTESTIMONIALS_FIELD_IDS_DESC="Only select testimonials from this list. Enter ID of testimonials in this field, IDs are separated by comma (,). Leave it blank if you want to select any testimonial."
MOD_JOOMTESTIMONIALS_FIELD_ORDERBY_LABEL="Order By"
MOD_JOOMTESTIMONIALS_FIELD_ORDERBY_DESC="The order that testimonial will show in"
MOD_JOOMTESTIMONIALS_FIELD_ORDERBY_RAND="Random"
MOD_JOOMTESTIMONIALS_FIELD_LIST_LIMIT_LABEL="List Limit"
MOD_JOOMTESTIMONIALS_FIELD_LIST_LIMIT_DESC="The maximun number of testimonials will display"
MOD_JOOMTESTIMONIALS_ACTIVESTAR_COLOR_LABEL="Active Vote Star Color"
MOD_JOOMTESTIMONIALS_INACTIVESTAR_COLOR_LABEL="Inactive Vote Star Color"
MOD_JOOMTESTIMONIALS_FIELDSET_UIOPTIONS="<i class="_QQ_"icon-eye"_QQ_"></i> Template Settings"
MOD_JOOMTESTIMONIALS_FIELD_TAG_ID_LABEL="Tag ID"
MOD_JOOMTESTIMONIALS_FIELD_TAG_ID_DESC="An ID attribute to assign to the root div tag of the module (optional)"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_VOTE_LABEL="Show Vote"
MOD_JOOMTESTIMONIALS_FIELD_FONT_SIZE_LABEL="Font Size"
MOD_JOOMTESTIMONIALS_FIELD_FONT_SIZE_DESC="Font size of testimonials. Leave it blank if you want to use template font size"
MOD_JOOMTESTIMONIALS_FIELD_TEXT_COLOR_LABEL="Text Color"
MOD_JOOMTESTIMONIALS_FIELD_TEXT_COLOR_DESC="Color of testimonials. Leave it blank if you want to use template color"
MOD_JOOMTESTIMONIALS_FIELD_BOX_COLOR_LABEL="Box Color"
MOD_JOOMTESTIMONIALS_FIELD_BOX_COLOR_DESC="Color of quote box"
MOD_JOOMTESTIMONIALS_FIELD_BOX_BORDER_COLOR_LABEL="Box Border Color"
MOD_JOOMTESTIMONIALS_FIELD_BOX_BORDER_COLOR_DESC="Color of border of quote box"
MOD_JOOMTESTIMONIALS_FIELD_BOX_TEXT_COLOR_LABEL="Box Text Color"
MOD_JOOMTESTIMONIALS_FIELD_BOX_TEXT_COLOR_DESC="Color of text in quote box"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_DATE_LABEL="Show Date"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_POSITION_LABEL="Show Position"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_POSITION_DESC="Show user position"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_COMPANY_LABEL="Show Company"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_COMPANY_DESC="Show user company"
MOD_JOOMTESTIMONIALS_FIELD_LINK_WEBSITE_LABEL="Link Website"
MOD_JOOMTESTIMONIALS_FIELD_LINK_WEBSITE_DESC="Link user website"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_AVATAR_LABEL="Show Avatar"
MOD_JOOMTESTIMONIALS_FIELD_SHOW_AVATAR_DESC="Show Avatar"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_POSITION_LABEL="Avatar Position"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_POSITION_DESC="Position of avatar"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_POSITION_TOP="Top"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_POSITION_LEFT="Left"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_SIZE_LABEL="Avatar Size"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_SIZE_DESC="Size of user avatar (in pixel)"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_RADIUS_LABEL="Avatar Round"
MOD_JOOMTESTIMONIALS_FIELD_AVATAR_RADIUS_DESC="Size of radius of user avatar"
MOD_JOOMTESTIMONIALS_FIELD_NAV_POSITION_LABEL="Navigation Position"
MOD_JOOMTESTIMONIALS_FIELD_NAV_POSITION_DESC="Position of next/prev buttons"
MOD_JOOMTESTIMONIALS_FIELD_NAV_POSITION_TOP="Top"
MOD_JOOMTESTIMONIALS_FIELD_NAV_POSITION_BOTTOM="Bottom"
MOD_JOOMTESTIMONIALS_FIELD_NAV_COLOR_LABEL="Navigation Color"
MOD_JOOMTESTIMONIALS_FIELD_NAV_COLOR_DESC="Background color of next/prev buttons"
MOD_JOOMTESTIMONIALS_FIELD_NAV_RADIUS_LABEL="Navigation Round"
MOD_JOOMTESTIMONIALS_FIELD_NAV_RADIUS_DESC="Size of radius of next/prev buttons"
MOD_JOOMTESTIMONIALS_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
MOD_JOOMTESTIMONIALS_FIELD_CUSTOM_CSS_DESC="Custom CSS"
MOD_JOOMTESTIMONIALS_FIELDSET_SLIDEROPTIONS="<i class="_QQ_"icon-pictures"_QQ_"></i> Slider Settings"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_LABEL="Direction"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_DESC="The direction to scroll the carousel"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_LEFT="Left"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_RIGHT="Right"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_UP="Up"
MOD_JOOMTESTIMONIALS_FIELD_DIRECTION_DOWN="Down"
MOD_JOOMTESTIMONIALS_FIELD_HEIGHT_LABEL="Height"
MOD_JOOMTESTIMONIALS_FIELD_HEIGHT_DESC="The height of the slider"
MOD_JOOMTESTIMONIALS_FIELD_HEIGHT_VARIABLE="variable"
MOD_JOOMTESTIMONIALS_FIELD_HEIGHT_AUTO="auto"
MOD_JOOMTESTIMONIALS_FIELD_DURATION_LABEL="Duration"
MOD_JOOMTESTIMONIALS_FIELD_DURATION_DESC="Determines the duration of the transition in milliseconds. If less than 10, the number is interpreted as a speed (pixels/millisecond)."
MOD_JOOMTESTIMONIALS_FIELD_FX_LABEL="FX"
MOD_JOOMTESTIMONIALS_FIELD_FX_DESC="Indicates which effect to use for the transition"
MOD_JOOMTESTIMONIALS_FIELD_FX_NONE="None"
MOD_JOOMTESTIMONIALS_FIELD_FX_SCROLL="Scroll"
MOD_JOOMTESTIMONIALS_FIELD_FX_DIRECTSCROLL="Direct Scroll"
MOD_JOOMTESTIMONIALS_FIELD_FX_FADE="Fade"
MOD_JOOMTESTIMONIALS_FIELD_FX_CROSSFADE="Cross Fade"
MOD_JOOMTESTIMONIALS_FIELD_FX_COVER="Cover"
MOD_JOOMTESTIMONIALS_FIELD_FX_COVER_FADE="Cover Fade"
MOD_JOOMTESTIMONIALS_FIELD_FX_UNCOVER="Uncover"
MOD_JOOMTESTIMONIALS_FIELD_FX_UNCOVER_FADE="Uncover Fade"
MOD_JOOMTESTIMONIALS_FIELD_EASING_LABEL="Easing"
MOD_JOOMTESTIMONIALS_FIELD_EASING_DESC="Indicates which easing function to use for the transition"
MOD_JOOMTESTIMONIALS_FIELD_EASING_LINEAR="Linear"
MOD_JOOMTESTIMONIALS_FIELD_EASING_SWING="Swing"
MOD_JOOMTESTIMONIALS_FIELD_EASING_QUADRATIC="Quadratic"
MOD_JOOMTESTIMONIALS_FIELD_EASING_CUBIC="Cubic"
MOD_JOOMTESTIMONIALS_FIELD_EASING_ELASTIC="Elastic"
MOD_JOOMTESTIMONIALS_FIELD_AUTO_PLAY_LABEL="Auto Play"
MOD_JOOMTESTIMONIALS_FIELD_AUTO_PLAY_DESC="Auto Play"
MOD_JOOMTESTIMONIALS_FIELD_HOVER_PAUSE_LABEL="Pause on Hover"
MOD_JOOMTESTIMONIALS_FIELD_HOVER_PAUSE_DESC="Pause on Hover"
MOD_JOOMTESTIMONIALS_FIELD_ENABLE_NAV_LABEL="Enable Navigation"
MOD_JOOMTESTIMONIALS_FIELD_ENABLE_NAV_DESC="Enable Next/Prev Buttons"
MOD_JOOMTESTIMONIALS_FIELD_AUTOHIDE_NAV_LABEL="Auto Hide Navigation"
MOD_JOOMTESTIMONIALS_FIELD_AUTOHIDE_NAV_DESC="Auto hide navigation buttons"
MOD_JOOMTESTIMONIALS_TEXT_LIMITER_FIELDSET="<span class="icon-edit"></span> Text Limiter"
MOD_JOOMTESTIMONIALS_ENABLE_TEXT_LIMITER="Text Limiter"
MOD_JOOMTESTIMONIALS_TEXT_AMOUNT="Characters Number"
MOD_JOOMTESTIMONIALS_TEXT_FULLTEXT="Full Text on Hover"
MOD_JOOMTESTIMONIALS_ENABLE="Enable"
MOD_JOOMTESTIMONIALS_DISABLE="Disable"
MOD_JOOMTESTIMONIALS_HOVER="Hover"
MOD_JOOMTESTIMONIALS_CLICK="Click"
MOD_JOOMTESTIMONIALS_TEXT_BTN_CLASS="Button Classes"
MOD_JOOMTESTIMONIALS_TEXT_BTN_CLASS_DESC="Add here mulitple classes to readmore or show less buttons ex: <span class='label label-warning'>btn btn-small btn-primary</span> for bootstrap templates"
MOD_JOOMTESTIMONIALS_CONFIG_CTREATEDBY_FORMAT="Date Format"
MOD_JOOMTESTIMONIALS_SHOW_LESS_BUTTON="Show Less Button"
MOD_JOOMTESTIMONIALS_SHOW_LESS="Show Less"
MOD_JOOMTESTIMONIALS_READ_MORE="Read more"
MOD_JOOMTESTIMONIALS_CONFIG_SHOW_PERMALINK_LABEL = "Show Permalink"
MOD_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_LABEL = "Video"
MOD_JOOMTESTIMONIALS_CONFIG_SHOW_VIDEO_LABEL = "Show Video"
MOD_JOOMTESTIMONIALS_CONFIG_VIDEO_TYPE_LABEL = "Video Type"
MOD_JOOMTESTIMONIALS_CONFIG_VIDEO_TYPE_DESC = "Select video type (video open in ligthbox or inside a simple tag div)"
MOD_JOOMTESTIMONIALS_CONFIG_VIDEO_IFRAME = "Video Iframe"
MOD_JOOMTESTIMONIALS_CONFIG_BUTTON_LIGHTBOX = "Lightbox"
MOD_JOOMTESTIMONIALS_VIDEO_BUTTON_LABEL = "Button Text"
MOD_JOOMTESTIMONIALS_VIDEO_WIDTH_LABEL = "Video Width"
MOD_JOOMTESTIMONIALS_VIDEO_HEIGHT_LABEL = "Video Height"
MOD_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_DESC = "Add your video url, we support only Youtube, Vimeo and Dailymotion"
MOD_JOOMTETIMONIALS_INVALID_VIDEO_LINK = "Invalid URL, we support only Youtube, Vimeo and Dailymotion"
MOD_JOOMTESTIMONIALS_BUTTON_LIGHTBOX_CLASS = "Video button class"
MOD_JOOMTESTIMONIALS_CONFIG_SHOW_FIELDS_LABEL ="Custom Fields Position"
MOD_JOOMTESTIMONIALS_CONFIG_SHOW_FIELDS_DESC="Choose custom fields position"
MOD_JOOMTESTIMONIALS_HIDE_FIELDS="Hide"
MOD_JOOMTESTIMONIALS_CONFIG_BEFORE_TESTIMONIAL="Show Before Testimonial"
MOD_JOOMTESTIMONIALS_CONFIG_AFTER_TESTIMONIAL="Show After Testimonial"
MOD_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
MOD_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_MODULES_FIELD_CACHING_LABEL ="Caching"
MOD_MODULES_FIELD_CACHING_DESC ="Use the global cache setting to cache the content of this module or disable caching for this module."
MOD_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
MOD_MODULES_FIELD_CACHE_TIME_DESC="The time in seconds before the module is recached."
MOD_MODULES_FIELD_VALUE_NOCACHING="Default"
MOD_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_LABEL="# Columns"
MOD_JOOMTESTIMONIALS_CAROUSEL_EFFECT_TRANSITION="Effect Transition"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_DESKTOP="Items in Desktop "
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_TABLET="Items in Tablet"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_MOBILE="Items in Mobile"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_DESKTOP_DESC="Number of items per row in Desktop (1024px) "
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_TABLET_DESC="Number of items per row in Tablet (768px)"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEM_MOBILE_DESC="Number of items per row in Mobile (480px)"
MOD_JOOMTESTIMONIALS_CAROUSEL_NAVIGATION_BAR="Navigation Bar"
MOD_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS="Navigation Buttons"
MOD_JOOMTESTIMONIALS_CAROUSEL_LOOP="Enable Loop"
MOD_JOOMTESTIMONIALS_CAROUSEL_LOOP_FILL_GROUP="Loop Fill Group With Blank"
MOD_JOOMTESTIMONIALS_CAROUSEL_GRAB_CURSOR="Grab Cursor"
MOD_JOOMTESTIMONIALS_ENABLE_ANIMATION="Enable Animation"
MOD_JOOMTESTIMONIALS_ANIMATE_DURATION="Duration"
MOD_JOOMTESTIMONIALS_ANIMATE_DELAY="Delay"
MOD_JOOMTESTIMONIALS_ANIMATE_ITERATION="Iteration"
MOD_JOOMTESTIMONIALS_ANIMATE_DURATION_DESC="Change the animation duration"
MOD_JOOMTESTIMONIALS_ANIMATE_DELAY_DESC="Delay before the animation starts"
MOD_JOOMTESTIMONIALS_ANIMATE_ITERATION_DESC="Number of times the animation is repeated"
MOD_JOOMTESTIMONIALS_ANIMATION_CONFIG="<i class='icon-refresh'></i> Animation"
MOD_JOOMTESTIMONIALS_ANIMATE_BOXCLASS="Box Class"
MOD_JOOMTESTIMONIALS_ANIMATE_BOXCLASS_DESC="Animated element css class"
MOD_JOOMTESTIMONIALS_ANIMATE_ANIMATECLASS="Animate Class"
MOD_JOOMTESTIMONIALS_ANIMATE_ANIMATECLASS_DESC="Animation css class"
MOD_JOOMTESTIMONIALS_ANIMATE_OFFSET="Offset"
MOD_JOOMTESTIMONIALS_ANIMATE_OFFSET_DESC="Distance to the element when triggering the animation (default is 0)"
MOD_JOOMTESTIMONIALS_ANIMATE_MOBILE="Mobile"
MOD_JOOMTESTIMONIALS_ANIMATE_MOBILE_DESC="Trigger animations on mobile devices (default is Yes)"
MOD_JOOMTESTIMONIALS_ANIMATE_LIVE="Live"
MOD_JOOMTESTIMONIALS_ANIMATE_LIVE_DESC="Act on asynchronously loaded content (default is Yes)"
MOD_JOOMTESTIMONIALS_ANIMATE_SCROLLCONTAINER="Scroll Container"
MOD_JOOMTESTIMONIALS_ANIMATE_SCROLLCONTAINER_DESC="Optional scroll container selector, otherwise use window (default is null)"
MOD_JOOMTESTIMONIALS_CAROUSEL_PREV_LABEL="Preview Text"
MOD_JOOMTESTIMONIALS_CAROUSEL_NEXT_LABEL="Next Text"
MOD_JOOMTESTIMONIALS_CAROUSEL_PREV_DESC="Text of navigation preview button "
MOD_JOOMTESTIMONIALS_CAROUSEL_NEXT_DESC="Text of navigation next button "
MOD_JOOMTESTIMONIALS_CONFIG_TYPE_LABEL="List Type"
MOD_JOOMTESTIMONIALS_CONFIG_TYPE_DESC="Choose testimonials list type grid (using Bootstrap columns) or Carousel"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEMHEIGHT_LABEL="Slide Item Height"
MOD_JOOMTESTIMONIALS_CAROUSEL_ITEMHEIGHT_DESC="Slide item height can be in percent or px or any other unit, by default 100%."
MOD_JOOMTESTIMONIALS_CAROUSEL_AUTOHEIGHT_LABEL="Enable Auto height"
MOD_JOOMTESTIMONIALS_CAROUSEL_AUTOHEIGHT_DESC="Set to Yes and slider wrapper will adopt its height to the height of the currently active slide"
MOD_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS_COLOR="Navigation Buttons Color"
MOD_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS_DISPLAY_ON_HOVER="Show Navigation Buttons on Hover"
MOD_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAY="Autoplay"
MOD_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAYDELAY="Delay"
MOD_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAYDELAY_DESC="Delay between transitions (in ms)"
MOD_JOOMTESTIMONIALS_CAROUSEL_HIDE_SHADOW_EFFECT="Enable Slide Shadows"