; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Library with resources for use in the development of extensions. It is also a requirement for the operation of No Boss Extensions' extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Your plan does not allow you to change this field."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Your plan does not allow you to edit the fields of this modal. To upgrade your plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> click here </a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Feature not included in your plan. To upgrade your plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> click here </a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Some fields are not being displayed because they are not available in your plan. To upgrade your plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> click here </a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Clear data"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="All data entered in the form will be deleted."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimize items"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Expand items"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Not defined"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="New record"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="The menu selection field was prevented from being loaded to avoid performance problems because it contains more than %s items."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Do not apply font (inherit from page)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Set an external source url"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="External font URL"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Enter the URL of the font file you want to import and apply in the text."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Font style"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Select the style to apply to the defined font."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Completed"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Cancel"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Restore"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Undefined name"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Attention!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="The changed data will be lost."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Attention!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="The data will be restored to the default layout."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Cancel"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confirm"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Error"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="An error occurred in the XHR (ajax) request to open the modal. <br> <br> More information about the error can be obtained from the network tab of the browser console. <br> <br> For assistance, contact the No Boss Extensions technical support team via the customer area available at nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Login with Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Log out from Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Select layout"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Choose a theme"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Cancel"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confirm"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Attention"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="The layout customization parameters data will be reset according to the chosen layout."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Basic example"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="There was a communication failure with the No Boss Extensions server and therefore only the main options of each layout are being displayed."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> The chosen option is not available for your plan. </b> <br /> You can upgrade the plan via the 'License' tab or <a data-id='btn-plan-upgrade-buy' target='' href=''> by clicking here </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b> Your support period has expired and ready layout templates are not available. </b><br /> You can update your plan via the 'License' tab or <a data-id='btn-plan-upgrade-buy' target='' href=''>by clicking here</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="An error occurred while generating the example data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> the No Boss Extensions server is inaccessible."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="An error occurred while generating the sample data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Details of the error:</b> the JSON returned by the No Boss Extensions server cannot be decoded."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="An error occurred while generating example data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> the server did not return any information in the request."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="An error occurred while generating the sample data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Details of the error:</b> the locally processed JSON cannot be decoded."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="An error occurred while generating the example data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> the No Boss Extensions server response timeout has been reached."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="A failure occurred while generating the sample data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> the data for the chosen layout was not located on the No Boss Extensions server."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="An error occurred while generating the sample data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> there is no active internet connection or there is a proxy setting blocking the communication."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="An error occurred while generating the example data for the chosen layout. Check error details or set extension parameters manually. <br /><b>Error details:</b> the local xml of the extension cannot be read."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="The license token was not located on the local base or on the No Boss Extensions server, so it will not be possible to generate the sample data."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="The selected layout is not included in your plan. To upgrade, <a data-id='btn-plan-upgrade-buy' target='' href=''>click here</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="The license support period has expired and therefore it is not possible to generate example data for the selected theme. To hire a new support period, <a data-id='btn-plan-upgrade-buy' target='' href=''>click here</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>To create items you must select a layout in the 'Theme' tab. </p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Example items from the extension were successfully generated"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="The license field was not loaded in the XML and therefore extension features are blocked."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Typed characters"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Remaining characters"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Text has reached character limit"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="An error occurred to retrieve the list of modules."
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Edit module"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - UNPUBLISHED"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Close"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Save"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Module"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Select a previously created module. <br /><br /><b>Observation: </b>After selecting the module, you can edit it by clicking on the 'Edit module' button."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Select a module"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Select a file with valid extension. "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="It was not possible to handle the data of the column '%s1' with the function '%s2' because the function was not returning the data in the correct object format."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Data could not be uploaded"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Couldn't read the file"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="The value '%s1' entered in column '%s2' for row '%s3' is not valid. You must fill in one of the following values: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Select file"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Imported data"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Data is being migrated and saved. At the end the page will be reloaded."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Download csv with current data"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="API connection"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Client ID"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Client Secret"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Access the </a> documentation to learn how to create API credentials."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; During the creation of credentials in the API, it is necessary to register the URL below in the 'Redirect URIs' / 'Return URL' section:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Connect with the API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Indicate how the data of the items to be displayed should be obtained."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Manual registration"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Data source"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="The selected charging mode is not included in your plan. You can upgrade the plan at any time by accessing the 'License' tab or <a href='#' data-id='btn-plan-upgrade-buy'>clicking here</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (option unavailable for the chosen layout)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (not available for your plan)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> No charging mode available for current plan. Please <a href='%s'> contact </a> with No Boss Technology support for further information. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="There was a failure to communicate with the No Boss Extensions server and therefore some resources may be limited.<br /> <br /> The error occurred in a request made via the cURL method to the https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Error details: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Your license has expired, renew to regain access to custom updates and themes."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Close"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Renew"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Your license is about to expire, renew to continue having access to updates and custom themes."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Close"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Renew"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="The license purchased provides support for this extension only on the site <strong>%s</strong>. <br /><br /> You can migrate support to the current site or purchase a new support license through the platform <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />In case of doubt, <a href='%s' target='_blank'>contact</a> with the support team informing the current license code which is <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Close"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Change license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="When changing support for the current site you are aware that the previously registered address will lose support. <br /><br />Do you want to continue?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Yes"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="An error occurred in the modification of the license's authorized site. <br /><br />Try again later and, if the error persists, <a href='%s' target='_blank'>contact</a> with No Boss Extensions support."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="License successfully modified."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="An extension plan update is available. <br /> Update now to get the new features. <br /> <br /> <b> event of a failed update, follow the steps below: </b> <br /> 1 - Download the new version of the extension through your download url available in the client area (or <a target='_blank' href='%s'> </a> click here to download). <br /> 2 - Access your Joomla page where new extensions are installed (or <a target='_blank' href='%s'> click here </a> to access) and choose the installation method 'file package upload'. <br /> 3 - Submit the downloaded file to perform the installation. <br /> 4 - Ready. The extension will be updated without you losing any data already registered."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Update now"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Update later"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Before upgrading the plan, it is recommended to save any changes, otherwise they will be lost. Do you want to proceed?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="No"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Yes"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="New extensions have been added to your plan, they will be installed below, please do not refresh the page."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="The process was successful, the page will then be refreshed to apply the changes."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token not located or invalid"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="It was not possible to validate the extension license with the No Boss Extensions server. <br /> <br /> <b> Reason: </b> the extension token was not found in the website database or is invalid. <br /> <br /> To try to solve the problem, install the extension again without removing the existing installation (so any data already saved will be lost)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="The license has been canceled and the extension can no longer be used. <br /> <br /> <a href='%s' target='_blank'> Contact </a> with support if you have any questions. <br /> <br /> <b> <i> TIP: Don't hurt extension developers, be against piracy. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Attention"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Extension cannot be upgraded because use license support is expired or extension token is invalid.<br /><<br /><a href='%s' target='_blank'> Contact us</a> with Boss Extensions support to regularize the situation."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="There was a failure to update the extension to the new plan. Try again or <a href='%s' target='_blank'>contact</a> with No Boss Extensions support. <br /><br /><b>Details of the error:</b> %s."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="An error occurred while downloading the extension update zip file."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="An error occurred during the update zip file decompression process."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="An error occurred during the update process performed by the Joomla function."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="An error occurred while updating the plan id in the local database."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="The extension was successfully updated to the new hired plan. <br /><br />Then the current page will be updated so that the changes are applied."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="There are notices regarding the use license. For more information check the tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="There are notices regarding the use license. For more information check the global settings tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="There are notices regarding the use license. For more information check the tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="license"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Notice"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Stay calm, it's all right here!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Renew"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Product license information"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Responsible"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="License Code"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Ending access to updates"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="End of technical support"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Request technical support"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Your plan has been without technical support since %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Click here</a> to update."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Your plan has not been updated since %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Contracted plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Product version"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Developed by <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Meet <a href='%s' target='_blank'> Client area </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Feature not available in your plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="You can upgrade the plan by accessing the 'License' tab or <a data-id='btn-plan-upgrade-buy' target='' href=''> by clicking here</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Reinstall product without losing data"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Product update"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="As you proceed, all product files will be updated to the latest version. <br /> <br /> Rest assured that you will not lose the data already registered."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Updated extension"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Then the page will be reloaded to apply the updates."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="You must select a module position from the list of predefined positions, or enter your own module position by typing the name in the field and pressing Enter."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_CHANGE_POSITION_BUTTON="Select Position"
COM_MODULES_CHANGE_POSITION_TITLE="Change Position"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="The curl request timed out."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="There was an error during the validation of the SSL certificate during the curl request."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Couldn't decode the answer as json for the curl request."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Couldn't find the url for the curl request."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="There was an error within the 400 range during the curl request. Error code: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="There was an error within the 500 range during the curl request. Error code: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Server response was false or empty for curl request."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL connection error (error 35 of the cURL function).<br /> <br /> <b> Main causes for this error: </b><br /> <b> 1 - SSL protocol: </b> in most cases, errors occur in the PHP cURL versions of the server, for example, the cURL command line may be using the latest version and the SSL protocol may be out of date. This is particularly applicable to outdated SSL protocols like SSLv2 , SSLv3 The recommendation is to check the versions of the cURL and SSL protocol and, if there is a version mismatch, update to the latest version.<br /> <b> 2 - Outdated cURL package: </b> an outdated cURL package on servers it may show the SSL connection error. It is possible to check the server's curl version via SSH using the command 'rpm -qa | grep curl'. The update, depending on the version of apache, can be performed with the command 'yum update -y nss'.<br /> <b> 3 - Problems caused by customization of the cURL configuration: </b> the co Incorrect configuration of the PHP cURL configuration file leads to error 35. If the cURL configuration has been customized, it is necessary to revise it.<br /> <b> 4 - Firewall restrictions: </b> may occur due to security restrictions firewall on the server. For example, when network administrators prohibit SSL connections, no data transactions to or from the server take place."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Message returned by PHP's curl_error function"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> How to fix the error: </b> <br /> Contact the team responsible for hosting the site to correct the problem. <br /> I sent them a print of this screen and provide the link below so that they can simulate the error."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Title of the outdoor area"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Items"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publication"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Item"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS and Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Define rules for loading CSS and Javascript in this tab."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="License"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Upgrade the plan to be able to customize the items.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Theme"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Select a ready-made layout template."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Advanced customization"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="External area"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Change the display settings for the outer area of the layout. <b> Note: </b> 'External area' means the entire area displayed around the registered items."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personalize"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Customization of the outdoor area"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Items"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Item"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Change the display settings of the items displayed within the external area."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personalize"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Item customization"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Choice of layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Layout customization"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="External area"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Customization of the outdoor area"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Style"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personalize"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Item customization"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Title"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Caption"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Page"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigation arrows"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="General"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Content"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Customization"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Icons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Links"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Buttons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Title"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Support text"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Legends"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transitions"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Fields"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Item management"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Register and manage the items to be displayed."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Upload extension file"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Let us know if the extension's original CSS file should be loaded. <b> Note: </b> check the option 'No' only if you want to create your own style file that will have to be inserted in the website template."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Custom codes"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Use the editor to define CSS styles that are not possible using extension parameters."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Upload extension file"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Inform whether the extension's original Javascript file should be loaded. <b> Note: </b> check the 'No' option only if you want to create your own Javascript code file that should be inserted in the site template."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Custom codes"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Use the editor to define Javascript codes for events that are not possible using the extension parameters. <br /><br /> <b>Observation 1:</b> if necessary, the function of $(document).ready() must be entered manually. <br /><br /> <b>Observation 2:</b> to manipulate elements from within the section of this extension, it is necessary to inform as one of the selectors the class '#class_name#'. Example: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Load Bootstrap file"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Upload Jquery file"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Inform whether the library file should be loaded. <br /> <br /> <b> Notes: </b> <br /> &bull; Before enabling, make sure the library is no longer loading on the page by another location. <br /> &bull; The loaded version is the last one available in the installed version of Joomla."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Upload Materialize file"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Inform whether the library file should be loaded. <br /> <br /> <b> Notes: </b> <br /> &bull; Before enabling, make sure the library is no longer loading on the page by another location. <br /> &bull; The loaded version is 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Upload Material Icons file"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Inform if you want to load the Material Icons icon library. <br /> <br /> <b> Notes: </b> <br /> &bull; Before enabling, make sure the library is no longer loading on the page by another location."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Load Polyfill file"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Inform if you want to load the Material Icons icon library. <br /> <br /> <b> Notes: </b> <br /> &bull; Before enabling, make sure the library is no longer loading on the page by another location. <br /> &bull; This file is useful when you need to use the latest browser features in older browsers."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap version"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Materialize version"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Jquery version"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Select which version to load"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Same version of Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="License"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML tag"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Enter the HTML tag in which the text should be inserted."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Text</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Text</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Text</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Text</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Text</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Text</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Text</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Text</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Text alignment"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Left"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralized"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Right"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Text transformation"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="First letter of each word in capital letters"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="All text in lowercase"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="As typed in."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="All text in uppercase"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Font size (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Enter the text font size in pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Font size in mobile (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Enter the font size of the mobile text in pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Enter a color for the text."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Title and subtitle"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="External area title"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Item title"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Display title"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Title"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Enter the title to be displayed."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Outdoor area subtitle"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="item subtitle"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Show subtitle"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Caption"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Enter the subtitle to be displayed."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Title"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Caption"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Option"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Select an option for defining the link. <b> Note: </b> you can mount it from a menu item on the site or by entering an external URL."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="None"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Site menu item"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="External URL"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menu item"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Select a menu item on the site to have the link dynamically mounted."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Enter the full URL of the link."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Select an item"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Link text"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Enter the text to be displayed on the link."
NOBOSS_EXTENSIONS_LINKS_TEXT="Learn more"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Title for HTML tag"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Enter the value to be used in the 'title' attribute of the link's HTML tag. <b> Note: </b> this information is important mainly for SEO and accessibility issues."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Open in new tab"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Indicate whether the link should open in a new browser tab. <b> Note: </b> if the link is from the site itself, it is suggested to check the 'No' option."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Display link as button"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Enter whether the link should be displayed in button format. <b> Note: </b> if you check the 'No' option, the link will be placed throughout the registered item."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Button"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Button style"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Model"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Select a button model to use as a link."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Square button"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Round button"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Square and transparent button"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Rounded and transparent button"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Alignment"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Select the button alignment for the space where it is loaded."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Left"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centre"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Right"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Text color"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Enter the text color of the button."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Text color in hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Inform the button text color when the user hovers over it (hover effect)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Border"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Color of the border"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Enter the color of the border displayed on the button."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Border color in hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Inform the border color displayed on the button when the user hovers over it (hover effect)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Enter how much the button border should be rounded in pixels (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Enter the background color of the button."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Inform the background color of the button when the user hovers over it (hover effect)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Internal space (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Enter the internal space of the button in pixels"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Internal space in mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Enter the internal spacing of the mobile button in pixels."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="External Space (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Enter in pixels the external space of the button."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="External space in mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Enter the outer spacing of the mobile button in pixels."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Display only one line under the field"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Border width (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Enter the width of the border in pixels (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Image"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Background image"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Image"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Select or submit the image to display."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobile Image"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Select or submit the image to display in mobile device resolutions."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternative text"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Enter the alternative text to be displayed in the 'alt' attribute of the image's HTML tag. <b> Note: </b> this information is important mainly for SEO and accessibility issues."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Color filter over image"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Indicate whether a colored filter should be displayed over the image. <br /><br /> <b>Observations:</b> <br /> &bull; The filter can be just a color with <u>transparency</u> or even a <u>gradient</u>. <In the gradient option, two colors will be entered that will form a gradient filter that starts in one color and ends in the other."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Do not display filter"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Display color filter with transparency"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Display filter with two-color gradient"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filter color"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Enter the filter color that will be displayed over the background image. <b> Note: </b> keep an opacity lower than 1 to not completely hide the image."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Gradient color 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Enter the color of the initial gradient."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Gradient color 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Enter the color of the final gradient."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Color"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Desktop color"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Mobile color"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Desktop background color"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Background color on mobile"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Background color"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Background color in hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Enter the background color for hover effect (when passing the cursor)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Text color"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Text color in mobile"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Enter the color of the text."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Loader color"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Enter the color of the loader that is displayed during loading."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Border color"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Color of the border in hover"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Enter the border color for hover effect (when passing the cursor)"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Hover color"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Enter the color for hover effect (when passing the cursor)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="External area background"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Select an option to display the background in the external area."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Do not display background"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Display color"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Display image"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Display gradient colors"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Display background color"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Enter whether a color should be displayed at the bottom of the external area."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Background color"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Enter the background color of the external area."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="External area width"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Width of content"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Display mode"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Indicate whether the width of the external area should occupy 100% of the available width or whether it should be set manually."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Inform whether the content displayed inside the outer area must occupy 100% of the available width or if it must be defined manually."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full width"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manual"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Number of columns"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Define the width using the column concept. Consider a grid with a maximum of 12 columns."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Width (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Enter in percentages the width of the external area in relation to the space where the extension is loaded into the site."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Width in mobile (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Enter the external area width for mobile devices as a percentage."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minimum height (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Enter the minimum height of the outer area."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimum mobile height (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Enter the minimum height of the external area for mobile access."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Space"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Internal (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Enter the internal spacing of the external area in pixels (px). <b> Note: </b> these definitions correspond to CSS padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Internal in mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Inform the internal spacing of the external area for mobile in pixels (px). <b> Note: </b> these definitions correspond to CSS padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="External (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Enter the external spacing of the external area in pixels (px). <b> Note: </b> these definitions correspond to the CSS 'margin'."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="External on mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Enter the external spacing of the external area for mobile in pixels (px). <b> Note: </b> these definitions correspond to the CSS margin."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Space"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Internal (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Enter the internal spacing in pixels (px). <b> Note: </b> these definitions correspond to CSS padding."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Internal in mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Enter the inner spacing of the mobile items in pixels (px). <b> Note: </b> these definitions correspond to CSS padding."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="External (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Enter the outer spacing of the items in pixels (px). <b> Note: </b> these definitions correspond to the CSS margin."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="External on mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Enter the outer spacing for mobile in pixels (px). <b> Note: </b> these definitions correspond to the CSS margin."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minimum height (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Enter the minimum height of the items."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimum mobile height (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Enter the minimum height of items when for mobile."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Enter the items height."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Enter the height of items when for mobile."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Indicate whether a background color should be displayed for items."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Arrows"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Set in which resolutions the arrows for navigating between items should be displayed."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Enter the size of the arrows icon considering in pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Mobile color"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Leave blank if you want to use the same color as the desktop."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Enter the spacing outside the arrow icon in pixels (px). <b> Note: </b> these definitions correspond to the CSS margin."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Enter whether a border should be displayed around the arrows icon. <b> Note: </b> to define the distance between the icon and the border, use the previous spacing field."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Enter the border color displayed around the arrows icon."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Enter whether the border displayed around the icon should be rounded. <b> Note: </b> if you check the 'No' option, the border will be displayed in square format."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Enter how much the icon's border should be rounded in pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Enter whether a background color should be displayed for the arrows."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Enter a background color for the arrows to hover."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Icons family"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Inform which set of icons you want to use."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linear icons."
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Enter whether the border displayed around the icon should be rounded. <b> Note: </b> if you check the 'No' option, the border will be displayed in square format."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Enter how much the icon's border should be rounded in pixels (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Enter the border color that appears around the icons."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Enter the font size of the icon in pixels (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Enter the font size of the mobile icon in pixels (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Enter if a background color should be displayed for the icons."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Enter a background color for the icons."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Inform the spaces outside the icon in pixels (px). <b> Note: </b> these definitions correspond to the CSS margin."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Enable hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Indicate if you want to customize the icons for hovering purposes (when passing the cursor)"
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Enter a background color for the icons for hover effect (when passing the cursor)"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Alignment"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Inform the side where the icon should appear."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Page with dots"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Indicate if the page with dots should be displayed."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Dots colors"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Inform the filling color of the dots."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Color of active dot"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Enter the filling color of the active dot (dot selected) to differentiate from other dots."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Size of dots (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Enter the width and height of the dots in pixels (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Active dot size (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Inform the width and height of the active dot to differentiate it from the other dots in pixels (px). <b> Note: </b> leave the field blank if you want to keep the same size as the other dots."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Spacing between dots (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Inform the space that must be inserted between the dots in pixels (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Display border"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Indicate whether an edge should be displayed on each dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Border color"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Enter the color of the border displayed on each dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Border rounding (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Enter how much the edge of each dot should be rounded in pixels (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatic reproduction"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Indicate whether the transition between items should occur automatically (without requiring a user action)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Interval between transitions"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Enter in seconds the transition interval automatically performed from one item to another."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Carousel playback"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Indicate whether the reproduction of the items should be chained together as carousels. <br/>&bull; If you choose the 'Yes' option, when you reach the last item, the next item to display will be the first. <br/>&bull; If you choose the 'No' option, when you get to the last item the playback ends, without having a next item to display."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Allow dragging on desktop"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Inform whether navigation between items can occur by dragging the item with the cursor. <b> Note: </b> on mobile devices this functionality is already enabled by default."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publication"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Inform the publication status."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Start date"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Optionally enter a start date for the publication. <b> Note: </b> if the start and end date are not defined, only the value defined in the 'State' field will be considered."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="End date"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Optionally enter an end date for the publication. <b> Note: </b> if the start and end date are not defined, only the value defined in the 'State' field will be considered."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Embed"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="See options that allow you to display the module on any web page."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Get code"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Options to embed"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Display the extension on any website using one of the embedding options below. <br> <b> Note: </b> the option via iframe makes the module not inherit any CSS and Javascript style from the page where it is loaded."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Direct access url"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Embed via jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Embed via iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Embed via iframe with height correction via CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Click on the code to copy to the clipboard."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="You must first save your registration before obtaining the embed code"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Display"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Don't display anywhere"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Exhibition"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Desktop display"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Display on mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Display on desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Display in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="In all resolutions"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Mobile only"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Desktop only"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Do not display navigation arrows"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Display background"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Title"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Support text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Size (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Enter the size in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Size in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Enter the font size for mobile in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Select an icon option."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Space (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Enter the spacing in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Mobile space (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Enter the spacing for mobile in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="On top"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Sides"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Up/down"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Left"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Right"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Below"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Border"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Enable if the border should be displayed."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Rounded border"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="When checking the option 'No', the border will be displayed in square format."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Rounding the border (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Enter how much the border should be rounded in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Width"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Height"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Width (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Enter the width in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Width in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Enter the width for mobile in pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Width (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Enter the width in percent (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Height (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Height in mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Horizontal positioning"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Horizontal positioning in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Vertical positioning"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Vertical positioning in mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Center"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Top"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Below"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Left"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Right"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Display shadow"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "The shadow corresponds to the CSS 'box-shadow' element."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Display background color"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Indicate whether a background color should be displayed."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Display text shadow"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "The shadow corresponds to the CSS 'text-shadow' element."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Shadow color"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="m-d-Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="m-d-Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Set size manually"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Enable this option if you want to set the item width manually."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Cancel"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Update"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Enable"
NOBOSS_EXTENSIONS_GLOBAL_NEW="New"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personalize"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Representation of the chosen icon for the arrows:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* See below the selected icon that will be used in the navigation arrows:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
