; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Könyvtár forrásokkal a bővítmények fejlesztéséhez. Az is követelmény, hogy a No Boss Extensions működjön."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="A terve nem teszi lehetővé ennek a mezőnek a megváltoztatását."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="A terve nem teszi lehetővé ennek a modálnak a mezőinek szerkesztését. A csomag frissítéséhez <a data-id='btn-plan-upgrade-buy' target='' href=''> kattintson ide </a> ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="A szolgáltatás nem szerepel a tervben. A csomag frissítéséhez <a data-id='btn-plan-upgrade-buy' target='' href=''> kattintson ide </a> ."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Egyes mezők nem jelennek meg, mert nem állnak rendelkezésre a tervben. A csomag frissítéséhez <a data-id='btn-plan-upgrade-buy' target='' href=''> kattintson ide </a> ."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Adatok törlése"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Az űrlapon regisztrált összes adat törlésre kerül."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimalizálja az elemeket"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Tételeket bővíteni"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Határozatlan"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Új rekord"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="A teljesítményproblémák elkerülése érdekében a menükiválasztó mező betöltése le lett tiltva, mivel több mint %s elemet tartalmaz."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Ne alkalmazzon betűtípust (öröklés az oldalról)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Állítson be egy külső forrás URL-t"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Forrás"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Betűtípus külső URL-je"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Adja meg az importálni kívánt és a szövegre alkalmazni kívánt betűtípusfájl URL-címét."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Betű stílus"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Válassza ki a megadott betűtípusra alkalmazni kívánt stílust."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Következtetett"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Megszünteti"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Helyreállítása"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Meghatározatlan név"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Figyelem!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="A módosított adatok elvesznek."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Figyelem!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Az adatok visszaállnak az alapértelmezett elrendezésre."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Megszünteti"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Megerősít"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Hiba"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Hiba történt a modális megnyitására vonatkozó XHR-kérésben (ajax). <br> <br> A hibáról további információ a böngészőkonzol hálózat lapján található. <br> <br> Segítségért forduljon a No Boss Extensions technikai támogatási csapatához a nobossextensions.com webhelyen elérhető ügyfélterületen keresztül."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Jelentkezzen be Instagrammal"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Jelentkezzen ki az Instagramból"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Válassza ki az elrendezést"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Válassz egy témát"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Megszünteti"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Megerősít"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Az adott elrendezés testreszabási paraméterei a kiválasztott elrendezésnek megfelelően visszaállnak."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Alapvető példa"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Hiba történt a No Boss Extensions szerverrel való kommunikációban, ezért csak az egyes elrendezések fő beállításai jelennek meg."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> A kiválasztott opció nem érhető el az Ön tervéhez. </b> <br /> A csomagot a „Licenc” lapon vagy az <a data-id='btn-plan-upgrade-buy' target='' href=''> oldalon frissítheti, ha ide kattint </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> A támogatási időszak lejárt, ezért a kész elrendezéssablonok nem állnak rendelkezésre. </b> <br /> Frissítheti csomagját a „Licenc” lapon vagy az <a data-id='btn-plan-upgrade-buy' target='' href=''> oldalon, ha ide kattint </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A No Boss Extensions szerver nem érhető el."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A No Boss Extensions szerver által visszaadott JSON nem dekódolható."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A szerver nem adott vissza semmilyen információt a kérésben."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A helyileg feldolgozott JSON nem dekódolható."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A Boss Extensions szerver válasza túllépte az időt."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> A kiválasztott elrendezéshez tartozó adatok nem találhatók a szerveren No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> Nincs aktív internetkapcsolat, vagy egy proxybeállítás blokkolja a kommunikációt."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Hiba történt a kiválasztott elrendezés mintaadatainak generálásakor. Ellenőrizze a hiba részleteit, vagy állítsa be kézzel a bővítmény paramétereit. <br /> <b> Hiba részletei: </b> Az xml helyi kiterjesztés nem olvasható."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="A licencjogkivonat nem található a helyi bázison vagy a No Boss Extensions kiszolgálón, ezért nem lehet előállítani a példaadatokat."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="A kiválasztott elrendezés nem szerepel a tervben. A frissítés végrehajtásához <a data-id='btn-plan-upgrade-buy' target='' href=''> kattintson ide </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="A licenc támogatási időszaka lejárt, ezért nem lehet mintaadatokat generálni a kiválasztott témához. Új támogatási időszak megkötéséhez kattintson ide <a data-id='btn-plan-upgrade-buy' target='' href=''> </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Elemek létrehozásához ki kell választani egy elrendezést a „Téma” fülön. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="A kiterjesztés példaelemei sikeresen generálva"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="A licencmező nem lett betöltve az XML-ben, ezért a kiterjesztés funkciói le vannak tiltva."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Begépelt karakterek"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Fennmaradó karakterek"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "A szöveg elérte a maximális karakterszámot"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Hiba történt a modulok listájának lekérésekor"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Modul szerkesztése"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - NEM KÖZZÉTÉTEL"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Bezárás"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Menteni"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Válasszon ki egy korábban létrehozott modult. <br /> <br /> <b> Megjegyzés: </b> a modul kiválasztása után a 'Modul szerkesztése' gombra kattintva szerkesztheti"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Válasszon egy modult"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Válasszon ki egy érvényes kiterjesztésű fájlt."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Az „%s1” oszlop adatait nem lehetett az „%s2” függvénnyel kezelni, mert a függvény nem a megfelelő objektumformátumban adja vissza az adatokat."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Nem lehet adatokat feltölteni"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Nem sikerült beolvasni a fájlt"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Az „%s2” oszlopban az „%s3” sorban megadott „%s1” érték érvénytelen. A következő értékek egyikét kell kitöltenie: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Válaszd ki a fájlt"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Importált adatok"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Az adatok migrálása és mentése folyamatban van. Ha kész, az oldal újra betöltődik."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Töltse le a csv-t az aktuális adatokkal"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Kapcsolat az API-val"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Ügyfél-azonosító"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Titkos ügyfél"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Az </a> dokumentációban megtudhatja, hogyan hozhat létre API-hitelesítő adatokat."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Az API-ban hitelesítő adatok létrehozásakor regisztrálnia kell az alábbi URL-t az „Átirányítási URI-k” / „Return URL” részben:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Csatlakozzon az API-hoz"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Adja meg, hogyan kell beszerezni a megjelenítendő elemek adatait."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Kézi regisztráció"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Adatok eredete"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="A kiválasztott töltési mód nem szerepel a csomagban. A csomagot bármikor frissítheti a „Licenc” lapra lépve, vagy az <a href='#' data-id='btn-plan-upgrade-buy'> ide kattintva </a> ."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (az opció nem elérhető a kiválasztott elrendezéshez)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (nem áll rendelkezésre a tervhez)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> A jelenlegi csomaghoz nem áll rendelkezésre feltöltési mód. Kérjük, <a href='%s'> vegye fel a kapcsolatot az </a> No Boss Technology támogatással további információért. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Hiba történt a No Boss Extensions szerverrel való kommunikációban, ezért egyes funkciók korlátozottak lehetnek. <br /> <br /> A hiba a cURL metóduson keresztül a gazdagéphez küldött kérelemben történt: https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE=" <br /> <br /> <b> Hiba részletei: </b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Korábbi licence lejárt, újítsa meg, hogy újra hozzáférjen a frissítésekhez és az egyéni témákhoz."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Bezárás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Megújítás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Licencje hamarosan lejár. Kérjük, újítsa meg, hogy továbbra is hozzáférjen a frissítésekhez és az egyéni témákhoz."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Bezárás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Megújítás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="A megvásárolt licenc csak az <strong> %s </strong> webhelyen támogatja ezt a bővítményt. <br /> <br /> Az <a target='_blank' href='https://www.nobossextensions.com'> No Boss Extensions </a> platformon keresztül áttelepítheti a támogatást a jelenlegi webhelyre, vagy vásárolhat új támogatási licencet. <br /> <br /> Ha kétségei vannak, <a href='%s' target='_blank'> vegye fel a kapcsolatot az </a>a támogatási csapattal tájékoztatva az aktuális licenckódot <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Bezárás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Licenc módosítása"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Ha a támogatást a jelenlegi oldalra váltja, tudatában van annak, hogy a korábban regisztrált címet a továbbiakban nem támogatjuk. <br /> <br /> Folytatja?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Nem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Igen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Hiba történt a licenc engedélyezett helyének módosításakor.<br /><br />Próbálja újra később, és ha a hiba továbbra is fennáll, <a href='%s' target='_blank'>contact</a> No Boss Extensions támogatás."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="A licenc sikeresen megváltozott."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Elérhető a bővítési terv frissítése. <br /> Frissítsen most, hogy megkapja az új funkciókat. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Nyissa meg a Joomla oldalát, ahol új kiterjesztések vannak telepítve (vagy <a target='_blank' href='%s'> kattintson ide </a> a hozzáféréshez), és válassza ki a telepítési módot „fájlcsomag küldése”. <br /> 3 - Küldje el a letöltött fájlt a telepítés végrehajtásához. <br /> 4 – Kész. A kiterjesztés frissítésre kerül anélkül, hogy elveszítené a már regisztrált adatokat."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Frissítse most"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Frissítse később"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="A tervfrissítés végrehajtása előtt ajánlatos elmenteni a változtatásokat, különben elvesznek. Akarod folytatni?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Nem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Igen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Új bővítmények kerültek a tervbe, ezek alább kerülnek telepítésre, kérjük, ne frissítse az oldalt."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Rendben"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="A folyamat sikeres volt, az oldalt utólag frissítjük a változtatások érvényesítéséhez."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token nem található vagy érvénytelen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Nem lehet érvényesíteni a bővítmény licencét a No Boss Extensions szerverrel. <br /> <br /> <b> Ok: </b> A kiterjesztés token nem található a webhely adatbázisában, vagy érvénytelen. <br /> <br /> A probléma megoldásához telepítse újra a bővítményt a meglévő telepítés eltávolítása nélkül (így a mentett adatok nem vesznek el)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Az engedélyt törölték, és a bővítmény már nem használható. <br /> <br /> <a href='%s' target='_blank'> Ha bármilyen kérdése van, forduljon az </a> ügyfélszolgálatához. <br /> <br /> <b> <i> TIPP: Ne bántsd a bővítményfejlesztőket, állj ellene a kalózkodásnak. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Fel a fejjel"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="A bővítmény nem frissíthető, mert a használati licenc támogatása lejárt, vagy a bővítmény token érvénytelen. <br /> <br /> <a href='%s' target='_blank'> Lépjen kapcsolatba az </a> Boss Extensions támogatással a helyzet orvoslásához."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Nem sikerült frissíteni a bővítményt az új tervre. Próbálja újra, vagy <a href='%s' target='_blank'> lépjen kapcsolatba az </a>-val. Nincs Boss Extensions támogatás. <br /> <br /> <b> Hiba részletei: </b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Hiba történt a kiterjesztést frissítő zip-fájl letöltése közben."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Hiba történt a frissítő zip fájl kicsomagolása közben."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Hiba történt a Joomla funkció által végrehajtott frissítési folyamat során."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Hiba történt a tervazonosító frissítésekor a helyi adatbázisban."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="A bővítményt sikeresen frissítették az új szerződéses tervhez. <br /> <br /> Ezután az aktuális oldal frissül a módosítások alkalmazásához."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="A használati engedélyre vonatkozó megjegyzések vannak. További információkért tekintse meg a lapot"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="engedély"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="A használati engedélyre vonatkozó megjegyzések vannak. További információkért tekintse meg a Globális beállítások fület"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="engedély"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="A használati engedélyre vonatkozó megjegyzések vannak. További információkért tekintse meg a lapot"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="engedély"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Figyelem"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Nyugodj meg, itt minden rendben van!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Megújítás"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Termék licencinformáció"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Felelős"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Licenc kód"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="A frissítésekhez való hozzáférés vége"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="A műszaki támogatás vége"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Kérjen műszaki támogatást"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD=" <span style='color: #e64242'> Tervje %s óta technikai támogatás nélkül áll fenn. </span> <a href='#' data-id='btn-plan-upgrade-buy'> Kattintson ide </a> a frissítéshez."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD=" <span style='color: #e64242'> A csomag %s óta nem frissített. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Szerződött terv"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Termék verzió"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Üzemeltető: <a href='https://www.nobossextensions.com' target='_blank'> At Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Ismerje meg az <a href='%s' target='_blank'> ügyfélterületet </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="A szolgáltatás nem áll rendelkezésre a tervben"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Frissítheti a csomagot a 'Licenc' lapon, vagy <a data-id='btn-plan-upgrade-buy' target='' href=''> ide kattintva </a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Telepítse újra a terméket adatvesztés nélkül"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Termékfrissítés"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="A továbblépéssel az összes termékfájl a legújabb verzióra frissül. <br /> <br /> Biztos lehet benne, hogy nem veszíti el a már regisztrált adatokat."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Frissített bővítmény"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Ezután az oldal újra betöltődik a frissítések alkalmazásához."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Ki kell választania egy modulpozíciót az előre meghatározott pozíciók listájából, vagy be kell írnia saját modulpozícióját úgy, hogy beírja a nevet a mezőbe, és megnyomja az Entert."
COM_MODULES_FIELD_POSITION_LABEL="Pozíció"
COM_MODULES_CHANGE_POSITION_BUTTON="Válassza a Pozíció lehetőséget"
COM_MODULES_CHANGE_POSITION_TITLE="Változtass pozíciót"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="A curl-kérés időtúllépést szenvedett."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Hiba történt az SSL-tanúsítvány érvényesítése során a curl kérés során."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Nem sikerült dekódolni a választ json-ként a curl-kérelemhez."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Nem található a curl-kérés URL-je."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Hiba történt a 400-as tartományon belül a curl kérés során. Hibakód: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Hiba történt az 500-as tartományon belül a curl kérés során. Hibakód: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="A kiszolgáló válasza hamis vagy üres volt a curl kérésre."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL-kapcsolati hiba (35-ös cURL-funkcióhiba). <br /><br /><b>A hiba fő okai:</b><br /><b>1 – SSL protokoll:</b> a legtöbb esetben a hibák a PHP cURL szerver verzióiban jelentkeznek. Például előfordulhat, hogy a cURL parancssor a legújabb verziót használja, az SSL protokoll pedig elavult. Ez különösen érvényes az elavult SSL protokollokra, mint például az SSLv2, SSLv3. Javasoljuk, hogy ellenőrizze a cURL- és SSL-protokoll-verziókat, és ha a verzió nem egyezik, frissítsen a legújabb verzióra.<br /> <b>2 - Elavult cURL-csomag:</b> egy elavult cURL-csomag a kiszolgálókon SSL-kapcsolati hibát jelezhet. A kiszolgáló curl verzióját SSH-n keresztül ellenőrizheti az 'rpm -qa | paranccsal grep curl'. A frissítés az apache verziótól függően a 'yum update -y nss' paranccsal hajtható végre. <br /><b>3 - A cURL-konfiguráció testreszabásával generált problémák:</b> a PHP cURL konfigurációs fájl helytelen beállítása 35-ös hibához vezet. Ha testre szabta a cURL konfigurációt, felül kell vizsgálnia.<br /><b>4 - Tűzfal korlátozások: </b> előfordulhat a kiszolgáló tűzfal korlátozásai miatt. Például, ha a hálózati rendszergazdák tiltják az SSL-kapcsolatokat, nem történik adattranzakció a szerver felé vagy a szerverről."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="A PHP curl_error függvénye által visszaadott üzenet"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> A hiba kijavítása: </b> <br /> Lépjen kapcsolatba a webhely üzemeltetéséért felelős csapattal, hogy kijavíthassák a problémát. <br /> Elküldtem nekik ennek a képernyőnek a kinyomtatását, és megadtam az alábbi linket, hogy szimulálhassák a hibát."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Külső terület címe"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Tételek"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Kiadvány"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Tétel"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS és Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Határozza meg a CSS és a Javascript betöltésének szabályait ezen a lapon."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Engedély"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Frissítse tervét az elemek testreszabásához. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Téma"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Elrendezés"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Válasszon ki egy kész elrendezéssablont."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Fejlett testreszabás"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Külső terület"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Módosítsa a megjelenítési beállításokat az elrendezés külső területén. <b> Megjegyzés: </b> „Külső terület”: a regisztrált tételek körül megjelenő teljes terület."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Személyre szabása"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Külső terület testreszabása"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Elemek"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Tétel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Módosítsa a külső területen megjelenő elemek megjelenítési beállításait."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Személyre szabása"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Tétel testreszabása"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Elrendezés"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Elrendezés választás"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Elrendezés testreszabása"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Külső terület"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="A külső terület testreszabása"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Stílus"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Személyre szabása"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="tétel testreszabása"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Tábornok"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Cím"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Felirat"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Lapszámozás"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigációs nyilak"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Tábornok"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Tartalom"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Személyre szabás"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Ikonok"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Linkek"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Gombokat"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Cím"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Alátámasztó szöveg"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Hüvelykujj"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Feliratok"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Átmenetek"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Mezők"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Tételkezelés"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Regisztrálja és kezelje a megjelenítendő elemeket."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Kiterjesztés fájl betöltése"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Tudassa velünk, ha a kiterjesztés eredeti CSS-fájlját kell betölteni. <b> Megjegyzés: </b> csak akkor jelölje be a „Nem” opciót, ha saját stílusfájlt szeretne létrehozni, amelyet be kell illesztenie a webhelysablonba."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Egyedi kódok"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Használja a szerkesztőt olyan CSS-stílusok meghatározásához, amelyek nem lehetségesek a bővítmény paraméterein keresztül."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Kiterjesztés fájl betöltése"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Tájékoztassa, hogy be kell-e tölteni a kiterjesztés eredeti Javascript fájlját. <b> Megjegyzés: </b> csak akkor jelölje be a „Nem” opciót, ha saját Javascript kódfájlt szeretne létrehozni, amelyet be kell illeszteni a webhelysablonba."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Egyedi kódok"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Használja a szerkesztőt Javascript kódok meghatározásához olyan eseményekhez, amelyek nem lehetségesek a bővítmény paraméterein keresztül. <br /> <br /> <b> 1. megjegyzés: </b> Ha szükséges, a $(document).ready() függvényt kézzel kell megadni. <br /> <br /> <b> 2. megjegyzés: </b> a bővítmény szakaszán belüli elemek manipulálásához tájékoztatni kell a '#class_the selectors#' osztályt. Pl.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Bootstrap fájl betöltése"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Fájl betöltése a Jquery-ből"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Tájékoztassa, hogy a könyvtárfájlt be kell-e tölteni.<br /><br /> <b>Hozzászólások:</b> <br /> &bull; Az engedélyezés előtt ellenőrizze, hogy a könyvtár nincs-e még betöltve az oldalra egy másik helyről. <br />&bull; A feltöltött verzió a telepített Joomla verzióban elérhető legújabb verzió."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="A materialize fájl betöltése"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Tájékoztassa, hogy a könyvtárfájlt be kell-e tölteni. <br /><br /> <b>Hozzászólások</b> <br /> &bull; Az engedélyezés előtt ellenőrizze, hogy a könyvtár nincs-e még betöltve az oldalra egy másik helyről. <br />&bull; A feltöltött verzió 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Az anyagikonok fájl betöltése"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Mondja el, ha be szeretné tölteni a Material Icons ikontárat. <br /><br /> <b>Hozzászólások:</b> <br /> &bull; Az engedélyezés előtt ellenőrizze, hogy a könyvtár nincs-e még betöltve az oldalra egy másik helyről."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Polyfill fájl betöltése"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Mondja el, ha be szeretné tölteni a Material Icons ikontárat.<br /><br /> <b>Hozzászólások</b> <br /> &bull; Az engedélyezés előtt ellenőrizze, hogy a könyvtár nincs-e még betöltve az oldalra egy másik helyről. <br /> &bull; Ez a fájl akkor hasznos, ha régebbi böngészőkben újabb böngészőfunkciókat kell használnia."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap verzió"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="A változat materializálása"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="jquery verzió"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Válassza ki, hogy melyik verziót szeretné betölteni"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="A Joomla ugyanaz a verziója"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Engedély"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML tag"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Adja meg a HTML címkét, ahová a szöveget be kell illeszteni."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> Szöveg </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> Szöveg </h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> Szöveg </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> Szöveg </h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> Szöveg </h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> Szöveg </p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> Szöveg </span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> Szöveg </div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Szövegigazítás"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Bal"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Központosított"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Jobb"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Szöveg átalakítása"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Minden szó első betűjét írd nagybetűvel"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Csupa kisbetűs szöveg"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Ahogy beírták"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Minden szöveg nagybetűvel"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Betűméret (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Adja meg a szöveg betűméretét pixelben (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Mobil betűméret (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Adja meg a mobilszöveg betűméretét pixelben (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Szín"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Adja meg a szöveg színét."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Cím és alcím"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Külső terület címe"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Tétel címe"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Mutasd a címet"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Cím"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Írja be a megjelenítendő címet."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Külső terület felirat"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Tétel alcíme"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Felirat megjelenítése"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Felirat"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Adja meg a megjelenítendő feliratot."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Cím"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Felirat"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Választási lehetőség"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Válasszon egy lehetőséget a hivatkozás meghatározásához. <b> Megjegyzés: az </b> felcsatolható az oldal menüpontjából vagy külső URL megadásával."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Egyik sem"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Weboldal menüpont"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Külső url"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menü tétel"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Válasszon ki egy webhely menüelemet a hivatkozás dinamikus csatolásához."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Adja meg a link teljes URL-jét."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Válasszon ki egy elemet"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Link szövege"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Írja be a linken megjelenítendő szöveget."
NOBOSS_EXTENSIONS_LINKS_TEXT="Többet tud"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Cím a HTML-címkéhez"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Adja meg a használni kívánt értéket a hivatkozás HTML-címkéjének „title” attribútumában. <b> Megjegyzés: </b> ez az információ elsősorban a keresőoptimalizálási és a kisegítő lehetőségek miatt fontos."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Nyissa meg új lapon"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Jelezze, hogy a hivatkozás új böngészőlapon nyíljon-e meg. <b> Megjegyzés: </b> ha a link magáról az oldalról származik, akkor javasolt a „Nem” opció bejelölése."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Link megjelenítése gombként"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Adja meg, hogy a hivatkozás gombformátumban jelenjen-e meg. <b> Megjegyzés: </b> Ha bejelöli a „Nem” opciót, a hivatkozás a regisztrált tételben végig fog szerepelni."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Gomb"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Gomb stílus"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modell"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Válassza ki a hivatkozásként használni kívánt gombsablont."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Négyzet alakú gomb"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Lekerekített gomb"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Négyzet alakú átlátszó gomb"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Lekerekített és átlátszó gomb"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Igazítás"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Válassza ki a gomb igazítását ahhoz a területhez képest, ahol be van töltve."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Bal"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Központ"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Jobb"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Szöveg szín"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Adja meg a gomb szövegének színét."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Mutasson rá a szöveg színére"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Tájékoztassa a gomb szövegének színét, amikor a felhasználó rámutat (hover effektus)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Él"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Szegély színe"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Adja meg a gombon megjelenő keret színét."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Szegély színe az egérrel"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Tájékoztassa a gombon megjelenő szegélyszínt, amikor a felhasználó rámutat (hover effektus)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Adja meg, hogy a gomb szegélye mennyivel legyen kerekítve pixelben (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Adja meg a gomb háttérszínét."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Tájékoztassa a gomb háttérszínét, amikor a felhasználó rámutat (hover effektus)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Belső térköz (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Adja meg a gomb belső térközét pixelben."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Belső térköz a mobilon (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Adja meg a mobil gomb belső térközét pixelben."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Külső térköz (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Adja meg a gomb külső távolságát pixelben."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Külső térköz a mobilon (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Adja meg a mobil gomb külső távolságát pixelben."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Csak egy sort jelenítsen meg a mező alatt"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Szegély szélessége (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Adja meg a szegély szélességét képpontokban (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Kép"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Háttérkép"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Kép"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Válassza ki vagy küldje be a megjelenítendő képet."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobil kép"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Válassza ki vagy küldje be a mobileszköz-felbontásban megjelenítendő képet."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alt szöveg"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Adja meg a megjelenítendő alternatív szöveget a kép HTML-címkéjének „alt” attribútumában. <b> Megjegyzés: </b> ez az információ elsősorban a keresőoptimalizálási és a kisegítő lehetőségek miatt fontos."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Színszűrő a kép felett"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Adja meg, hogy színes szűrő jelenjen-e meg a képen. <br />  <br />   <b> Observações: </b>   <br />  &bull; O filtro pode ser apenas uma cor com  <u> transparência </u>  ou ainda um  <u> gradiente </u> . <br/> &bull; A színátmenet opcióban két szín jelenik meg, amelyek egy színátmenetszűrőt alkotnak, amely az egyik színnel kezdődik és a másikkal végződik."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Ne jelenítse meg a szűrőt"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Színes szűrő átlátszósággal"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Kijelzőszűrő kétszínű gradienssel"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Szűrő színe"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Adja meg a szűrő színét, amely a háttérkép felett fog megjelenni. <b> Megjegyzés: az </b> tartsa 1-nél kisebb átlátszóságot, hogy ne rejtse el teljesen a képet."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Gradiens szín 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Adja meg a kezdeti színátmenet színét."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Gradiens szín 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Adja meg a végső színátmenet színét."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Szín"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Asztali szín"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Szín a mobilon"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Asztali háttér színe"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Háttérszín a mobil"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Háttérszín"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Háttérszín lebeg"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Tájékoztassa a lebegési effektus háttérszínét (a kurzor mozgatásakor)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Szöveg szín"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Mobil szöveg színe"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Adja meg a szöveg színét."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Rakodó színe"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Adja meg a betöltés során megjelenő betöltő színét."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Szegély színe"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Szegély színe az egérrel"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Tájékoztassa a szegély színét a lebegési effektushoz (a kurzor elhaladásakor)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Lebegő szín"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Tájékoztassa a lebegési effektus színét (a kurzor elhaladásakor)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Kültéri terület háttér"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Válasszon egy lehetőséget a háttér külső megjelenítéséhez."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Ne jelenítse meg a hátteret"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Kijelző színe"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Megjelenítő kép"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Színek megjelenítése színátmenetben"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Kijelző háttérszíne"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Tájékoztassa, hogy kell-e színt megjeleníteni a külső terület hátterében."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Háttérszín"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Adja meg a külső terület háttérszínét."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Külső terület szélessége"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Tartalom szélessége"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Kilátás"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Tájékoztassa, ha a külső terület szélessége elfoglalja a rendelkezésre álló szélesség 100%-át, vagy manuálisan kell meghatározni."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Tájékoztassa, hogy a külső területen belül megjelenített tartalomnak el kell-e foglalnia a rendelkezésre álló szélesség 100%-át, vagy manuálisan kell meghatározni."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Teljes szélesség"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Kézikönyv"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Oszlopok száma"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Állítsa be a szélességet az oszlopkoncepció segítségével. Vegyünk egy legfeljebb 12 oszlopból álló rácsot."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Szélesség (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Adja meg a külső terület szélességét százalékban ahhoz a területhez viszonyítva, ahol a bővítmény be van töltve a webhelyen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Szélesség mobilon (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Adja meg a mobileszközök külső területének szélességét százalékban."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minimális magasság (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Adja meg a külső terület minimális magasságát."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimális magasság mobilon (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Adja meg a mobil hozzáféréshez szükséges külső terület minimális magasságát."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Térköz"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Belső (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Adja meg a külső terület belső térközét pixelben (px). <b> Megjegyzés: </b> ezek a definíciók a CSS kitöltésnek felelnek meg."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Belső mobilon (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Tájékoztassa a mobil külső területének belső térközét pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások a CSS-kitöltésnek felelnek meg."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Külső (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Adja meg a külső terület külső térközeit pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Külső mobilon (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Adja meg a mobil külső területének külső térközét pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Térköz"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Belső (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Adja meg a belső térközt pixelben (px). <b> Megjegyzés: </b> ezek a definíciók a CSS kitöltésnek felelnek meg."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Belső mobilon (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Adja meg a mobil elemek belső térközét pixelben (px). <b> Megjegyzés: </b> ezek a definíciók a CSS kitöltésnek felelnek meg."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Külső (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Adja meg az elemek külső távolságát pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Külső mobilon (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Adja meg a mobil külső térközét pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minimális magasság (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Adja meg az elemek minimális magasságát."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimális magasság mobilon (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Adja meg az elemek minimális magasságát mobileszközön."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Adja meg az elemek magasságát."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Adja meg az elemek magasságát mobileszközön."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Adja meg, hogy meg kell-e jeleníteni a háttérszínt az elemekhez."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Nyilak"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Tájékoztassa, milyen felbontásban jelenjenek meg az elemek közötti navigáláshoz szükséges nyilak."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Adja meg a nyíl ikon méretét pixelben (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Szín a mobilon"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Hagyja üresen, ha ugyanazt az asztali színt szeretné használni."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Adja meg a nyíl ikonon kívüli távolságot pixelben (px). <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Adja meg, hogy megjelenjen-e szegély a nyilak ikonja körül. <b> Megjegyzés: az </b> az ikon és a szegély közötti távolság meghatározásához használja az előző térköz mezőt."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Adja meg a nyilak ikonja körül megjelenő szegély színét."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Adja meg, hogy az ikon körül megjelenő szegélyt le kell-e kerekíteni. <b> Megjegyzés: </b> Ha bejelöli a „Nem” opciót, a keret négyzetes formátumban jelenik meg."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Adja meg, hogy az ikon szegélye mennyivel legyen kerekítve pixelben (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Adja meg, hogy a nyilak háttérszíne jelenjen-e meg."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Adja meg a háttérszínt, hogy a nyilak lebegjenek."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Ikonok"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Ikon család"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Mondja el, melyik ikonkészletet szeretné használni."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Anyag ikonok"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Egyszerű vonal ikonok"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearikonok"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Adja meg, hogy az ikon körül megjelenő szegélyt le kell-e kerekíteni. <b> Megjegyzés: </b> Ha bejelöli a „Nem” opciót, a keret négyzetes formátumban jelenik meg."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Adja meg, hogy az ikon szegélye mennyivel legyen kerekítve pixelben (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Adja meg az ikonok körül megjelenő keret színét."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Adja meg az ikon betűméretét pixelben (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Adja meg a mobil ikon betűméretét pixelben (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Adja meg, hogy az ikonok háttérszíne jelenjen-e meg."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Adja meg az ikonok háttérszínét."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Az ikonon kívüli szóközöket pixelben (px) adja meg. <b> Megjegyzés: </b> ezek a meghatározások megfelelnek a CSS-margónak."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Hover engedélyezése"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Tájékoztassa, ha testre szeretné szabni az ikonokat a lebegési effektushoz (a kurzor lebegtetésekor)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Adja meg a lebegtető ikonok háttérszínét (a kurzor mozgatásakor)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Igazítás"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Adja meg azt az oldalt, amelyen az ikonnak meg kell jelennie."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Lapozás pontokkal"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Adja meg, hogy megjelenjen-e a pontokkal történő oldalszámozás."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Pont színe"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Adja meg a pontok kitöltési színét."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Aktív pontszín"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Tájékoztassa az aktív pont kitöltési színét (a kiválasztott pont), hogy megkülönböztesse a többi ponttól."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="A pontok mérete (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Adja meg a pontok szélességét és magasságát pixelben (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Aktív pontméret (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Adja meg az aktív pont szélességét és magasságát, hogy megkülönböztesse a többi ponttól pixelben (px). <b> Megjegyzés: </b> hagyja üresen a mezőt, ha meg szeretné tartani a többi pont méretét."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Pontok közötti távolság (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Adja meg a pontok közé beszúrandó helyet pixelben (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Megjelenítési szegély"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Adja meg, hogy minden ponton megjelenjen-e szegély."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Szegély színe"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Adja meg az egyes pontokon megjelenő keret színét."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Éllekerekítés (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Adja meg, hogy az egyes pontok széle mennyivel legyen lekerekítve pixelben (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatikus lejátszás"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Tájékoztassa, hogy az elemek közötti átmenetnek automatikusan meg kell-e történnie (felhasználói beavatkozás nélkül)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Az átmenetek közötti intervallum"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Másodpercek alatt tájékoztassa az egyik elemről a másikra automatikusan végrehajtott átmenet időközét."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Körhinta reprodukció"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Tájékoztassa, hogy a tárgyak reprodukcióját körhintaként kell-e láncolni. <br/> &bull; Ha az 'Igen' opciót választja, az utolsó elem elérésekor a következő megjelenítendő elem lesz az első. <br/> &bull; Ha a „Nem” lehetőséget választja, az utolsó elem elérésekor a lejátszás véget ér, anélkül, hogy a következő elemet kellene megjeleníteni."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Húzás engedélyezése az asztalon"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Tájékoztassa, hogy az elemek között navigálhat-e az elem kurzorral való húzásával. <b> Megjegyzés: </b> mobileszközökön ez a funkció már alapértelmezés szerint engedélyezve van."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Állapot"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Kiadvány"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Adja meg a közzététel állapotát."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Kezdeti dátum"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Opcionálisan adja meg a megjelenés kezdő dátumát. <b> Megjegyzés: </b> ha a kezdő és befejező dátum nincs megadva, akkor csak az „Állapot” mezőben meghatározott érték kerül figyelembevételre."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Végső dátum"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Opcionálisan adjon meg egy befejezési dátumot a kiadványhoz. <b> Megjegyzés: </b> ha a kezdő és befejező dátum nincs megadva, akkor csak az „Állapot” mezőben meghatározott érték kerül figyelembevételre."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Beépítés"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Megtekintési lehetőségek, amelyek lehetővé teszik a modul megjelenítését bármely weboldalon."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Megkapni a kódot"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Beágyazási lehetőségek"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Jelenítse meg a bővítményt bármely webhelyen az alábbi beágyazási lehetőségek valamelyikével. <br> <b> Megjegyzés: </b> az iframe-en keresztüli beállítás azt jelenti, hogy a modul nem örököl semmilyen CSS- és Javascript-stílust arról az oldalról, ahol betöltődik."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Közvetlen elérési url"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Beágyazás jQuery-n keresztül"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Beágyaz iframe-en keresztül"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Beágyazás iframe-en keresztül CSS-en keresztüli magasságkorrekcióval"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Kattintson a kódra a vágólapra másolásához."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Mielőtt megkapná a beágyazási kódot, először mentenie kell a regisztrációját"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Asztali"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tabletta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Kijelző"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Ne jelenítse meg"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Kiállítás"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Asztali kijelző"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Kijelző a mobilon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Megjelenítése az asztalon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Kijelző a mobilon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Minden felbontásban"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Csak mobilon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Csak asztali gépen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Ne jelenítsen meg navigációs nyilakat"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Háttér megjelenítése"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Cím"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Szöveg"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Alátámasztó szöveg"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Méret (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Adja meg a méretet pixelben (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Méret mobilon (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Adja meg a mobiltelefon betűméretét képpontban (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Ikon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Válasszon egy ikon opciót."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Térköz (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Adja meg a távolságot pixelben (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Mobil térköz (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Adja meg a mobileszközök távolságát képpontban (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Tovább"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Oldalak"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Fel le"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Bal"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Jobb"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Lent"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Él"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Adja meg, hogy a szegély megjelenjen-e."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Lekerekített él"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="A „Nem” opció bejelölésekor a keret négyzetes formátumban jelenik meg."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Éllekerekítés (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Adja meg, hogy a keretet mennyivel kell kerekíteni pixelben (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Szélesség"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Magasság"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Szélesség (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Adja meg a szélességet pixelben (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Szélesség mobilon (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Adja meg a mobileszköz szélességét képpontban (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Szélesség (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Adja meg a szélességet százalékban (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Magasság (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Magasság mobilon (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Vízszintes pozicionálás"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Vízszintes pozicionálás mobilon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Függőleges pozicionálás"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Függőleges pozicionálás mobilon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Központ"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Top"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Lent"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Bal"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Jobb"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Árnyékot mutat"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Az árnyék a CSS „box-shadow” elemének felel meg."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Kijelző háttérszíne"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Adja meg, hogy meg kell-e jeleníteni a háttérszínt."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Szöveges árnyék megjelenítése"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Az árnyék a CSS 'text-shadow' elemének felel meg."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Szemhéjfesték szín"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Állítsa be kézzel a méretet"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Engedélyezze ezt az opciót, ha manuálisan szeretné beállítani az elem szélességét."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Megszünteti"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Frissítés"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Engedélyezze"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Fiatal"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Személyre szabása"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="A kiválasztott ikon ábrázolása a nyilakhoz:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Lásd lent a navigációs nyilakban használt ikont: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1=" <span class='fa fa-angle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2=" <span class='fa fa-arrow-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3=" <span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4=" <span class='fa fa-angle-double-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-double-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5=" <span class='fa fa-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6=" <span class='fa fa-caret-square-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-caret-square-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7=" <span class='fa fa-chevron-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8=" <span class='fa fa-chevron-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9=" <span class='fa fa-long-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-long-arrow-right' style='font-size:40px;'> </span>"
