<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2013-2016 JoomBoost (https://www.joomboost.com). All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
 -->

<metadata>
	<layout
		title="COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_TITLE"
		option="COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_OPTIONS"
	>
		<message><![CDATA[COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_DESC]]></message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" >
			<field
					name="catids"
					type="category"
					label="JCATEGORY"
					description="COM_JOOMTESTIMONIALS_CONFIG_CATIDS_DESC"
					layout="joomla.form.field.list-fancy-select"
					extension="com_joomtestimonials"
					multiple="true"
			/>
		</fieldset>
	</fields>

	<fields name="params"  addfieldpath="/administrator/components/com_joomtestimonials/models/fields">
		<fieldset name="template"
				  label="COM_JOOMTESTIMONIALS_CONFIGSET_TEMPLATE_LABEL"
				  addfieldpath="/administrator/components/com_categories/models/fields">

			<field
					name="testimonials_layout"
					type="layoutOptions"
					label="COM_JOOMTESTIMONIALS_LAYOUT_LIST"
					description="COM_JOOMTESTIMONIALS_LAYOUT_LIST_DESC"
					hiddenDescription="false"
			/>

		</fieldset>
	</fields>
</metadata>