; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO="<div class='alert alert-info' style='display: table;'><h4 style='margin-bottom: 0px;'>IMPORTANTE:</h4> <br />&bull; A configuração de exibição dos depoimentos deve ser realizada apenas no componente No Boss Testimonials. <br /> &bull; Esse módulo é criado automaticamente pelo componente para que seja possível exibir os depoimentos no site utilizando uma posição de módulo. <br /> &bull; Não tente editar nada diretamente aqui. Para evitar qualquer tentativa de alteração, os botões de salvar estão bloqueados. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'>Clique aqui</a> para editar os estilos e configurações dos depoimentos diretamente no componente.</div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Comentários"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Ir para próximo depoimento"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Ir para depoimento anterior"
