; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Компонент отображения отзывов."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Модули отзывов"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Отложения"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Данные для отображения"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b> Рекомендации </b><br /> &bull; Создайте на этой странице модули отзывов.<br /> &bull; Для каждой созданной здесь записи автоматически генерируются два модуля Joomla.<br /> &nbsp;&nbsp;&nbsp; &bull; Один модуль предназначен для отображения набора отзывов, а другой модуль для отображения формы представления отзывов.<br /> &bull; После создания записи используйте определенные позиции модуля для загрузки отзывов и формы на веб-сайте."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Определите, какие данные должны отображаться вместе с отзывами и в форме отправки."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Текст отзыва слишком длинный"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="дисплей"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Чтобы зарегистрировать отзыв, необходимо сначала создать модуль отображения отзывов. Для управления модулями <a href=#link#> щелкните здесь </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Модули отзывов еще не созданы."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Создайте здесь модуль, который будет отображать отзывы на веб-сайте. После создания модуля вы можете приступить к регистрации отзывов."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Создайте первый модуль"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Отзывы еще не созданы."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Вы должны сначала создать модуль отзывов, а затем зарегистрировать отзывы."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="Я уже создал модуль и хочу зарегистрировать отзыв"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Проинформируйте о формате отображения отзывов."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Только текст"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Только видео"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Видео и текст"
COM_NOBOSSTESTIMONIALS_MODEL1="классический"
COM_NOBOSSTESTIMONIALS_MODEL2="Текстовые воздушные шары"
COM_NOBOSSTESTIMONIALS_MODEL3="Карты"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Чтобы настроить разрешенные расширения, размер и максимальные размеры для фотографии, перейдите на вкладку «Фотографии» в <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>глобальных настройках </a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Модуль отзывов"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Модуль формы"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Разделы"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "заголовок"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="На этой вкладке настройте модуль, который будет отображать форму для отправки отзывов на сайте."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Включить модуль формы"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Сообщите, должен ли быть включен модуль отправки отзывов на сайте."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Заголовок формы"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Раздел личных данных"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Раздел данных студента"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Профессиональный раздел данных"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Показать заголовок"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Показать поддерживающий текст"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Определите позицию модуля, которая будет использоваться при загрузке отзывов на веб-сайт. <br /> <br /> <b> Примечание: </b> Модуль автоматически генерируется компонентом с данными, заполненными на этой странице. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Определите позицию модуля, которая будет использоваться при загрузке формы отправки на сайт. <br /> <br /> <b> Примечание: </b> Модуль автоматически генерируется компонентом с данными, заполненными на этой странице. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Настройте отображение отзывов."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Свидетельство авторизации"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Запросить авторизацию"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Сообщите, должны ли в форме отображаться подтверждающее сообщение и флажок, чтобы запросить у пользователя авторизацию депонирования для отображения на веб-сайте. <br /> <br /> <b> Примечание: </b> предлагается использовать эту функцию, чтобы гарантировать права на отображение представленного контента."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Текст запроса авторизации"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Введите текст, который будет отображаться рядом с флажком запроса авторизации. <br /> <br /> <b> Пример: </b> 'Я разрешаю размещение моего отзыва на этом сайте.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="Я разрешаю размещение депонирования и изображения на этом сайте"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Стиль формы"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Измените настройки стиля для формы."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Обновите план, чтобы иметь возможность настроить форму. </p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Раздел отзывов"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="позиционирование"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Введите позицию, где должна отображаться метка."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="На входе"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Левая сторона ввода"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Введите желаемый размер для метки (это значение будет преобразовано из px в относительную единицу измерения в)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Количество столбцов в форме"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Введите количество столбцов, на которые нужно разделить форму."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="дисплей"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Укажите, должны ли отображаться метка, заполнитель или оба поля для полей формы."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Только этикетка"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Только заполнитель"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Метка и заполнитель"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="На этой вкладке настройте модуль, который будет отображать отзывы на сайте."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Порядок отображения отзывов"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="шарканье"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Показать последние сначала"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Установить заказ вручную"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Внешняя область"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Включить модуль отзывов"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Дополнительные данные"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Элементы навигации"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Максимальное количество отзывов для отображения"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Этикетки"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Края поля"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Отображать только одну строку под полем"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Сообщите, должна ли отображаться только одна строка под полем."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="свидетельство"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="персональные данные"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Данные студента"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Профессиональные данные"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Имя автора"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Фото автора"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Круглая форма"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Сообщите, должно ли изображение автора отображаться в круговом формате."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Ориентация дисплея"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Введите отображение предметов."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="горизонтальный"
COM_NOBOSSTESTIMONIALS_VERTICAL="вертикальный"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Держите ту же высоту"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Сообщите, если все элементы должны иметь одинаковую высоту, принимая наибольшее в качестве ссылки."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Положение изображения по отношению к контенту"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Сообщите положение изображения относительно содержания."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Введите ширину авторского изображения."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Введите высоту авторского изображения."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Кавычки"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Сообщите, должны ли отображаться кавычки."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * См. ниже выбранный значок, который будет использоваться в отзывах: </p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Показать отзыв в"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Сообщите тип показа показаний."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="YouTube видео"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Введите идентификатор видео"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC=" <strong> Совет </strong>: этот идентификатор можно получить в конце URL-адреса видео. Пример: в URL "_QQ_"https://www.youtube.com/watch?v=iwaGo6XYJoA"_QQ_" идентификатор "_QQ_"iwaGo6XYJoA"_QQ_"."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="название"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Введите имя автора показаний."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Предел показаний персонажа <br>"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Введите максимальное количество символов для отзыва в тексте. <br /> <br /> <b> Примечание: </b>, если вы не хотите ограничивать, оставьте поле в 0 (ноль)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="осталось символов"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Отправить"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Фотография"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Отправить картинку"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* # file_extensions_granted # принимаются расширения. <br /> * Максимально допустимый размер для загрузки фотографии - # max_file_size # МБ."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * Максимальный размер фотографий и разрешенных расширений можно изменить в <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>глобальных настройках </a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Посмотреть загруженное изображение"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="Фотография превышает допустимый размер"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Расширение файла не допускается."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Удалить фото"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="Эл. адрес"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Введите адрес электронной почты автора."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="телефон"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Сообщите номер телефона автора."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Курс"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Введите название авторского курса."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Класс"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Сообщите авторский класс."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Год завершения"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Введите год окончания курса."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Компания"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Введите название компании автора."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="профессия"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Сообщите профессии автора."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="свидетельство"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Пункт (ы) успешно опубликован."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Пункт (ы) успешно опубликован."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Элемент (ы) успешно заархивирован."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Предметы успешно отправлены в корзину."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Предмет (ы) успешно удален."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Предмет успешно разблокирован."
JLIB_FORM_FIELD_INVALID="Неверное поле:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS=" <h4> На сайте представлены отзывы, которые еще не прошли модерацию. </h4> Доступ к каждому из них, просмотр содержимого, изменение статуса на вкладке «Публикация» и сохранение регистрации. <br /> <br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS=" <a href=#link#>#author_name# (отправлено #data#) </a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Идентификация"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Полевой дисплей"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Положение модуля"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Выберите или введите позицию для модуля."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Позиция для отзывов"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Позиция для формы"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Пользовательские позиции"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Добавить новую позицию модуля"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Введите или выберите позицию модуля"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Название раздела"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Введите название раздела."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Модуль отзывов"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Выберите модуль, в котором должна отображаться эта характеристика."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="видео"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Выбрать модуль -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="персональные данные"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Выберите тип отображения для поля «имя автора»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Выберите тип отображения для поля «фото»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Выберите тип отображения для поля «электронная почта»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Выберите тип дисплея для поля «телефон»."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Посмотреть раздел"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Сообщите, должен ли отображаться раздел личных данных."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Сообщите, должен ли отображаться раздел данных об ученике."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Сообщите, должен ли отображаться раздел профессиональных данных."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Данные студента"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Выберите тип отображения для поля «курс»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Выберите тип отображения для поля «класс»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Выберите тип отображения для поля «год завершения»."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Профессиональные данные"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Выберите тип отображения для поля «компания»."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Выберите тип отображения для поля «профессия»."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Максимальный размер фотографии"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Сообщите в байтах максимальный размер для загрузки фотографий с отзывами."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW=" <span class='icon-notification'> </span> Максимальный размер для фотографий: значение должно быть больше нуля."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED=" <span class='icon-notification'> </span> Максимальный размер фотографии: размер файла превышает максимальный размер, указанный в конфигурации php.ini, который составляет #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Разрешенные расширения"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Выберите расширения, разрешенные для загрузки фотографий в отзывы."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Изменить размер загруженного фото"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Сообщите мне, если вы хотите изменить размер фотографии до максимальной высоты и ширины. <br> <b> Примечание:</b> пропорции изображения  сохранятся."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Не отображать нигде"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Отображать только в форме"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Показывать в форме и в отзывах на сайте"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Максимальная ширина (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Введите максимальную ширину для фотографии."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Максимальная высота (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Введите максимальную высоту для фотографии."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Отзывы модерация"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Определите, следует ли модерировать отзывы перед отображением на сайте."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Предупреждение по электронной почте"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Умеренные отзывы"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Сообщите, следует ли модерировать отзывы."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Получатель"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Введите электронное письмо, на которое должны быть отправлены уведомления о проверке новых рекомендаций."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Тематика"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Сообщите тему, которая будет использоваться в электронном письме."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Новый отзыв был отправлен через сайт"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="содержание"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Сообщите содержание сообщения, которое будет отправлено в новом доступном электронном письме с предупреждением о модерации."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Новое свидетельство было представлено через веб-сайт и доступно для модерации в административной области."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Фото"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Настройте параметры фотографий авторов отзывов."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Ширина формы"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Сообщите отображение формы. <br /> <b> Полная ширина: </b> заставит форму занимать 100% доступного пространства в месте, где вы вставляете позицию этого модуля. <br /> <b> Manual: </b> позволит полям определять ширину в процентах."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Информировать об отображении содержимого, отображаемого в форме. <br /> <b> Полная ширина: </b> заставит содержимое занимать 100% пространства, доступного в форме. <br /> <b> Manual: </b> позволит полям определять ширину по столбцам."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Напишите свой отзыв здесь"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="Лицензия"
