COM_SPPAGEBUILDER_CONFIGURATION="Configuración SP Page Builder"
SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE="Página"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC= "SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Seleccionar Página"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Selecciona Página de la lista"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="Selecciona una Página"
COM_SPPAGEBUILDER_CHANGE_PAGE="Selecciona o Cambia Página"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Opciones"
COM_SPPAGEBUILDER_ADD_CONTAINER="Añadir contenedor"
COM_SPPAGEBUILDER_ADD_CONTAINER_DESC="Selecciona si para añadir contenedor en el frontend"
COM_SPPAGEBUILDER_LOAD_FONTAWESOME="Cargar FontAwesome"
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="Selecciona si para cargar FontAwesome en la vista del frontend. Selecciona no si FontAwesome ya está cargando."
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="Inhabilitar Animación CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="Selecciona no si no quiere cargar la animación CSS."
COM_SPPAGEBUILDER_DISABLE_CSS="Inhabilitar CSS por defecto"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="Selecciona no si no quiere cargar el CSS por defecto."
COM_CONFIG_LICENSEUPDATE_FIELDSET_LABEL="Licencia y Actualizar"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL="Dirección de Correo"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL_DESC="Ingresa email de tu cuenta de usuario de JoomShaper."
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY="Clave de Licencia"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY_DESC="Ingresar clave de licencia de su suscripción. Puede obtener su clave de licencia en el panel de administración de su cuenta en JoomShaper."
