; System
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_FIELD_TEXT_LABEL="Constructor"
COM_SPPAGEBUILDER_FIELD_CREATED_BY_LABEL="Autor"
COM_SPPAGEBUILDER_FIELD_CREATED_LABEL="Fecha de creación"
COM_SPPAGEBUILDER_FIELD_CREATED_DESC="Definir fecha de creación"
COM_SPPAGEBUILDER_FIELD_LANGUAGE_DESC="El idioma de esta página está asignado a"
COM_SPPAGEBUILDER_FIELD_CREATED_BY_DESC="Selecciona el nombre del usuario que ha creado la página"
COM_CONTENT_FIELD_MODIFIED_DESC="El dia y la hora que la página fue modificada por última vez."
COM_SPPAGEBUILDER_FIELD_OG_TITLE="Título de Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_TITLE_PLACEHOLDER="Título Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_IMAGE="Imagen de Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_DESC="Descripción de Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_DESC_DESC="Esta opción agrega etiquetas invisibles de Open Graph en HTML con la imagen de su página, para que Facebook pueda saber qué imagen mostrar."
COM_SPPAGEBUILDER_FIELDSET_BASIC="Básico"
COM_SPPAGEBUILDER_FIELDSET_SEOSETTINGS="Open Graph"
COM_SPPAGEBUILDER_N_ITEMS_TRASHED="Artículo movido a la papelera"
COM_SPPAGEBUILDER_N_ITEMS_DELETED="El artículo será borrado permanentemente"
COM_SPPAGEBUILDER_PAGES="Páginas"
COM_SPPAGEBUILDER_MEDIA="Imágenes"
COM_SPPAGEBUILDER_INTEGRATIONS="Integraciones"
JGLOBAL_FIELDSET_PUBLISHING="Publicar"
COM_SPPAGEBUILDER_CATEGORIES="Categorías"
COM_SPPAGEBUILDER_SELECT_CATEGORY="-Seleccionar categoría-"
COM_SPPAGEBUILDER_CATEGORY="Categoría"
COM_SPPAGEBUILDER_CATEGORY_DESC="Esta categoría es sólo para fines de organización del panel de administración. No afectaría a la interfaz de front-end."
COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Página guardada satisfactoriamente "
COM_SPPAGEBUILDER_N_ITEMS_CHECKED_IN="%d página(s) registradas correctamente."
COM_SPPAGEBUILDER_FIELD_CSS="CSS personalizado"
COM_SPPAGEBUILDER_FIELD_CSS_DESC="Añadir CSS personalizado sólo para esta página."
COM_SPPAGEBUILDER_ACCESS="Acceso"
COM_SPPAGEBUILDER_ACCESS_DESC="Elija grupo(s) de usuarios que tiene permiso para ver este elemento. Dejar en blanco lo hará público."
COM_SPPAGEBUILDER_PREVIEW="Vista previa"
COM_SPPAGEBUILDER_FRONTEND_EDITOR="Editor de Frontend"
COM_SPPAGEBUILDER_SAVE="Guardar"
COM_SPPAGEBUILDER_SAVE_CLOSE="Guardar y cerrar"
COM_SPPAGEBUILDER_SAVE_NEW="Guardar y nuevo"
COM_SPPAGEBUILDER_SAVE_COPY="Guardar como copia"
COM_SPPAGEBUILDER_OPTIONS="Opciones"
COM_SPPAGEBUILDER_CLOSE="Cerrar"
COM_SPPAGEBUILDER_PAGE_OPTIONS="Opciones de la página"
COM_SPPAGEBUILDER_APPLY="Aplicar"
COM_SPPAGEBUILDER_CANCEL="Cancelar"
COM_SPPAGEBUILDER_N_ITEMS_PUBLISHED="Ítem publicado"
COM_SPPAGEBUILDER_N_ITEMS_UNPUBLISHED="Ítem despublicado"



; Media
COM_SPPAGEBUILDER_ADDON_CLASS="Clase CSS"
COM_SPPAGEBUILDER_ADDON_CLASS_DESC="Utilice este campo para agregar el nombre de la clase CSS y establecer un estilo diferente para el contenido de este bloque. Asegúrese que el nombre de la clase esté en alguno de los archivos CSS."
COM_SPPAGEBUILDER_MEDIA_MANAGER="Gestor de imágenes"
COM_SPPAGEBUILDER_MEDIA_BROWSE_MEDIA="Examinar imágenes"
COM_SPPAGEBUILDER_MEDIA_BROWSE_FOLDER="Examinar carpeta"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE="Cerrar ventana"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_ALL="Todo"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES="Subir archivos"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SELECT="Selecciona una imagen"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_IMAGE="Subir una imagen"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_VIDEO="Subir un vídeo"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_AUDIO="Subir un audio"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_ATTACHMENT="Subir un documento adjunto"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH="Buscar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT="Insertar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL="Cancelar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE="Borrar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE="Está a punto de eliminar permanentemente este elemento. 'Cancelar' para detener, 'Aceptar' para eliminar."
COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE="Cargar más"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_TOTAL_SIZE_EXCEEDS="El tamaño total de la subida supera el límite."
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="Este archivo es demasiado grande para subir."
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED="Subida fallida"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED="Archivo no soportado"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE_FAILED="Imposible de borrar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_CREATION_FAILED="Imposible crear el directorio"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_EXISTS="El directorio ya existe. Por favor utilize un nombre diferente para el directorio."
COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT="Formato del archivo no permitido."
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA="Examinar imágenes"
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS="Examinar carpetas"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER="Nueva carpeta"
COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME="Por favor entroduce el nombre del directorio que quiere crear."
COM_SPPAGEBUILDER_MEDIA_MANAGER_DRAG_DROP_UPLOAD="Arrastrar y soltar archivos para cargar."
COM_SPPAGEBUILDER_MEDIA_MANAGER_OR_SELECT="o, selecciona archivos"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES="Subir archivos"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH="Buscar"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING="Subiendo"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_BACK="Volver"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING="Subiendo"

; Page Toolbar
COM_SPPAGEBUILDER_ADD_NEW_ROW="Añadir nueva Fila"
COM_SPPAGEBUILDER_IMPORT_PAGE="Importar"
COM_SPPAGEBUILDER_EXPORT_PAGE="Exportar"
COM_SPPAGEBUILDER_PAGE_TEMPLATES="Plantillas de páginas"
COM_SPPAGEBUILDER_UNDO="Deshacer"
COM_SPPAGEBUILDER_REDO="Rehacer"

; Page Templates
COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST="Lista de plantillas"
COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD="Cargar"
COM_SPPAGEBUILDER_IMPORT_PAGE_ALT="Importar"


; Global
COM_SPPAGEBUILDER_GLOBAL_OPTIONS="Opciones generales"
COM_SPPAGEBUILDER_GLOBAL_PADDING="Padding"
COM_SPPAGEBUILDER_GLOBAL_PADDING_DESC="Defina los rellenos para las áreas superior, derecha, inferior e izquierda. El relleno es el espacio entre el contenido del elemento y su borde. Un relleno define el espacio dentro de algo. Generalmente el relleno se expresa secuencialmente en orden superior, derecho, inferior, izquierdo. No se permiten valores negativos."
COM_SPPAGEBUILDER_GLOBAL_MARGIN="Margen"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_DESC="Un margen define el espacio fuera de algo. Fije el margen para los cuatro lados (Arriba, Derecha, Abajo, Izquierda). También se permiten valores negativos."
COM_SPPAGEBUILDER_GLOBAL_LINK="Enlace"
COM_SPPAGEBUILDER_GLOBAL_CUSTOM="Personalizado"
COM_SPPAGEBUILDER_GLOBAL_LINK_DESC="Entra la URL de destino"
COM_SPPAGEBUILDER_GLOBAL_LINK_NEWTAB="El enlace se abre"
COM_SPPAGEBUILDER_GLOBAL_LINK_NEWTAB_DESC="Elige si tu enlace se abrirá en una nueva ventana."
COM_SPPAGEBUILDER_GLOBAL_FONT_SIZE="Tamaño de la fuente"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE="Estilo de la fuente"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_UNDERLINE="Subrayado"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_UPPERCASE="Mayúsculas"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_ITALIC="Cursiva"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_BOLD="Negrita (Peso)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_BOLDER="Más negrita (Peso)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_LIGHTER="Degado (Peso)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_NORMAL="Normal (Peso)"
COM_SPPAGEBUILDER_GLOBAL_LINE_HEIGHT="Altura de línea"
COM_SPPAGEBUILDER_GLOBAL_LINE_HEIGHT_DESC="Ingrese la altura de la línea"
COM_SPPAGEBUILDER_GLOBAL_LETTER_SPACING="Espacio entre letras"
COM_SPPAGEBUILDER_GLOBAL_LEFT="Izquierda"
COM_SPPAGEBUILDER_GLOBAL_RIGHT="Derecha"
COM_SPPAGEBUILDER_GLOBAL_CENTER="Centro"
COM_SPPAGEBUILDER_GLOBAL_ENABLE_BACKGROUND_OPTIONS="Habiltar opciones del fondo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR="Color de fondo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_DESC="Define el color de fondo de este elemento"
COM_SPPAGEBUILDER_GLOBAL_TEXT_COLOR="Color de texto"
COM_SPPAGEBUILDER_GLOBAL_COLOR="Color"
COM_SPPAGEBUILDER_GLOBAL_COLOR_DESC="Definir un color de texto para este elemento"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_HOVER="Color de fondo al pasar ratón encima"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_HOVER_DESC="Definir un color de fondo para este elemento si el ratón pasa por encima"
COM_SPPAGEBUILDER_GLOBAL_COLOR_HOVER="Color al pasar el ratón por encima"
COM_SPPAGEBUILDER_GLOBAL_COLOR_HOVER_DESC="Definir un color de texto para este elemento si el ratón pasa por encima"
COM_SPPAGEBUILDER_GLOBAL_LINK_COLOR="Color del enlace"
COM_SPPAGEBUILDER_GLOBAL_LINK_COLOR_HOVER="Color del enlace al pasar ratón encima"
COM_SPPAGEBUILDER_GLOBAL_INHERIT="Heredar"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_IMAGE="Imagen de fondo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT="Repetición del Fondo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_NO_REPEAT="No repetir"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_ALL="Repetir todo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_HORIZONTALLY="Repetir horizontalmente"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_VERTICALLY="Repetir verticalmente"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE="Tamaño del fondo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_DESC="Establecer el tamaño de la imagen de fondo. El valor predeterminado es 'Cover', que escalará la imagen de fondo para que sea lo más grande posible, de modo que el fondo esté completamente cubierto por la imagen de fondo."
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_COVER="Cubrir"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_CONTAIN="Contenedor"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT="Fondo del adjunto"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT_FIXED="Fijo"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT_SCROLL="Desplazamiento"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_POSITION="Posición del fondo"
COM_SPPAGEBUILDER_LEFT_TOP="Izquierda superior"
COM_SPPAGEBUILDER_LEFT_CENTER="Izquierda centro"
COM_SPPAGEBUILDER_LEFT_BOTTOM="Izquierda inferior"
COM_SPPAGEBUILDER_CENTER_TOP="Centro superior"
COM_SPPAGEBUILDER_CENTER_CENTER="Centro centro"
COM_SPPAGEBUILDER_CENTER_BOTTOM="Centro inferior"
COM_SPPAGEBUILDER_RIGHT_TOP="Derecha superior"
COM_SPPAGEBUILDER_RIGHT_CENTER="Centro derecho"
COM_SPPAGEBUILDER_RIGHT_BOTTOM="Derecha inferior"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TEXT="Texto del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TEXT_DESC="ingrese el texto del botón aquí. Déjalo en blanco si el botón no es requerido."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_URL="Enlace del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_URL_DESC="La URL absoluta de la página a la que se vinculará."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE="Tamaño del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_DESC="Elija el tamaño del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_DEFAULT="Estándar"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_LARGE="Grande"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_SMALL="Pequeño"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_XLARGE="Extra grande"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_EXTRA_SAMLL="Extra pequeño"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TYPE="Tipo de botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TYPE_DESC="Escoge el tipo del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_STYLE="Estilo del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_STYLE_DESC="Elija un estilo de botón de la lista."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE="Forma del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_DESC="Elija una forma de botón de la lista."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_ROUNDED="Redondeado"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_SQUARE="Cuadrado"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_ROUND="Redondo"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON="Icono del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON_DESC="Elija un icono para el botón."
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET="El atributo de destino para el vínculo"
COM_SPPAGEBUILDER_GLOBAL_TARGET_DESC="Abrir el vínculo en la misma ventana o una de nueva"
COM_SPPAGEBUILDER_GLOBAL_TARGET_SAME_WINDOW="En la misma ventana"
COM_SPPAGEBUILDER_GLOBAL_TARGET_NEW_WINDOW="En una nueva pestaña"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BLOCK="Botón de ancho completo"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BLOCK_DESC="¿Quieres usar el botón de ancho completo?"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON_POSITION="Posición del ícono en el botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE="Apariencia del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_DESC="Elija un aspecto adecuado de la lista."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_FLAT="Plano"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_OUTLINE="Contorno"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_3D="3D"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_FONT_STYLE="Estilo de fuente del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_FONT_STYLE_DESC="Seleccione uno o más estilos para el texto del botón. El primer estilo se aplicará si se detectan selecciones inversas."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_LETTER_SPACING="Espacio entre letras del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR="Color de fondo del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_DESC="Definir un color de fondo de este botón."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR="Color del botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_DESC="Definir un color para este botón."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_HOVER="Color de fondo Hover para el botón"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_HOVER_DESC="Definir un color de fondo para este botón cuando el ratón está encima."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_HOVER="Color del Botón al pasar ratón encima"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_HOVER_DESC="Definir un color de texto para este botón mientras el ratón está encima."
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_SAME_WINDOW="Misma ventana"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_NEW_WINDOW="Nueva ventana"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_TOP="Margen superior"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_BOTTOM="Margen inferior"
COM_SPPAGEBUILDER_GLOBAL_USE_BORDER="Utilizar borde"
COM_SPPAGEBUILDER_GLOBAL_BORDER_WIDTH="Ancho del borde"
COM_SPPAGEBUILDER_GLOBAL_BORDER_COLOR="Color del borde"
COM_SPPAGEBUILDER_GLOBAL_BORDER_COLOR_HOVER="Color del borde al pasar ratón encima"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE="Estilo borde"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_NONE="Ninguno"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_SOLID="Sólido"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DOUBLE="Doble"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DOTTED="Punteado"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DASHED="Discontínuo"
COM_SPPAGEBUILDER_GLOBAL_BORDER_RADIUS="Borde redondeado"
COM_SPPAGEBUILDER_GLOBAL_MOUSE_HOVER_OPTIONS="Opciones al pasar ratón por encima"
COM_SPPAGEBUILDER_GLOBAL_WIDTH="Ancho"
COM_SPPAGEBUILDER_GLOBAL_HEIGHT="Alto"
COM_SPPAGEBUILDER_GLOBAL_MARGIN="Margen"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_DESC="Un margen define el espacio fuera de algo. Fije el margen para los cuatro lados (Arriba, Derecha, Abajo, Izquierda). También se permiten valores negativos."
COM_SPPAGEBUILDER_GLOBAL_USE_ANIMATION="Habilitar animación"
COM_SPPAGEBUILDER_ANIMATION="Animación"
COM_SPPAGEBUILDER_ANIMATION_DESC="Utilice este campo para agregar el nombre de la clase CSS y establecer un estilo diferente para el contenido de este bloque. Asegúrese que el nombre de la clase esté en alguno de los archivos CSS."
COM_SPPAGEBUILDER_ANIMATION_DURATION="Duración de la animación"
COM_SPPAGEBUILDER_ANIMATION_DURATION_DESC="Establece cuántos milisegundos tardará una animación en completar un ciclo."
COM_SPPAGEBUILDER_ANIMATION_DELAY="Retraso de la animación"
COM_SPPAGEBUILDER_ANIMATION_DELAY_DESC="Define el momento en que se inicia la animación, este valor se establece en milisegundos."
COM_SPPAGEBUILDER_ADMIN_LABEL="Etiqueta de administración"
COM_SPPAGEBUILDER_ADMIN_LABEL_DESC="Establece una etiqueta administrativa para la fácil identificación."
COM_SPPAGEBUILDER_LEFT="Derecha"
COM_SPPAGEBUILDER_RIGHT="Derecha"
COM_SPPAGEBUILDER_CENTER="Centro"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS="Etiqueta de encabezado para el título"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_DESC="Seleccione de la lista la etiqueta de encabezado para el título."
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H1="H1"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H2="H2"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H3="H3"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H4="H4"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H5="H5"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H6="H6"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_SIZE="Tamaño de fuente título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_WEIGHT="Grosor de la letra título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_TEXT_COLOR="Color del título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_MARGIN_TOP="Margen superior del título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_MARGIN_BOTTOM="Margen inferior del título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_LINE_HEIGHT="Alto de línea del título"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_STYLE="Estilo de fuente del título"
COM_SPPAGEBUILDER_GLOBAL_SUB_TITLE_FONT_SIZE="Tamaño de la fuente del subtítulo"
COM_SPPAGEBUILDER_GLOBAL_SUB_TITLE_FONT_SIZE_DESC=""
COM_SPPAGEBUILDER_GLOBAL_OVERLAY="Cubrir"
COM_SPPAGEBUILDER_GLOBAL_OVERLAY_DESC="Configurar capa traslúcida adicional encima de la imagen o vídeo."
COM_SPPAGEBUILDER_GLOBAL_ICON_NAME="Icono"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE="Tamaño"
COM_SPPAGEBUILDER_GLOBAL_CONTENT="Contenido"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_STANDARD="Estándar"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_TINY="Minúsculo "
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_SMALL="Pequeño"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_MEDIUM="Mediano"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_LARGE="Grande"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_EXTRA_LARGE="Extra grande"
COM_SPPAGEBUILDER_YES="Sí"
COM_SPPAGEBUILDER_NO="No"
COM_SPPAGEBUILDER_ALL="Todo"

; Legacy
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_DESC="Establecer  atributo de destino para el enlace"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CENTER="Centro"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BOTTOM="Inferior"
COM_SPPAGEBUILDER_ADDON_GLOBAL_LEFT="Derecha"
COM_SPPAGEBUILDER_ADDON_GLOBAL_RIGHT="Derecha"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND="Color de fondo"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND_DESC=""
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR="Color del texto"
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_SUBTITLE="Subtítulo"
COM_SPPAGEBUILDER_ADDON_SUBTITLE_DESC="Entroduce un texto que sera usado como subtítulo. Dejalo en blanco si no se necesita."
COM_SPPAGEBUILDER_ADDON_BEFORE_TITLE_BUTTON_ONE_ICON="ícono antes del Botón"
COM_SPPAGEBUILDER_ADDON_BEFORE_TITLE_BUTTON_ONE_ICON_DESC="Este icono aparecerá antes del primer botón"
COM_SPPAGEBUILDER_COLUMN_ANIMATION="Animación de la columna"
COM_SPPAGEBUILDER_COLUMN_ANIMATION_DESC="Establecer animación de la columna Slider"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING="Padding"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING_DESC="Establezca todo el área de relleno en el espacio entre el contenido del elemento y su borde (Arriba, Derecha Abajo Izquierda). No se permiten valores negativos."
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT="Texto del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT_DESC="Ingrese el texto del botón aquí. Déjalo en blanco si el botón no es requerido."
COM_SPPAGEBUILDER_ADDON_BUTTON_URL="Enlace del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_URL_DESC="La URL absoluta de la página a la que se vinculará."
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE="Tamaño del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DESC="Elija el tamaño del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DEFAULT="Estandard"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_LARGE="Grande"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_SMALL="Pequeño"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_EXTRA_SAMLL="Extra pequeño"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE="Tipo de botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE_DESC="Escoge el tipo del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON="Icono del botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON_DESC="Elia un icono para el botón."
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK="Botón de ancho completo"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK_DESC="¿Quieres usar el botón de ancho completo?"
COM_SPPAGEBUILDER_ADDON_ARTICLES_POST_TYPE="Tipo de publicación"
COM_SPPAGEBUILDER_ADDON_ARTICLES_POST_TYPE_DESC="Selecciona un tipo de entrada de la lista"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_ALL="Todo"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_VIDEO="Vídeo"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_LINK="Enlace"

; Responsive
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_MD="Ocultar en pantallas grandes"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_MD_DESC="Cambie a "_QQ_"Sí"_QQ_" si usted quiere ocultar este complemento en pantallas grandes como de sobremesa o portátiles."
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_SM="Ocultar en tablets"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_SM_DESC="Cambie a "_QQ_"Sí"_QQ_" si usted quiere ocultar este complemento en Tablets."
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_XS="Ocultar en móviles"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_XS_DESC="Cambie a "_QQ_"Sí"_QQ_" si usted quiere ocultar este complemento en la vista de móviles (o más pequeños)."


; Row
COM_SPPAGEBUILDER_ROW="Línea"
COM_SPPAGEBUILDER_ROW_TOGGLE="Alternar fila "
COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION="¿Realmente quiere borrar esta fila?"
COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT="Añadir/Gestionar columnas"
COM_SPPAGEBUILDER_COPY="Copiar"
COM_SPPAGEBUILDER_ROW_COPIED="Copiado"
COM_SPPAGEBUILDER_PASTE="Pegar"
COM_SPPAGEBUILDER_ADDONS="Lista de complementos"
COM_SPPAGEBUILDER_ADD_ROW="Agregar fila"
COM_SPPAGEBUILDER_VIEW_PAGE="Ver página"
COM_SPPAGEBUILDER_ROW_OPTIONS="Opciones de fila"
COM_SPPAGEBUILDER_DUPLICATE_ROW="Duplicar fila"
COM_SPPAGEBUILDER_DISABLE_ROW="Deshabilitar fila"
COM_SPPAGEBUILDER_ENABLE_ROW="Habilitar fila"
COM_SPPAGEBUILDER_COPY_ROW="Copiar fila"
COM_SPPAGEBUILDER_PASTE_ROW="Pegar fila"
COM_SPPAGEBUILDER_DELETE_ROW="Eliminar fila"
COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM="Personalizado"
COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE="Generar"
COM_SPPAGEBUILDER_SECTION_TITLE="Título de la sección"
COM_SPPAGEBUILDER_SECTION_TITLE_DESC="Inserta el título que será mostrado como título de la sección. Dejar en blanco si la sección no lo requiere."
COM_SPPAGEBUILDER_SECTION_SUBTITLE="Subtítulo de la sección"
COM_SPPAGEBUILDER_SECTION_SUBTITLE_DESC="Inserta un subtítulo que será mostrado en la sección. Dejar en blanco si la sección no requiere ningún subtitulo."
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION="Posición del título y subtítulo"
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION_DESC="Establece la posición para el título y el subtítulo"
COM_SPPAGEBUILDER_ROW_COLUMNS_EQUAL_HEIGHT="Columnas de igual altura"
COM_SPPAGEBUILDER_ROW_COLUMNS_EQUAL_HEIGHT_DESC="Habilitando esta opción se aplicará la misma altura para todas las columnas en esta línea."
COM_SPPAGEBUILDER_FULLSCREEN="Líneas fluídas"
COM_SPPAGEBUILDER_FULLSCREEN_DESC="Habilitando esta opción la fila será fluida. Una fila fluida le puede ayudar a publicar contenidos que ocupan el ancho completo de la pantalla, tal como "_QQ_"Slideshows"_QQ_" o mapas de Google Maps."
COM_SPPAGEBUILDER_ROW_NO_GUTTER="Eliminar espacio entre columnas"
COM_SPPAGEBUILDER_ROW_NO_GUTTER_DESC="Active esta opción para eliminar los espacion entre las columnas de esta fila. "
COM_SPPAGEBUILDER_SECTION_ID="ID de la sección"
COM_SPPAGEBUILDER_SECTION_ID_DESC="Establezca un atributo ID para un elemento específico. Una ID debe ser único dentro de una página, cada elemento puede tener sólo un ID. "
COM_SPPAGEBUILDER_CSS_CLASS="Clase CSS"
COM_SPPAGEBUILDER_CSS_CLASS_DESC="Utilice este campo para agregar el nombre de la clase CSS y establecer un estilo diferente para el contenido de este bloque. Asegúrese que el nombre de la clase esté en alguno de los archivos CSS."
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_ENABLE="Habilitar vídeo para el fondo"
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_ENABLE_DESC="Habilitar está opción para poner un video de fondo en esta sección."
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_MP4="Vídeo MP4"
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_OGV="Vídeo OGV"
COM_SPPAGEBUILDER_GLOBAL_VISIBILITY_OPTIONS="Opciones de visibilidad"
COM_SPPAGEBUILDER_GLOBAL_DEFAULT="Por defecto"
COM_SPPAGEBUILDER_GLOBAL_PRIMARY="Primario"
COM_SPPAGEBUILDER_GLOBAL_SUCCESS="Éxito"
COM_SPPAGEBUILDER_GLOBAL_INFO="Info"
COM_SPPAGEBUILDER_GLOBAL_WARNING="Atención"
COM_SPPAGEBUILDER_GLOBAL_DANGER="Peligro"
COM_SPPAGEBUILDER_GLOBAL_LINK="Enlace"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL="URL"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL_DESC="Inserte aquí la URL de enlace de destino"
COM_SPPAGEBUILDER_ADDON_GLOBAL_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ROUNDED="Redondeado"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CIRCLE="Círculo"
COM_SPPAGEBUILDER_GLOBAL_ALL="Todo"
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT="Texto alternativo"
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT_DESC="Inserta un texto Alternativo, importante para propuestas de SEO y para hacer el sitio más accesible."

; Column
COM_SPPAGEBUILDER_ADDON="Complementos"
COM_SPPAGEBUILDER_ADD_NEW_ADDON="Añadir nuevo complemento"
COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS="Opciones de columna"
COM_SPPAGEBUILDER_ADDONS_LIST="Lista de complementos"
COM_SPPAGEBUILDER_ADDON="Complementos"
COM_SPPAGEBUILDER_DELETE_ADDON="Eliminar complemento"
COM_SPPAGEBUILDER_DUPLICATE_ADDON="Clonar complemento"
COM_SPPAGEBUILDER_EDIT_ADDON="Editar complemento"
COM_SPPAGEBUILDER_MODAL_CLOSE="Cerrar ventana"
COM_SPPAGEBUILDER_DELETE_COLUMN="Eliminar columna"
COM_SPPAGEBUILDER_LAYOUT_TABLET="Vista para Tablets"
COM_SPPAGEBUILDER_LAYOUT_TABLET_DESC="Define la clase para esta columna para tablets."
COM_SPPAGEBUILDER_LAYOUT_MOBILE="Vista para moviles"
COM_SPPAGEBUILDER_LAYOUT_MOBILE_DESC="Define la clase para esta columna para móviles."
COM_SPPAGEBUILDER_DISABLE_COLUMN="Deshabilitar columna"
COM_SPPAGEBUILDER_ENABLE_COLUMN="Habilitar columna"
COM_SPPAGEBUILDER_DISABLE_ADDON="Deshabilitar complemento"
COM_SPPAGEBUILDER_DISABLE_ADDON_DESC="Selecciona esta opción para deshabilitar el complemento en la interfaz de usuario."
COM_SPPAGEBUILDER_DISABLE_ADDON="Deshabilitar complemento"
COM_SPPAGEBUILDER_ENABLE_ADDON="Habilitar complemento"
COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN="Columna padre"
COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW="Agregar fila Inferior"
COM_SPPAGEBUILDER_MOVE_COLUMN="Mover columna"

; Addons List
COM_SPPAGEBUILDER_ADDON_MODULE="Módulo de Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Selecciona e inserta cualquier módulo de Joomla"
COM_SPPAGEBUILDER_ADDON_ACCORDION="Acordeón"
COM_SPPAGEBUILDER_ADDON_ACCORDION_DESC="Inserta un acordeón para expandir y colapsar el contenido"
COM_SPPAGEBUILDER_ADDON_ALERT="Alerta"
COM_SPPAGEBUILDER_ADDON_ALERT_DESC="Inserta una caja de notificación"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT="Formulario de contacto"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_DESC="Inserta un formulario de contacto simple con ajax."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER="Número animado"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DESC="Inserta un número animado para animar la página al desplazarse."
COM_SPPAGEBUILDER_ADDON_ARTICLES="Artículos"
COM_SPPAGEBUILDER_ADDON_ARTICLES_DESC="Complemento para mostrar artículos de Joomla."
COM_SPPAGEBUILDER_ADDON_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_DESC="Reproductor de audio HTML5 MP3 y OGG"
COM_SPPAGEBUILDER_ADDON_CTA="Llamada a la acción"
COM_SPPAGEBUILDER_ADDON_CTA_DESC="Llama la atención de los visitantes con el bloque de Llamada a la acción."
COM_SPPAGEBUILDER_ADDON_BUTTON="Botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_DESC="Inserte el botón de captura del ojo "
COM_SPPAGEBUILDER_ADDON_GMAP="Google Map"
COM_SPPAGEBUILDER_ADDON_GMAP_DESC="Coloca un bloque de Google Maps."
COM_SPPAGEBUILDER_ADDON_MODAL="Ventana emergente"
COM_SPPAGEBUILDER_ADDON_MODAL_DESC="Mensaje de diálogo de vídeo, imagen o contenido "
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE="Me gusta de Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_DESC="Inserta un botón Me gusta de Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX="Caja de Me gusta de Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX_DESC="Inserta un bloque Me gusta de Facebook"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE="Compartir en Twitter"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_DESC="Dejar a tus visitantes compartir la página y conectarse en Twitter"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON="Botón Google Plus"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_DESC="Deja a los visitantes compartir la página en Google+."
COM_SPPAGEBUILDER_ADDON_GALLERY="Galería"
COM_SPPAGEBUILDER_ADDON_GALLERY_DESC="Un conjunto de galerías de fotos y actividades más recientes"
COM_SPPAGEBUILDER_ADDON_RAW_HTML="HTML Puro"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_DESC="Inserta código HTML puro en una columna."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR="Barra de progreso"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_DESC="Barra de progreso animada"
COM_SPPAGEBUILDER_ADDON_PERSON="Persona"
COM_SPPAGEBUILDER_ADDON_PERSON_DESC="Inserta un bloque de persona con iconos sociales"
COM_SPPAGEBUILDER_ADDON_PRICING="Tabla de precios"
COM_SPPAGEBUILDER_ADDON_PRICING_DESC="Genera una tabla de precios para tus productos o servicios."
COM_SPPAGEBUILDER_ADDON_CLIENTS="Clientes"
COM_SPPAGEBUILDER_ADDON_CLIENTS_DESC="Muestra tus clientes a los visitantes."
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD="Souncloud."
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_DESC="Soundcloud reproductor de una sola canción o un album completo."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE="Cita"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_DESC="Inserta una cita."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER="Bloque de número"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_DESC="Números de bloqueo llamativos."
COM_SPPAGEBUILDER_ADDON_DROPCAP="Inicial mayúscula"
COM_SPPAGEBUILDER_ADDON_DROPCAP_DESC="Inserta un bloque estilo revista con inicial en mayúsculas"
COM_SPPAGEBUILDER_ADDON_FLICKR="Galería Flickr"
COM_SPPAGEBUILDER_ADDON_FLICKR_DESC="Flickr bloque de galería de fotos"
COM_SPPAGEBUILDER_ADDON_TWEET="Twitter Feed"
COM_SPPAGEBUILDER_ADDON_TWEET_DESC="Inserta un bloque de slider de Twitter Feed"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS="Progreso de pastel"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_DESC="Inserta bloques de porgreso en forma de pastel."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Imagen con contenido"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Complemento para poner imagen y contenido junto."
COM_SPPAGEBUILDER_ADDON_COUTNDOWN="Cuenta atrás"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DESC="Complemento para mostrar una cuenta atrás."
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP="Grupo de botón"
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP_DESC="Inserta un conjunto de botones."
COM_SPPAGEBUILDER_ADDON_HEADING="Cabecera"
COM_SPPAGEBUILDER_ADDON_HEADING_DESC="Complemento para mostrar una cabecera."
COM_SPPAGEBUILDER_ADDON_CAROUSEL="Carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_DESC="Inserta un carrusel con imágenes."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED="Carrusel Pro"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_DESC="Carrusel con características avanzadas."
COM_SPPAGEBUILDER_ADDON_DIVIDER="Separador"
COM_SPPAGEBUILDER_ADDON_DIVIDER_DESC="Añade una línea separadora"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE="Espacio en blanco"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_DESC="Inserta un espacio con alto definido"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX="Caja de características"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_DESC="Crea cajas personalizables de características"
COM_SPPAGEBUILDER_ADDON_ICON="Icono"
COM_SPPAGEBUILDER_ADDON_ICON_DESC="Utiliza 519 Iconos de Font Awesome"
COM_SPPAGEBUILDER_ADDON_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_DESC="Inserta imágenes con muchas opciones"
COM_SPPAGEBUILDER_ADDON_TAB="Pestañas"
COM_SPPAGEBUILDER_ADDON_TAB_DESC="Añade pestañas ilimitadas a tu página"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL="Testimonios"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_DESC="Añade testimonios de clientes para opiniones"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK="Bloque de texto"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK_DESC="Añade un bloque de texto"
COM_SPPAGEBUILDER_ADDON_VIDEO="Vídeo"
COM_SPPAGEBUILDER_ADDON_VIDEO_DESC="Añade vídeos de Vimeo o Youtube"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE="Redes sociales"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_DESC="Complemento para compartir tu página en las redes sociales"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO="Testimonios Pro"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_DESC="Testimonios de clientes con slider para mostrar a los visitantes."

; Addon Common
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL="Etiqueta de administración"
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL_DESC="Establece una etiqueta administrativa para la fácil identificación."
COM_SPPAGEBUILDER_ADDON_TITLE="Título"
COM_SPPAGEBUILDER_ADDON_TITLE_DESC="Ingrese un texto que será usado como título. Puede dejarlo en blanco si no se necesita título."
COM_SPPAGEBUILDER_ADDON_HEADINGS="Etiqueta de encabezado para el título"
COM_SPPAGEBUILDER_ADDON_HEADINGS_DESC="Seleccione de la lista la etiqueta de encabezado para el título."
COM_SPPAGEBUILDER_ADDON_HEADINGS_H1="H1"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H2="H2"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H3="H3"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H4="H4"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H5="H5"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H6="H6"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE="Tamaño de fuente del título"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT="Grosor de fuente del título"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR="Color del título"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP="Margen superior del título"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM="Margen inferior del título"
COM_SPPAGEBUILDER_ADDON_TITLE_LINE_HEIGHT="Alto de línea del título"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_STYLE="Estilo de fuente del título"
COM_SPPAGEBUILDER_ADDON_OVERLAY="Cubrir"
COM_SPPAGEBUILDER_ADDON_OVERLAY_DESC="Configurar capa traslúcida adicional encima de la imagen o vídeo."
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE_DESC=""
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT="Alineación del contenido"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT_DESC="Define el alineamiento del contenido."
COM_SPPAGEBUILDER_GLOBAL_ADDON_OPTIONS="Opciones del complemento"
COM_SPPAGEBUILDER_ADDON_TITLE_OPTIONS="Opciones del título"
COM_SPPAGEBUILDER_ADDON_BUTTON_OPTIONS="Opciones de botón"
COM_SPPAGEBUILDER_ADDON_ICON_OPTIONS="Opciones de icono"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPTIONS="Opciones de imagen"


; Addon Module
COM_SPPAGEBUILDER_ADDON_MODULE="Módulo de Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Selecciona e inserta cualquier módulo de Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE="Tipo"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_DESC="Selecciona una opción de la lista desplegable."
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_MODULE="Módulo"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_POSITION="Posición del módulo"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION="Posición del módulo"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION_DESC="Selecciona la posición del módulo del listado."
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT="Módulo"
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT_DESC="Seleccione un módulo para insertar en el elemento."

; Addon Accordion
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE="Título del ítem de acordeón"
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE_DESC="Escribe el texto del título del acordeón. Déjarlo vacio si no es necesario un título."
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE="Estilo del acordeón."
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_DESC="Selecciona un estilo para el acordeón."
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON="Ícono"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON_DESC="Selecciona un icono para usar en cada barra de título."
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT="Contenido"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT_DESC="Introduce tu contenido dentro"
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_FAQ="FAQ"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ITEMS="Items del acordeón"


; Addon Icon
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT="Alineación de los iconos"
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT_DESC="Elige la alineación del icono (posición)"
COM_SPPAGEBUILDER_ADDON_ICON_SEARCH="Icono buscar"
COM_SPPAGEBUILDER_ADDON_ICON_SELECT="Seleccione un ícono"
COM_SPPAGEBUILDER_ADDON_ICON_USE_HOVER="Activar Opciones al pasar ratón encima"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT="Efecto al pasar ratón encima"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_NONE="Ninguno"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ZOOM_IN="Más Zoom"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ZOOM_OUT="Menos Zoom"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ROTATE="Rotar"

; Addon Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL="Destinatario del Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL_DESC="Introduce el destinatario del email. Este campo es necesario. Si se deja vacío el formulario de contacto no funcionará."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA="Activar Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA_DESC="Activa el captcha para estar protegido del Spam."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION="Pregunta Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION_DESC="Introduce la pregunta del captcha que se mostrará en el formulario de contacto..
Use Custom Button: You can use a custom button on your contact form."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER="Respuesta Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER_DESC="Escribe la respuesta a la pregunta del captcha."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_USE_BUTTON="Utilizar botón personalizado"

; Addon Alert
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE="Estilo de la alerta"
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE_DESC="Seleccione un estilo de alerta adecuado para el cuadro de alerta en la lista desplegable."
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT="Contenido de la alerta"
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT_DESC=""
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON="Mostrar el botón cerrar "
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON_DESC="Activa esta opción para mostrar el botón Cerrar para este dialogo de alerta."

; Addon Animated Number
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER="Contador digital"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_DESC="Introducir el dígito máximo de la animación."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION="Duración de la animación"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION_DESC="Definir la duración de la animación en milisegundos."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE="Tamaño de Fuente de las Cifras animadas"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE_DESC="Define el tamaño de fuente para la animación de cifras."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR="Color de las Cifras animadas"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR_DESC="Define el tamaño de fuente para la animación de cifras."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE="Título del contador"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_DESC="Inserta el texto del título del contador."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE="Tamaño de fuente del título"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE_DESC="Define el tamaño de fuente para la animación de cifras."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR="Color de fuente del título"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR_DESC="Define el color del texto del título del contador."
COM_SPPAGEBUILDER_ADDON_GLOBAL_STYLING="Estilos"
COM_SPPAGEBUILDER_ADDON_ANIMATE_NUMBER_STYLE="Estilo de Cifras amimadas"

; Addon Articles
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID="Seleccione la categoría"
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID_DESC="Selecciona una categoría de artículos Joomla del listado. Todos los items de las subcategorías se mostrarán automáticamente. "
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING="Ordenación"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_DESC="Selecciona el orden de los artículos de la opciones de la lista."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_LATEST="Último"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_OLDEST="Más viejo"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_POPULAR="Popular"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_FEATURED="Sólo destacados"
COM_SPPAGEBUILDER_ADDON_POST_TYPE="Tipo de publicación"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_DESC="Selecciona el tipo de presentación de artículo que quieres mostrar."
COM_SPPAGEBUILDER_ADDON_POST_TYPE_ALL="Todos los tipos de mensajes"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_VIDEO="Vídeo"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_GALLERY="Galería"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_LINK="Enlace"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_QUOTE="Cita"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_STATUS="Estado"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT="Límite"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT_DESC="Selecciona el número de articulos que quieres mostrar."
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS="Columnas"
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS_DESC="Selecciona el número de columnas de artículos para cada fila."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO="Mostrar rexto de introducción"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO_DESC="Si se mostrará el texto de introducción."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT="Límite de caracteres del texto de introducción."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT_DESC="Establece el límite de caracteres para el texto de introducción del artículo."
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL="Esconder miniatura"
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL_DESC="Si se ocultará la imagen de introducción del artículo."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR="Mostrar autor"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR_DESC="Si se mostrará el autor del artículo."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY="Mostrar categoría"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY_DESC="Si se mostrará la categoría del artículo."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE="Mostrar día"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE_DESC="Si se mostrara la fecha de creación del artículo."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE="Mostrar Leer más"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE_DESC="Si se mostrará el enlace Leer más"
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT="Texto Leer más"
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT_DESC="Define el texto para el botón Leer más"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON="Mostrar todos los botones"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_DESC="Si desea mostrar el botón Todos los artículos."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT="Texto del botón"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT_DESC="Definir texto para todos los artículos del botón."

COM_SPPAGEBUILDER_ADDON_ARTICLE_RESOURCE="Elija el recurso"
COM_SPPAGEBUILDER_ADDON_ARTICLE_RESOURCE_DESC="Seleccione un recurso de contenido de la lista. Si elige k2, debe tener instalado el componente K2."
COM_SPPAGEBUILDER_ADDON_ARTICLE_RESOURCE_ARTICLE="Artículo de Joomla"
COM_SPPAGEBUILDER_ADDON_ARTICLE_RESOURCE_K2="K2 (Asegúrese de que k2 esté instalado)"
COM_SPPAGEBUILDER_ADDON_K2_CATID="Seleccione la categoría K2"
COM_SPPAGEBUILDER_ADDON_K2_CATID_DESC="Seleccione una categoría K2 de la lista. Todos los artículos de las subcategorías se mostrarán automáticamente."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SEE_ALL_CATID="Ver todo"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SEE_ALL_CATID_DESC="Ver todo será enlazado por categoría (tienes que seleccionar una categoría)"
COM_SPPAGEBUILDER_ADDON_ARTICLE_ALL_CAT="- Todas las categorías -"
COM_SPPAGEBUILDER_ADDON_ARTICLE_ERORR_K2_NOTINSTALLED="Asegúrese de que K2 esté instalado y habilitado en su sitio."
COM_SPPAGEBUILDER_ADDON_K2_HELPER_FILE_MISSING="Falta archivo ayudante K2 de Pagebuilder"

; Addon Audio
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL="URL del archivo MP3"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL_DESC="Definir el archivo de audio (MP3)"
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL="URL del archivo OGG"
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL_DESC="Definir el archivo de audio (OGG)"
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY="Autoreproducir audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY_DESC="Si está activado, el video se reproducirá automáticamente después de cargar la página."
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT="Repetir pista"
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT_DESC="Activa esta opción para que el audio se repita."

; Addon Block Number
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING="Cabecera"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING_DESC="Introduce aquí el encabezado del bloque. Dejar en blanco si no se requiere."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT="Texto"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT_DESC="Introduce el texto para mostrar al lado del bloque de números."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER="Número de bloque"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER_DESC="Entra el número del bloque aquí. Ej. 01"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE="Tamaño del bloque"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE_DESC="Define el tamaño del bloque. Ej. 48"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND="Fondo del bloque"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND_DESC="Define un color de fondo para el bloque número."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR="Color"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR_DESC="Define un color para la fuente del número."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS="Radio del borde del bloque"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS_DESC="Define el borde redondeado para el bloque de número."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_STYLE="Estilo del Bloque de número"

; Blockquote
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT="Texto"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT_DESC="Introduce el texto del bloque de cita."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER="Texto del pie de página"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER_DESC="Agregar texto de pie de página de blockquote para identificar la fuente. Deje en blanco si no se requiere pie de página."

; Button Group
COM_SPPAGEBUILDER_ADDON_BUTTONS_ITEM="Botones"
COM_SPPAGEBUILDER_BUTTON_GROUP_GUTTER="Canal"
COM_SPPAGEBUILDER_BUTTON_GROUP_GUTTER_DESC="Establezca el canal para varios botones."

; Addon Call to Action
COM_SPPAGEBUILDER_ADDON_CTA_TITLE="Título"
COM_SPPAGEBUILDER_ADDON_CTA_TITLE_DESC="Introduce el título del bloque de Llamada a la acción. Dejar en blanco si no se precisa."
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_OPTIONS="Opciones de subtítulo"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE="Subtítulo"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_DESC="Ingrese el subtítulo del bloque Llamada a la Acción. Deje en blanco si no es preciso. Este subtítulo aparecerá después del título."
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT="Contenido"
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT_DESC="Introduce el contenido para el bloque de Llamada a la acción."
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_OPTIONS="Opciones de botón"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION="Posición del botón"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION_DESC="Selecciona la posición del botón de llamada a la acción desde la lista de abajo."
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE="Tamaño de la fuente del subtítulo"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE_DESC="Define el tamaño de fuente del subtítulo"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR="Color de la fuente del subtítulo"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR_DESC="Selecciona el color para el subtítulo."


; Addon Carousel
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEMS="Items del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY="Autoreproducir"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY_DESC="Define si el carrusel se reproduce automáticamente"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS="Ver controles"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS="Ver flechas de navegación"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR="Color de fondo del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR="Color de la fuente"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT="Alineación del contenido"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT_DESC="Elija cómo se alineará el contenido con respecto a su bloque contenedor."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE="Título del ítem del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT="Contenido del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE="Imagen del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE_DESC="Elija la imagen del Carrusel"

; Addon Carousel Pro
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE="Imagen de fondo del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE_DESC="Inserta un fondo para este ítem del carrusel."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE="Imagen del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE_DESC="Elige la imagen para el ítem del carrusel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO="YouTube/Vimeo Vídeo"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO_DESC="Introduce la URL completa del vídeo de YouTube o Vimeo. "

; Addon Client
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE="Imagen del cliente"
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE_DESC="Escoge la imagen del cliente"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL="URL del cliente"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL_DESC="Añade la URL del cliente"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE="Título del cliente"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE_DESC="ingrese el nombre o nombre de empresa de tu cliente. Esto será el texto alternativo para la image del cliente."
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT="Clientes por fila."
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT_DESC="Define el número de clientes que se mostraran por fila."

; Addon Countdown
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DATE="Día"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DATE_DESC="Inserta una fecha para el cuenta atrás Ej. 2018/05/25"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_TIME="Hora"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_TIME_DESC="Inserta la hora para la Cuenta atrás Ej. 18:20"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_FINISHED_TEXT="Texto finalizado"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_FINISHED_TEXT_DESC="Este texto aparecerá cuando la cuenta atrás haya finalizado."
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_OPTIONS="Opciones de Cuenta atrás"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_HEIGHT="Altura del contador"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_WIDTH="Ancho del contador"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_FONT_SIZE="Tamaño de fuente del contador"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_TEXT_COLOR="Color del texto del Contador"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_BACKGROUND_COLOR="Color de fondo del contador"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_LABEL_FONT_SIZE="Tamaño de fuente de la etiqueta"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_LABEL_COLOR="Color del texto de la etiqueta"

; Addon Divider
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE="Tipo de divisor"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_DESC="Elige borde o tipo de imagen para el divisor de la lista"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_BORDER="Borde"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE="Imagen del divisor"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE_DESC="Selecciona una imagen para el Divisor. Esto hará efecto cuando el tipo de Divisor este seleccionado como Imagen."
COM_SPPAGEBUILDER_BG_REPEAT="Repetir de fondo"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Establece el tipo de repetición de la imagen de fondo"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT="Altura del divisor"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT_DESC="Establece la altura del divisor, Esta funcionalidad sólo funciona con el divisor de tipo imagen"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR="Color de borde"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR_DESC="Establezca un color de borde adecuado para el divisor que se adapte a su diseño"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE="Estilo de borde"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DESC="Selecciona el estilo del borde del divisor de la lista de abajo"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_SOLID="Sólido"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DASHED="Discontínuo"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DOTTED="Punteado"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH="Ancho del borde"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH_DESC="Establece el ancho del borde del divisor"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP="Margen superior"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP_DESC="Define la distancia óptima desde la parte superior del elemento"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM="Margen inferior"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM_DESC="Define la distancia óptima desde la parte inferior del elemento"

; Addon Dropcap
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT="Texto"
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT_DESC="Introducir texto en mayúsculas"

; Addon Empty Space
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP="Espacio vacío"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP_DESC="Establecer la separación necesaria para el espacio vacío."

; Addon Facebook Like
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID="Facebook App ID"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID_DESC="Entra la Facebook App ID para este complemento. Crea tu App ID siguiendo esta url https://developers.facebook.com/apps"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT="Diseño"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT_DESC="Seleccione uno de los diferentes diseños que están disponibles para el botón me gusta"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON_COUNT="Botón de la cuanta"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON="Botón"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BOX_COUNT="Caja del contador"

; Addon Facebook Likebox
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL="Facebook Page URL"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL_DESC="Introduce la URL de tu fanpage de Facebook."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH="Ancho"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH_DESC="El ancho del likebox en pixels. Mínimo és 292"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT="Alto"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT_DESC="El alto del likebox en pixels"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS="Mostrar mensajes"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS_DESC="Mostrar publicaciones de la línea de tiempo de la fanpage"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME="Esquema de color"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DESC="El esquema de color usado por el plugin. Puede ser claro u oscuro,"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_LIGHT="Claro"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DARK="Oscuro"

; Addon Feature Box
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION="Posición de ícono/imagen"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION_DESC="Indica la posición del Icono/Imagen"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_BEFORE_TITLE="Antes del título"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_AFTER_TITLE="Después del título"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_LEFT="Derecha"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_RIGHT="Izquierda"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE="Tipo de diseño"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_DESC="Seleccione el icono o el tipo de diseño de imagen de la lista"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_ICON="Icono"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_IMAGE="Imagen de Caja de características"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_IMAGE_DESC="Seleccione una imagen para la caja de características. Esto funcionará cuando el tipo de diseño esté seleccionado como imagen"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL="URL del título"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL_DESC="Introduzca la URL del título que se vinculará con el título del complemento. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_URL_APEAR="Url aparecera en"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_URL_APEAR_DESC="La URL aparecerá en tu opción seleccionada"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_URL_APEAR_TITLE="Título"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_URL_APEAR_ICON="Icono/Imagen"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_URL_APEAR_BOTH="Ambos"

; Addon Flickr Gallery
COM_SPPAGEBUILDER_ADDON_FLICKR_ID="ID Flickr"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID_DESC="Ingrese la ID de flickr aquí. Para encontrar tu ID de flickr, visita <a href="_QQ_"http://idgettr.com/"_QQ_" target="_QQ_"_blank"_QQ_"> idGettr </a>."
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT="Contador"
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT_DESC="Selecciona el número de fotos que quieres mostrar."

; Addon Gallery
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB="Miniatura"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB_DESC="Elige una imagen para la miniatura de la galería."
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL="Imagen completa"
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL_DESC="La imagen mostrada al hacer click en prettyPhoto lightbox."
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEMS="Items de la galería"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE="Título de artículo"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE_DESC="Introduzca el título de este elemento de la galería. Este será el texto alternativo para la imagen de la galería."
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH="Ancho de miniatura"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH_DESC="Establecer el ancho de la miniatura de la galería"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT="Alto de miniatura"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT_DESC="Establecer altura de la miniatura de la galería"

; Addon Google Map
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION="Dirección"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION_DESC="Introduzca el valor de latitud y longitud de la ubicación separadas por coma. p.ej. 40.7324319, -73.82480799999996 <br /> Utilice este <a target='_blank'href='http://www.latlong.net/'> sitio web </a> para obtener los valores de latitud y longitud de su ubicación."
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT="Altura del mapa"
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT_DESC="Indica la altura del mapa."
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM="Zoom"
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM_DESC="Selecciona el Zoom de la lista de abajo."
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_ROADMAP="Mapa de ruta"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_SATELLITE="Satélite"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_HYBRID="Híbrido"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_TERRAIN="Terreno"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE="Tipo de mapa"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_DESC="Selecciona el tipo de mapa de la lista de abajo."
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL="Desactivar el Scroll de la Rueda del Ratón."
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL_DESC="Desactiva la rueda del Ratón cuando el puntero está encima del Mapa."
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY="Google Map API Key"
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY_DESC="Ingrese su clave de API de Google Map. Obtenga su clave de api en <a target='_blank'href="_QQ_"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key"_QQ_"> aquí </ a >"

; Addon Google Plus Button
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE="Tamaño del botón"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_DESC="Establece el tamaño del botón +1 para renderizar. Los tamaños de botones disponibles son pequeños, medianos, estándar y altos"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_SMALL="Pequeño"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_MEDIUM="Mediano"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_TALL="Alto"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION="Animación del botón"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_DESC="Establece la anotación que se mostrará junto al botón."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_NONE="Ninguno"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_BUBBLE="Burbuja"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_INLINE="En línea"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH="Ancho de botón"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH_DESC="Si la anotación de datos se establece en "_QQ_"inline"_QQ_", este parámetro establece el ancho en píxeles que se utilizará para el botón y su anotación en línea. Si se omite el ancho, un botón y su anotación en línea utilizan 450px."

; Addon Heading
COM_SPPAGEBUILDER_ADDON_HEADING_USE_LINK="Usar enlace"
COM_SPPAGEBUILDER_ADDON_HEADING_USE_LINK_DESC="Habilite esta opción para usar el enlace al encabezado."

; Addon Image
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT="Seleccionar imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT_DESC="Seleccione una imagen de su directorio Joomla! O bien cargue una imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT="Posición de la imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT_DESC="Esta opción especifica la alineación de una imagen de acuerdo con el elemento circundante"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPEN_LIGHTBOX="Abrir en Lightbox"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPEN_LIGHTBOX_DESC="Active esta opción para abrir la imagen en el lightbox cuando los visitantes hacen clic en la imagen."
COM_SPPAGEBUILDER_ADDON_IMAGE_OVERLAY="Color de superposición"
COM_SPPAGEBUILDER_ADDON_IMAGE_OVERLAY_DESC="Establecer un color de superposición que se mostrará cuando un visitante se cierne sobre la imagen."

; Addon Image Content
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Título del complemento"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Introduzca el título en el bloque de contenido. Deje en blanco si no se requiere título."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Contenido"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Introduzca el texto para el bloque de contenido."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Posición de la imagen"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Ajuste la posición de la sección de imagen a izquierda o derecha."

; Addon Modal
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR="Seleccionador Modal"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_DESC="Seleccione un tipo de sector modal de la lista siguiente"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_BUTTON="Botón"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_TYPE_ICON="Icono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE_DESC="Selector de imagen"
COM_SPPAGEBUILDER_MODAL_CONTENT="Contenido Modal"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID="ID de CSS Modal"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID_DESC="ID de CSS Modal tiene que ser unico."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE="Tipo de contenido modal"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_DESC="Seleccione el tipo de contenido que desea mostrar en la ventana modal."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_TEXT="Editor de texto"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_IMAGE="Imagen"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_VIDEO="Vídeo"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT="Texto de contenido"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT_DESC="Inserta el texto de contenido que se mostrará en la ventana emergente."
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE="Contenido"
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE_DESC="Inserta imagen de contenido que se mostrará en la ventana emergente."
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO="URL del vídeo Modal"
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO_DESC="Añade URL de video de youtube o vimeo. Deje este archivo en blanco si no se requiere vídeo. p.ej. YouTube: https://www.youtube com / watch? V = dqRzj05CySA Vimeo: http://vimeo.com/66882085"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH="Ancho de la ventana emergente"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH_DESC="Establece el ancho del popup modal."
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT="Alto Popup"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT_DESC="Establece el alto del popup modal."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON="Selección de ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_DESC="Selecciona icono de la lista."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE="Tamaño de fuente del ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE_DESC="Establezca el tamaño de fuente del icono del selector."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR="Color del ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR_DESC="Establecer el color de primer plano para el icono del selector."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR="Color de fondo del ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR_DESC="Establecer el color de fondo para el icono del selector."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR="Color del borde del ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR_DESC="Establecer el color del borde para el icono del selector."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE="Ancho del borde del icono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE_DESC="Establezca el tamaño del ancho del borde para el icono del selector. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS="Radio del borde del Icono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS_DESC="Establezca el radio de borde para el icono del selector. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP="Margen superior del selector"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP_DESC="Establezca el margen superior para el selector. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM="Selector del margen inferior"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM_DESC="Establezca el margen inferior del selector. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING="Padding del ícono"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING_DESC="Establezca todo el área de relleno en el espacio entre el contenido del elemento y su borde (Arriba, Derecha Abajo Iaquierda). No se permiten valores negativos."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT="Selector de alineación"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT_DESC="Establezca la alineación del selector modal de la lista."

COM_SPPAGEBUILDER_ADDON_ACCORDION_OPEN_ITEM="Abrir artículo"
COM_SPPAGEBUILDER_ADDON_ACCORDION_OPEN_ITEM_DESC="Selecciona una opción de la lista"
COM_SPPAGEBUILDER_ADDON_ACCORDION_OPEN_FIRST_ITEM="Abrir primer ítem (predeterminado)"
COM_SPPAGEBUILDER_ADDON_ACCORDION_OPEN_ALL_ITEM="Abrir todos los artículos"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CLOSE_ALL_ITEM="Cerrar todos los artículos"


; Addon Person
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO="Seleccionar foto"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO_DESC="Selecciona una foto de tu directorio Joomla! o sube una"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME="Nombre de la persona"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME_DESC="Introduzca el nombre de la persona."
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION="Designación de la persona"
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION_DESC="Designación de la persona"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT="Texto de introducción"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT_DESC="Inserte una breve información sobre la persona."
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK="URL de Facebook"
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK_DESC="Ingresa la URL absoluta del perfil de Facebook. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER="URL de Twitter"
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER_DESC="Ingresa la URL absoluta del perfil de Twitter. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS="URL Google Plus"
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS_DESC="Ingresa la URL absoluta del perfil de Google Plus. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE="URL Youtube"
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE_DESC="Ingresa la URL absoluta del perfil de Youtube. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN="LinkedIn"
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN_DESC="Ingresa la URL absoluta del perfil de Linkedin. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST="URL de Pinterest"
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST_DESC="Ingresa la URL absoluta del perfil de Pinterest. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR="URL Flickr"
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR_DESC="Ingresa la URL absoluta del perfil de Flickr. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE="URL Dribble"
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE_DESC="Ingresa la URL absoluta del perfil de Dribbble. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE="URL Behance"
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE_DESC="Ingresa la URL absoluta del perfil de Dribble. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM="URL de Instagram"
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM_DESC="Ingresa la URL absoluta del perfil de Instagram. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Posición del icono social"
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Posición del icono social"
COM_SPPAGEBUILDER_ADDON_PERSON_BEFORE_INTROTEXT="Antes del texto de introducción"
COM_SPPAGEBUILDER_ADDON_PERSON_AFTER_INTROTEXT="Después del texto de Introducción"
COM_SPPAGEBUILDER_ADDON_PERSON_EMAIL="Email Persona"
COM_SPPAGEBUILDER_ADDON_PERSON_EMAIL_DESC="Ingresa el Email de la persona."

; Pie Progress
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE="Tamaño"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE_DESC="Tamaño del gráfico circular en píxeles. Siempre será un cuadrado. Tamaño predeterminado 110"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_OPTIONS="Opciones ícono"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_CONTENT="Contenido"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE="Porcentaje  de progreso"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE_DESC="Introduzca el valor de progreso para el gráfico circular."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR="Color de la barra"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_DESC="Este color se mostrará como el color inactivo en la barra de pastel."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE="Color la barra de progreso"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE_DESC="Establezca el color de progreso para el gráfico del pastel."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH="Ancho de la barra"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH_DESC="Establece el ancho de la barra de gráficos PIE."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_NAME_DESC="Seleccione un icono para mostrar dentro del gráfico PIE. El porcentaje de texto se mostrará si no hay ningún icono seleccionado."

; Addon Pricing Table
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE="Título"
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE_DESC="Inserte el título del plan de precios."
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE="Precio"
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE_DESC="Inserte el precio del plan de precios."
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION="Duración"
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION_DESC="Inserte la duración del plan de precios."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES="Características del precio"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES_DESC="Inserte la característica de precios. La nueva línea se mostrará en la parte frontal como un elemento de lista no ordenada."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT="Texto del botón de compra"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT_DESC="Introduce el texto del botón de compra."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL="URL del botón"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL_DESC="URL del botón de compra para el plan de precios."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED="¿Destacado?"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED_DESC="Active esta opción si desea resaltar esta columna de precios."

; Progress Bar
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE="Estilo"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE_DESC="Seleccione un estilo de barra de progreso en la lista de abajo."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS="Progreso"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS_DESC="Ingrese el porcentaje de progreso. p.ej. 50"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT="Texto"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT_DESC="Introduzca el texto que desee mostrar en la barra de progreso. Deje en blanco si no es necesario."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED="A rayas"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED_DESC="Habilitar la opción de barra de progreso a rayas"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE="Activo"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE_DESC="Active esta opción para la barra de progreso activa."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_HEIGHT="Alto de barra de progreso"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_HEIGHT_DESC="Establezca la altura de la barra de progreso. Deje en blanco si desea usar la altura predeterminada."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_SHOW_PERCENTAGE="Muestra el porcentaje de progreso"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_SHOW_PERCENTAGE_DESC="Activa esta opción para mostrar el porcentaje de progreso."

; Addon Raw HTML
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML="Código HTML"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML_DESC="Añadir codigo html puro"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_COUNTER="Mostrar contador compartido"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_COUNTER_DESC="Sí para mostrar redes sociales con contador de cuánto se ha compartido."
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA="Redes sociales"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_DESC="Seleccione los sitios web de redes sociales de la lista."
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_TOTAL_SHARE="Motrar el total de veces compartido"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_TOTAL_SHARE_DESC="Selecciona "_QQ_"Sí"_QQ_" para mostrar el total de veces que se compartió la página."
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_VK="VK"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_NAME="Mostrar nombre del sitio Web"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_MAJOR_SITES="Sitios Web principales"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_STYLE="Estilos para compartir redes sociales"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE="Estilo"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_SIMPLE="Simple"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_SOLID="Sólido"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_COLORED="Coloreado"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_CUSTOM="Personalizado"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_OPTIONS="Opciones de Compartir redes sociales"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_SHARE_COUNT="Contador de Compartir redes sociales"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_SHARE_COUNT_TOTAL="Mostrar el contador veces compartido"

; Addon Soundcloud
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED="Código de inserción"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED_DESC="Inserta un código incrustado de soundcloud aquí. Vaya a soundcloud.com y haga clic en cualquier pista o álbum que desee mostrar aquí. Ahora haga clic en el botón de compartir y luego seleccione embed. Ahora copie el código y péguelo aquí."

; Addon Tabs
COM_SPPAGEBUILDER_ADDON_TAB_STYLE="Estilos para las pestañas"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DEFAULT="Por defecto"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_PILLS="Botones"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_LINES="Líneas"
COM_SPPAGEBUILDER_ADDON_TAB_ITEMS="Elementos de la pestaña"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE="Título de la pestaña"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON="Icono de la pestaña"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON_DESC="Escoje un ícono para la pestaña"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT="Contenido de la pestaña"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_BG="Color de fondo para la pestaña activa"
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_BG_DESC="Establecer el color de fondo para el botón de la pestaña activa."
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_COLOR="Color de texto de la pestaña activa"
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_COLOR_DESC="Establecer el color del texto para el botón de la pestaña activa."

; Addon Testimonial
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW="Valoración de cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME="Nombre del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY="Empresa del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR="Avatar del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_DESC="Selecciona el avatar del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH="Ancho del avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH_DESC="Define el ancho del avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION="Posición del avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION_DESC=" "

; Addon Testimonial Pro
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY="Auto reproducir"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY_DESC="Habilita esta opción para auto ejecutar el carrusel de testimonios."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS="Mostrar flechas"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS_DESC="Muestra o esconde las flechas del carrusel de testimonios."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEMS="Testimonios"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE="Nombre del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE_DESC="Ingrese el nombre del cliente."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT="Mensaje del testimonio"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT_DESC="Mensaje del testimonio del cliente."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE="Avatar del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE_DESC="Ingrese la foto del cliente. Deje en blanco si la foto no es requerida."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL="URL del cliente"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL_DESC="Ingrese la URL del cliente. Deje en blanco si la URL no es requerida."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE="Estilo de Avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE_DESC="Selecciona el estilo del avatar de la lista."

; Addon Tweet
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME="Nombre de usuario de Twitter"
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME_DESC="Entre el nombre de usuario de Twitter. Ej. joomshaper"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY="Clave del consumidor"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE="Secreto del consumidor"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN="Token de Acceso"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE="Token de acceso secreto"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS="Incluir Retweets"
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES="Ignorar respuestas"
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT="Contador de Tweets"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT_DESC="Establezca el número de tweets que desea deslizar."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME="Mostrar nombre de usuario"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME_DESC="Activa esta opción para mostrar el nombre de usuario de Twitter."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR="Mostrar avatar"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR_DESC="Activa esta opción para mostrar el avatar de Twitter."
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY="Autoreproducir"
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY_DESC="Active la reproducción automática para comenzar a deslizar automáticamente después de la carga de la página."

; Addon Twitter Share
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT="Mostrar contador"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT_DESC="Activa esta opción para mostrar el total de veces que se compartió esta página."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE="Tamaño del botón"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_DESC="Seleccione el tamaño del botón de Compartir en Twitter de la lista de abajo."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_STANDARD="Estándar"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_LARGE="Grande"

; Addon Video
COM_SPPAGEBUILDER_ADDON_VIDEO_URL="URL de YouTube o Vimeo Video"
COM_SPPAGEBUILDER_ADDON_VIDEO_URL_DESC="Inserta aquí la URL del video de Youtube o Vimeo"

; Addon Instagram Gallery;
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_GALLERY="Galeria de Instagram"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_GALLERY_DESC="Bloque de secuencia de la galería de fotos de Instagram"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_USER_ID="ID usuario de Instagram"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_USER_ID_DESC="Puede obtener su ID de usuario de Instagram desde aquí: https://smashballoon.com/instagram-feed/find-instagram-user-id/"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ACCESS_TOKEN="Token de Acceso"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ACCESS_TOKEN_DESC="Puede obtener su token de acceso desde aquí: http://instagram.pixelunion.net/"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ITEM_LIMIT="Límite del ítem"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ITEM_LIMIT_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_THUMB_PER_ROW="Número de fotos por fila"
COM_SPPAGEBUILDER_ADDON_TITLE_THUMB_PER_ROW_DESC=""

; Addon Timeline;
COM_SPPAGEBUILDER_ADDON_TIMELINE="Línea de tiempo"
COM_SPPAGEBUILDER_ADDON_TIMELINE_DESC="Crear una línea del tiempl vertical de historia/biografía responsive."
COM_SPPAGEBUILDER_ADDON_TIMELINE_BAR_COLOR="Color de la barra"
COM_SPPAGEBUILDER_ADDON_TIMELINE_BAR_COLOR_DESC="Seleccione un color para la barra de línea de tiempo"
COM_SPPAGEBUILDER_ADDON_ITEM_TITLE_DESC="Introduzca el texto que desea utilizar como título de complemento."
COM_SPPAGEBUILDER_ADDON_ITEM_TITLE="Título del ítem"
COM_SPPAGEBUILDER_ADDON_ITEM_TIMELINE_DATE="Fecha de la Línea de tiempo"
COM_SPPAGEBUILDER_ADDON_ITEM_TIMELINE_DATE_DESC="Introduzca una fecha para esta línea de tiempo ej.08 Feb 2013"
COM_SPPAGEBUILDER_ADDON_REOEATABLE_ITEMS="Elemenots repetibles"

; Flip Box;
COM_SPPAGEBUILDER_ADDON_FLIP_BOX="Flip Box"
COM_SPPAGEBUILDER_ADDON_FLIP_BOX_DESC="Voltee su contenido e imágenes"

COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_BHAVE="Comportameinto de volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_BHAVE_DESC="Seleccione el comportamiento del volteo"

COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_BHAVE_HOVER="Voltear al pasar el ratón encima"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_BHAVE_CLICK="Voltear en clic"

COM_SPPAGEBUILDER_ADDON_FLIPBOX_TEXT="Texto para el volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_TEXT_DESC="Establezca la fuente el volteo"

COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_TEXT="Texto de fondo del volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_TEXT_DESC="Establezca el texto del reverso"

COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE="Dirección del volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_FLIP_TOP="Desde arriba"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_FLIP_BOTTOM="Desde abajo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_FLIP_LEFT="Desde la izquierda"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_FLIP_RIGHT="Desde la derecha"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_HEIGHT="Altura del Flip Box"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_HEIGHT_DESC="Inserta la altura para el flipbox."
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ALIGN="Alineamiento del texto"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ALIGN_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ALIGN_LEFT="Izquierda"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ALIGN_CENTER="Centro"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ALIGN_RIGHT="Derecha"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES="Estilo de borde para el volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES_BORDER_SOLID="Borde sólido"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES_BORDER_DASHED="Borde discontinuo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES_BORDER_DOTTED="Bordes punteados"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLES_BORDER_RADIUS="Radio de vértice"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BORDER_COLOR="Color del borde"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BORDER_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FRONT="Estilo de fuente de FlipBox"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BG_COLOR_FRONT="Color de fondo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BG_COLOR_FRONT_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FRONT_BG_IMG="Imagen de fondo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FRONT_BG_IMG_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FRONT_TEXT_COLOR="Color de texto"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FRONT_TEXT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK="Estilo de fuente"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP="Estilo de volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_BG_COLOR="Color de fondo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_BG_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_BG_IMG="Imagen de fondo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_BG_IMG_DESC=""
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_TEXT_COLOR="Color del texto"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_BACK_TEXT_COLOR_DESC=""

COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLE="Tipo del volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLE_DESC="Seleccione el estilo de volteo"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_ROTATE_STYLE="Estilo de giro"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_SLIDE_STYLE="Estilo de diapositiva"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FADE_STYLE="Estilo de desvanecimiento"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_3D_STYLE="Estilo 3D"
