; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="具有用于扩展开发的资源的库。这也是 No Boss Extensions 工作的要求。"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="您的计划不允许您更改此字段。"
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="您的计划不允许编辑此模式的字段。要升级您的计划，<a data-id='btn-plan-upgrade-buy' target='' href=''> 单击此处 </a>。"
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="您的计划中未包含的功能。要升级您的计划，<a data-id='btn-plan-upgrade-buy' target='' href=''> 单击此处 </a>。"
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="某些字段未显示，因为它们在您的计划中不可用。要升级您的计划，<a data-id='btn-plan-upgrade-buy' target='' href=''> 单击此处 </a>。"

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="清除数据"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="表格中注册的所有数据都将被删除。"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="最小化项目"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="展开项目"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="不明确的"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="新纪录"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="菜单选择字段被阻止加载以避免性能问题，因为它包含超过 %s 个项目。"

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="不应用字体（从页面继承）"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="设置外部源 url"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="资源"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="字体外部网址"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="输入要导入并应用于文本的字体文件的 URL。"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="字体样式"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="选择要应用于定义字体的样式。"

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="总结"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="取消"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="恢复"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="未定义的名称"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="注意力！"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="更改的数据将丢失。"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="注意力！"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="数据将恢复为布局默认值。"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="取消"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="确认"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="错误"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="打开模式的 XHR 请求 (ajax) 中发生错误。 <br> <br> 可以在浏览器控制台的网络选项卡中获取有关该错误的更多信息。 <br> <br> 如需帮助，请通过 nobossextensions.com 网站上的客户专区联系 No Boss Extensions 技术支持团队。"

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="使用 Instagram 登录"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="从 Instagram 注销"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="选择布局"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="选择一个主题"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="取消"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="确认"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="小心"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="给定的布局自定义参数将根据所选布局进行重置。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="基本示例"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="与 No Boss Extensions 服务器的通信出现故障，因此仅显示每个布局的主要选项。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> 所选选项不适用于您的计划。 </b> <br /> 您可以通过“许可证”选项卡或 <a data-id='btn-plan-upgrade-buy' target='' href=''> 通过单击此处升级计划 </a> 。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b>您的支持期已过，因此现成的布局模板不可用.</b> <br /> 您可以通过“许可证”选项卡或 <a data-id='btn-plan-upgrade-buy' target='' href=''>点击此处</a> 升级您的计划。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 无法访问 No Boss Extensions 服务器。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详情：</b> No Boss Extensions 服务器返回的 JSON 无法解码。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 服务器未在请求中返回任何信息。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 无法解码本地处理的 JSON。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 无 Boss 扩展服务器响应超时。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 在服务器 No Boss Extensions 上找不到所选布局的数据。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 没有活动的互联网连接或代理设置阻止通信。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="为所选布局生成样本数据时发生故障。检查错误详细信息或手动设置扩展参数。 <br /> <b> 错误详细信息：</b> 无法读取本地扩展 xml。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="在本地基地或 No Boss Extensions 服务器上找不到许可证令牌，因此无法生成示例数据。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="所选布局不包含在您的计划中。要执行升级，<a data-id='btn-plan-upgrade-buy' target='' href=''> 单击此处 </a>。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="许可证支持期已过，因此无法为所选主题生成样本数据。要签订新的支持期，<a data-id='btn-plan-upgrade-buy' target='' href=''> 单击此处 </a>。"
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> 要创建项目，必须在“主题”选项卡中选择布局。 </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="已成功生成扩展示例项目"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="许可证字段未加载到 XML 中，因此扩展功能被阻止。"

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "输入字符"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "剩余字数"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "文本已达到字符数限制"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="获取模块列表时出错"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="编辑模块"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - 未发表"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="关"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="保存"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="模块"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="选择一个以前创建的模块。 <br /> <br /> <b> 注意：</b> 选择模块后，您可以通过单击“编辑模块”按钮对其进行编辑"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="选择一个模块"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="选择具有有效扩展名的文件。"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="无法使用函数“%s2”处理列“%s1”的数据，因为该函数未以正确的对象格式返回数据。"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="无法上传数据"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="无法读取文件"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="在行“%s3”的“%s2”列中输入的值“%s1”无效。您必须填写以下值之一：'"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="选择文件"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="导入数据"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="正在迁移和保存数据。完成后，页面将重新加载。"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="下载包含当前数据的 csv"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="与 API 的连接"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="客户ID"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="秘密客户"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> 转到文档 </a> 以了解如何创建 API 凭据。"
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; 在 API 中创建凭据时，需要在“重定向 URI”/“返回 URL”部分中注册以下 URL："
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="与 API 连接"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "输入应如何获取要显示的项目的数据。"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "手动注册"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "数据来源"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="所选的充电模式不包含在您的计划中。 您可以随时通过访问“许可证”选项卡或 <a href='#' data-id='btn-plan-upgrade-buy'>单击此处</a> 升级您的计划。"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" （所选布局的选项不可用）"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" （不适用于您的计划）"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> 当前计划没有可用的上传模式。请<a href='%s'> 联系</a> 无老板技术支持获取更多信息。 </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="与 No Boss Extensions 服务器的通信出现故障，因此某些功能可能会受到限制。 <br /> <br /> 通过 cURL 方法向主机 https://www.nobossextensions.com 发出的请求发生错误"
LIB_NOBOSS_ERROR_DETAILS_TITLE=" <br /> <br /> <b> 错误详情：</b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="您的前许可证已过期，请续订以再次访问更新和自定义主题。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="关"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="您的许可证即将到期，请续订以继续访问更新和自定义主题。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="关"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="购买的许可证仅在网站上提供对此扩展的支持 <strong>%s</strong>. <br /><br /> 您可以将支持迁移到当前站点或通过该平台购买新的支持许可证 <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />如有疑问，<a href='%s' target='_blank'>联系</a> 支持团队，告知当前许可证代码 <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="关"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="更改许可证"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="通过将支持切换到当前站点，您知道将不再支持以前注册的地址。 <br /> <br /> 是否要继续？"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="不是"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="是的"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="更改许可证的授权站点时出错。 <br /> <br /> 稍后再试，如果错误仍然存在 <a href='%s' target='_blank'> 联系 </a> 无 Boss 扩展支持。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="许可更改成功。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="可以使用扩展计划更新. <br /> 立即更新以获得新功能. <br /><br /><b>如果更新失败，请按照以下步骤操作:</b> <br /> 1 - 通过客户端区域提供的下载 URL 下载新版本的扩展 (<a target='_blank' href='%s'>或点击这里下载</a>). <br /> 2 - 转到安装了新扩展的 Joomla 页面 (<a target='_blank' href='%s'>或点击此处访问</a>) 并选择安装方法“上传包文件”. <br /> 3 - 提交下载的文件以执行安装. <br /> 4 - 完成。 扩展程序将在不丢失任何已注册数据的情况下进行更新。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="现在更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="稍后更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="在执行计划升级之前，建议保存任何更改，否则它们将会丢失。你想继续吗？"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="不是"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="是的"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="新的扩展已添加到您的计划中，它们将在下面安装，请不要刷新页面。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="好的"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="该过程成功，之后将更新页面以应用更改。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="令牌未找到或无效"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="无法使用无 Boss 扩展服务器验证扩展许可证。 <br /> <br /> <b> 原因：</b> 在站点数据库中未找到扩展令牌或该令牌无效。 <br /> <br /> 要尝试解决该问题，请在不删除现有安装的情况下再次安装扩展（这样不会丢失已保存的数据）。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="许可证已被取消，不能再使用该扩展。 <br /> <br /> <a href='%s' target='_blank'> 如果您有任何问题，请联系 </a> 以获得支持。 <br /> <br /> <b> <i> 提示：不要伤害扩展开发者，反对盗版。 </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="小心"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="无法升级扩展，因为使用许可证支持已过期或扩展令牌无效。 <br /> <br /> <a href='%s' target='_blank'> 联系 </a> 没有老板扩展支持来纠正这种情况。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="无法将扩展程序升级到新计划。再试一次或 <a href='%s' target='_blank'> 联系 </a> 不支持 Boss 扩展。 <br /> <br /> <b> 错误详情：</b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="下载扩展更新 zip 文件时出错。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="在解压缩更新 zip 文件的过程中发生错误。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Joomla 功能执行的更新过程中发生错误。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="更新本地数据库中的计划 ID 时出错。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="扩展已成功更新为新的合同计划。 <br /> <br /> 然后将刷新当前页面以应用更改。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="有关于使用许可的通知。有关更多信息，请查看选项卡"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="执照"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="有关于使用许可的通知。有关更多信息，请查看全局设置选项卡"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="执照"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="有关于使用许可的通知。有关更多信息，请查看选项卡"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="执照"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="警告"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="放心，这里一切都好！"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="产品许可信息"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="负责任的"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="许可证代码"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="更新访问结束"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="技术支持结束"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="请求技术支持"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD=" <span style='color: #e64242'> 您的计划自 %s 以来一直没有技术支持。 </span> <a href='#' data-id='btn-plan-upgrade-buy'> 单击此处 </a> 进行升级。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD=" <span style='color: #e64242'> 自 %s 以来，您的计划已停止更新。 </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="合同计划"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="产品版本"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> 技术支持 <a href='https://www.nobossextensions.com' target='_blank'> At Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="认识 <a href='%s' target='_blank'> 客户区 </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="您的计划中不可用的功能"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="您可以升级计划，访问“许可证”选项卡或 <a data-id='btn-plan-upgrade-buy' target='' href=''>单击此处</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="在不丢失数据的情况下重新安装产品"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="产品更新"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="通过继续，所有产品文件都将更新到最新版本。 <br /> <br /> 请放心，您不会丢失已经注册的数据。"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="更新的扩展"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="然后页面将重新加载以应用更新。"

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="您必须从预定义位置列表中选择一个模块位置，或通过在字段中键入名称并按 Enter 键来输入您自己的模块位置。"
COM_MODULES_FIELD_POSITION_LABEL="位置"
COM_MODULES_CHANGE_POSITION_BUTTON="选择职位"
COM_MODULES_CHANGE_POSITION_TITLE="改变位置"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="curl 请求超时。"
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="在 curl 请求期间验证 SSL 证书时出错。"
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="无法将 curl 请求的响应解码为 json。"
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="找不到 curl 请求的 url。"
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="curl 请求期间出现 400 范围内的错误。错误代码：%s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="curl 请求期间出现 500 范围内的错误。错误代码：%s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="服务器对 curl 请求的响应为 false 或为空。"
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL 连接错误（cURL 函数错误 35）。 <br /> <br /> <b> 此错误的主要原因：</b> <br /> <b> 1 - SSL 协议：</b> 大多数情况下发生服务器错误。例如，cURL 命令行可能正在使用最新版本，而 SSL 协议可能已过时。这尤其适用于过时的 SSL 协议，如 SSLv2、SSLv3。建议检查 cURL 和 SSL 协议版本，如果版本不匹配，请升级到最新版本。 <br /> <b> 2 - 过时的 cURL 包：</b> 服务器上的过时 cURL 包可能会显示 SSL 连接错误。可以使用命令 'rpm -qa | 通过 SSH 检查服务器的 curl 版本grep 卷曲'。更新取决于 apache 版本，可以使用命令“yum update -y nss”执行。 <br /> <b> 3 - 自定义cURL配置产生的问题： </b> PHP cURL配置文件配置错误导致错误35，如果已经自定义cURL配置，则需要修改。 <br /> <b> 4 - 防火墙限制：</b> 可能由于服务器上的防火墙限制而出现。例如，当网络管理员禁止 SSL 连接时，不会发生与服务器之间的数据交易。"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="PHP 的 curl_error 函数返回的消息"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> 如何更正错误：</b> <br /> 联系负责托管站点的团队，以便他们可以更正问题。 <br /> 我向他们发送了此屏幕的打印件并提供了下面的链接，以便他们可以模拟错误。"

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="外区标题"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="项目"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="出版物"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="物品"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS 和 JavaScript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="在此选项卡上定义加载 CSS 和 Javascript 的规则。"
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="执照"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> 升级您的计划以自定义项目。 </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="主题"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="布局"
NOBOSS_EXTENSIONS_LAYOUT_DESC="选择现成的布局模板。"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="高级定制"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="外部区域"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="更改布局外部区域的显示设置。 <b> 注意：</b> '外部区域'是指显示在已注册项目周围的整个区域。"
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="个性化"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="外部区域定制"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="项目"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="物品"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="更改显示在外部区域内的项目的显示设置。"
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="个性化"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="物品定制"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="布局"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="布局选择"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="布局定制"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="外部区域"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="外部区域定制"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="风格"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="个性化"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="项目定制"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="一般的"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="标题"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="标题"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="分页"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="导航箭头"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="一般的"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="内容"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="个性化"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="图标"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="链接"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="纽扣"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="标题"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="支持文本"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="大拇指"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="字幕"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="过渡"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="字段"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="物品管理"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="注册和管理要显示的项目。"

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="加载扩展文件"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="让我们知道是否应该加载扩展的原始 CSS 文件。 <b> 注意：</b> 仅当您要创建必须插入网站模板的自己的样式文件时才选中“否”选项。"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="自定义代码"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="使用编辑器定义无法通过扩展参数实现的 CSS 样式。"
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="加载扩展文件"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="通知是否应加载扩展的原始 Javascript 文件。 <b> 注意：</b> 仅当您想创建自己的 Javascript 代码文件时才选中“否”选项，该文件应插入站点模板中。"
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="自定义代码"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="使用编辑器为无法通过扩展参数实现的事件定义 Javascript 代码。 <br /> <br /> <b> 注1：</b> 如有必要，必须手动输入$(document).ready()函数。 <br /> <br /> <b> 注 2：</b> 要操作此扩展部分中的元素，有必要通知类“#class_name#”作为选择器之一。例如：$('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="加载引导文件"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="从 Jquery 加载文件"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="通知是否应该加载库文件。 <br /> <br /> <b> 注意：</b> <br /> &bull; 在启用之前，检查库是否尚未从其他位置加载到页面上。 <br /> &bull; 上传的版本是已安装的 Joomla 版本中的最新版本。"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="加载实体化文件"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="通知是否应该加载库文件。 <br /> <br /> <b> 注意：</b> <br /> &bull; 在启用之前，检查库是否尚未从其他位置加载到页面上。 <br /> &bull; 加载的版本是 1.0.0。"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="加载材质图标文件"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="如果您想加载 Material Icons 图标库，请告诉我们。 <br /> <br /> <b> 注意：</b> <br /> &bull; 在启用之前，检查库是否尚未从其他位置加载到页面上。"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="加载 Polyfill 文件"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="如果您想加载 Material Icons 图标库，请告诉我们。 <br /> <br /> <b> 注意：</b> <br /> &bull; 在启用之前，检查库是否尚未从其他位置加载到页面上。 <br /> &bull; 当您需要在较旧的浏览器中使用较新的浏览器功能时，此文件很有用。"
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="引导程序版本"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="物化版"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="jquery版本"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="选择应该加载哪个版本"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="相同版本的 Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="执照"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML标签"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="在应插入文本的位置输入 HTML 标记。"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> 文本 </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> 文本 </h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> 文本 </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> 文本 </h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> 文本 </h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> 文本 </p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> 文本 </span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> 文本 </div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="文本对齐"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="剩下"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="集中"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="正确的"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="文本转换"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="将每个单词的第一个字母大写"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="所有小写文本"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="按类型"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="所有文字大写"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="字体大小（像素）"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="输入以像素 (px) 为单位的文本字体大小。"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="手机字体大小（px）"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="以像素 (px) 为单位输入移动文本的字体大小。"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="颜色"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="输入文本的颜色。"

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="标题和副标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="外区标题"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="商品名称"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="显示标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="输入要显示的标题。"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="外部区域标题"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="项目副标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="显示字幕"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="输入要显示的字幕。"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="标题"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="标题"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="关联"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="选项"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="选择用于定义链接的选项。 <b> 注意：</b> 您可以从站点上的菜单项或通过输入外部 URL 来安装它。"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="没有任何"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="网站菜单项"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="外部网址"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="菜单项"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="选择站点菜单项以动态安装链接。"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="网址"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="输入链接的完整 URL。"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="选择一个项目"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="链接文字"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="输入要在链接上显示的文本。"
NOBOSS_EXTENSIONS_LINKS_TEXT="了解更多"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="HTML 标签的标题"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="输入要在链接的 HTML 标记的“标题”属性中使用的值。 <b> 注意：</b> 此信息主要对 SEO 和可访问性问题很重要。"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="在新标签页中打开"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="指示链接是否应在新的浏览器选项卡中打开。 <b> 注意：</b> 如果链接来自网站本身，建议勾选“否”选项。"

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="将链接显示为按钮"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="输入链接是否应以按钮格式显示。 <b> 注意：</b> 如果您选中“否”选项，链接将放置在整个注册项目中。"
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="按钮"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="按钮样式"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="模型"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="选择一个按钮模板用作链接。"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="方形按钮"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="圆形按钮"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="方形透明按钮"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="圆形透明按钮"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="结盟"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="选择按钮相对于其加载空间的对齐方式。"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="剩下"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="中央"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="正确的"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="文字颜色"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="输入按钮文本颜色。"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="悬停文本颜色"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="当用户悬停在按钮上时通知按钮文本颜色（悬停效果）。"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="边缘"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="边框颜色"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="输入按钮上显示的边框颜色。"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="悬停时的边框颜色"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="当用户将鼠标悬停在按钮上时（悬停效果）通知按钮上显示的边框颜色。"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="输入按钮边框的圆角程度，以像素 (px) 为单位。"
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="输入按钮的背景颜色。"
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="当用户悬停在按钮上时通知按钮的背景颜色（悬停效果）。"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="内部间距 (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="输入按钮的内部间距（以像素为单位）。"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="手机上的内部间距（px）"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="输入移动按钮的内部间距（以像素为单位）。"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="外间距 (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="输入按钮的外部间距（以像素为单位）。"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="手机上的外部间距（px）"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="输入移动按钮的外间距（以像素为单位）。"

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="仅在字段下方显示一行"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="边框宽度（像素）"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="以像素 (px) 为单位输入边框的宽度。"

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="图片"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="背景图像"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="图片"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="选择或提交要显示的图像。"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="移动图像"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="选择或提交要以移动设备分辨率显示的图像。"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="替代文字"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="输入要在图像 HTML 标记的“alt”属性中显示的替代文本。 <b> 注意：</b> 此信息主要对 SEO 和可访问性问题很重要。"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="图像上的滤色器"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="输入是否应在图像上显示彩色滤镜。 <br />  <br />   <b> Observações: </b>   <br />  &bull; O filtro pode ser apenas uma cor com  <u> transparência </u>  ou ainda um  <u> gradiente </u> . <br/> &bull; 在渐变选项中，将通知两种颜色，它们将形成以一种颜色开始并以另一种颜色结束的渐变滤镜。"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="不显示过滤器"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="显示具有透明度的彩色过滤器"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="具有双色渐变的显示过滤器"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="过滤颜色"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="输入将显示在背景图像上的过滤器颜色。 <b> 注意：</b> 保持不透明度低于 1 以不完全隐藏图像。"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="渐变色 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="输入初始渐变的颜色。"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="渐变色2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="输入最终渐变的颜色。"

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="颜色"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="桌面颜色"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="手机上的颜色"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="桌面背景颜色"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="手机背景色"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="背景颜色"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="悬停时的背景颜色"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="通知悬停效果的背景颜色（悬停光标时）。"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="文字颜色"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="手机文字颜色"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="输入文字颜色。"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="装载机颜色"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="输入加载过程中显示的加载器颜色。"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="边框颜色"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="悬停时的边框颜色"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="通知悬停效果的边框颜色（通过光标时）。"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="悬停颜色"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="通知悬停效果的颜色（通过光标时）。"

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="室外区域背景"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="选择一个选项以在外部显示背景。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="不显示背景"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="显示颜色"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="显示图像"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "以渐变显示颜色"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="显示背景色"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="通知是否应在外部区域的背景中显示颜色。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="背景颜色"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="输入外部区域的背景颜色。"

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="外部区域宽度"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="内容宽度"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="看法"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="通知外部区域的宽度是否应占可用宽度的 100%，或者是否应手动定义。"
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="告知外部区域内显示的内容是否必须占据可用宽度的 100% 或是否必须手动定义。"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="全屏宽度"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="手动的"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="列数"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="使用列概念设置宽度。考虑一个最多有 12 列的网格。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="宽度 （％）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="输入外部区域的宽度相对于网站上加载扩展的空间的百分比。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="手机宽度 (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="以百分比形式输入移动设备外部区域的宽度。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="最小高度（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="输入外部区域的最小高度。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="移动设备上的最小高度（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="输入移动访问的外部区域的最小高度。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="间距"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="内部（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="以像素 (px) 为单位输入外部区域的内部间距。 <b> 注意：</b> 这些定义对应于CSS padding。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="移动设备内部（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="以像素 (px) 为单位通知移动设备外部区域的内部间距。 <b> 注意：</b> 这些定义对应于CSS padding。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="外部（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="以像素 (px) 为单位通知外部区域的外部间距。 <b> 注意：</b> 这些定义对应于 CSS 边距。"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="移动设备外部（像素）"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="以像素 (px) 为单位输入移动设备外部区域的外部间距。 <b> 注意：</b> 这些定义对应于 CSS 边距。"

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="间距"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="内部（像素）"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="输入以像素 (px) 为单位的内部间距。 <b> 注意：</b> 这些定义对应于CSS padding。"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="移动设备内部（像素）"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="以像素 (px) 为单位输入移动项目的内部间距。 <b> 注意：</b> 这些定义对应于CSS padding。"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="外部（像素）"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="以像素 (px) 为单位输入项目的外部间距。 <b> 注意：</b> 这些定义对应于 CSS 边距。"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="移动设备外部（像素）"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="以像素 (px) 为单位输入移动设备的外部间距。 <b> 注意：</b> 这些定义对应于 CSS 边距。"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="最小高度（像素）"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="输入项目的最小高度。"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="移动设备上的最小高度（像素）"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="为移动设备输入项目的最小高度。"
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="输入项目的高度。"
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="在移动设备上输入项目的高度。"
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="输入是否应为项目显示背景颜色。"

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="箭头"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="告知应在哪些分辨率下显示项目之间的导航箭头。"
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="输入以像素 (px) 为单位的箭头图标的大小。"
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="手机上的颜色"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="如果要使用相同的桌面颜色，请留空。"
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="以像素 (px) 为单位输入箭头图标外的间距。 <b> 注意：</b> 这些定义对应于 CSS 边距。"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="输入是否应在箭头图标周围显示边框。 <b> 注意：</b> 定义图标和边框之间的距离，使用前面的间距字段。"
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="输入箭头图标周围显示的边框颜色。"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="输入图标周围显示的边框是否应为圆形。 <b> 注意：</b> 如果勾选“否”选项，边框将以正方形格式显示。"
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="以像素 (px) 为单位输入图标边框的圆角程度。"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="输入是否应为箭头显示背景颜色。"
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="输入箭头悬停的背景颜色。"

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="图标"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="图标系列"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "告诉我们您要使用哪个图标集。"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "字体真棒"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "素材图标"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "简单的线条图标"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "线性图标"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="输入图标周围显示的边框是否应为圆形。 <b> 注意：</b> 如果勾选“否”选项，边框将以正方形格式显示。"
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="以像素 (px) 为单位输入图标边框的圆角程度。"
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="输入图标周围显示的边框颜色。"
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="以像素 (px) 为单位输入图标的字体大小。"
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="以像素 (px) 为单位输入移动图标的字体大小。"
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="输入是否应为图标显示背景颜色。"
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="输入图标的背景颜色。"
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="以像素（px）为单位告知图标外的空间。 <b> 注意：</b> 这些定义对应于 CSS 边距。"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="启用悬停"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="通知您是否要自定义悬停效果的图标（悬停光标时）。"
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="输入悬停图标的背景颜色（悬停光标时）。"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="结盟"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="输入应显示图标的一侧。"

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="点分页"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="输入是否应显示带点的分页。"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="点色"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="输入点的填充颜色。"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="活动点颜色"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="通知活动点（选定点）的填充颜色以将其与其他点区分开来。"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="点的大小 (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="以像素 (px) 为单位输入点的宽度和高度。"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="活动点大小 (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="通知活动点的宽度和高度，以将其与像素 (px) 中的其他点区分开来。 <b> 注意：</b> 如果您想保持与其他点相同的大小，请将该字段留空。"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="点间距 (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="以像素 (px) 为单位告知必须在点之间插入的空间。"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="显示边框"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="输入是否应在每个点上显示边框。"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="边框颜色"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="输入每个点上显示的边框颜色。"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="边缘圆角（px）"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="输入每个点的边缘应圆整多少像素 (px)。"

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="自动播放"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="告知项目之间的转换是否应自动发生（无需用户操作）。"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="转换之间的间隔"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="以秒为单位通知从一个项目自动执行到另一个项目的转换间隔。"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="旋转木马再现"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="告知是否应将项目的复制链接为轮播。 <br/> &bull; 如果您选择“是”选项，当您到达最后一个项目时，下一个要显示的项目将是第一个。 <br/> &bull; 如果您选择“否”选项，当您到达最后一个项目时，播放结束，不会显示下一个项目。"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="允许在桌面上拖动"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="通过使用光标拖动项目来通知是否可以在项目之间进行导航。 <b> 注意：</b> 在移动设备上此功能已默认启用。"

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="地位"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="出版物"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="输入发布状态。"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="初始日期"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="（可选）输入发布的开始日期。 <b> 注意：</b> 如果未定义开始日期和结束日期，则只会考虑“州”字段中定义的值。"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="截止日期"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="（可选）输入发布的结束日期。 <b> 注意：</b> 如果未定义开始日期和结束日期，则只会考虑“州”字段中定义的值。"

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="包含"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="查看允许您在任何网页上显示模块的选项。"
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="获取代码"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="嵌入选项"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="使用以下嵌入选项之一在任何网站上显示扩展。 <br> <b> 注意：</b> 通过 iframe 的选项意味着该模块不会从它加载的页面继承任何 CSS 和 Javascript 样式。"
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="直接访问网址"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="通过 jQuery 嵌入"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="通过 iframe 嵌入"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="通过 iframe 嵌入，通过 CSS 进行高度校正"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="单击代码将其复制到剪贴板。"
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="在获取嵌入代码之前，您必须先保存您的注册"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="桌面"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="药片"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="移动的"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="展示"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="不显示"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="展览"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="桌面显示"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="显示在手机上"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="在桌面上显示"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="显示在手机上"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="在所有决议中"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="只在手机上"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="仅在桌面上"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="不显示导航箭头"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="显示背景"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="标题"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="文本"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="支持文本"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="尺寸（像素）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="输入以像素 (px) 为单位的大小。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="手机尺寸（px）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="以像素 (px) 为单位输入手机字体大小。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="图标"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="选择一个图标选项。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="间距（像素）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="输入以像素 (px) 为单位的间距。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="移动间距（px）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="以像素 (px) 为单位输入移动间距。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="在"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="双方"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="上下"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="剩下"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="正确的"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="以下"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="边缘"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="输入是否显示边框。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="圆边"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="选中“否”选项时，边框将以正方形格式显示。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="边缘圆角（px）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="输入边框的圆角程度，以像素 (px) 为单位。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="宽度"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="高度"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="宽度（像素）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="输入以像素 (px) 为单位的宽度。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="手机宽度（px）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="以像素 (px) 为单位输入移动设备的宽度。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="宽度 （％）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="输入以百分比 (%) 为单位的宽度。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="高度（像素）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="手机高度（像素）"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="水平放置"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="手机水平定位"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="垂直定位"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="手机垂直定位"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="中央"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="最佳"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="以下"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="剩下"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="正确的"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="显示影子"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "阴影对应于 CSS 'box-shadow' 元素。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="显示背景色"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "输入是否应显示背景颜色。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="显示文字阴影"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "阴影对应于 CSS“text-shadow”元素。"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="眼影颜色"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="天/米/年"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="手动设置尺寸"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="如果您想手动设置项目的宽度，请启用此选项。"
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="取消"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="更新"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="使能够"
NOBOSS_EXTENSIONS_GLOBAL_NEW="年轻的"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="个性化"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="箭头所选图标的表示："
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * 请参阅下面将在导航箭头中使用的选定图标：</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1=" <span class='fa fa-angle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2=" <span class='fa fa-arrow-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3=" <span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4=" <span class='fa fa-angle-double-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-double-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5=" <span class='fa fa-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6=" <span class='fa fa-caret-square-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-caret-square-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7=" <span class='fa fa-chevron-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8=" <span class='fa fa-chevron-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9=" <span class='fa fa-long-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-long-arrow-right' style='font-size:40px;'> </span>"
