; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Bibliothek mit Ressourcen zur Verwendung bei der Entwicklung von Erweiterungen. Sie ist auch eine Voraussetzung für den Betrieb von No Boss Extensions' Erweiterungen."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Ihr plan erlaubt Ihnen nicht, dieses feld zu ändern."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="In Ihrem Plan können Sie die Felder dieses Modals nicht bearbeiten. Um Ihren Plan zu aktualisieren, <a data-id='btn-plan-upgrade-buy' target='' href=''>klicken sie hier</a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funktion nicht in Ihrem Plan enthalten. Um Ihren Plan zu aktualisieren, <a data-id='btn-plan-upgrade-buy' target='' href=''>klicken sie hier</a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Einige Felder werden nicht angezeigt, da sie in Ihrem Plan nicht verfügbar sind. Um Ihren Plan zu aktualisieren, <a data-id='btn-plan-upgrade-buy' target='' href=''>klicken sie hier</a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Daten löschen"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Alle im Formular eingegebenen Daten werden gelöscht."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Elemente minimieren"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Elemente erweitern"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Nicht definiert"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Neuer Eintrag"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Das Menüauswahlfeld wurde aus Leistungsgründen nicht geladen, da es mehr als %s Elemente enthält."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Schriftart nicht anwenden (von Seite erben)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Legen Sie eine externe Quell-URL fest"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Font"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Externe Schriftart-URL"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Geben Sie die URL der Schriftdatei ein, die Sie importieren und im Text anwenden möchten."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Schriftart"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Wählen Sie den Stil aus, der auf die definierte Schriftart angewendet werden soll."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Abgeschlossen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Abbrechen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Wiederherstellen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Undefinierter Name"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Achtung!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Die geänderten Daten gehen verloren."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Achtung!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Die Daten werden auf das Standardlayout zurückgesetzt."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Abbrechen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Bestätigen"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Fehler"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="In der XHR (ajax)-Anforderung zum Öffnen des Modals ist ein Fehler aufgetreten. <br> <br> Weitere Informationen zu dem Fehler finden Sie auf der Registerkarte Netzwerk der Browserkonsole. <br> <br> Wenn Sie Hilfe benötigen, wenden Sie sich über den Kundenbereich von nobossextensions.com an das technische Support-Team von No Boss Extensions."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Mit Instagram einloggen"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Von Instagram ausloggen"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Layout auswählen"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Wählen Sie ein Thema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Abbrechen"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Bestätigen"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Achtung"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Die Daten der Layout-Anpassungsparameter werden entsprechend dem gewählten Layout zurückgesetzt."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Einfaches Beispiel"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Es gab einen Kommunikationsfehler mit dem No Boss Extensions Server und daher werden nur die Hauptoptionen jedes Layouts angezeigt."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b> Die ausgewählte Option ist für Ihren Plan nicht verfügbar. </b> <br /> Sie können den Plan über die Registerkarte 'Lizenz' oder <a data-id='btn-plan-upgrade-buy' target='' href=''> aktualisieren, indem Sie hier auf </a> klicken."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> Ihr Support-Zeitraum ist abgelaufen und daher sind keine vorgefertigten Layout-Vorlagen verfügbar. </b> <br /> Sie können Ihren Plan über die Registerkarte 'Lizenz' oder <a data-id='btn-plan-upgrade-buy' target='' href=''> aktualisieren, indem Sie hier klicken </a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder setzen Sie die Erweiterungsparameter manuell. <br /><b>Fehlerdetails:</b> der No Boss Extensions Server ist nicht erreichbar."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder stellen Sie die Erweiterungsparameter manuell ein. <br /> <b>Details des Fehlers:</b> Der vom No Boss Extensions Server zurückgegebene JSON kann nicht dekodiert werden."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Bei der Generierung von Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder setzen Sie die Erweiterungsparameter manuell. <br /><b>Fehlerdetails:</b> der Server hat keine Informationen in der Anfrage zurückgegeben."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder stellen Sie die Erweiterungsparameter manuell ein. <br /><b>Details des Fehlers:</b> Der lokal verarbeitete JSON kann nicht dekodiert werden."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder setzen Sie die Erweiterungsparameter manuell. <br /><b>Fehlerdetails:</b> der No Boss Extensions Server-Antwort-Timeout wurde erreicht."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder stellen Sie die Erweiterungsparameter manuell ein. <br /><b>Fehlerdetails:</b> die Daten für das gewählte Layout befanden sich nicht auf dem No Boss Extensions Server."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder stellen Sie die Erweiterungsparameter manuell ein. <br /><b>Fehlerdetails:</b> Es besteht keine aktive Internetverbindung oder eine Proxy-Einstellung, die die Kommunikation blockiert."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Bei der Generierung der Beispieldaten für das gewählte Layout ist ein Fehler aufgetreten. Überprüfen Sie die Fehlerdetails oder setzen Sie die Erweiterungsparameter manuell. <br /><b>Fehlerdetails:</b> Die lokale XML-Datei der Erweiterung kann nicht gelesen werden."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Das Lizenz-Token befand sich nicht auf der lokalen Basis oder auf dem No Boss Extensions Server, so dass es nicht möglich ist, die Beispieldaten zu generieren."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Das gewählte Layout ist nicht in Ihrem Plan enthalten. Für ein Upgrade bitte <a data-id='btn-plan-upgrade-buy' target='' href=''>hier klicken</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Der Lizenz-Supportzeitraum ist abgelaufen und daher ist es nicht möglich, Beispieldaten für das ausgewählte Thema zu generieren. Um einen neuen Supportzeitraum zu vereinbaren, treten Sie bitte in <a data-id='btn-plan-upgrade-buy' target='' href=''>hier klicken</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Um Elemente zu erstellen, müssen Sie im Tab 'Thema' ein Layout auswählen. </p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Beispielelemente aus der Erweiterung wurden erfolgreich generiert"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Das Lizenzfeld wurde nicht in das XML geladen und daher sind Erweiterungsfunktionen blockiert."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Eingegebene Zeichen"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Verbleibende Zeichen"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Text hat die Zeichenbegrenzung erreicht"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Beim Abrufen der Modulliste ist ein Fehler aufgetreten."
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Modul bearbeiten"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED="- UNVERÖFFENTLICHT"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Schliessen"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Speichern"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Wählen Sie ein zuvor erstelltes Modul aus. <br /><br /><b>Bemerkung: </b>Nach der Auswahl des Moduls können Sie es bearbeiten, indem Sie auf die Schaltfläche 'Modul bearbeiten' klicken."
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Wählen Sie ein Modul aus"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Wählen Sie eine Datei mit gültiger Erweiterung aus. "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Es war nicht möglich, die Daten der Säule '%s1' mit der Funktion '%s2' zu bearbeiten, da die Funktion die Daten nicht im richtigen Objektformat zurückgab."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Daten konnten nicht hochgeladen werden"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Konnte die Datei nicht lesen"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Der in der Säule '%s2' für die Zeile '%s3' eingetragene Wert '%s1' ist nicht gültig. Sie müssen einen der folgenden Werte eingeben: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Datei auswählen"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Importierte Daten"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Daten werden migriert und gespeichert. Am Ende wird die Seite neu geladen."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Laden Sie csv mit aktuellen Daten herunter"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="API-Verbindung"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Kundennummer"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Geheimer Kunde"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Rufen Sie die </a>-Dokumentation auf, um zu erfahren, wie Sie API-Anmeldeinformationen erstellen."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Während der Erstellung von Anmeldeinformationen in der API muss die folgende URL im Abschnitt „Umleitungs-URIs“ / „Rückgabe-URL“ registriert werden:"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Stellen Sie eine Verbindung mit der API her"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Geben Sie an, wie die Daten der anzuzeigenden Positionen beschafft werden sollen."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Manuelle Registrierung"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Datenquelle"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Der ausgewählte Lademodus ist nicht in Ihrem Plan enthalten. Sie können den Plan jederzeit aktualisieren, indem Sie auf die Registerkarte 'Lizenz' oder <a href='#' data-id='btn-plan-upgrade-buy'>hier klicken</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (option für das ausgewählte Layout nicht verfügbar)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (nicht verfügbar für Ihren plan)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Kein Lademodus für aktuellen Plan verfügbar. Bitte <a href='%s'> wenden Sie sich für weitere Informationen an </a> vom Support von No Boss Technology. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Die Kommunikation mit dem No Boss Extensions-Server ist fehlgeschlagen, daher sind möglicherweise einige Ressourcen begrenzt.<br /> <br /> Der Fehler trat bei einer Anforderung auf, die über die cURL-Methode an https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b> Fehlerdetails: </b> <br />%s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Ihre Lizenz ist abgelaufen, erneuern Sie sie, um wieder Zugang zu benutzerdefinierten Updates und Themen zu erhalten."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Schliessen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Erneuern"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Ihre Lizenz läuft bald ab, erneuern Sie sie, um weiterhin Zugang zu Updates und benutzerdefinierten Themen zu haben."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Schliessen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Erneuern"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Die gekaufte Lizenz bietet Unterstützung für diese Erweiterung nur auf der Seite <strong>%s</strong>. <br /><br /> Sie können den Support auf die aktuelle Website migrieren oder eine neue Supportlizenz über die Plattform <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a> erwerben. <br /><br />Im Zweifelsfall nehmen Sie mit dem Support-Team <a href='%s' target='_blank'>Kontakt</a> auf und teilen Sie den aktuellen Lizenzcode mit, der <b>%s</b> lautet."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Schliessen"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Lizenz ändern"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Wenn Sie den Support für die aktuelle Seite ändern, ist Ihnen bewusst, dass die zuvor registrierte Adresse den Support verliert. <br /><br />Möchten Sie fortfahren?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Nein"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Ein Fehler ist bei der Änderung der autorisierten Seite der Lizenz aufgetreten. <br /><br /> Versuchen Sie es später noch einmal und, falls der Fehler weiterhin besteht, nehmen Sie <a href='%s' target='_blank'>Kontakt</a> mit No Boss Extensions Support auf."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Lizenz erfolgreich geändert."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Ein Erweiterungsplan-Update ist verfügbar. <br /> Jetzt aktualisieren, um die neuen Funktionen zu erhalten. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Greifen Sie auf Ihre Joomla-Seite zu, auf der neue Erweiterungen installiert sind (oder <a target='_blank' href='%s'> klicken Sie hier </a>, um darauf zuzugreifen) und wählen Sie die Installationsmethode „Dateipaket-Upload“. <br /> 3 - Übermitteln Sie die heruntergeladene Datei, um die Installation durchzuführen. <br /> 4 - Fertig. Die Erweiterung wird aktualisiert, ohne dass bereits registrierte Daten verloren gehen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Jetzt aktualisieren"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Später aktualisieren"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Es wird empfohlen, vor der Aktualisierung des Plans alle Änderungen zu speichern, da sie sonst verloren gehen. Wollen Sie fortfahren?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Nein"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Neue Erweiterungen wurden zu Ihrem Plan hinzugefügt, sie werden unten installiert, bitte aktualisieren Sie die Seite nicht."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Der Prozess war erfolgreich, die Seite wird dann aktualisiert, um die Änderungen zu übernehmen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token nicht gefunden oder ungültig"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Es war nicht möglich, die Erweiterungslizenz mit dem No Boss Extensions-Server zu validieren. <br /> <br /> <b> Grund: </b> Das Erweiterungstoken wurde nicht in der Website-Datenbank gefunden oder ist ungültig. <br /> <br /> Um das Problem zu lösen, installieren Sie die Erweiterung erneut, ohne die vorhandene Installation zu entfernen (damit keine gespeicherten Daten verloren gehen)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Die Lizenz wurde gekündigt und die Erweiterung kann nicht mehr verwendet werden. <br /> <br /> <a href='%s' target='_blank'> Wenden Sie sich bei Fragen an den Support </a>. <br /> <br /> <b> <i> TIPP: Verletzen Sie Erweiterungsentwickler nicht, seien Sie gegen Piraterie. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Achtung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Die Erweiterung kann nicht aktualisiert werden, weil die Unterstützung für die Nutzungslizenz abgelaufen oder das Erweiterungs-Token ungültig ist.<br /><br /><a href='%s' target='_blank'>Kontaktieren</a> Sie den Support von Boss Extensions, um die Situation zu klären."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Die Aktualisierung der Erweiterung auf den neuen Plan wurde nicht vorgenommen. Versuchen Sie es erneut oder <a href='%s' target='_blank'>kontaktieren</a> Sie den Support von No Boss Extensions. <br /><br /><b>Fehlerdetails:</b> %s."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Beim Herunterladen der Zip-Datei für das Erweiterungsupdate ist ein Fehler aufgetreten."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Während des Dekomprimierungsprozesses der Update-Zip-Datei ist ein Fehler aufgetreten."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Während des von der Joomla-Funktion ausgeführten Update-Vorgangs ist ein Fehler aufgetreten."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Bei der Aktualisierung der Plan-ID in der lokalen Datenbank ist ein Fehler aufgetreten."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Die Erweiterung wurde erfolgreich an den neuen Beschäftigungsplan angepasst. <br /><br /> Danach wird die aktuelle Seite aktualisiert, so dass die Änderungen übernommen werden."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Es gibt Hinweise auf die Nutzungslizenz. Weitere Informationen finden Sie im Tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="Lizenz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Es gibt Hinweise auf die Nutzungslizenz. Weitere Informationen finden Sie im Tab für globale Einstellungen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="Lizenz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Es gibt Hinweise auf die Nutzungslizenz. Weitere Informationen finden Sie im Tab"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="Lizenz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Warnung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Immer mit der Ruhe, es ist alles in Ordnung hier!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Erneuern"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informationen zur Produktlizenz"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Verantwortlich"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Lizenzcode"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Beenden des Zugriffs auf Updates"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Ende der technischen Unterstützung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Technische Unterstützung anfordern"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Ihr Plan ist seit %s ohne technischen Support. </span> <a href='#' data-id='btn-plan-upgrade-buy'>Klicken Sie hier</a> zu aktualisieren."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Ihr Plan wurde seit %s nicht aktualisiert. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Vertraglich vereinbarter Plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Produktversion"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Entwickelt von <a href='https://www.nobossextensions.com' target='_blank'> No Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Treffen Sie <a href='%s' target='_blank'> Client-Bereich </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funktion in Ihrem Plan nicht verfügbar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Sie können den Plan aktualisieren, indem Sie auf die Registerkarte 'Lizenz' oder auf <a data-id='btn-plan-upgrade-buy' target='' href=''> zugreifen, indem Sie hier auf </a> klicken."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Installieren Sie das Produkt neu, ohne Daten zu verlieren"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Produktaktualisierung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Im weiteren Verlauf werden alle Produktdateien auf die neueste Version aktualisiert. <br /> <br /> Seien Sie versichert, dass Sie die bereits registrierten Daten nicht verlieren werden."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Aktualisierte Erweiterung"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Anschließend wird die Seite neu geladen, um die Aktualisierungen anzuwenden."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="You must select a module position from the list of predefined positions, or enter your own module position by typing the name in the field and pressing Enter."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_CHANGE_POSITION_BUTTON="Position auswählen"
COM_MODULES_CHANGE_POSITION_TITLE="Position ändern"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Die Curl-Anforderung ist abgelaufen."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Es gab einen Fehler bei der Validierung des SSL-Zertifikats während der Curl-Anforderung."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Konnte die Antwort als Json für die Curl-Anfrage nicht entschlüsseln."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Ich konnte die Url für die Curl-Anfrage nicht finden."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Bei der Curl-Anforderung gab es einen Fehler im 400-Bereich. Fehlercode: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Bei der Curl-Anforderung gab es einen Fehler im 500-Bereich. Fehlercode: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Die Server-Reaktion für die Curl-Anforderung war falsch oder leer."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL-Verbindungsfehler (Fehler 35 der cURL-Funktion).<br /> <br /> <b> Hauptursachen für diesen Fehler: </b><br /> <b> 1 - SSL-Protokoll: </b> In den meisten Fällen treten Fehler in den PHP-cURL-Versionen des Servers auf. Beispielsweise verwendet die cURL-Befehlszeile möglicherweise die neueste Version und das SSL-Protokoll ist möglicherweise veraltet. Dies gilt insbesondere für veraltete SSL-Protokolle wie SSLv2 , SSLv3 Es wird empfohlen, die Versionen des cURL- und SSL-Protokolls zu überprüfen und bei nicht übereinstimmenden Versionen auf die neueste Version zu aktualisieren.<br /> <b> 2 - Veraltetes cURL-Paket: </b> ein veraltetes cURL-Paket Auf Servern wird möglicherweise der SSL-Verbindungsfehler angezeigt. Es ist möglich, die Curl-Version des Servers über SSH mit dem Befehl 'rpm -qa | grep curl' zu überprüfen. Die Aktualisierung kann je nach Apache-Version mit dem Befehl 'yum' durchgeführt werden update -y nss '.<br /> <b> 3 - Probleme, die durch die Anpassung der cURL-Konfiguration verursacht wurden: </b> the co Eine falsche Konfiguration der PHP-cURL-Konfigurationsdatei führt zu Fehler 35. Wenn die cURL-Konfiguration angepasst wurde, muss sie überarbeitet werden.<br /> <b> 4 - Firewall-Einschränkungen: </b> kann aufgrund von Sicherheitsbeschränkungen auftreten Firewall auf dem Server. Wenn Netzwerkadministratoren beispielsweise SSL-Verbindungen verbieten, finden keine Datentransaktionen zum oder vom Server statt."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Nachricht, die von der Funktion curl_error von PHP zurückgegeben wird"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> So beheben Sie den Fehler: </b> <br /> Wenden Sie sich an das für das Hosting der Website zuständige Team, um das Problem zu beheben. <br /> Ich habe ihnen einen Ausdruck dieses Bildschirms gesendet und den folgenden Link angegeben, damit sie den Fehler simulieren können."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/en/contact-us"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Titel des Außenbereichs"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Elemente"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Veröffentlichung"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Element"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS und Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Definieren Sie in diesem Tab Regeln für das Laden von CSS und Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Lizenz"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Aktualisieren Sie den Plan, um die Elemente anpassen zu können.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Thema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Wählen Sie eine fertige Layoutvorlage aus."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Erweiterte Anpassung"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Außenbereich"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Ändern Sie die Anzeigeeinstellungen für den äußeren Bereich des Layouts. <b> Hinweis: </b> „Externer Bereich“ bedeutet den gesamten Bereich, der um die registrierten Artikel angezeigt wird."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personifizieren"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Anpassung des Außenbereichs"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Artikel"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Element"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Ändern Sie die Anzeigeeinstellungen der im externen Bereich angezeigten Elemente."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personifizieren"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Artikelanpassung"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Wahl des Layouts"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Layoutanpassung"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Außenbereich"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Anpassung des Außenbereichs"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Stil"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personifizieren"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Artikelanpassung"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Allgemein"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Bildbeschriftung"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Seite"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigationspfeile"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Allgemein"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Inhalte"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Individuelle Anpassung"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Icons"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Links"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Schaltflächen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Unterstützungstext"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Erzählungen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Übergänge"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Felder"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Artikelverwaltung"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registrieren und verwalten Sie die anzuzeigenden Elemente."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Erweiterungsdatei hochladen"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Teilen Sie uns mit, ob die Original-CSS-Datei der Erweiterung geladen werden soll. <b> Hinweis: </b> Aktivieren Sie die Option „Nein“ nur, wenn Sie Ihre eigene Stildatei erstellen möchten, die in das Website-Template eingefügt werden muss."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Benutzerdefinierte codes"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Verwenden Sie den Editor, um CSS-Stile zu definieren, die nicht über Erweiterungsparameter möglich sind."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Erweiterungsdatei hochladen"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Geben Sie an, ob die ursprüngliche Javascript-Datei der Erweiterung geladen werden soll. <b> Hinweis: </b> Aktivieren Sie die Option „Nein“ nur, wenn Sie Ihre eigene Javascript-Codedatei erstellen möchten, die in die Websitevorlage eingefügt werden soll."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Benutzerdefinierte codes"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Verwenden Sie den Editor, um Javascript-Codes für Ereignisse zu definieren, die mit den Erweiterungsparametern nicht möglich sind. <br /><br /> <b>Bemerkung 1:</b> Falls notwendig, muss die Funktion von $(document).ready() manuell eingegeben werden. <br /><br /> <b>Bemerkung 2:</b> um Elemente aus dem Abschnitt dieser Erweiterung zu manipulieren, ist es notwendig, als einen der Selektoren die Klasse '#class_name#' anzugeben. Beispiel: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Laden Sie die Bootstrap-Datei"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Laden Sie die JQuery-Datei hoch"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informieren Sie, ob die Bibliotheksdatei geladen werden soll. <br /> <br /> <b> Hinweise: </b> <br /> &bull; Stellen Sie vor dem Aktivieren sicher, dass die Bibliothek nicht mehr an einem anderen Speicherort auf der Seite geladen wird. <br /> &bull; Die geladene Version ist die neueste Version, die in der installierten Version von Joomla verfügbar ist."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Laden Sie die Materialise-Datei hoch"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informieren Sie, ob die Bibliotheksdatei geladen werden soll. <br /> <br /> <b> Hinweise: </b> <br /> &bull; Stellen Sie vor dem Aktivieren sicher, dass die Bibliothek nicht mehr an einem anderen Speicherort auf der Seite geladen wird. <br /> &bull; Die geladene Version ist 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Laden Sie die Material Icons-Datei hoch"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Informieren Sie, ob Sie die Symbolbibliothek für Materialsymbole laden möchten. <br /> <br /> <b> Hinweise: </b> <br /> &bull; Stellen Sie vor dem Aktivieren sicher, dass die Bibliothek nicht mehr an einem anderen Speicherort auf der Seite geladen wird."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Laden Sie die Polyfill-Datei"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Informieren Sie, ob Sie die Symbolbibliothek für Materialsymbole laden möchten. <br /> <br /> <b> Hinweise: </b> <br /> &bull; Stellen Sie vor dem Aktivieren sicher, dass die Bibliothek nicht mehr an einem anderen Speicherort auf der Seite geladen wird. <br /> &bull; Diese Datei ist nützlich, wenn Sie die neuesten Browserfunktionen in älteren Browsern verwenden müssen."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap-Version"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Version materialisieren"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Jquery-Version"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Wählen Sie die zu ladende Version aus"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Gleiche Version von Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Lizenz"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML-Tag"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Geben Sie das HTML-Tag ein, in das der Text eingefügt werden soll."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Text</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Text</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Text</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Text</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Text</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Text</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Text</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Text</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Textausrichtung"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Links"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="zentralisiert"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Rechts"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Texttransformation"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Erster Buchstabe jedes Wortes in Großbuchstaben"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Alle Texte in Kleinbuchstaben"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Wie eingegeben."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Alle Texte in Großbuchstaben"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Schriftgröße (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Geben Sie die Schriftgröße des Textes in Pixel (px) ein."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Schriftgröße im Mobile (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Geben Sie die Schriftgröße des mobilen Textes in Pixel (px) ein."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Farbe"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Geben Sie eine Farbe für den Text ein."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Titel und Untertitel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Externer Bereichstitel"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Elementtitel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Titel anzeigen"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Geben Sie den anzuzeigenden Titel ein."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Untertitel Außenbereich"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Untertitel des Artikels"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Untertitel anzeigen"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Bildbeschriftung"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Geben Sie den anzuzeigenden Untertitel ein."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Bildbeschriftung"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Option"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Wählen Sie eine Option zum Definieren des Links aus. <b> Hinweis: </b> Sie können es über einen Menüpunkt auf der Website oder durch Eingabe einer externen URL mounten."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Keines"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Menüelement der Website"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Externe URL"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menü-Element"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Wählen Sie ein Menüelement auf der Website aus, um den Link dynamisch einzubauen."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Geben Sie die vollständige URL des Links ein."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Wählen Sie ein Element aus"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Link Text"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Geben Sie den Text ein, der auf dem Link angezeigt werden soll."
NOBOSS_EXTENSIONS_LINKS_TEXT="Erfahren Sie mehr"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Titel für HTML-Tag"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Geben Sie den zu verwendenden Wert in das 'title'-Attribut des HTML-Tags des Links ein. <b> Hinweis: </b> Diese Informationen sind hauptsächlich für SEO- und Zugänglichkeitsprobleme wichtig."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="In neuem Tab öffnen"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Geben Sie an, ob der Link in einem neuen Browser-Tab geöffnet werden soll. <b> Hinweis: </b> Wenn der Link von der Website selbst stammt, wird empfohlen, die Option „Nein“ zu aktivieren."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Link als Schaltfläche anzeigen"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Geben Sie an, ob der Link im Button-Format angezeigt werden soll. <b> Hinweis: </b> Wenn Sie die Option „Nein“ aktivieren, wird der Link im gesamten registrierten Artikel platziert."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Schaltfläche"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Schaltflächenstil"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modell"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Wählen Sie ein Schaltflächenmodell aus, das als Link verwendet werden soll."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Quadratische Schaltfläche"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Runde Schaltfläche"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Quadratische und transparente Schaltfläche."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Gerundete und transparente Schaltfläche."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Ausrichtung"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Wählen Sie die Ausrichtung der Schaltfläche für den Bereich, in dem sie geladen wird."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Links"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Zentrum"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Rechts"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Textfarbe"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Geben Sie die Textfarbe der Schaltfläche ein."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Textfarbe im Hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informieren Sie die Schaltflächentextfarbe, wenn der Benutzer darüber schwebt (Hover-Effekt)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Grenze"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Farbe des Rahmens"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Geben Sie die Farbe des auf der Schaltfläche angezeigten Rahmens ein."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Rahmenfarbe im Hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informieren Sie die Randfarbe, die auf der Schaltfläche angezeigt wird, wenn der Benutzer darüber schwebt (Hover-Effekt)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Geben Sie in Pixel (px) ein, wie stark der Schaltflächenrand gerundet werden soll."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Geben Sie die Hintergrundfarbe der Schaltfläche ein."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informieren Sie die Hintergrundfarbe der Schaltfläche, wenn der Benutzer darüber schwebt (Hover-Effekt)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Interner Raum (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Geben Sie den internen Raum der Schaltfläche in Pixeln an"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Interner Raum im Mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Geben Sie den inneren Abstand der mobilen Schaltfläche in Pixel ein."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Externer Raum (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Geben Sie den externen Raum der Schaltfläche in Pixeln ein."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Externer Raum im Mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Geben Sie den äußeren Abstand der mobilen Schaltfläche in Pixel ein."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Nur eine Zeile unter dem Feld anzeigen"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Randbreite (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Geben Sie die Breite des Rahmens in Pixel (px) ein."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Bild"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Hintergrundbild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Bild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Wählen Sie das Bild zur Anzeige aus oder senden Sie es ab."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobile Bild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Wählen Sie das Bild aus oder senden Sie es zur Anzeige in Mobilgeräte-Auflösungen."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alternativtext"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Geben Sie den anzuzeigenden Alternativtext in das 'alt'-Attribut des HTML-Tags des Bildes ein. <b> Hinweis: </b> Diese Informationen sind hauptsächlich für SEO- und Zugänglichkeitsprobleme wichtig."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Farbfilter über Bild"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Geben Sie an, ob ein Farbfilter über dem Bild angezeigt werden soll. <br /><br /> <b>Bemerkungen:</b><br /> &bull; Der Filter kann nur eine Farbe mit <u>Transparenz</u> oder sogar ein <u>Farbverlauf</u> sein. <br/>Bei der Option Farbverlauf werden zwei Farben eingegeben, die einen Farbverlaufsfilter bilden, der in einer Farbe beginnt und in der anderen endet."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Filter nicht anzeigen"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Farbfilter mit Transparenz anzeigen"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Filter mit zweifarbigem Farbverlauf anzeigen"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filterfarbe"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Geben Sie die Filterfarbe ein, die über dem Hintergrundbild angezeigt wird. <b> Hinweis: </b> Belassen Sie die Deckkraft unter 1, um das Bild nicht vollständig auszublenden."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Farbverlauf 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Geben Sie die Farbe des Anfangsverlaufs ein."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Farbverlauf 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Geben Sie die Farbe des endgültigen Farbverlaufs ein."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Farbe"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Desktop-Farbe"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Mobile farbe"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Desktop-Hintergrundfarbe"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Hintergrundfarbe auf dem Handy"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Hintergrundfarbe im Hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Geben Sie die Hintergrundfarbe für den Hover-Effekt (beim Passieren des Cursors) ein."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Textfarbe"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Textfarbe auf dem Handy"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Geben Sie die Farbe des Textes ein."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Lader-Farbe"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Geben Sie die Farbe des Laders ein, die während des Ladens angezeigt wird."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Farbe des Rahmens"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Rahmenfarbe im Hover"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Geben Sie die Farbe des Rahmens für den Hover-Effekt ein (wenn Sie den Cursor bewegen)"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Hover-Farbe"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Geben Sie die Farbe für den Hover-Effekt (beim Passieren des Cursors) ein."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Externer Bereich Hintergrund"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Wählen Sie eine Option, um den Hintergrund im externen Bereich anzuzeigen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Hintergrund nicht anzeigen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Farbe anzeigen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Bild anzeigen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Farbverläufe anzeigen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Hintergrundfarbe anzeigen"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Geben Sie an, ob im unteren Bereich des externen Bereichs eine Farbe angezeigt werden soll."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Geben Sie die Hintergrundfarbe des externen Bereichs ein."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Externe Flächenbreite"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Breite des Inhalts"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Anzeigemodus"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Geben Sie an, ob die Breite des Außenbereichs 100% der verfügbaren Breite einnehmen soll oder ob sie manuell eingestellt werden soll."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Geben Sie an, ob der innerhalb des äußeren Bereichs angezeigte Inhalt 100 % der verfügbaren Breite einnehmen muss oder manuell definiert werden muss."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Volle Breite"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manuell"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Anzahl der Säulen"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Definieren Sie die Breite über das Säulenkonzept. Betrachten Sie ein Raster mit maximal 12 Säulen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Breite (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Geben Sie die Breite des externen Bereichs in Prozent in Bezug auf den Raum ein, in dem die Erweiterung in die Seite geladen wird."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Breite in mobil (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Geben Sie die externe Flächenbreite für mobile Endgeräte in Prozent ein."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Mindesthöhe (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Geben Sie die Mindesthöhe des Außenbereichs ein."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minimale mobile Höhe (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Geben Sie die Mindesthöhe des Außenbereichs für den mobilen Zugriff ein."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Abstand"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Intern (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Geben Sie den Innenabstand der Außenfläche in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Intern im Mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Geben Sie den internen Abstand des externen Bereichs für Handys in Pixel (px) an. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Padding."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Geben Sie die Außenabstände der Außenfläche in Pixel (px) an. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Extern auf Mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Geben Sie den Außenabstand des Außenbereichs für Mobilgeräte in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Abstand"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Intern (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Geben Sie den internen Abstand in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Padding."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Intern im Mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Geben Sie den inneren Abstand der mobilen Elemente in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Padding."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Geben Sie den äußeren Abstand der Elemente in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Extern auf Mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Geben Sie den äußeren Abstand für Mobilgeräte in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Mindesthöhe (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Geben Sie die Mindesthöhe der Elemente ein."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minimale mobile Höhe (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Geben Sie die Mindesthöhe von Artikeln für Mobilgeräte ein."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Geben Sie die Höhe der Elemente ein."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Geben Sie die Höhe der Gegenstände ein, wenn Sie mobil sind."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Geben Sie an, ob eine Hintergrundfarbe für Elemente angezeigt werden soll."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Pfeil-Tasten"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Stellen Sie ein, in welcher Auflösung die Pfeile für die Navigation zwischen den Elementen angezeigt werden sollen."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Geben Sie die Größe des Pfeilsymbols in Pixel (px) ein."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Mobile farbe"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Lassen Sie das Feld leer, wenn Sie dieselbe Farbe wie der Desktop verwenden möchten."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Geben Sie den Abstand außerhalb des Pfeilsymbols in Pixel (px) ein. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Geben Sie an, ob ein Rahmen um das Pfeilsymbol angezeigt werden soll. <b> Hinweis: </b> Um den Abstand zwischen dem Symbol und dem Rand zu definieren, verwenden Sie das vorherige Abstandsfeld."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Geben Sie die Rahmenfarbe ein, die um das Pfeilsymbol herum angezeigt wird."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Geben Sie an, ob der angezeigte Rahmen um das Symbol abgerundet werden soll. <b> Hinweis: </b> Wenn Sie die Option „Nein“ aktivieren, wird der Rahmen im quadratischen Format angezeigt."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Geben Sie in Pixel (px) ein, wie stark der Rand des Symbols gerundet werden soll."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Geben Sie an, ob eine Hintergrundfarbe für die Pfeile angezeigt werden soll."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Geben Sie eine Hintergrundfarbe für die schwebenden Pfeile ein."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Icon-Familie"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Informieren Sie, welchen Satz von Symbolen Sie verwenden möchten."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Geben Sie an, ob der angezeigte Rahmen um das Symbol abgerundet werden soll. <b> Hinweis: </b> Wenn Sie die Option „Nein“ aktivieren, wird der Rahmen im quadratischen Format angezeigt."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Geben Sie in Pixel (px) ein, wie stark der Rand des Symbols gerundet werden soll."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Geben Sie die Rahmenfarbe ein, die um die Symbole herum erscheint."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Geben Sie die Schriftgröße des Symbols in Pixel (px) ein."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Geben Sie die Schriftgröße des mobilen Symbols in Pixel (px) ein."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Geben Sie an, ob eine Hintergrundfarbe für die Icons angezeigt werden soll."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Geben Sie eine Hintergrundfarbe für die Icons ein."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Geben Sie die Leerzeichen außerhalb des Symbols in Pixel (px) an. <b> Hinweis: </b> Diese Definitionen entsprechen dem CSS-Rand."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Hover aktivieren"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Geben Sie an, ob Sie die Icons für das Hovern (beim Passieren des Cursors) anpassen möchten"
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Geben Sie eine Hintergrundfarbe für die Symbole für den Hover-Effekt ein (beim Überfahren des Cursors)"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Ausrichtung"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Informieren Sie die Seite, auf der das Symbol erscheinen soll."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Seite mit Punkten"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Geben Sie an, ob die Seite mit den Punkten angezeigt werden soll."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Farben der Punkte"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Informieren Sie die Füllfarbe der Punkte."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Farbe des aktiven Punktes"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Geben Sie die Füllfarbe des aktiven Punktes (ausgewählter Punkt) ein, um ihn von den anderen Punkten zu unterscheiden."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Größe der Punkte (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Geben Sie die Breite und Höhe der Punkte in Pixel (px) ein."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Aktive Punkte-Größe (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Geben Sie die Breite und Höhe des aktiven Punkts an, um ihn von den anderen Punkten in Pixel (px) zu unterscheiden. <b> Hinweis: </b> Lassen Sie das Feld leer, wenn Sie dieselbe Größe wie die anderen Punkte beibehalten möchten."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Abstand zwischen den Punkten (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Geben Sie den Abstand, der zwischen den Punkten eingefügt werden muss, in Pixel (px) an."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Rahmen anzeigen"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Geben Sie an, ob an jedem Punkt ein Rahmen angezeigt werden soll."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Farbe des Rahmens"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Geben Sie die Farbe des Rahmens ein, der auf jedem Punkt angezeigt wird."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Rahmenrundung (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Geben Sie in Pixel (px) ein, wie stark die Kanten der einzelnen Punkte abgerundet werden sollen."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Automatische Wiedergabe"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Geben Sie an, ob der Übergang zwischen den Elementen automatisch erfolgen soll (ohne dass eine Benutzeraktion erforderlich ist)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervall zwischen den Übergängen"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Geben Sie in Sekunden das Übergangsintervall ein, das automatisch von einem Element zum anderen durchgeführt wird."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Karussell-Wiedergabe"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Geben Sie an, ob die Reproduktionen der Gegenstände als Karussells miteinander verkettet werden sollen. <br/>&bull; Wenn Sie die Option 'Ja' wählen, wird bei Erreichen der letzten Position die nächste Position als erste angezeigt. <br/>&bull; Wenn Sie die Option 'Nein' wählen, endet die Wiedergabe, wenn Sie den letzten Punkt erreichen, ohne dass ein nächster Punkt angezeigt wird."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Erlauben Sie das Ziehen auf dem Desktop"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Geben Sie an, ob die Navigation zwischen Elementen erfolgen kann, indem Sie das Element mit dem Cursor ziehen. <b> Hinweis: </b> auf Mobilgeräten ist diese Funktionalität bereits standardmäßig aktiviert."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Veröffentlichung"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Informieren Sie den Publikationsstatus."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Startdatum"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Geben Sie optional ein Startdatum für die Veröffentlichung ein. <b> Hinweis: </b> Wenn Start- und Enddatum nicht definiert sind, wird nur der im Feld „State“ definierte Wert berücksichtigt."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Enddatum"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Geben Sie optional ein Enddatum für die Veröffentlichung ein. <b> Hinweis: </b> Wenn Start- und Enddatum nicht definiert sind, wird nur der im Feld „State“ definierte Wert berücksichtigt."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Übernehmen"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Siehe Optionen, mit denen Sie das Modul auf einer beliebigen Webseite anzeigen können."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Code abrufen"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Einbettungsoptionen"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Zeigen Sie die Erweiterung auf einer beliebigen Website mit einer der folgenden Einbettungsoptionen an. <br> <b> Hinweis: </b> Die Option über iframe bewirkt, dass das Modul keinen CSS- und Javascript-Stil von der Seite erbt, auf der es geladen wird."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Direkte Zugriffs-URL"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Über jQuery einbetten"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Per Iframe einbetten"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Einbetten per Iframe mit Höhenkorrektur per CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Klicken Sie auf den Code, um ihn in die Zwischenablage zu kopieren."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Sie müssen zuerst Ihre Registrierung speichern, bevor Sie den Einbettungscode erhalten"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Schreibtisch"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablette"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Nirgends anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Ausstellung"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Desktop-Anzeige"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Anzeige auf dem Handy"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Auf dem Desktop anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Anzeige auf Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="In allen Auflösungen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Nur Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Nur Desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Navigationspfeile nicht anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Hintergrund anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Unterstützungstext"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Größe (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Geben Sie die Größe in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Größe im Mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Geben Sie die Schriftgröße für Mobilgeräte in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Icon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Wählen Sie eine Icon-Option."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Abstand (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Geben Sie den Abstand in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Abstand Mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Geben Sie den Abstand für Mobilgeräte in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Oben"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Seiten"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Aufwärts/Abwärts"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Links"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Rechts"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Unterhalb"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Grenze"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Aktivieren wenn der Rahmen angezeigt werden soll."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Abgerundeter Rahmen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Wenn Sie die Option 'Nein' aktivieren, wird der Rahmen im quadratischen Format angezeigt."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Rahmenrundung (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Geben Sie in Pixel (px) ein, wie stark der Rand gerundet werden soll."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Breite"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Höhe"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Breite (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Geben Sie die Breite in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Breite im Mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Geben Sie die Breite für Mobilgeräte in Pixel (px) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Breite (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Geben Sie die Breite in Prozent (%) ein."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Höhe (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Höhe im Mobil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Horizontale Positionierung"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Horizontale Positionierung im Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Vertikale Positionierung"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Vertikale Positionierung im Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Zentrum"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Oben"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Unterhalb"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Links"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Rechts"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Schatten anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Der Schatten entspricht dem CSS-Element 'box-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Hintergrundfarbe anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Geben Sie an, ob eine Hintergrundfarbe angezeigt werden soll."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Textschatten anzeigen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Der Schatten entspricht dem CSS-Element 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Schatten-Farbe"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d.m.Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d.m.Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Größe manuell einstellen"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Aktivieren Sie diese Option, wenn Sie die Elementbreite manuell einstellen möchten."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Abbrechen"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Aktualisieren"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Aktivieren"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Neu"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personifizieren"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Darstellung des gewählten Icons für die Pfeile:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Siehe unten das ausgewählte Symbol, das in den Navigationspfeilen verwendet werden soll:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
