; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Composant d'affichage des témoignages."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Modules de témoignage"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Témoignages"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Données à afficher"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Lignes directrices</b><br /> &bull; Créez des modules de témoignages sur cette page.<br /> &bull; Pour chaque enregistrement créé ici, deux modules Joomla sont automatiquement générés.<br /> &nbsp;&nbsp;&nbsp; &bull; Un module permet d'afficher un ensemble de témoignages et un autre module d'afficher un formulaire de soumission de témoignages.<br /> &bull; Après avoir créé le dossier, utilisez les positions de module définies pour charger les témoignages et le formulaire sur le site Web."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Définissez quelles données doivent être affichées avec les témoignages et sur le formulaire de soumission."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="Le texte du témoignage est très long"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Exposer"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="Pour enregistrer un témoignage, vous devez d'abord créer le module d'affichage des témoignages. Pour gérer les modules <a href=#link#> cliquez ici </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="Aucun module de témoignage n'a encore été créé."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Créez ici le module qui affichera les témoignages sur le site. Après avoir créé le module, vous pouvez commencer à enregistrer des témoignages."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Créer le premier module"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="Aucun témoignage n'a encore été créé."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="Vous devez d'abord créer un module de témoignages puis enregistrer des témoignages."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="J'ai déjà créé le module et je souhaite enregistrer un témoignage"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Informez le format d'exposition des témoignages."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Seulement texte"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Seulement vidéo"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Vidéo e texte"
COM_NOBOSSTESTIMONIALS_MODEL1="Classique"
COM_NOBOSSTESTIMONIALS_MODEL2="Ballons de texte"
COM_NOBOSSTESTIMONIALS_MODEL3="Cartes"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> Pour configurer les extensions autorisées, la taille et les dimensions maximales de la photo, accédez à l'onglet 'Photos' dans les <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>paramètres globaux</a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Module de témoignages"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Module de formulaire"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Parties"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "En-tête"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configurez le module sur cet onglet qui affichera un formulaire de soumission de témoignages sur le site Web."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Activer le module de formulaire"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Indiquez si le module de soumission de témoignages sur le site Web doit être activé."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="En-tête du formulaire"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Partie de données personnelles"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Partie de données de l'étudiant"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Partie de données professionelles"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Exposer titre"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Exposer texte de support"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Définissez une position de module à utiliser lors du chargement des témoignages sur le site Web. <br /> <br /> <b> Note: </b> Le module est généré automatiquement par le composant avec les données renseignées sur cette page. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Définissez une position de module à utiliser lors du chargement du formulaire de soumission sur le site. <br /> <br /> <b> Note: </b> Le module est généré automatiquement par le composant avec les données renseignées sur cette page. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Personnalisez l'affichage des témoignages."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Autorisation du témoignage"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Demander autorisation"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Informez si un message et checkbox de confirmation doivent être exposés dans le formulaire pour demander que l'utilisateur autorise l'exposition du témoignage dans le site.<br /><br /><b>Observation:</b> nous racommendons que ce ressource soit utilisé pour assurer les droits d'exposition du contenu envoyé."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Texte de la demand d'autorisation"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Informez le texte que sera exposé ensemble avec à un checkbox de demande d'autorisation.<br /><br /><b>Exemple:</b>'J'autorise l'insertion de mon témoignage dans ce site.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="J'autorise l'insertion de mon témoignage dans ce site"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Style du formulaire"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Modifiez les configuration de style du formulaire"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Faites upgrade du plan pour personnaliser le formulaire.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Partir du témoignage"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Positionnement"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Informez la position dans lequelle la label doive être exposée."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="Au-dessus de l'input"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="à gauche de l'input"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Informez la taille voulue pour la lablel (ce valeur sera convertie de px à l'unité relative em)"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Nombre de colonnes du formulaire"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Informez le nombre de colonnes dans lequel le formulaire doive être divisé."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Exposer"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Informez si label, placeholder ou les deux seront exposés dans les champs du formulaire."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Seule label"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Seule placeholder"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Label et placeholder"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="Sur cet onglet, configurez le module qui affichera les témoignages sur le site."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Ordre d'exposition des témoignages"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Exposer-les aléatoirement"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Exposer les dernières en avant"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Définir l'ordre manuellement"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="Zone externe"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Activer le module de témoignages"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Données complémentaires"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Objets de navigation"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Nombre maximum de témoignages à exposer"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Labels"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Bords des champs"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Expose seulement une ligne sous le champs"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Informez si seulement une ligne sous le champs sera exposée."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Témoignage"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Données personneles"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Données de l'étudiant"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Données professionelles"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Nom de l'auteur"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Photo de l'auteur"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Format arrondi"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Informez si l'imagem de l'auteur doive être exposée en format arrondi."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Orientation d'exposition"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Informez la forme d'exposition pour les objets."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontale"
COM_NOBOSSTESTIMONIALS_VERTICAL="Verticale"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Conserver la même hauteur"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Informez si les objets doivent être avoir tous la même hauteur, en rélation à la plus grande."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Position de l'image en rélation au contenu"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Informez la position de l'image en rélation au contenu."
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Informez la largeur de l'image de l'auteur."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Informez l'hauteur de l'image de l'auteur."

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Citation"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Informez si les marques de citation doivent être exposées."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Voyes ci-dessous l'icône sélectionné que sera utilisé dans les témoignages:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Exposer témoignage dans"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Informez le type d'exposition du témoignage"
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Vidéo de YouTube"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Informez l'ID du vidéo"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong>Tuyau</strong>: cet ID peut être récupéré au fin de l'URL du vidéo. Ex.: dans l'URL 'https://www.youtube.com/watch?v=iwaGo6XYJoA' l'ID est 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Nom"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Informez le nom d'auteur du témoignage"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Caractères limite <br />du témoignage"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Informez le nom maximum de caractères pour le témoignage en texte.<br /><br /><b>Observation:</b> si vous ne vouliez pas le limiter, laissez le champ avec le valeur 0 (zéro)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="caractère(s) resté(s)"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Enoyer"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Photo"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Envoyer photo"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* Les extensions #file_extensions_granted# sont acceptées. <br /> * La taille maximale acceptée pour le téléchargement de la photo est #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * La taille maximale des photos et des extensions autorisées peut être modifiée dans les <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'>paramètres globaux</a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="Voyer l'image envoyée"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="La photo excède la taille permise"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="Extension de dossier non permise"
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Effacer photo"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="E-mail"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Informez l'e-mail de l'auteur."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Téléphone"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Informez le téléphone de l'auteur."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Cours"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Informez le nom du cours de l'auteur."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Groupe"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Informez le groupe de l'auteur."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="An de conclusion"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Informez l'an de conclusion du cours."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Entreprise"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Informez le nom de l'entreprise de l'auteur."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Profession"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Informez la profession de l'auteur."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Témoignage"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Objet(s) dépublié(s) avec succès."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Objet(s) publié(s) avec succès."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Objet(s) archivé(s) avec succès."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Objet(s) envoyé(s) avec succès."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Objet(s) effacé(s) avec succès."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Objet débloqué avec succès."
JLIB_FORM_FIELD_INVALID="Champ invalide:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>Il y a témoignages soumis dans le site que n'avont pas eu modérés encore.</h4> Accedez chaqu'un d'ils, révisez le contenu, changez l'état dans la tab 'Publication' et enregistrez l'édition.<br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (envoyé dans le jour #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identification"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Expositions des champs"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Position de module"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Sélectionnez ou tapez une position pour le module."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Position pour les témoignages"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Position pour la forme"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Positions personnalisées"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Ajouter nouvelle position de module"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Sélectionnez ou tapez une position pour le module."
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Titre de la partie"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Informez le titre pour la partie."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Module de témoignages"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Sélectionnez le module dans lequel ce témoignage doit être affiché."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Vidéo"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Sélectionnez le module -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Données personelles"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Sélectionnez le type d'exposition pour le champ 'nom de l'auteur'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Sélectionnez le type d'exposition pour le champ 'photo'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Sélectionnez le type d'exposition pour le champ 'e-mail'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Sélectionnez le type d'exposition pour le champ 'téléphone'."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Exposer partie"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Informez si la partie de données personelles doive être exposée."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Informez si la partie de données de l'étudiant doive être exposée."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Informez si la partie de données professionelles doive être exposée."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Données de l'étudiant"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Sélectionnez le type d'exposition pour le champ 'cours'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Sélectionnez le type d'exposition pour le champ 'groupe'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Sélectionnez le type d'exposition pour le champ 'an de conclusion'."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Données professionelles"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Sélectionnez le type d'exposition pour le champ 'entreprise'."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Sélectionnez le type d'exposition pour le champ 'profession'."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Taille maxime des photos"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Informez en bytes la taille maxime pour upload des photos des témoignages."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span>Taille maxime pour les photos: le valeur informé doive être plus grand que zéro."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span>Taille maxime des photos: le dossier excède la taille maxime spécifiée dans la configuration php.ini qu'est de #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Extensions permises"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Sélectionnez les extensions permises pour upload des photos dans les témoignages."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Redimensionner la photo téléchargée"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Faites-moi savoir si vous souhaitez redimensionner la photo à une hauteur et une largeur maximales. <br> <b> Remarque:</b>les proportions de l'image  seront conservées."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="N'exposer pas dans aucun lieu"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Afficher uniquement sur le formulaire"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Afficher dans le formulaire et dans les témoignages sur le site"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Largeur maxime (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Informez la largeur maxime pour la photo."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Hauteur maxime (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Informez l'hauteur maxime pour la photo."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Modération des témoignages"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Définissez si les témoignages doivent être modérés avant d'être affichés sur le site."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="E-mail de alerte"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Modérer témoignages"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Informez si les témoignages doivent être modérés."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Destinataire"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Informez un e-mail à lequel seront envoyés les alertes de nouveux témoignages à modérer."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Sujet"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Indiquez le sujet à utiliser dans l'e-mail."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="Un nouveau témoignage a été envoyé à travers du site"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Contenu"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Informez le contenu du message qui sera envoyé dans le nouvel e-mail d'alerte de modération disponible."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="Un nouveau témoignage a été soumis à travers du site et est disponible à modération dans la zone administrative."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Photos"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Configurez les paramètres des photos des auteurs de témoignages."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Largeur du formulaire"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Informez le mode d'exposition du formulaire.<br /><b>Full width: </b> ça fera le formulaire occupé 100% de l'espace disponible dans le lieu où vous insériez la position de ce module.<br /><b>Manuel:</b>ça activera les champs par définition de la largeur en pourcentage."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Informez le mode d'exposition du contenu exposé à l'intérieur du formulaire.<br /><b>Full width: </b> ça fera le formulaire occupé 100% de l'espace disponible dans le formulaire.<br /><b>Manuel:</b>ça activera les champs par définition de la largeur par colonnes."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Écrivez vos témoignage ici"

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="License"
