; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="По замовчуванню"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ВАЖЛИВО: </h4> <br /> &bull; Конфігурація дисплея форми подання відгуків повинна виконуватися лише у складі No Boss Testimonials. <br /> &bull; Цей модуль створюється автоматично компонентом, щоб можна було відобразити форму на веб-сайті за допомогою положення модуля. <br /> &bull; Не намагайтеся тут нічого редагувати. Щоб уникнути будь-якої спроби зміни, кнопки збереження блокуються. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Клацніть тут </a>, щоб редагувати стилі та параметри форми безпосередньо в компоненті. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Відгук успішно надіслано"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Виникла помилка при зберіганні Вашого фото, будь ласка, спробуйте ще раз"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Виникла помилка при зберіганні Вашого відгуку, спробуйте ще раз"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Обов'язкове поле"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Неправильне поле"
