; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonial Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Vorgabe"

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> WICHTIG: </h4> <br /> &bull; Die Anzeigekonfiguration des Formulars zur Einreichung von Testimonials darf nur in der Komponente No Boss Testimonials durchgeführt werden. <br /> &bull; Dieses Modul wird automatisch von der Komponente erstellt, sodass das Formular auf der Website anhand einer Modulposition angezeigt werden kann. <br /> &bull; Versuchen Sie hier nichts direkt zu bearbeiten. Um Änderungsversuche zu vermeiden, sind die Speichern-Schaltflächen gesperrt. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Klicken Sie hier </a>, um die Stile und Einstellungen des Formulars direkt in der Komponente zu bearbeiten. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Testimonial erfolgreich eingereicht"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Es ist ein Fehler beim Speichern Ihres Fotos aufgetreten, bitte versuchen Sie es erneut"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Es ist ein Fehler beim Speichern Ihres Testimonials aufgetreten, versuchen Sie es erneut"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Obligatorisches Feld"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Ungültiges Feld"
