; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ВАЖНО: </h4> <br /> &bull; Конфигурация отображения отзывов должна выполняться только в компоненте No Boss Testimonials. <br /> &bull; Этот модуль создается автоматически компонентом, так что можно отображать отзывы на веб-сайте, используя позицию модуля. <br /> &bull; Не пытайтесь ничего редактировать прямо здесь. Во избежание любых попыток изменения кнопки сохранения заблокированы. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Щелкните здесь </a>, чтобы редактировать стили и настройки отзывов непосредственно в компоненте. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Комментарии"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Перейти к следующему отзыву"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Перейти к предыдущему отзыву"
