<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Testimonials\Administrator\Field">

    <fields name="filter">

        <field name="category_id"
               type="category"
               extension="com_joomtestimonials"
               label="Select a category"
               description=""
               onchange="this.form.submit();"
        >
        <option value="">JOPTION_SELECT_CATEGORY</option>
        </field>
        <field
                name="search"
                type="text"
                inputmode="search"
                label="COM_JOOMTESTIMONIALS_ITEMS_SEARCH_FILTER_LABEL"
                description="COM_JOOMTESTIMONIALS_ITEMS_SEARCH_FILTER"
                hint="JSEARCH_FILTER"
                noresults="JGLOBAL_NO_MATCHING_RESULTS"
        />
        <field
                name="state"
                type="status"
                label="JSTATUS"
                optionsFilter="*,0,1,2,-2"
                onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        <field
                name="access"
                type="accesslevel"
                label="JGRID_HEADING_ACCESS"
                onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_ACCESS</option>
        </field>
        <field
                name="language"
                type="contentlanguage"
                label="JGRID_HEADING_LANGUAGE"
                onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_LANGUAGE</option>
            <option value="*">JALL</option>
        </field>

    </fields>


    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="JGLOBAL_SORT_BY"
                statuses="*,0,1,2,-2"
                onchange="this.form.submit();"
                default="a.lft ASC"
                validate="options"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>

            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>

            <option value="a.name ASC">COM_JOOMTESTIMONIALS_LIST_NAME_ASC</option>
            <option value="a.name DESC">COM_JOOMTESTIMONIALS_LIST_NAME_DESC</option>

            <option value="category_title ASC">COM_JOOMTESTIMONIALS_LIST_CATEGORY_ASC</option>
            <option value="category_title DESC">COM_JOOMTESTIMONIALS_LIST_CATEGORY_DESC</option>

            <option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
            <option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>

            <option value="language ASC" requires="multilanguage">JGRID_HEADING_LANGUAGE_ASC</option>
            <option value="language DESC" requires="multilanguage">JGRID_HEADING_LANGUAGE_DESC</option>

            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                label="JGLOBAL_LIST_LIMIT"
                default="25"
                onchange="this.form.submit();"
        />
    </fields>
</form>
