<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2013-2015 JoomBoost (https://www.joomboost.com). All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
 -->

<form>
	<fieldset name="testimonial" addrulepath="/administrator/components/com_joomtestimonials/models/rules">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			readonly="true"
			default="0"
			labelclass="control-label"
 			
		/>

		<field
			name="catid"
			type="category"
			label="JCATEGORY"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_DESC"
			hiddenDescription="true"
			extension="com_joomtestimonials"
			class="form-control"
			labelclass="control-label"
		/>

		<field
			name="name"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_DESC"
			required="true"
			size="40"
			class="form-control"
			labelclass="control-label"
		/>
		
		<field
			name="email"
			type="email"
			validate="email"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_DESC"
			size="40"
			class="form-control"
			labelclass="control-label"
		/>

		<field
			name="avatar"
			type="media"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_DESC"
			size="40"
			class="form-control"
			labelclass="control-label"
		/>

		<field
			name="position"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_DESC"
			size="40"
			labelclass="control-label"
		/>

		<field
			name="company"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_DESC"
			size="40"
			class="form-control"
			labelclass="control-label"
		/>

		<field
			name="website"
			type="url"
			filter="url"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_DESC"
			size="40"
			validate="url"
			class="form-control"
			labelclass="control-label"
		/>
		<field
				name="video"
				type="video"
				label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_LABEL"
				description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_DESC"
				validate="video"
				labelclass="control-label"
				class="form-control"
				default=""
				message="COM_JOOMTETIMONIALS_INVALID_VIDEO_LINK"
		/>
		<field
            name="vote"
            type="vote"
            size="30"
            label="COM_JOOMTESTIMONIALS_VOTE"
            default=""
			class="form-control"
			labelclass="control-label"
        >
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            
        </field>
		<field
			name="testimonial"
			type="editor"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_DESC"
			buttons="true"
			hide="pagebreak, readmore"
			required="true"
			filter="safehtml"
			class="form-control"
			labelclass="control-label"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_STATE_DESC"
			hiddenDescription="true"
			size="1"
			class="form-control"
			default="1"
			labelclass="control-label"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			hiddenDescription="true"
			size="1"
			class="form-control"
			labelclass="control-label"
 			
		/>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTENT_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			translateformat="true"
			showtime="true"
			filter="user_utc"
 			
		/>

		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_DESC"
			labelclass="control-label"
 			
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_MODIFIED_DESC"
			class="readonly formc-control"
			readonly="true"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
			labelclass="control-label"
 			
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
			class="readonly form-control"
			readonly="true"
			filter="unset"
			labelclass="control-label"
 			
		/>

		<field
			name="ip"
			type="text"
			label="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_IP_LABEL"
			description="COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_IP_DESC"
			class="readonly form-control"
			readonly="true"
			default="0"
			labelclass="control-label"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
	</fieldset>

	<fields name="params">

	</fields>
</form>