COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Página guardada satisfactoriamente."
COM_SPPAGEBUILDER_PAGE_TITLE_REQUIRED="Título de página requerido."
COM_SPPAGEBUILDER_PAGE_EDIT="Editar página"
COM_SPPAGEBUILDER_ERROR_PAGE_NOT_FOUND="Página no encontrada."
COM_SPPAGEBUILDER_ERROR_EDIT_PERMISSION="No tiene permiso para editar esta página."

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Nombre"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Asunto"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Mensaje"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Enviar mensaje"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Respuesta incorrecta. Por favor intente de nuevo."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="Email enviado satisfactoriamente."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="No se pudo enviar el Email."

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS="Seguidores"
COM_SPPAGEBUILDER_TWEET_FOLLOW="Follow"
COM_SPPAGEBUILDER_SECOND="Segundo"
COM_SPPAGEBUILDER_SECONDS="Degundos"
COM_SPPAGEBUILDER_MINUTE="Minuto"
COM_SPPAGEBUILDER_MINUTES="Minutos"
COM_SPPAGEBUILDER_HOUR="Hora"
COM_SPPAGEBUILDER_HOURS="Horas"
COM_SPPAGEBUILDER_DAY="Día"
COM_SPPAGEBUILDER_DAYS="Días"
COM_SPPAGEBUILDER_MONTHS="Meses"
COM_SPPAGEBUILDER_MONTH="Mes"
COM_SPPAGEBUILDER_YEAR="Año"
COM_SPPAGEBUILDER_YEARS="Años"
COM_SPPAGEBUILDER_AGO="hace"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES="Shares"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK="VK"

; Instagram
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ERORR="¡Artículo no encontrado! Por favor asegurase que su <strong>ID de usuario de Instagram</strong> y <strong>Token de Acceso</strong> son correctos"
