PLG_NOBOSSAUTOUPDATE="No Boss Auto Update"
PLG_NOBOSSAUTOUPDATE_XML_DESCRIPTION="Update Joomla extensions automatically."

PLG_NOBOSSAUTOUPDATE_INTRO="<br> <b> Important information: </b><br /> <br /> &bull; The plugin uses native Joomla features to perform the updates, following the same process as the manual update.<br /> <br /> &bull; If an error occurs in the automatic update, try updating the extension manually to check the reason for the error.<br /> <br /> &bull; To avoid errors in the update, it is important to review the permissions of written in the directories and files of the site To learn more, access the documentation <a href='https://docs.nobosstechnology.com/extensoes-joomla/ajustando-permissoes-de-diretorios-e-arquivos-no-joomla' target='_blank'>adjusting permissions of Joomla files and directories</a><br /> <br /> &bull; Define which extensions should be updated by accessing the next 'Update rules' tab."

PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_LABEL="Rules for updates"
PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_DESC="Set the rules for automatic updates."

; Campos sobre atualizacao das extensoes
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_LABEL="Extensions to update"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_DESC="Define whether only 'No Boss' extensions should be updated or all extensions should be updated.<br /> <br /> <b> Note: </b> when choosing to update all extensions, it will be possible to define exceptions."
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ONLY_NOBOSS="No Boss extensions only"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ALL_EXCEPT_SELECTED="All extensions, except selected"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_LABEL="Extensions to ignore in the update"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_DESC="Select extensions that should not be updated automatically."

; Campos sobre como executar atualizacao
PLG_NOBOSSAUTOUPDATE_NOTE_RULES_UPDATE_LABEL=""
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_LABEL="Update format"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_DESC="Choose the format that will be used to update the extensions."
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_CRON="Url for execution via Cron Job"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_ADMIN="Automatic with time interval"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_LABEL="Url for execution"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_DESC="Configure the url to run on your server's Cron Job."
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_LABEL="Interval between each check (in hours)"
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_DESC="Minimum period in hours between each check for available updates."

; Campos de notificacoes por email
PLG_NOBOSSAUTOUPDATE_NOTIFICATIONS_INTRO="Notifications"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_LABEL="Sending emails"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_DESC="Please inform if an email should be sent after each update."
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_ERROR="Only in case of errors"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_EVER="In case of error and success"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_NOT="Do not send"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_LABEL="E-mail for sending notifications"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_DESC="Leave the field blank if you want notifications to be sent to the site's main email (defined in the global settings)."

; Conteudos de emails
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_SUBJECT="[%s] [autoupdate]%s extensions could not be updated"
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_CONTENT="The automatic update plugin was run on the site %s and %s extensions had update errors. Check the report for each extension below:<br /> <br />%s"
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_SUBJECT="[%s] [autoupdate]%s extensions have been updated and %s extensions could not be updated"
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_CONTENT="The automatic update plugin was run on the site %s where %s extensions were successfully updated and %s extensions could not be updated. Check the report for each extension below:<br /> <br />%s<br />%s"
