; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANTE: </h4> <br /> &bull; La configurazione della visualizzazione delle testimonianze deve essere eseguita solo nel componente No Boss Testimonials. <br /> &bull; Questo modulo viene creato automaticamente dal componente in modo che sia possibile visualizzare le testimonianze sul sito web utilizzando una posizione modulo. <br /> &bull; Non provare a modificare nulla direttamente qui. Per evitare qualsiasi tentativo di modifica, i pulsanti di salvataggio sono bloccati. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Fare clic qui </a> per modificare gli stili e le impostazioni delle testimonianze direttamente sul componente. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Commenti"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Vai alla prossima testimonianza"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Vai alla dichiarazione precedente"
