COM_JOOMTESTIMONIALS="JoomTestimonials"
COM_JOOMTESTIMONIALS_SUBMENU_DASHBOARD = "Dashboard"
COM_JOOMTESTIMONIALS_SUBMENU_TESTIMONIALS= "Testimonials"
COM_JOOMTESTIMONIALS_SUBMENU_CATEGORIES= "Categories"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_TITLE="Default List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_DESC="Display a list of testimonials in default layout."
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_TITLE="Quote List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_DESC="Display a list of testimonials as quote box."
COM_JOOMTESTIMONIALS_CONFIG_TYPE ="Testimonial Type"
COM_JOOMTESTIMONIALS_CONFIG_TYPE_DESC ="Choose Testimonial style type normal or as card"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_TIMELINE_TITLE="TimeLine List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_TIMELINE_DESC="Display a list of testimonials as a responsive timeline."
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_OPTIONS="Default"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_OPTIONS="Quote Box"
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_TITLE="Submit a Testimonial"
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_DESC="Display a form to submit testimonial in the frontend."
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_OPTIONS="Default"
COM_JOOMTESTIMONIALS_COMMON_SETTINGS="<h3>Common Settings</h3>"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_PLACEHOLDERS="Show Placeholders"
COM_JOOMTESTIMONIALS_DATE_FORMAT="Date Format"
COM_JOOMTESTIMONIALS_SHOW_SUBMIT_BUTTON="Show Submit Button"
COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_TITLE = "Display testimonials list"
COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_DESC = "Display a list of testimonials according to the options of the chosen layout "
COM_JOOMTESTIMONIALS_TESTIMONIALS_LAYOUTS_OPTIONS = "Option"
COM_JOOMTESTIMONIALS_SAVE_SUCCESSFUL = "Parameters of the selected item were successfully applied to this menu item."
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PRETEXT_LABEL="Form Pretext"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PRETEXT_DESC="Display some custom text at the top of submission form"
COM_JOOMTESTIMONIALS_TESTIMONIAL_SEPARATOR="<h3>Testimonial Field Settings</h3>"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_TESTIMONIAL_FIELD_TYPE="Testimonial Field Type"
COM_JOOMTESTIMONIALS_AVATAR_SEPARATOR="<h3>Avatar Field Settings</h3>"
COM_JOOMTESTIMONIALS_CAT_SEPARATOR="<h3>Category Field Settings</h3>"
COM_JOOMTESTIMONIALS_VOTE_SEPARATOR="<h3>Vote Field Settings</h3>"
COM_JOOMTESTIMONIALS_WEBSITE_SEPARATOR="<h3>Website Field Settings</h3>"
COM_JOOMTESTIMONIALS_COMPANY_SEPARATOR="<h3>Company Field Settings</h3>"
COM_JOOMTESTIMONIALS_POSITION_SEPARATOR="<h3>Position Field Settings</h3>"
COM_JOOMTESTIMONIALS_VIDEO_SEPARATOR="<h3>Video Field Settings</h3>"
COM_JOOMTESTIMONIALS_EMAIL_SEPARATOR="<h3>Email Field Settings</h3>"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_REDIRECT_TO_LOGIN_PAGE_LABEL="Redirect non logged user to login page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_REDIRECT_TO_LOGIN_PAGE_DESC="If guest users not allowed to submit testimonials you can force them to login"