COM_JOOMTESTIMONIALS_DASHBOARD_ACL="ACL"
COM_JOOMTESTIMONIALS_DASHBOARD_CATEGORIES="Categories"
COM_JOOMTESTIMONIALS_DASHBOARD_TESTIMONIALS="Testimonials"
COM_JOOMTESTIMONIALS="JoomTestimonials"
COM_JOOMTESTIMONIALS_TESTIMONIALS_DASHBOARD="JoomTestimonials: Dashboard"
COM_JOOMTESTIMONIALS_CATEGORIES_TITLE="JoomTestimonials Manager: Categories"
COM_JOOMTESTIMONIALS_CATEGORY_ADD_TITLE="JoomTestimonials Manager: Add New Category"
COM_JOOMTESTIMONIALS_CATEGORY_EDIT_TITLE="JoomTestimonials Manager: Edit A Category"
COM_JOOMTESTIMAONIALS_QUICKNAV="Quick Navigation"
COM_JOOMTESTIMAONIALS_SUPPORT="JoomTestimonials Support"
COM_JOOMTESTIMONIALS_TESTIMONIALS_STATS="Stats"
COM_JOOMTESTIMAONIALS_ADD_TESTI="New Testimonial"
COM_JOOMTESTIMONIALS_SUBMENU_CONFIG="Configuration"
COM_JOOMTESTIMONIALS_CONFIGURATION="Configuration"
COM_JOOMTESTIMONIALS_SEARCH_IN_TITLE="Search"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE="Avatar Field Type"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE_DESC=""
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE_IMAGELIST="Predefined (from a directory)"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE_UPLOAD="Custom (Upload from computer)"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE_DIR="Images Directory Path"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_PICTURE_FIELD_TYPE_DIR_DESC=""
COM_JOOMTESTIMONIALS_LIST_CONFIG="List"
COM_JOOMTESTIMONIALS_TEMPLATE_CONFIG="Template"
COM_JOOMTESTIMONIALS_TEXTLIMITER_CONFIG="Text Limiter"
COM_JOOMTESTIMONIALS_SUBMISSION_CONFIG="Submission"
COM_JOOMTESTIMAONIALS_CONFIG="Configuration"
COM_JOOMTESTIMONIALS_TEXT_BTN_CLASS="Button Classes"
COM_JOOMTESTIMONIALS_TEXT_BTN_CLASS_DESC="Add here mulitple classes to readmore or show less buttons ex: <span class='label label-warning'>btn btn-small btn-primary</span> for bootstrap templates"
COM_JOOMTESTIMONIALS_CONFIG_CTREATEDBY_FORMAT="Date Format"
COM_JOOMTESTIMONIALS_SHOW_LESS_BUTTON="Show Less Button"
COM_JOOMTESTIMONIALS_SUBMENU_DASHBOARD = "Dashboard"
COM_JOOMTESTIMONIALS_SUBMENU_TESTIMONIALS="Testimonials"
COM_JOOMTESTIMONIALS_SUBMENU_CATEGORIES="Categories"
COM_JOOMTESTIMONIALS_TESTIMONIALS_MANAGER="JoomTestimonials Manager: Testimonials"
COM_JOOMTESTIMONIALS_LIST_CATEGORY="Category"
COM_JOOMTESTIMONIALS_LIST_NAME="Name"
COM_JOOMTESTIMONIALS_LIST_TESTIMONIAL="Testimonial"
COM_JOOMTESTIMONIALS_LIST_EMAIL="(Email: %s)"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_DATE_LABEL="Show Date"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_VOTE_LABEL="Show Vote"
COM_JOOMTESTIMONIALS_TESTIMONIALS_BATCH_OPTIONS="Batch process the selected Testimonials"
COM_JOOMTESTIMONIALS_TESTIMONIALS_BATCH_TIP="If choosing to copy a Testimonial, any other actions selected will be applied to the copied Testimonial. Otherwise, all actions are applied to the selected Testimonial."
COM_JOOMTESTIMONIALS_TESTIMONIALS_NO_ITEM_SELECTED="No Testimonial selected"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_DELETED="%d Testimonials successfully deleted"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_DELETED_1="%d Testimonial successfully deleted"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_PUBLISHED="%d Testimonials successfully published"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_PUBLISHED_1="%d Testimonial successfully published"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_UNPUBLISHED="%d Testimonials successfully unpublished"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_UNPUBLISHED_1="%d Testimonial successfully unpublished"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_ARCHIVED="%d Testimonials successfully archived"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_ARCHIVED_1="%d Testimonial successfully archived"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_TRASHED="%d Testimonials successfully trashed"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_TRASHED_1="%d Testimonial successfully trashed"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_CHECKED_IN="%d Testimonials successfully checked in"
COM_JOOMTESTIMONIALS_TESTIMONIALS_N_ITEMS_CHECKED_IN_1="%d Testimonial successfully checked in"
COM_JOOMTESTIMONIALS_TESTIMONIAL_MANAGER="JoomTestimonials Manager: Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_NEW="New Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_EDIT="Edit Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_LABEL="Name"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_NAME_DESC="User Name"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_LABEL="Category"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_CATEGORY_DESC="Choose a Category for this Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_LABEL="Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_TESTIMONIAL_DESC="User Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_STATE_DESC="Filter State"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_LANGUAGE_DESC="Assign a language to this Testimonial"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_MODIFIED_DESC="The date and time the Testimonial was last modified"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_IP_LABEL="User IP"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_IP_DESC="User IP"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_LABEL="Email"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_EMAIL_DESC="User Email"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_LABEL="Avatar"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_AVATAR_DESC="User Avatar"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_LABEL="Position"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_POSITION_DESC="User Position"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_LABEL="Company"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_COMPANY_DESC="User Company"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_LABEL="Website"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_WEBSITE_DESC="User Website"
COM_JOOMTESTIMONIALS_TESTIMONIAL_ERROR_TABLES_NAME="User Name is required"
COM_JOOMTESTIMONIALS_TESTIMONIAL_ERROR_TABLES_TESTIMONIAL="User Testimonial is required"
COM_JOOMSTESTIMONIALS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_JOOMSTESTIMONIALS_CONFIG_FIELD_CAPTCHA_DESC="<strong>Captcha</strong><br />Select the captcha plugin that will be used in form submission. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_JOOMTESTIMONIALS_CONFIGSET_LIST_LABEL="<span class='icon-list'></span> List"
COM_JOOMTESTIMONIALS_CONFIGSET_TEMPLATE_LABEL="<span class='icon-eye'></span> Template"
COM_JOOMTESTIMONIALS_CONFIGSET_FIELDS_LABEL="<span class='icon-puzzle'></span> Predefined Fields"
COM_JOOMTESTIMONIALS_CONFIGSET_EMAIL_LABEL="<span class='icon-mail'></span> Email"
COM_JOOMTESTIMONIALS_CONFIGSET_LIST_DESC="These settings apply for List Options unless they are changed for a specific menu item."
COM_JOOMTESTIMONIALS_CONFIGSET_TEMPLATE_DESC="These settings apply for Template Options unless they are changed for a specific menu item."
COM_JOOMTESTIMONIALS_CONFIGSET_EMAIL_DESC="The options control the email to be sent to admin"
COM_JOOMTESTIMONIALS_CONFIGSET_EDIT_LABEL="<span class="icon-plus-circle"></span> Submission"
COM_JOOMTESTIMONIALS_CONFIGSET_EDIT_DESC="These options control the layout of the testimonial adding/editing page."
COM_JOOMTESTIMONIALS_CONFIGSET_FIELDS_DESC="These options control the layout of the testimonial adding/editing page."
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_LABEL="# Columns"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XS_LABEL="Columns (Extra small)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XS_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_SM_LABEL="Columns (Small)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_SM_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_MD_LABEL="Columns (Medium)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_MD_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_LG_LABEL="Columns (Large)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_LG_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XL_LABEL="Columns (Extra Large)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XL_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XXL_LABEL="Columns (Extra extra Large)"
COM_JOOMTESTIMONIALS_CONFIG_NUM_COLUMNS_XXL_DESC="Number of columns in which to show testimonials"
COM_JOOMTESTIMONIALS_CONFIG_GUTTER_X_LABEL ="Horizontal gutter "
COM_JOOMTESTIMONIALS_CONFIG_GUTTER_X_DESC="Change the horizontal gutter to adjust horizontal space between items"
COM_JOOMTESTIMONIALS_CONFIG_GUTTER_Y_LABEL="Vertical gutter"
COM_JOOMTESTIMONIALS_CONFIG_GUTTER_Y_DESC="Change the horizontal gutter to adjust vertical space between items"
COM_JOOMTESTIMONIALS_CONFIG_ORDERBY_LABEL="Order By"
COM_JOOMTESTIMONIALS_CONFIG_ORDERBY_DESC="The order that testimonials will show in"
COM_JOOMTESTIMONIALS_CONFIG_ORDERBY_RAND="Random"
COM_JOOMTESTIMONIALS_CONFIG_LIST_LIMIT_LABEL="List Limit"
COM_JOOMTESTIMONIALS_CONFIG_LIST_LIMIT_DESC="Number of testimonials per page"
COM_JOOMTESTIMONIALS_CONFIG_STYLE="<div class="_QQ_"alert alert-info"_QQ_">******************************** <i class="_QQ_"icon-eye"_QQ_"></i> UI OPTIONS ********************************</div>"
COM_JOOMTESTIMONIALS_CONFIG_FONT_SIZE_LABEL="Font Size"
COM_JOOMTESTIMONIALS_CONFIG_FONT_SIZE_DESC="Font size of testimonials. Leave it blank if you want to use template font size"
COM_JOOMTESTIMONIALS_CONFIG_TEXT_COLOR_LABEL="Text Color"
COM_JOOMTESTIMONIALS_CONFIG_TEXT_COLOR_DESC="Color of testimonials. Leave it blank if you want to use template color"
COM_JOOMTESTIMONIALS_CONFIG_BOX_COLOR_LABEL="Box Color"
COM_JOOMTESTIMONIALS_CONFIG_BOX_COLOR_DESC="Color of quote box"
COM_JOOMTESTIMONIALS_CONFIG_BOX_BORDER_COLOR_LABEL="Box Border Color"
COM_JOOMTESTIMONIALS_CONFIG_BOX_BORDER_COLOR_DESC="Color of border of quote box"
COM_JOOMTESTIMONIALS_CONFIG_BOX_TEXT_COLOR_LABEL="Box Text Color"
COM_JOOMTESTIMONIALS_CONFIG_BOX_TEXT_COLOR_DESC="Color of text in quote box"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_POSITION_LABEL="Show Position"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_POSITION_DESC="Show user position"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_COMPANY_LABEL="Show Company"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_COMPANY_DESC="Show user company"
COM_JOOMTESTIMONIALS_CONFIG_LINK_WEBSITE_LABEL="Link Website"
COM_JOOMTESTIMONIALS_CONFIG_LINK_WEBSITE_DESC="Link user website"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_AVATAR_LABEL="Show Avatar"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_AVATAR_DESC="Show Avatar"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_LABEL="Avatar Position"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_DESC="Change position of avatar field"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_TOP="Top"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_LEFT="Left"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_RIGHT="Right"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_POSITION_BOTTOM="Bottom"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_LABEL="Vote Position"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_DESC="Change position of vote field"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_BEFORETITLE="Before Title"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_AFTERTITLE="After Title"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_AFTERIMAGE="After Avatar"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_BEFOREIMAGE="Before Avatar"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_AFTERTESTI="After Testimonial"
COM_JOOMTESTIMONIALS_CONFIG_RATING_POSITION_BEFORETESTI="Before Testimonial"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_SIZE_LABEL="Avatar Size"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_SIZE_DESC="Size of user avatar (in pixel)"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_RADIUS_LABEL="Avatar Round"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_RADIUS_DESC="Size of radius of use avatar"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_ALIGN_LABEL="Avatar Align"
COM_JOOMTESTIMONIALS_CONFIG_AVATAR_ALIGN_DESC="Align in center or left or right"
COM_JOOMTESTIMONIALS_CONFIG_CUSTOM_CSS_LABEL="Custom CSS"
COM_JOOMTESTIMONIALS_CONFIG_CUSTOM_CSS_DESC="Custom CSS"
COM_JOOMTESTIMONIALS_CONFIG_ALLOW_SUBMIT_LABEL="<div class="_QQ_"alert alert-info"_QQ_">To allow user submit testimonial please edit <strong>Create</strong> permission in <strong>Permissions</strong> Tab.</div>"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_AUTO_APPROVE_LABEL="Auto Approve"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_AUTO_APPROVE_DESC="Automatically publish new testimonial"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_NOTIFICATION_LABEL="Email Notification"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_NOTIFICATION_DESC="Enter email addresses to get notification of new testimonial. Separated by comma ','"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_SUBJECT_LABEL="Email Subject"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_SUBJECT_DESC="Enter subject for notification email"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_BODY_LABEL="Email Body"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_EMAIL_BODY_DESC="Enter body for notification email"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_EMAIL_VISIBLE_LABEL="Field Email Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_EMAIL_VISIBLE_DESC="Select whether email field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_EMAIL_REQUIRED_LABEL="Field Email Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_EMAIL_REQUIRED_DESC="Select whether email field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_AVATAR_VISIBLE_LABEL="Field Avatar Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_AVATAR_VISIBLE_DESC="Select whether avatar field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_AVATAR_REQUIRED_LABEL="Field Avatar Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_AVATAR_REQUIRED_DESC="Select whether avatar field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_POSITION_VISIBLE_LABEL="Field Position Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_POSITION_VISIBLE_DESC="Select whether position field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_POSITION_REQUIRED_LABEL="Field Position Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_POSITION_REQUIRED_DESC="Select whether position field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_COMPANY_VISIBLE_LABEL="Field Company Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_COMPANY_VISIBLE_DESC="Select whether company field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_COMPANY_REQUIRED_LABEL="Field Company Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_COMPANY_REQUIRED_DESC="Select whether company field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_WEBSITE_VISIBLE_LABEL="Field Website Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_WEBSITE_VISIBLE_DESC="Select whether website field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_WEBSITE_REQUIRED_LABEL="Field Website Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_WEBSITE_REQUIRED_DESC="Select whether website field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_CATEGORY_VISIBLE_LABEL="Field Category Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_CATEGORY_VISIBLE_DESC="Select whether category field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_CATEGORY_REQUIRED_LABEL="Field Category Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_CATEGORY_REQUIRED_DESC="Select whether category field is required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VIDEO_VISIBLE_LABEL ="Field Video Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VIDEO_VISIBLE_DESC ="Select Video field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VIDEO_REQUIRED_LABEL ="Field Video Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VIDEO_REQUIRED_DESC ="Select Video website field is Required in submission page"
COM_JOOMTESTIMONIALS_CONFIG_DEFAULT_CATEGORY_LABEL="Default Category"
COM_JOOMTESTIMONIALS_CONFIG_DEFAULT_CATEGORY_DESC="Default category where new testimonial is assigned to"
COM_JOOMTESTIMONIALS_CONFIG_CATIDS_DESC="Select category to display testimonials"
COM_JOOMTESTIMONIALS_PERMISSIONS_LABEL="<span class="icon-lock"></span> Permission"
COM_JOOMTESTIMAONIALS_ADD_NEWCAT="New Category"
COM_JOOMTESTIMAONIALS_CATS_WARNING="You should add at least one category to be able to add testimonials"
COM_JOOMTESTIMONIALS_FIELDS_CONFIG="Predefined Fields"
COM_JOOMTESTIMONIALS_EMAIL_CONFIG="Email"
COM_JOOMTESTIMONIALS_CONFIGSET_TEXT_LIMITER="<span class='icon-edit'></span> Text Limiter"
COM_JOOMTESTIMONIALS_CONFIGSET_TEXTLIMITER_DESC="Shorten testimonials to a specified size, and then add an ellipsis to the end of each testimonial."
COM_JOOMTESTIMONIALS_ENBALE="Enable"
COM_JOOMTESTIMONIALS_DISABLE="Disable"
COM_JOOMTESTIMONIALS_ENABLE_TEXT_LIMITER="Text Limiter"
COM_JOOMTESTIMONIALS_TEXT_AMOUNT="Characters Number"
COM_JOOMTESTIMONIALS_TEXT_FULLTEXT="Show Full Text on"
COM_JOOMTESTIMONIALS_HOVER="Hover"
COM_JOOMTESTIMONIALS_CLICK="Click"
COM_JOOMTESTIMONIALS_VOTE="Vote"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VOTE_VISIBLE_LABEL="Field Vote Visible"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VOTE_VISIBLE_DESC="Select whether vote field is visible in submission page"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VOTE_REQUIRED_LABEL="Field Vote Required"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_FIELD_VOTE_REQUIRED_DESC="Select whether vote field is required in submission page"
COM_JOOMTESTIMONIALS_ACTIVESTAR_COLOR_LABEL="Active Vote Star Color"
COM_JOOMTESTIMONIALS_INACTIVESTAR_COLOR_LABEL="Inactive Vote Star Color"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_TIMELINE_OPTIONS="Timeline"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_PERMALINK_LABEL = "Show Permalink"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_LABEL = "Video"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_VIDEO_LABEL = "Show Video"
COM_JOOMTESTIMONIALS_CONFIG_VIDEO_TYPE_LABEL = "Video Type"
COM_JOOMTESTIMONIALS_CONFIG_VIDEO_TYPE_DESC = "Select video type (video open in ligthbox or inside a simple tag div)"
COM_JOOMTESTIMONIALS_CONFIG_VIDEO_IFRAME = "Video Iframe"
COM_JOOMTESTIMONIALS_CONFIG_BUTTON_LIGHTBOX = "Lightbox"
COM_JOOMTESTIMONIALS_VIDEO_BUTTON_LABEL = "Button Text"
COM_JOOMTESTIMONIALS_VIDEO_WIDTH_LABEL = "Video Width"
COM_JOOMTESTIMONIALS_VIDEO_HEIGHT_LABEL = "Video Height"
COM_JOOMTESTIMONIALS_TESTIMONIAL_FIELD_VIDEO_DESC = "Add your video url, we support only Youtube, Vimeo and Dailymotion"
COM_JOOMTETIMONIALS_INVALID_VIDEO_LINK = "Invalid URL, we support only Youtube, Vimeo and Dailymotion"
COM_JOOMTESTIMONIALS_BUTTON_LIGHTBOX_CLASS = "Video button class"
COM_JOOMTESTIMONIALS_CONFIG_CFIELDS_POSITION_LABEL ="Custom Fields Position"
COM_JOOMTESTIMONIALS_CONFIG_CFIELDS_POSITION_DESC="Choose custom fields position"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_FIELDS_LABEL="Show Custom Fields"
COM_JOOMTESTIMONIALS_CONFIG_SHOW_FIELDS_DESC="Show or hide custom fields block"
COM_JOOMTESTIMONIALS_HIDE_FIELDS="Hide"
COM_JOOMTESTIMONIALS_CONFIG_NAME_COLOR_LABEL="Name Color"
COM_JOOMTESTIMONIALS_CONFIG_BEFORE_TESTIMONIAL="Show Before Testimonial"
COM_JOOMTESTIMONIALS_CONFIG_AFTER_TESTIMONIAL="Show After Testimonial"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Show Page Heading"
COM_JOOMTESTIMONIALS_CONFIGSET_FORM_OPTIONS="Options"
COM_JOOMTESTIMONIALS_SUBMENU_CUSTOMFIELDS="Custom Fields"
COM_JOOMTESTIMONIALS_SUBMENU_CUSTOMFIELDSGROUP="Custom Field Groups"
COM_JOOMTESTIMAONIALS_ADD_NEWCUSTOMFIELD="New Custom Field"
COM_JOOMTESTIMONIALS_ENABLE_ANIMATION="Enable Animation"
COM_JOOMTESTIMONIALS_ANIMATE_DURATION="Duration"
COM_JOOMTESTIMONIALS_ANIMATE_DELAY="Delay"
COM_JOOMTESTIMONIALS_ANIMATE_ITERATION="Iteration"
COM_JOOMTESTIMONIALS_ANIMATE_DURATION_DESC="Change the animation duration"
COM_JOOMTESTIMONIALS_ANIMATE_DELAY_DESC="Delay before the animation starts"
COM_JOOMTESTIMONIALS_ANIMATE_ITERATION_DESC="Number of times the animation is repeated"
COM_JOOMTESTIMONIALS_ANIMATION_CONFIG="Animation"
COM_JOOMTESTIMONIALS_ANIMATE_BOXCLASS="Box Class"
COM_JOOMTESTIMONIALS_ANIMATE_BOXCLASS_DESC="Animated element css class"
COM_JOOMTESTIMONIALS_ANIMATE_ANIMATECLASS="Animate Class"
COM_JOOMTESTIMONIALS_ANIMATE_ANIMATECLASS_DESC="Animation css class"
COM_JOOMTESTIMONIALS_ANIMATE_OFFSET="Offset"
COM_JOOMTESTIMONIALS_ANIMATE_OFFSET_DESC="Distance to the element when triggering the animation (default is 0)"
COM_JOOMTESTIMONIALS_ANIMATE_MOBILE="Mobile"
COM_JOOMTESTIMONIALS_ANIMATE_MOBILE_DESC="Trigger animations on mobile devices (default is Yes)"
COM_JOOMTESTIMONIALS_ANIMATE_LIVE="Live"
COM_JOOMTESTIMONIALS_ANIMATE_LIVE_DESC="Act on asynchronously loaded content (default is Yes)"
COM_JOOMTESTIMONIALS_ANIMATE_SCROLLCONTAINER="Scroll Container"
COM_JOOMTESTIMONIALS_ANIMATE_SCROLLCONTAINER_DESC="Optional scroll container selector, otherwise use window (default is null)"
COM_JOOMTESTIMONIALS_PRODUCT_CHANGELOG="ChangeLog"
COM_JOOMTESTIMONIALS_PRODUCT_FORUM="Community Forum"
COM_JOOMTESTIMONIALS_PRODUCT_TICKET="Ticket Support"
COM_JOOMTESTIMONIALS_PRODUCT_ROADMAP="Roadmap"
COM_JOOMTESTIMONIALS_PRODUCT_PAGE="Product Page"
COM_JOOMTESTIMONIALS_PRODUCT_INFO="Product Info"
COM_JOOMTESTIMONIALS_PRODUCT_DOCS="Documentation"
COM_JOOMTESTIMONIALS_PRODUCT_TRANSLATE="Help Us Translate"
COM_JOOMTESTIMONIALS_FOLLOWUS="Follow Us"
COM_JOOMTESTIMONIALS_PRODUCT_VERSION="Version"
COM_JOOMTESTIMONIALS_CONFIG="Configuration"
COM_JOOMTESTIMONIALS_GRAPH_RECENTLY="Recently"
COM_JOOMTESTIMONIALS_GRAPH_SUBMISSION="Submission"
COM_JOOMTESTIMONIALS_GRAPH_DATE="Dates"
COM_JOOMTESTIMONIALS_GRAPH_TESTIMONIALS="Testimonials"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_AVATAR_MAX_UPLOAD_SIZE="Avatar Max Upload Size (KB)"
COM_JOOMTESTIMONIALS_CONFIG_FIELD_AVATAR_MAX_UPLOAD_SIZE_DESC="Limit avatar upload size to a maximum file size, please enter integer number withtout KB , example: 200 (means 200kb)"
COM_JOOMTESTIMONIALS_NO_AVATAR="No avatar uploaded, you need to upload an avatar file"
COM_JOOMTESTIMONIALS_BIGSIZE_AVATAR="Avatar size is too big, maximum upload size is %s"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_TITLE="Default List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_DESC="Display a list of testimonials in default layout."
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_TITLE="Quote List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_DESC="Display a list of testimonials as quote box."
COM_JOOMTESTIMONIALS_CONFIG_TYPE ="Testimonial Type"
COM_JOOMTESTIMONIALS_CONFIG_TYPE_DESC ="Choose Testimonial style type normal or as card"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_TIMELINE_TITLE="TimeLine List View"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_TIMELINE_DESC="Display a list of testimonials as a responsive timeline."
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_OPTIONS="Default"
COM_JOOMTESTIMONIALS_TESTIMONIALS_VIEW_QUOTE_OPTIONS="Quote Box"
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_TITLE="Submit a Testimonial"
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_DESC="Display a form to submit testimonial in the frontend."
COM_JOOMTESTIMONIALS_FORM_VIEW_DEFAULT_OPTIONS="Default"
COM_JOOMTESTIMONIALS_STRIP_TAGS_LABEL="Strip Tags"
COM_JOOMTESTIMONIALS_STRIP_TAGS_DESC="Strip tags in testimonials"
COM_JOOMTESTIMONIALS_CONFIG_LINK_COLOR_LABEL="Link Color"
COM_JOOMTESTIMONIALS_CONFIG_LINK_COLOR_DESC="Link color inside testimonial item"
COM_JOOMTESTIMONIALS_CONFIG_BTN_CLASS_LABEL="Permalink Button Class"
COM_JOOMTESTIMONIALS_CONFIG_BTN_CLASS_DESC="Customize Permalink buftton class attribute easily"
COM_JOOMTESTIMONIALS_CONFIG_BORDER_TYPE_LABEL="Border Type"
COM_JOOMTESTIMONIALS_CONFIG_BORDER_TYPE_DESC="Choose Border type, default value dashed"
COM_JOOMTESTIMONIALS_CONFIG_BORDER_RADIUS_LABEL="Border Radius"
COM_JOOMTESTIMONIALS_CONFIG_BORDER_RADIUS_DESC="Set border radius, default value 0px"
COM_JOOMTESTIMONIALS_CONFIG_CARD_BG_LABEL="Card Background Color"
COM_JOOMTESTIMONIALS_CONFIG_CARD_BG_DESC="Choose card background color , not box background"
COM_JOOMTESTIMONIALS_CONFIG_CARD_BORDER_LABEL="Card Border Color"
COM_JOOMTESTIMONIALS_CONFIG_CARD_BORDER_DESC="Choose card border color , not box border background"
COM_JOOMTESTIMONIALS_INSTALLED_VERSION="Installed Version"
COM_JOOMTESTIMONIALS_TODAY = "Today"
COM_JOOMTESTIMONIALS_YESTERDAY = "Yesterday"
COM_JOOMTESTIMONIALS_THISMONTH = "This Month"
COM_JOOMTESTIMONIALS_LASTMONTH = "Last Month"
COM_JOOMTESTIMONIALS_THISYEAR = "This Year"
COM_JOOMTESTIMONIALS_LASTYEAR = "Last Year"
COM_JOOMTESTIMONIALS_TOTAL = "Total"
COM_JOOMTESTIMONIALS_DASHBOARD_CUSTOM_FIELDS="Custom Fields"
COM_JOOMTESTIMONIALS_PUBLISHED_TESTIMONIALS="Published Testimonials"
COM_JOOMTESTIMONIALS_PENDING_TESTIMONIALS="Pending Testimonials"
COM_JOOMTESTIMONIALS_LAYOUT_INFORMATION = "Information"
COM_JOOMTESTIMONIALS_LAYOUT_LIST ="List layout"
COM_JOOMTESTIMONIALS_LAYOUT_ITEM = "Item layout"
COM_JOOMTESTIMONIALS_LAYOUT_ADVANCED = "Advanced"
COM_JOOMTESTIMONIALS_SHOW_SUBMIT_BUTTON = "Show Submit Button"
COM_JOOMTESTIMONIALS_LIST_NAME_ASC ="Name ascending"
COM_JOOMTESTIMONIALS_LIST_NAME_DESC ="Name descending"
COM_JOOMTESTIMONIALS_LIST_CATEGORY_ASC ="Category ascending"
COM_JOOMTESTIMONIALS_LIST_CATEGORY_DESC ="Category descending"
COM_JOOMTESTIMONIALS_ITEMS_SEARCH_FILTER_LABEL ="Search"
COM_JOOMTESTIMONIALS_ITEMS_SEARCH_FILTER = " Search in name, email and testimonial. Prefix with ID: to search for a testimonial ID."
COM_TESTIMONIALS_CUSTOMISE = "Customise"
COM_JOOMTESTIMONIALS_LAYOUT_LIST_DESC = "If you choose an existing menu or module, the parameters of the selected item will be automatically applied to this menu item after saving.<br>If you choose a layout without customising, the global parameters will be used to display this menu item."
COM_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAY="Autoplay"
COM_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAYDELAY="Delay"
COM_JOOMTESTIMONIALS_CAROUSEL_AUTOPLAYDELAY_DESC="Delay between transitions (in ms)"
COM_JOOMTESTIMONIALS_CAROUSEL_EFFECT_TRANSITION="Effect Transition"
COM_JOOMTESTIMONIALS_CAROUSEL_HIDE_SHADOW_EFFECT="Enable Slide Shadows"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_DESKTOP="Items in Desktop "
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_DESKTOP_DESC="Number of items per row in Desktop (1024px) "
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_TABLET="Items in Tablet"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_MOBILE="Items in Mobile"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_TABLET_DESC="Number of items per row in Tablet (768px)"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEM_MOBILE_DESC="Number of items per row in Mobile (480px)"
COM_JOOMTESTIMONIALS_CAROUSEL_NAVIGATION_BAR="Navigation Bar"
COM_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS="Navigation Buttons"
COM_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS_DISPLAY_ON_HOVER="Show Navigation Buttons on Hover"
COM_JOOMTESTIMONIALS_CAROUSEL_NAV_BUTTONS_COLOR="Navigation Buttons Color"
COM_JOOMTESTIMONIALS_CAROUSEL_PREV_LABEL="Preview Text"
COM_JOOMTESTIMONIALS_CAROUSEL_PREV_DESC="Text of navigation preview button "
COM_JOOMTESTIMONIALS_CAROUSEL_NEXT_LABEL="Next Text"
COM_JOOMTESTIMONIALS_CAROUSEL_NEXT_DESC="Text of navigation next button "
COM_JOOMTESTIMONIALS_CAROUSEL_AUTOHEIGHT_LABEL="Enable Auto height"
COM_JOOMTESTIMONIALS_CAROUSEL_AUTOHEIGHT_DESC="Set to Yes and slider wrapper will adopt its height to the height of the currently active slide"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEMHEIGHT_LABEL="Slide Item Height"
COM_JOOMTESTIMONIALS_CAROUSEL_ITEMHEIGHT_DESC="Slide item height can be in percent or px or any other unit, by default 100%."
COM_JOOMTESTIMONIALS_CAROUSEL_LOOP="Enable Loop"
COM_JOOMTESTIMONIALS_CAROUSEL_LOOP_FILL_GROUP="Loop Fill Group With Blank"
COM_JOOMTESTIMONIALS_CAROUSEL_GRAB_CURSOR="Grab Cursor"
COM_JOOMTESTIMONIALS_CONFIG_TEXT_ALIGN_TYPE_LABEL="Text Alignment"
COM_JOOMTESTIMONIALS_CONFIG_CUSTOM_CLASS_RADIUS_LABEL="Custom Class"
COM_JOOMTESTIMONIALS_CONFIG_FORM_TYPE_LABEL="Open Form in"