<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
       <field
            name="search"
            type="text"
            hint="JSEARCH_FILTER"
        />

        <field
            name="state"
            type="status"
            label="JSTATUS"
            filter="*,-2,0,1"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field
            name="testimonials_group"
            type="sql"
            default=""
            query="SELECT id_testimonials_group, name_testimonials_group FROM #__noboss_testimonial_group"
            key_field="id_testimonials_group"
            value_field="name_testimonials_group"
            onchange="this.form.submit();" >
            <option value="">COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION</option>
        </field>

    </fields>

    <fields name="list">
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_CONTENT_LIST_LIMIT"
            description="COM_CONTENT_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>
