<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            hint="JSEARCH_FILTER"
        />

        <field
            name="state"
            type="status"
            label="JSTATUS"
            filter="*,-2,0,1"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field
            name="language"
            type="contentlanguage"
            label="JOPTION_FILTER_LANGUAGE"
            description="JOPTION_FILTER_LANGUAGE_DESC"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_LANGUAGE</option>
            <option value="*">JALL</option>
        </field>
    </fields>

    <fields name="list">
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_CONTENT_LIST_LIMIT"
            description="COM_CONTENT_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>
