<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="hidden" addfieldpath="libraries/noboss/forms/fields">
        <field type="nobosshaslibrary"/>
		<field type="nobossloadtranslation"/>
        <field type="nobossrequestjsconstants" constants="NOBOSS_EXTENSIONS_GLOBAL_NEW"/>
        <field
			type="nobossrequestjscss"
			filetype="css"
			prefixurlsite="external"
			file="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            majorVersionJoomlaAccept="3"
		/>
    </fieldset>

    <fieldset name="intro">
        <field
			id="name_testimonials_group"
			name="name_testimonials_group"
			type="text"
            size="40"
            class="input-xxlarge input-large-text"
			label="JFIELD_NAME_LABEL"
			required="required" 
		/>
    </fieldset>
	
	<fieldset name="display_field" label="COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD" description="COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE" >
		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIALS"
		/>
		<field
			name="display_field_options"
			type="list"
			default="only_text"
			required="true"
			label="COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL"
			description="COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC"
            showon="testimonials_display_theme:model1[OR]testimonials_display_theme:"
            parentclass="stack span-3-inline"
            >
				<option value="only_text">COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1</option>
				<option value="only_video">COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2</option>
				<option value="text_video">COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3</option>
		</field>
		<field
			name="display_field_number_characters_testimonial"
			type="nobossrange"
			min="45"
			max="3000"
			default="140"
			label="COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL" 
			description="COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC"
			size="10"
			showon="display_field_options:only_text,text_video"
            parentclass="stack reduce-br span-3-inline"
		/>
		<field
			type="spacer"
			hr="true"
		/>
		<field 
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA" 
		/>
		<field
			name="display_field_personal_data_show_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC"
			default="1"
            parentclass="stack span-3-inline"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field 
			name="display_field_personal_data_photo"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_PHOTO_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC"
			showon="display_field_personal_data_show_section:1[AND]display_field_options:only_text,text_video"
            parentclass="stack span-3-inline"
        >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE"
			showon="display_field_personal_data_show_section:1[AND]display_field_options:only_text,text_video" />

		<field 
			name="display_field_personal_data_email"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_EMAIL_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC"
			showon="display_field_personal_data_show_section:1"
            parentclass="stack span-3-inline"
        >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<field 
			name="display_field_personal_data_telephone"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC"
			showon="display_field_personal_data_show_section:1"
            parentclass="stack span-3-inline"
        >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<field
			type="spacer"
			hr="true"
		/>
		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA" />

		<field
			name="display_field_student_data_show_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC"
			default="1"
            parentclass="stack span-3-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field 
			name="display_field_student_data_course"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_COURSE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC"
			showon="display_field_student_data_show_section:1"
            parentclass="stack span-3-inline"
            >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<field 
			name="display_field_student_data_class"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_CLASS_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC"
			showon="display_field_student_data_show_section:1"
            parentclass="stack span-3-inline"
            >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>

		</field>

		<field
			name="display_field_student_data_conclusion_year"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC"
			showon="display_field_student_data_show_section:1"
            parentclass="stack span-3-inline"
            >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>
		
		<field
			type="spacer"
			hr="true"
		/>
		<field 
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA" />

		<field
			name="display_field_professional_data_show_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC"
			default="1"
            parentclass="stack span-3-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field 
			name="display_field_professional_data_company"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_COMPANY_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC"
			showon="display_field_professional_data_show_section:1"
            parentclass="stack span-3-inline"
            >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<field 
			name="display_field_professional_data_profession"
			type="list"
			default="0"
			label="COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL"
			description="COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC"
			showon="display_field_professional_data_show_section:1"
            parentclass="stack span-3-inline"
            >
		  	<option value="1">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER</option>
		  	<option value="2">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH</option>
			<option value="0">COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE</option>
		</field>

		<!-- TODO: campo carregado apenas para contornar erro de JS gerado qnd abre modal de personalizacao area externa que possui campo media dentro-->
		<field
            type="media"
            showon="xxxxxx:xxxxx"
        />
	</fieldset>

	<fieldset name="testimonials_display" label="COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY" description="COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE">

		<field
			name="testimonials_display_show_testimonial"
			type="nobossradio"
			default="1"
			label="COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC"
			class="btn-group btn-group-yesno"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
        
        <field
			name="testimonials_display_qtd"
			type="nobossrange"
			min="3"
            max="21"
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL" 
			description="COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC"
			default="5"
            showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-2-inline"
		/>

		<field 
			name="testimonials_display_order"
			type="list"
			default="shuffle"
			label="COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL"
			description="COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-2-inline reduce-br"
            >
			<option value="shuffle">COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE</option>
		  	<option value="created">COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED</option>
		  	<option value="joomla_ordenation">COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION</option>
		</field>

    	<field
			type="spacer"
			hr="true"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			name="testimonials_display_theme"
			type="nobosstheme"
			modalsprefix="model"
			required="true"
			columns="1"
			ext_name=""
			label="NOBOSS_EXTENSIONS_LAYOUT_LABEL"
			description="NOBOSS_EXTENSIONS_LAYOUT_DESC"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-2 reduce-br"
        >
			<theme columns="1" value="model1" plan="custom" img="">COM_NOBOSSTESTIMONIALS_MODEL1</theme>
			<theme columns="1" value="model2" plan="custom" img="">COM_NOBOSSTESTIMONIALS_MODEL2</theme>
			<theme columns="1" value="model3" plan="custom" img="">COM_NOBOSSTESTIMONIALS_MODEL3</theme>
		</field>
		
		<field
			name="testimonials_display_external_area_model1" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model1_external_area_customization.xml" 
			label="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL"	
			description="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model1"
            parentclass="stack span-2-inline reduce-br"
		/>
		<field
			name="testimonials_display_items_customization_model1" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model1_items_customization.xml" 
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIALS"	
			description="COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON"
            not_found_message="NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model1"
            parentclass="stack span-2-inline"
		/>

		<field
			name="testimonials_display_external_area_model2" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model2_external_area_customization.xml" 
			label="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL"	
			description="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model2"
            parentclass="stack span-2-inline reduce-br"
		/>

		<field
			name="testimonials_display_items_customization_model2" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model2_items_customization.xml" 
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIALS"	
			description="COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model2"
            not_found_message="NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE"
            parentclass="stack span-2-inline"
		/>

		<field
			name="testimonials_display_external_area_model3" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model3_external_area_customization.xml" 
			label="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL"	
			description="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model3"
            parentclass="stack span-2-inline reduce-br"
		/>
		
		<field
			name="testimonials_display_items_customization_model3" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/model3_items_customization.xml" 
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIALS"	
			description="COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_theme:model3"
            not_found_message="NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE"
            parentclass="stack span-2-inline"
		/>

        <field
			type="spacer"
			hr="true"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE"
            showon="testimonials_display_show_testimonial:1"
		/>

		<field
			name="testimonials_display_show_title"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL"
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC"
			default="1"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="testimonials_display_title"
			type="textarea"
			rows="5"
			default=""
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL" 
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC"
			size="10"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_show_title:1"
            parentclass="stack span-3-inline"
		/>

		<field
			name="testimonials_display_show_subtitle"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL"
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC"
			default="1"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-2"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_display_subtitle"
			type="textarea"
			rows="5"
			default="" 
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL" 
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC" 
			size="10"
			showon="testimonials_display_show_testimonial:1[AND]testimonials_display_show_subtitle:1"
            parentclass="stack span-3-inline"
		/>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_CSS_SECTION_LABEL"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			name="testimonials_display_load_css"
			type="nobossradio"
			label="NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL"
			description="NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_display_overwriting_css"
			type="nobosscustomeditor" 
            editor_type="css"
            filter="safehtml"
			label="NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL"
			description="NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-4"
		/>

        <field
			type="spacer"
			hr="true"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_JS_SECTION_LABEL"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			name="testimonials_display_load_js"
			type="nobossradio"
			label="NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL"
			description="NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC"
			class="btn-group btn-group-yesno"
			default="1" 
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_display_overwriting_js"
			type="nobosscustomeditor" 
            editor_type="js"
            filter="safehtml"
			class_name="nobosstestimonials"
			label="NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL"
			description="NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-4 reduce-br"
		/>
		
		<field
			type="spacer"
			hr="true"
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			type="note"
            label="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO"
			showon="testimonials_display_show_testimonial:1"
		/>

        <field 
            name="nobossembed" 
            type="nobossmodal" 
            formsource="libraries/noboss/forms/fields/nobossembed/modal.xml" 
            label="NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL"
            description="NOBOSS_EXTENSIONS_EMBED_MODAL_DESC"
            button="NOBOSS_EXTENSIONS_EMBED_MODAL_BTN"
            aliasfieldid="id_module_testimonials_display"
            showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-3"
        />

		<field
			id="id_module_testimonials_display"
			name="id_module_testimonials_display"
			type="hidden"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" 
			showon="testimonials_display_show_testimonial:1"
		/>

		<field
			id="position_module_testimonials_display"
			name="position_module_testimonials_display"
			type="nobossmodulesposition"
			label="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC"
			showon="testimonials_display_show_testimonial:1"
            parentclass="stack span-3"
        />

		<field 
            name="assignment_module_testimonials_display" 
            type="hidden" 
            module="assigment" 
            showon="testimonials_display_show_testimonial:1"
        />
		
        <field 
            name="assigned_module_testimonials_display" 
            type="hidden" 
            module="assigned" 
            showon="testimonials_display_show_testimonial:1"
        />

	</fieldset>

	<fieldset name="testimonials_submission" label="COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION" description="COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE" addfieldpath="/libraries/noboss/forms/fields" addrulepath="/libraries/noboss/forms/rules">
		<field
			name="testimonials_submission_show_form"
			type="nobossradio"
			default="1"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC"
			class="btn-group btn-group-yesno"
            parentclass="stack span-3-inline"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			name="testimonials_submission_show_title"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL"
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-2-inline"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_submission_title"
			type="textarea"
			rows="5"
			default=""
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL" 
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC"
			size="10"
			showon="testimonials_submission_show_form:1[AND]testimonials_submission_show_title:1"
            parentclass="stack span-3-inline"
		/>
		<field
			name="testimonials_submission_show_subtitle"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL"
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC"
			showon="testimonials_submission_show_form:1"
			default="1"
            parentclass="stack span-2"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_submission_subtitle"
			type="textarea"
			rows="5"
			default="" 
			label="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL" 
			description="NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC" 
			size="10"
			showon="testimonials_submission_show_form:1[AND]testimonials_submission_show_subtitle:1"
            parentclass="stack span-3-inline"
		/>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			id="testimonials_submission_personal_data_show_title_section"
			name="testimonials_submission_personal_data_show_title_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_personal_data_show_section:1"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	

		<field
			id="testimonials_submission_personal_data_title_section"
			name="testimonials_submission_personal_data_title_section"
			default=""
			type="textarea"
			rows="5"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_personal_data_show_section:1[AND]testimonials_submission_personal_data_show_title_section:1" 
            parentclass="stack span-3-inline"
		/>
		
		<field
			id="testimonials_submission_personal_data_show_subtitle_section"
			name="testimonials_submission_personal_data_show_subtitle_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_personal_data_show_section:1"
            parentclass="stack span-2"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
		
		<field
			id="testimonials_submission_personal_data_subtitle_section"
			name="testimonials_submission_personal_data_subtitle_section"
			default=""
			type="textarea"
			rows="5"
			label="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL"
			description ="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_personal_data_show_section:1[AND]testimonials_submission_personal_data_show_subtitle_section:1" 
            parentclass="stack span-3-inline"
		/>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1"
		/>

		<field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE"
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1"
		/>

		<field
			id="testimonials_submission_student_data_show_title_section"
			name="testimonials_submission_student_data_show_title_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	

		<field
			id="testimonials_submission_student_data_title_section"
			name="testimonials_submission_student_data_title_section"
			type="textarea"
			rows="5"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1[AND]testimonials_submission_student_data_show_title_section:1" 
            parentclass="stack span-3-inline"
		/>

		<field
			id="testimonials_submission_student_data_show_subtitle_section"
			name="testimonials_submission_student_data_show_subtitle_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1"
            parentclass="stack span-2"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			id="testimonials_submission_student_data_subtitle_section"
			name="testimonials_submission_student_data_subtitle_section"
			default=""
			type="textarea"
			rows="5"
			label="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL"
			description ="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_student_data_show_section:1[AND]testimonials_submission_student_data_show_subtitle_section:1" 
            parentclass="stack span-3-inline"
        />

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1"
		/>

		<field 
			type="note"
			label="COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE" 
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1" 
		/>

		<field
			id="testimonials_submission_professional_data_show_title_section"
			name="testimonials_submission_professional_data_show_title_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	

		<field
			id="testimonials_submission_professional_data_title_section"
			name="testimonials_submission_professional_data_title_section"
			default=""
			type="textarea"
			rows="5"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1[AND]testimonials_submission_professional_data_show_title_section:1"
            parentclass="stack span-3-inline"
            />

		<field
			id="testimonials_submission_professional_data_show_subtitle_section"
			name="testimonials_submission_professional_data_show_subtitle_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1"
            parentclass="stack span-2"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			id="testimonials_submission_professional_data_subtitle_section"
			name="testimonials_submission_professional_data_subtitle_section"
			default=""
			type="textarea"
			rows="5"
			label="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL"
			description ="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC"
			showon="testimonials_submission_show_form:1[AND]display_field_professional_data_show_section:1[AND]testimonials_submission_professional_data_show_subtitle_section:1" 
            parentclass="stack span-3-inline"
            />

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field 
			type="note" 
			label="COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE" 
			showon="testimonials_submission_show_form:1"
		/>
		
		<field
			id="testimonials_submission_testimonials_data_show_title_section"
			name="testimonials_submission_testimonials_data_show_title_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-2-inline"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			id="testimonials_submission_testimonials_data_title_section"
			name="testimonials_submission_testimonials_data_title_section"
			default=""
			type="textarea"
			rows="5"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC" 
			showon="testimonials_submission_show_form:1[AND]testimonials_submission_testimonials_data_show_title_section:1"
            parentclass="stack span-3-inline"
		/>

		<field
			id="testimonials_submission_testimonials_data_show_subtitle_section"
			name="testimonials_submission_testimonials_data_show_subtitle_section"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL"
			description ="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-2"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			id="testimonials_submission_testimonials_data_subtitle_section"
			name="testimonials_submission_testimonials_data_subtitle_section"
			default=""
			type="textarea"
			rows="5"
			label="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL"
			description ="NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC" 
			showon="testimonials_submission_show_form:1[AND]testimonials_submission_testimonials_data_show_subtitle_section:1"
            parentclass="stack span-3-inline"
		/>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field 
			type="note" 
			label="COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE" 
			showon="testimonials_submission_show_form:1"
		/>

		<field
			name="testimonials_submission_show_authotization"
			type="nobossradio"
			class="btn-group btn-group-yesno"
			label="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL"
			description="COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC"
			default="1" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-2-inline reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_submission_text_authorize_testimonial"
			type="textarea"
			rows="5"
			default=""
            hint="COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT"
			label="COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL" 
			description="COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC"
			size="10"
			showon="testimonials_submission_show_form:1[AND]testimonials_submission_show_authotization:1"
            parentclass="stack span-3-inline reduce-br"
		/>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			name="testimonials_submission_form" 
			type="nobossmodal" 
			formsource="administrator/components/com_nobosstestimonials/models/forms/modals/testimonials_submission_form.xml" 
			label="COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL"	
			description="COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC" 
			button="NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON"
            not_found_message="COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE"
			showon="testimonials_submission_show_form:1"
		/>
		
		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_CSS_SECTION_LABEL"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			name="testimonials_submission_load_css"
			type="nobossradio"
			label="NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL"
			description="NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC"
			class="btn-group btn-group-yesno"
			default="1" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_submission_overwriting_css"
            type="nobosscustomeditor" 
            editor_type="css"
            filter="safehtml"
			label="NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL"
			description="NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC"
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-4 reduce-br"
		/>
		
		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			type="note"
			label="NOBOSS_EXTENSIONS_JS_SECTION_LABEL"
			showon="testimonials_submission_show_form:1"
		/>

		<field
			name="testimonials_submission_load_js"
			type="nobossradio"
			label="NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL"
			description="NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			showon="testimonials_submission_show_form:1"
            parentclass="stack reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="testimonials_submission_overwriting_js"
			type="nobosscustomeditor" 
            editor_type="js"
            filter="safehtml"
            class_name="nobosstestimonialsubmission" 
			label="NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL"
			description="NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC"
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-4 reduce-br"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			type="spacer"
			hr="true"
			showon="testimonials_submission_show_form:1"
		/>

        <field
			type="note"
            label="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO"
			showon="testimonials_submission_show_form:1"
		/>

        <field 
            name="nobossembedform" 
            type="nobossmodal" 
            formsource="libraries/noboss/forms/fields/nobossembed/modal.xml" 
            label="NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL"
            description="NOBOSS_EXTENSIONS_EMBED_MODAL_DESC"
            button="NOBOSS_EXTENSIONS_EMBED_MODAL_BTN"
            aliasfieldid="id_module_testimonials_submission"
            showon="testimonials_submission_show_form:1"
            parentclass="stack span-3"
        />

		<field
			id="id_module_testimonials_submission"
			name="id_module_testimonials_submission"
			type="hidden"
			readonly="true"
			class="readonly"
			label=""
			description ="" 
			showon="testimonials_submission_show_form:1"
		/>

		<field
			id="position_module_testimonials_submission"
			name="position_module_testimonials_submission"
			type="nobossmodulesposition"
			default=""
			label="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL"
			description="COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC" 
			showon="testimonials_submission_show_form:1"
            parentclass="stack span-3"
		/>

		<field 
            name="assignment_module_testimonials_submission" 
            type="hidden" 
            showon="testimonials_submission_show_form:1" 
            module="assigment"
        />
		
        <field 
            name="assigned_module_testimonials_submission" 
            type="hidden" 
            showon="testimonials_submission_show_form:1" 
            module="assigned" />
	</fieldset>

    <fieldset name="moderation" label="COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION" description="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE">
		<field
			name="moderate_testimonials_active"
			type="nobossradio"
			default="1"
			label="COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC"
			class="btn-group btn-group-yesno"
            parentclass="stack span-3"
            >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

        <field
			type="note"
			label="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL"
            showon="moderate_testimonials_active:1"
		/>
		<field
			name="moderate_testimonials_email_moderator"
			type="email"
			label="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC"
			validate="email"
			showon="moderate_testimonials_active:1"
            parentclass="stack span-3"
            />

		<field
			name="moderate_testimonials_email_subject"
			type="textarea"
            rows="3"
			label="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC"
            hint="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT"
			showon="moderate_testimonials_active:1"
            parentclass="stack span-3 reduce-br"
            />

		<field
			name="moderate_testimonials_email_content"
			type="textarea"
            rows="10"
			label="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL"
			description="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC"
            hint="COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT"
			showon="moderate_testimonials_active:1"
            parentclass="stack span-3 reduce-br"
            />
	</fieldset>

    <fieldset name="license" label="NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL">
        <field
            type="nobosslicense"
            name="license"
            label="NOBOSS_EXTENSIONS_LICENSE_LABEL"
            description="NOBOSS_EXTENSIONS_LICENSE_DESC"
            default="2"
        />
    </fieldset>
    
	<fieldset name="details">
		<field
			name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state form-select-color-state" size="1" default="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<field
			id="created_by"
			name="created_by"
			type="user"
			class="text"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_DESC"
			readonly="true" />

		<field
			id="created"
			name="created"
			type="text"
			class="text"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			readonly="true" />
	
		<field
			id="modified_by"
			name="modified_by"
			type="user"
			class="text"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
			readonly="true" />

		<field
			id="modified"
			name="modified"
			type="text"
			class="text"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			readonly="true" />
		<field
			id="id_testimonials_group"
			name="id_testimonials_group"
			type="text"
			default="0"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" 
		/>
		<field
			id="language"
			name="language"
			type="contentlanguage"
			description="JFIELD_MODULE_LANGUAGE_DESC"
			label="JFIELD_LANGUAGE_LABEL"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>
</form>
