PKG_NOBOSS=""

; Aqui podemos colocar um texto livre e/ou HTML a ser exibido em todos casos (erro ou sucesso)
PKG_NOBOSS_XML_DESCRIPTION=""

; Mensagens referentes a problemas de permissoes de escrita em diretorios
SCRIPT_INSTALLATION_LACK_PERMISSION_REST_CONTENT="As permissões de diretórios e arquivos do site não estão no padrão recomendado pelo Joomla.<br><br> Caso algum erro esteja sendo exibido em vermelho nesta página, será necessário ajustar as permissões e após instalar novamente a extensão.<br><br> Para saber como corrigir as permissões, acesse a documentação <a href='https://docs.nobosstechnology.com/extensoes-joomla/ajustando-permissoes-de-diretorios-e-arquivos-no-joomla' target='_blank'>ajustando permissões de diretórios e arquivos Joomla</a>.<br><br><b>Os diretórios do site que tiveram permissões encontradas fora do padrão recomendado foram:</b> %s"

SCRIPT_INSTALLATION_EXTRA_ERROR_EXCEPTION="Houve um erro durante a instalação da extensão %s"
SCRIPT_INSTALLATION_EXTRA_ERROR_NO_INSTALLED="A extensão %s não foi instalada."
SCRIPT_INSTALLATION_EXTRA_ERROR_INSTALLED="A extensão %s foi instalada com sucesso."

; Mensagem exibida apos a instalacao
SCRIPT_INSTALLATION_SUCCESS="Sua extensão da No Boss foi instalada com sucesso. Desejamos a você uma ótima experiência. <br><br> <b>Algumas dicas:</b><br>- Utilize preferencialmente os nossos planos <b>'Complete'</b> e <b>'Unlimited Websites'</b> para ter acesso a todos recursos e uma equipe de suporte dedicada a ajudar você com qualquer dificuldade. <br> - Você pode alterar o seu plano a qualquer momento com descontos exclusivos através da aba 'Licença' disponível dentro área admin da extensão ou através da <a href='https://www.nobossextensions.com/pt/customer-area/my-requests' target='_blank'>área de cliente</a>.<br> - Para conhecer todos os nossos produtos acesse <a href='https://www.nobossextensions.com/' target='_blank'>nobossextensions.com</a>."
