; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALSUBMISSION="No Boss Testimonials Submission"
MOD_NOBOSSTESTIMONIALSUBMISSION_XML_DESCRIPTION = ""
MOD_NOBOSSTESTIMONIALSUBMISSION_LAYOUT_DEFAULT="Padrão"

MOD_NOBOSSTESTIMONIAL_INTRO="<div class='alert alert-info' style='display: table;'><h4 style='margin-bottom: 0px;'>IMPORTANTE:</h4> <br />&bull; A configuração de exibição do formulário de submissão de depoimentos deve ser realizada apenas no componente No Boss Testimonials. <br /> &bull; Esse módulo é criado automaticamente pelo componente para que seja possível exibir o formulário no site utilizando uma posição de módulo. <br /> &bull; Não tente editar nada diretamente aqui. Para evitar qualquer tentativa de alteração, os botões de salvar estão bloqueados. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'>Clique aqui</a> para editar os estilos e configurações do formulário diretamente no componente.</div>"

; Site
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_SUCCESS = "Depoimento enviado com sucesso"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_PHOTO = "Ocorreu um erro ao salvar sua foto, tente novamente"
MOD_NOBOSSTESTIMONIALS_MESSAGE_SEND_TESTIMONIAL_ERROR_TESTIMONIALS = "Ocorreu um erro ao salvar o seu depoimento, tente novamente"
MOD_NOBOSSTESTIMONIALS_MESSAGE_MANDATORY_FIELD = "Campo obrigatório"
MOD_NOBOSSTESTIMONIALS_MESSAGE_INVALIDO_FIELD = "Campo inválido"
