; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> WICHTIG: </h4> <br /> &bull; Die Konfiguration der Testimonials-Anzeige darf nur in der Komponente No Boss Testimonials durchgeführt werden. <br /> &bull; Dieses Modul wird automatisch von der Komponente erstellt, sodass die Testimonials auf der Website anhand einer Modulposition angezeigt werden können. <br /> &bull; Versuchen Sie hier nichts direkt zu bearbeiten. Um Änderungsversuche zu vermeiden, sind die Speichern-Schaltflächen gesperrt. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Klicken Sie hier </a>, um die Testimonial-Stile und -Einstellungen direkt auf der Komponente zu bearbeiten. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Kommentare"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Zum nächsten Testimonial"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Zum vorherigen Testimonial"
