; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> ÖNEMLİ: </h4> <br /> &bull; Görüş görüntüleme yapılandırması yalnızca No Boss Testimonials bileşeninde gerçekleştirilmelidir.<br /> &bull; Bu modül, bileşen tarafından otomatik olarak oluşturulur, böylece görüşleri bir modül konumu kullanarak web sitesinde görüntülemek mümkündür.<br /> &bull; Burada hiçbir şeyi doğrudan düzenlemeye çalışmayın. Herhangi bir değiştirme girişiminden kaçınmak için kaydetme düğmeleri kilitlenir. <br /> &bull; Görüş biçemlerini ve ayarlarını doğrudan bileşen üzerinde düzenlemek için.<a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Buraya tıklayın </a>.</div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Yorumlar"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Sonraki görüşe git"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Önceki görüşe git"
