PLG_NOBOSSAUTOUPDATE="No Boss Auto Update"
PLG_NOBOSSAUTOUPDATE_XML_DESCRIPTION="Atualize extensões Joomla de forma automática."

PLG_NOBOSSAUTOUPDATE_INTRO="<br><b>Informações importantes:</b> <br /><br /> &bull; O plugin utiliza recursos nativos do Joomla para realizar as atualizações, seguindo o mesmo processo da atualização manual. <br /><br /> &bull; Se ocorrer um erro na atualização automática, tente atualizar a extensão de forma manual para verificar o motivo do erro. <br /><br /> &bull; Para evitar erros na atualização, é importante revisar as permissões de escrita nos diretórios e arquivos do site. Para saber mais, acesse a documentação <a href='https://docs.nobosstechnology.com/extensoes-joomla/ajustando-permissoes-de-diretorios-e-arquivos-no-joomla' target='_blank'>ajustando permissões de diretórios e arquivos Joomla</a> <br /><br /> &bull; Defina quais extensões devem ser atualizadas acessando a próxima aba 'Regras para atualizações'."

PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_LABEL="Regras para atualizações"
PLG_NOBOSSAUTOUPDATE_TAB_CONFIG_DESC="Defina as regras para atualizações automáticas."

; Campos sobre atualizacao das extensoes
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_LABEL="Extensões a atualizar"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_DESC="Defina se devem ser atualizadas apenas extensões da 'No Boss' ou se devem ser atualizadas todas extensões. <br /><br /><b>Nota:</b> ao escolher atualizar todas extensões, será possível definir exceções."
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ONLY_NOBOSS="Somente extensões da No Boss"
PLG_NOBOSSAUTOUPDATE_FIELD_UPDATE_TYPE_EXTENSION_OPT_ALL_EXCEPT_SELECTED="Todas extensões, exceto selecionadas"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_LABEL="Extensões a ignorar na atualização"
PLG_NOBOSSAUTOUPDATE_FIELD_EXTENSIONS_IGNORE_DESC="Selecione as extensões que não devem ser atualizadas de forma automática."

; Campos sobre como executar atualizacao
PLG_NOBOSSAUTOUPDATE_NOTE_RULES_UPDATE_LABEL=""
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_LABEL="Formato de atualização"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_DESC="Escolha o formato que será executada a atualização das extensões."
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_CRON="Url para execução via Cron Job"
PLG_NOBOSSAUTOUPDATE_EXECUTION_METHOD_OPT_ADMIN="Automática com intervalo de tempo"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_LABEL="Url para execução"
PLG_NOBOSSAUTOUPDATE_EXECUTION_URL_DESC="Configure a url para ser executada no Cron Job do seu servidor."
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_LABEL="Intervalo entre cada verificação (em horas)"
PLG_NOBOSSAUTOUPDATE_INTERVAL_VERIFY_DESC="Período mínimo em horas entre cada verificação de atualizações disponíveis."

; Campos de notificacoes por email
PLG_NOBOSSAUTOUPDATE_NOTIFICATIONS_INTRO="Notificações"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_LABEL="Envio de e-mails"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_DESC="Informe se deve ser enviado e-mail após cada atualização."
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_ERROR="Somente em caso de erros"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_EVER="Em caso de erro e sucesso"
PLG_NOBOSSAUTOUPDATE_FIELD_SEND_USER_EMAIL_OPT_NOT="Não enviar"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_LABEL="E-mail para envio das notificações"
PLG_NOBOSSAUTOUPDATE_FIELD_USER_EMAIL_DESC="Deixe o campo em branco caso queira que as notificações sejam enviadas para o e-mail principal do site (definido nas configurações globais)."

; Conteudos de emails
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_SUBJECT="[%s] [autoupdate] %s extensões não puderam ser atualizadas"
PLG_NOBOSSAUTOUPDATE_EMAIL_ERROR_CONTENT="O plugin de atualização automática foi executado no site %s e %s extensões tiveram erros de atualização. Verifique o relatório para cada extensão abaixo:<br /> <br />%s"
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_SUBJECT="[%s] [autoupdate] %s extensões foram atualizadas e %s extensões não puderam ser atualizadas"
PLG_NOBOSSAUTOUPDATE_EMAIL_EVER_CONTENT="O plugin de atualização automática foi executado no site %s onde %s extensões foram atualizadas com sucesso e %s extensões não puderam ser atualizadas. Verifique o relatório para cada extensão abaixo:<br /> <br />%s<br/>%s"
