; No Boss Technology.
;(C) 2021 No Boss Technology. All rights reserved.

COM_NOBOSSTESTIMONIALS="No Boss Testimonials"
COM_NOBOSSTESTIMONIALS_XML_DESC="Testimonials display component."

COM_NOBOSSTESTIMONIALS_TITLE_GROUPS="Testimonial modules"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS="Testimonials"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_DISPLAY_FIELD="Data to display"

; Exibido no topo da pagina que lista todos grupos
COM_NOBOSSTESTIMONIALS_GROUPS_INFO_INTRO="<b>Guidelines</b><br /> &bull; Create testimonial modules on this page.<br /> &bull; For each record created here, two Joomla modules are automatically generated.<br /> &nbsp;&nbsp;&nbsp; &bull; One module is for displaying a set of testimonials and anot her module is for displaying a testimonial submission form.<br /> &bull; After creating the record, use the defined module positions to load the testimonials and form on the website."

COM_NOBOSSTESTIMONIALS_TESTIMONIALS_DATA_NOTE="Define what data should be displayed along with testimonials and on the submission form."

COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_TOO_LONG="The testimonial text is too long"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_LABEL="Show"

; Mensagens
COM_NOBOSSTESTIMONIALS_ALERT_NO_GROUPS="To register a testimonial, it is necessary to first create the testimonials display module. To manage the modules <a href=#link#> click here </a>."

; Mensagem para empystate
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_TITLE="No testimonial modules have been created yet."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_CONTENT="Create the module here that will display the testimonials on the website. After creating the module, you can start registering testimonials."
COM_NOBOSSTESTIMONIALS_GROUP_EMPTY_STATE_BTN_ADD="Create the first module"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_TITLE="No testimonials have been created yet."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_CONTENT="You must first create a testimonial module and then register testimonials."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_EMPTY_STATE_BTN_ADD="I've already created the module and I want to register a testimonial"

COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_DESC="Enter the format in which the testimonials are displayed."
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_1="Only text"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_2="Only video"
COM_NOBOSSTESTIMONIALS_DISPLAY_OPTIONS_3="Video and text"
COM_NOBOSSTESTIMONIALS_MODEL1="Classic"
COM_NOBOSSTESTIMONIALS_MODEL2="Text balloons"
COM_NOBOSSTESTIMONIALS_MODEL3="Cards"
COM_NOBOSSTESTIMONIALS_SECTION_PHOTO_NOTE=" <div class='alert alert-info'> To configure the allowed extensions, size and maximum dimensions for photo, go to 'Photos' tab in <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> global settings</a>. </div>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_DISPLAY="Testimonials module"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_TESTIMONIALS_SUBMISSION="Form module"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_SECTIONS = "Sections"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_TAB_HEADER = "Header"
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_FORM_NOTE="Configure the module on this tab that will display a form for submitting testimonials on the website."
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_LABEL="Enable form module"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_FORM_DESC="Inform whether the module for submitting testimonials on the website should be enabled."
COM_NOBOSSTESTIMONIALS_SECTION_SUBMISSION_TITLE_NOTE="Form header"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA_NOTE="Personal data section"
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA_NOTE="Student data section"
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA_NOTE="Porfessionals data section"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TITLE_SECTION_LABEL="Show title"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_TITLE_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_SUPORT_TEXT_SECTION_LABEL="Display support text"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PERSONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_STUDENT_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_PROFESSIONAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_TESTIMONIAL_DATA_SUPPORT_TEXT_SECTION_DESC=""
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_DISPLAY_INTRO=" <div class='alert alert-info'> Define a module position to use when loading testimonials on the website. <br /> <br /> <b> Note: </b> The module is automatically generated by the component with the data filled in on this page. </div>"
COM_NOBOSSTESTIMONIALS_MODULE_POSITION_FORM_INTRO=" <div class='alert alert-info'> Define a module position to use when loading the submission form on the site. <br /> <br /> <b> Note: </b> The module is automatically generated by the component with the data filled in on this page. </div>"
COM_NOBOSSTESTIMONIALS_MODAL_ITEMS_CUSTOMIZATION_DESC="Customize the display of testimonials."
COM_NOBOSSTESTIMONIALS_SECTION_TEXT_AUTHORIZE_NOTE="Testimonial authorization"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_LABEL="Request authorization"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SHOW_AUTHORIZATION_DESC="Inform whether a confirmation message and checkbox should be displayed on the form to request that the user authorizes the display of the testimonial on the site. <br /><br /><b>Observation:</b> it is suggested that this feature be used to guarantee the rights to display the content submitted."
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_LABEL="Text for authorization request"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DESC="Enter the text to be displayed next to an authorization request checkbox. <br /><br /><b>Example:</b> 'I authorize the insertion of my testimonial in this site.'"
COM_NOBOSSTESTIMONIALS_TEXT_AUTHORIZE_TESTIMONIAL_DEFAULT="I authorize the insertion of the testimonial and image in this site"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_LABEL="Form style"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_DESC="Change your form style settings."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_SUBMISSION_FORM_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Upgrade your plan to customize your form.</p>"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DATA_NOTE="Testimonials section"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_LABEL="Positioning"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_DESC="Enter the position at which the label should be displayed."
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_1="On top of the input"
COM_NOBOSSTESTIMONIALS_LABEL_POSITION_2="Left side of the input"
COM_NOBOSSTESTIMONIALS_LABEL_SIZE_DESC="Enter the desired size for the label (this value will be converted from px to the relative unit in)."
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_LABEL="Number of form columns"
COM_NOBOSSTESTIMONIALS_FORM_COLUMNS_DESC="Enter the number of columns in which the form should be divided."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_LABEL="Display"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_DESC="Inform whether to display label, placeholder, or both for form fields."
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_1="Label only"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_2="Placeholder only"
COM_NOBOSSTESTIMONIALS_SHOW_LABEL_AND_PLACEHOLDER_OPT_3="Label and placeholder"
COM_NOBOSSTESTIMONIALS_SECTION_TESTIMONIALS_DISPLAY_NOTE="On this tab, configure the module that will display the testimonials on the website."
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_LABEL="Display order of testimonials"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_DESC=""
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_SHUFFLE="Display randomly"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_CREATED="Display the last ones first"
COM_NOBOSSTESTIMONIALS_DISPLAY_ORDER_OPT_JOOMLA_ORDENATION="Set order manually"
COM_NOBOSSTESTIMONIALS_SECTION_EXTERNAL_AREA_NOTE="External area"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_LABEL="Enable testimonials module"
COM_NOBOSSTESTIMONIALS_SHOW_TESTIMONIALS_DESC=""
COM_NOBOSSTESTIMONIALS_DATA="Complementary data"
COM_NOBOSSTESTIMONIALS_NAVIGATION="Navigation items"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_LABEL="Maximum number of statements to be displayed"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_DISPLAY_QTD_DESC=""
COM_NOBOSSTESTIMONIALS_FORM_LABELS_NOTE="Labels"
COM_NOBOSSTESTIMONIALS_FORM_BORDERS_NOTE="Field borders"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_LABEL="Display only one line under the field"
COM_NOBOSSTESTIMONIALS_ONE_LINE_BORDER_DESC="Enable if only one line under the field should be displayed."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_TAB_LABEL="Testimonial"
COM_NOBOSSTESTIMONIALS_PERSONAL_DATA_TAB_LABEL="Personal data"
COM_NOBOSSTESTIMONIALS_STUDENT_DATA_TAB_LABEL="Student data"
COM_NOBOSSTESTIMONIALS_PROFESSIONAL_DATA_TAB_LABEL="Professional data"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_AUTHOR_NOTE_LABEL="Author's name"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_NOTE_LABEL="Photo of the author"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_LABEL="Circular format"
COM_NOBOSSTESTIMONIALS_SHOW_ROUNDED_IMAGE_DESC="Enable if the author's image should be displayed in a circular format."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_LABEL="Display guidance"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_ORIENTATION_DESC="Enter the form of display for the items."
COM_NOBOSSTESTIMONIALS_HORIZONTAL="Horizontal"
COM_NOBOSSTESTIMONIALS_VERTICAL="Vertical"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_LABEL="Keep same height"
COM_NOBOSSTESTIMONIALS_ITEMS_HEIGHT_DESC="Inform if the items should all have the same height, taking the largest one as reference."
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_LABEL="Image position in relation to content"
COM_NOBOSSTESTIMONIALS_TESTIMONIAL_IMAGE_POSITION_DESC="Inform the image's position in relation to the content"
COM_NOBOSSTESTIMONIALS_IMAGE_WIDTH_DESC="Enter the width of the author's image."
COM_NOBOSSTESTIMONIALS_IMAGE_HEIGHT_DESC="Enter the height of the author's image"

; Aspas
COM_NOBOSSTESTIMONIALS_QUOTES_NOTE_LABEL="Quotes"
COM_NOBOSSTESTIMONIALS_SHOW_QUOTES_DESCRIPTION_DESC="Inform whether the quotation marks should be displayed."
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* See below the selected icon that will be used in the statements:</p>"
COM_NOBOSSTESTIMONIALS_QUOTE_NOTE_OPT1="<span class='fa fa-quote-left' style='font-size: 30px;'></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='fa fa-quote-right' style='font-size:30px;'></span>"

; Exibicao e formulario de depoimento
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_LABEL="Display testimonial in"
COM_NOBOSSTESTIMONIALS_DISPLAY_TYPE_DESC="Choose the display type of the statement."
COM_NOBOSSTESTIMONIALS_OPTION_DISPLAY_YOUTUBE="Youtube video"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_LABEL="Enter the video ID"
COM_NOBOSSTESTIMONIALS_VIDEO_TESTIMONIAL_DESC="<strong> Tip</strong>: this ID can be obtained at the end of the video URL. E.g.: in the 'https://www.youtube.com/watch?v=iwaGo6XYJoA' url the ID is 'iwaGo6XYJoA'."
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_LABEL="Name"
COM_NOBOSSTESTIMONIALS_AUTHOR_NAME_DESC="Enter the authors of the statement."
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_LABEL="Character limit <br> of testimony"
COM_NOBOSSTESTIMONIALS_NUMBER_CHARACTERS_TESTIMONIAL_DESC="Inform the maximum number of characters for the text testimony. <br /><br /><b>Observation:</b> If you do not want to limit, leave the field with the value 0 (zero)."
COM_NOBOSSTESTIMONIALS_CHARACTERS_TESTIMONIAL_LABEL="remaining characters"
COM_NOBOSSTESTIMONIALS_SUBMISSION_SEND_FORM_BUTTON_LABEL="Send"
COM_NOBOSSTESTIMONIALS_PHOTO_LABEL="Photo"
COM_NOBOSSTESTIMONIALS_PHOTO_UPLOAD_BUTTON_LABEL="Send photo"
COM_NOBOSSTESTIMONIALS_PHOTO_DESC="* #file_extensions_granted# extensions are accepted. <br /> * The maximum accepted size for uploading the photo is #max_file_size# MB."
COM_NOBOSSTESTIMONIALS_PHOTO_DESC_EXTRA_COMP=" <br /> * The maximum size of photos and extensions allowed can be changed in <a href='index.php?option=com_config&view=component&component=com_nobosstestimonials' target='_blank'> global settings</a>."
COM_NOBOSSTESTIMONIALS_PHOTO_VIEW_SEND_LABEL="View uploaded image"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_MAX_SIZE="The photo exceeds the allowed size"
COM_NOBOSSTESTIMONIALS_MESSAGE_ERROR_PHOTO_EXTENSION_GRANTED="File extension not allowed."
COM_NOBOSSTESTIMONIALS_PHOTO_DELETE_LABEL="Remove photo"
COM_NOBOSSTESTIMONIALS_EMAIL_LABEL="Email"
COM_NOBOSSTESTIMONIALS_EMAIL_DESC="Enter the author's email."
COM_NOBOSSTESTIMONIALS_TELEPHONE_LABEL="Phone"
COM_NOBOSSTESTIMONIALS_TELEPHONE_DESC="Enter the author's phone."
COM_NOBOSSTESTIMONIALS_COURSE_LABEL="Course"
COM_NOBOSSTESTIMONIALS_COURSE_DESC="Enter authors' course name."
COM_NOBOSSTESTIMONIALS_CLASS_LABEL="Class"
COM_NOBOSSTESTIMONIALS_CLASS_DESC="Enter the author's class."
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_LABEL="Year of completion"
COM_NOBOSSTESTIMONIALS_CONCLUSION_YEAR_DESC="Enter the year of completion of the course."
COM_NOBOSSTESTIMONIALS_COMPANY_LABEL="Company"
COM_NOBOSSTESTIMONIALS_COMPANY_DESC="Enter the author's company name."
COM_NOBOSSTESTIMONIALS_PROFESSION_LABEL="Profession"
COM_NOBOSSTESTIMONIALS_PROFESSION_DESC="Enter the author's profession."
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_LABEL="Testimony"
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_DESC=""
COM_NOBOSSTESTIMONIALS_N_ITEMS_UNPUBLISHED="Item(s) successfully unpublished."
COM_NOBOSSTESTIMONIALS_N_ITEMS_PUBLISHED="Item(s) successfully published."
COM_NOBOSSTESTIMONIALS_N_ITEMS_ARCHIVED="Item(s) successfully filed."
COM_NOBOSSTESTIMONIALS_N_ITEMS_TRASHED="Item(s) sent to trash can successful."
COM_NOBOSSTESTIMONIALS_N_ITEMS_DELETED="Item(s) removed successfully."
COM_NOBOSSTESTIMONIALS_N_ITEMS_CHECKED_IN="Item successfully unlocked."
JLIB_FORM_FIELD_INVALID="Invalid field:"
JLIB_FORM_SELECT_USER=" "
COM_NOBOSSTESTIMONIALS_ALERT_PENDING_TESTIMONIALS="<h4>There are testimonials submitted on the site that have not yet been moderated.</h4> Visit each one, review the content, change the status in the 'Publication' tab, and save the rescue. <br /><br />"
COM_NOBOSSTESTIMONIALS_ITEM_PENDING_TESTIMONIALS="<a href=#link#>#author_name# (sent on day #data#)</a>"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_BASIC_DATA="Identification"
COM_NOBOSSTESTIMONIALS_GROUP_TAB_FIELDS_DISPLAY_DATA="Displaying Fields"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LABEL="Module position."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_DESC="Select or type a position for the module."
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_DISPLAY="Position for testimonials"
COM_NOBOSSTESTIMONIALS_POSITION_MODULE_LIST_FORM="Position for form"
COM_NOBOSSTESTIMONIALS_TEMPLATES_CUSTOM_POSITION="Custom Positions"
COM_NOBOSSTESTIMONIALS_ADD_CUSTOM_POSITION="Add new module position"
COM_NOBOSSTESTIMONIALS_TYPE_OR_SELECT_POSITION="Type or select a module position."
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_LABEL="Section title"
COM_NOBOSSTESTIMONIALS_SUBMISSION_TITLE_SECTION_DESC="Enter the title for the action."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_LABEL="Testimonials module"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DESC="Select the module where this testimonial should be displayed."
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_VIDEO="Video"
COM_NOBOSSTESTIMONIALS_TESTIMONIALS_GROUP_DEFAULT_OPTION="- Select module -"
COM_NOBOSSTESTIMONIALS_SECTION_PERSONAL_DATA="Personal data"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_AUTHOR_NAME_DESC="Select the display type for the 'author name' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PHOTO_DESC="Select the display type for the 'photo' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_EMAIL_DESC="Select the display type for the 'email' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_TELEPHONE_DESC="Select the display type for the 'phone' field."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_DATA_LABEL="Display section"
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PERSONAL_DATA_DESC="Enable if the personal data section should be displayed."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_STUDENT_DATA_DESC="Enable if the student data section should be displayed."
COM_NOBOSSTESTIMONIALS_SHOW_SECTION_PROFESSIONAL_DATA_DESC="Enable if the professional data section should be displayed."
COM_NOBOSSTESTIMONIALS_SECTION_STUDENT_DATA="Student data"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COURSE_DESC="Select the display type for the 'course' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CLASS_DESC="Select the display type for the 'form' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_CONCLUSION_YEAR_DESC="Select the display type for the 'Completion year' field."
COM_NOBOSSTESTIMONIALS_SECTION_PROFESSIONAL_DATA="Professional data"
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_COMPANY_DESC="Select the display type for the 'company' field."
COM_NOBOSSTESTIMONIALS_CONFIG_DISPLAY_FIELD_PROFESSION_DESC="Select the display type for the 'profession' field."
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_LABEL="Maximum photo size"
COM_NOBOSSTESTIMONIALS_SIZE_LIMIT_UPLOAD_PHOTO_DESC="Enter in bytes the maximum size for uploading photos from testimonials."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_VALUE_VERY_LOW="<span class='icon-notification'></span> Maximum size for photos: Value entered must be greater than zero."
COM_NOBOSSTESTIMONIALS_ERROR_FIELD_FILELIMIT_LIMIT_UPLOAD_EXCEEDED="<span class='icon-notification'></span> Maximum size of photos: File exceeds the maximum size specified in the php.ini configuration which is #upload_max_filesize_bytes# bytes"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_LABEL="Allowed extensions"
COM_NOBOSSTESTIMONIALS_FILE_EXTENSIONS_GRANTED_DESC="Select the extensions allowed for uploading photos in testimonials."
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_LABEL="Resize uploaded photo"
COM_NOBOSSTESTIMONIALS_RESTRICT_DIMENSIONS_DESC="Let me know if you want to resize the photo to a maximum height and width. <br> <b> Note: </b> image proportions will be preserved."
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_NONE="Don't display anywhere"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_REGISTER="Display only on form"
COM_NOBOSSTESTIMONIALS_FIELD_DISPLAY_BOTH="Show in the form and in the testimonials on the website"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_LABEL="Maximum width (px)"
COM_NOBOSSTESTIMONIALS_MAX_WIDTH_DESC="Enter the maximum width for the photo."
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_LABEL="Maximum height (px)"
COM_NOBOSSTESTIMONIALS_MAX_HEIGHT_DESC="Enter the maximum height for the photo."
COM_NOBOSSTESTIMONIALS_GROUP_TAB_MODERATION="Moderation of testimonials"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE="Define whether testimonials should be moderated before being displayed on the site."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_NOTE_LABEL="Notice email"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_LABEL="Moderate testimonials"
COM_NOBOSSTESTIMONIALS_MODERATE_TESTIMONIALS_DESC="Enable if the testimonials should be moderated."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_LABEL="Recipient"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_DESC="Enter an email to which you should send notices of new statements to be moderated."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_LABEL="Subject"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_DESC="Inform the subject to be used in the email."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_SUBJECT_HINT="A new testimonial has been sent through the site."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_LABEL="Contents"
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_DESC="Inform the content of the message that will be sent in the new moderation alert email available."
COM_NOBOSSTESTIMONIALS_MODERATOR_TESTIMONIAL_EMAIL_CONTENT_HINT="A new statement has been submitted through the website and is available to be moderated in the administrative area."
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_LABEL="Pictures"
COM_NOBOSSTESTIMONIALS_TAB_PHOTOS_CONFIG_DESC="Configure the settings for testimonial authors photos."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_WIDTH_SECTION_NAME_LABEL="Form width"
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_DISPLAY_MODE_DESC="Inform the form display. <br /> <b> Full width: </b> will make the form occupy 100% of the available space in the place where you insert the position of this module. <br /> <b> Manual: </b> will enable the fields to define the width in percentage."
COM_NOBOSSTESTIMONIALS_SUBMISSION_FORM_CONTENT_DISPLAY_MODE_DESC="Inform the display of the content displayed within the form. <br /> <b> Full width: </b> will make the content occupy 100% of the space available on the form. <br /> <b> Manual: </b> will enable the fields to define the width by columns."
; Placeholders dos formularios
COM_NOBOSSTESTIMONIALS_TEXT_TESTIMONIAL_HINT="Write your testimonial here."

; Configurações Globais - Aba Licença
COM_NOBOSSTESTIMONIALS_CONFIG_TAB_LICENSE_LABEL="License"
