; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Bibliotek med resurser för användning vid utveckling av tillägg. Det är också ett krav för att No Boss Extensions ska fungera."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Din plan tillåter dig inte att ändra detta fält."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="Din plan tillåter inte redigering av fälten för denna modal. För att uppgradera din plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> klicka här </a> ."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Funktion ingår inte i din plan. För att uppgradera din plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> klicka här </a> ."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Vissa fält visas inte eftersom de inte är tillgängliga i din plan. För att uppgradera din plan, <a data-id='btn-plan-upgrade-buy' target='' href=''> klicka här </a> ."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Radera data"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Alla uppgifter som registrerats i formuläret kommer att raderas."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimera föremål"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Utöka objekt"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Odefinierad"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Nytt rekord"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="Menyvalsfältet blockerades från att laddas för att undvika prestandaproblem eftersom det innehåller mer än %s objekt."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Använd inte teckensnitt (ärv från sida)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Ställ in en extern källa-url"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Källa"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="Extern url för typsnitt"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Ange URL:en till teckensnittsfilen du vill importera och tillämpa på texten."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Typsnitt"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Välj stilen som ska tillämpas på det definierade teckensnittet."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Avslutade"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Avbryt"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Att återställa"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Odefinierat namn"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Uppmärksamhet!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Ändrad data kommer att gå förlorad."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Uppmärksamhet!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Data kommer att återställas till standardlayouten."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Avbryt"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Bekräfta"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Misstag"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Ett fel inträffade i XHR-begäran (ajax) för att öppna modalen. <br> <br> Mer information om felet kan erhållas i webbläsarkonsolens nätverksflik. <br> <br> För hjälp, kontakta No Boss Extensions tekniska supportteam via kundområdet som finns på nobossextensions.com-webbplatsen."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Logga in med Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Logga ut från Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Välj layout"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Välj ett tema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Avbryt"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Bekräfta"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Se upp"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="De givna layoutanpassningsparametrarna kommer att återställas enligt den valda layouten."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="grundläggande exempel"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Det uppstod ett kommunikationsfel med No Boss Extensions-servern och därför visas bara huvudalternativen för varje layout."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE=" <b> Det valda alternativet är inte tillgängligt för din plan. </b> <br /> Du kan uppgradera planen via fliken 'Licens' eller <a data-id='btn-plan-upgrade-buy' target='' href=''> genom att klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED=" <b> Din supportperiod har löpt ut och därför är de färdiga layoutmallarna inte tillgängliga. </b> <br /> Du kan uppgradera din plan via fliken 'Licens' eller <a data-id='btn-plan-upgrade-buy' target='' href=''> genom att klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Felinformation: </b> No Boss Extensions-servern går inte att nå."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Felinformation: </b> JSON som returneras av No Boss Extensions-servern kan inte avkodas."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Feldetaljer: </b> Servern returnerade ingen information i begäran."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Feldetaljer: </b> Lokalt bearbetad JSON kan inte avkodas."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Felinformation: </b> Inget Boss Extensions-serversvar tog timeout."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Feldetaljer: </b> Datan för den valda layouten hittades inte på servern No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Felinformation: </b> Det finns ingen aktiv internetanslutning eller så finns det en proxyinställning som blockerar kommunikation."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Ett fel inträffade vid generering av exempeldata för den valda layouten. Kontrollera feldetaljer eller ställ in tilläggsparametrar manuellt. <br /> <b> Feldetaljer: </b> Det lokala tillägget xml kan inte läsas."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="Licenstoken hittades inte på den lokala basen eller på No Boss Extensions-servern och därför kommer det inte att vara möjligt att generera exempeldata."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="Den valda layouten ingår inte i din plan. För att utföra en uppgradering, <a data-id='btn-plan-upgrade-buy' target='' href=''> klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="Licensstödperioden har löpt ut och därför är det inte möjligt att generera exempeldata för det valda temat. För att få en ny supportperiod, <a data-id='btn-plan-upgrade-buy' target='' href=''> klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> För att skapa objekt är det nödvändigt att välja en layout på fliken 'Tema'. </p> <br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Exempelobjekt för tillägg har skapats framgångsrikt"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="Licensfältet laddades inte i XML och därför är tilläggsfunktioner blockerade."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "inskrivna tecken"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Återstående karaktärer"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "Texten har nått teckengränsen"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Ett fel uppstod när listan över moduler hämtades"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Redigera modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - OPUBLICERAD"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Stänga"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Att spara"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Modul"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Välj en tidigare skapad modul. <br /> <br /> <b> Obs: </b> efter att ha valt modulen kan du redigera den genom att klicka på knappen 'Redigera modul'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Välj en modul"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Välj en fil med ett giltigt tillägg."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Det var inte möjligt att behandla data i kolumnen '%s1' med funktionen '%s2' eftersom funktionen inte returnerar data i rätt objektformat."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Det gick inte att ladda upp data"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Kunde inte läsa filen"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="Värdet '%s1' som anges i kolumn '%s2' för raden '%s3' är inte giltigt. Du måste fylla i ett av följande värden: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Välj fil"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="importerade data"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Data migreras och sparas. När du är klar kommer sidan att laddas om."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Ladda ner csv med aktuella data"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Anslutning till API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Kundnummer"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Hemlig klient"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'> Gå till dokumentationen </a> för att lära dig hur du skapar API-referenser."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; När du skapar autentiseringsuppgifter i API:t är det nödvändigt att registrera webbadressen nedan i avsnittet 'Redirect URIs' / 'Return URL':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Anslut till API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Ange hur data för objekten som ska visas ska erhållas."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Manuell registrering"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Dataursprung"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="Det valda laddningsläget ingår inte i din plan. Du kan uppgradera din plan när som helst genom att gå till fliken 'Licens' eller <a href='#' data-id='btn-plan-upgrade-buy'> genom att klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (alternativet är inte tillgängligt för den valda layouten)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (inte tillgängligt för din plan)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Inget uppladdningsläge tillgängligt för nuvarande plan. Vänligen <a href='%s'> kontakta </a> No Boss Technology support för mer information. </p> <br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Det uppstod ett kommunikationsfel med No Boss Extensions-servern och därför kan vissa funktioner vara begränsade. <br /> <br /> Felet inträffade i en begäran som gjordes via cURL-metoden till värden https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE=" <br /> <br /> <b> Feldetaljer: </b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Din ex-licens har löpt ut, förnya för att få tillgång till uppdateringar och anpassade teman igen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Stänga"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Förnya"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Din licens är på väg att löpa ut, vänligen förnya för att fortsätta ha tillgång till uppdateringar och anpassade teman."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Stänga"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Förnya"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="Den köpta licensen ger stöd för detta tillägg endast på webbplatsen <strong> %s </strong>. <br /> <br /> Du kan migrera support till den aktuella webbplatsen eller köpa en ny supportlicens via plattformen <a target='_blank' href='https://www.nobossextensions.com'> No Boss Extensions </a> . <br /> <br /> Om du är osäker, <a href='%s' target='_blank'> kontakta supportteamet </a> genom att uppge den aktuella licenskoden som är <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Stänga"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Byt licens"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Genom att byta support till den aktuella sidan är du medveten om att den tidigare registrerade adressen inte längre kommer att stödjas. <br /> <br /> Vill du fortsätta?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Inte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Ett fel uppstod när den auktoriserade webbplatsen för licensen ändrades. <br /> <br /> Försök igen senare och om felet kvarstår <a href='%s' target='_blank'> kontakta </a> Inget stöd för Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licensen har ändrats."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="En förlängningsplanuppdatering är tillgänglig. <br /> Uppdatera nu för att få de nya funktionerna. <br />  <br />  <b> Caso ocorra uma falha na atualização, siga os passos abaixo: </b>   <br />  1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou  <a target='_blank' href='%s'> clique aqui </a>  para baixar). <br /> 2 - Gå till din Joomla-sida där nya tillägg är installerade (eller <a target='_blank' href='%s'> klicka här </a> för att komma åt) och välj installationsmetoden 'skicka ett filpaket'. <br /> 3 - Skicka in den nedladdade filen för att utföra installationen. <br /> 4 - Klart. Tillägget kommer att uppdateras utan att du förlorar några redan registrerade data."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Uppdatera nu"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Uppdatera senare"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Innan du utför planuppgraderingen rekommenderas det att spara eventuella ändringar, annars kommer de att gå förlorade. Vill du fortsätta?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Inte"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Ja"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Nya tillägg har lagts till i din plan, de kommer att installeras nedan, vänligen uppdatera inte sidan."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="OK"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="Processen lyckades, sidan kommer att uppdateras efteråt för att tillämpa ändringarna."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token hittades inte eller ogiltig"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Det gick inte att validera förlängningslicensen med No Boss Extensions-server. <br /> <br /> <b> Orsak: </b> Tilläggstoken hittades inte i webbplatsens databas eller är ogiltig. <br /> <br /> För att försöka lösa problemet, installera tillägget igen utan att avinstallera den befintliga installationen (på så sätt kommer ingen sparad data att gå förlorad)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="Licensen har annullerats och förlängningen kan inte längre användas. <br /> <br /> <a href='%s' target='_blank'> Kontakta </a> med support om du har några frågor. <br /> <br /> <b> <i> TIPS: Skada inte tilläggsutvecklare, var emot piratkopiering. </i> </b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Se upp"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Det är inte möjligt att uppgradera tillägget eftersom stödet för användningslicensen har löpt ut eller att tilläggstoken är ogiltig. <br /> <br /> <a href='%s' target='_blank'> Kontakta </a> Inget stöd för Boss Extensions för att rätta till situationen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Det gick inte att uppgradera tillägget till den nya planen. Försök igen eller <a href='%s' target='_blank'> kontakta </a> Inget stöd för Boss Extensions. <br /> <br /> <b> Feldetaljer: </b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Ett fel uppstod när zip-filen för tilläggsuppdateringen laddades ned."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Ett fel uppstod under uppackningen av zip-uppdateringsfilen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Ett fel inträffade under uppdateringsprocessen som utfördes av Joomla-funktionen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Ett fel uppstod vid uppdatering av plan-id i den lokala databasen."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="Förlängningen uppdaterades framgångsrikt till den nya kontrakterade planen. <br /> <br /> Då kommer den aktuella sidan att uppdateras för att ändringarna ska tillämpas."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Det finns meddelanden om användningslicensen. För mer information kolla fliken"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licens"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Det finns meddelanden om användningslicensen. För mer information kolla på fliken globala inställningar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licens"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Det finns meddelanden om användningslicensen. För mer information kolla fliken"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licens"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Varning"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Var säker, allt är bra här!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Förnya"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Produktlicensinformation"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Ansvarig"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Licenskod"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Slut på åtkomst till uppdateringar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Slut på teknisk support"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Begär teknisk support"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD=" <span style='color: #e64242'> Din plan har varit utan teknisk support sedan %s. </span> <a href='#' data-id='btn-plan-upgrade-buy'> Klicka här </a> för att uppgradera."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD=" <span style='color: #e64242'> Din plan har saknat uppdateringar sedan %s. </span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Avtalad plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Produktversion"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE=" <span class='fa fa-copyright'> </span> Drivs av <a href='https://www.nobossextensions.com' target='_blank'> At Boss Technology </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Möt <a href='%s' target='_blank'> klientområde </a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Funktionen är inte tillgänglig i din plan"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Du kan uppgradera planen genom att gå till fliken 'Licens' eller <a data-id='btn-plan-upgrade-buy' target='' href=''> genom att klicka här </a> ."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Installera om produkten utan att förlora data"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Produktuppdatering"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Genom att fortsätta kommer alla produktfiler att uppdateras till den senaste versionen. <br /> <br /> Var säker på att du inte kommer att förlora den data som redan registrerats."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Uppdaterad tillägg"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Sedan laddas sidan om för att tillämpa uppdateringarna."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Du måste välja en modulposition från listan över fördefinierade positioner, eller ange din egen modulposition genom att skriva namnet i fältet och trycka på Enter."
COM_MODULES_FIELD_POSITION_LABEL="Placera"
COM_MODULES_CHANGE_POSITION_BUTTON="Välj Position"
COM_MODULES_CHANGE_POSITION_TITLE="Ändra ställning"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="Curlbegäran tog timeout."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Det uppstod ett fel när SSL-certifikatet validerades under curl-begäran."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Det gick inte att avkoda svar som json för curl-begäran."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Det gick inte att hitta url för curl-förfrågan."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Det uppstod ett fel inom intervallet 400 under curl-begäran. Felkod: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Det uppstod ett fel inom intervallet 500 under curl-begäran. Felkod: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="Serversvaret var falskt eller tomt för curl-begäran."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="SSL-anslutningsfel (cURL-funktionsfel 35). <br /><br /><b>Huvudorsakerna till detta fel:</b><br /><b>1 - SSL-protokoll:</b> i de flesta fall uppstår felen på PHP cURL-serverversionerna. Till exempel kan kommandoraden cURL använda den senaste versionen och SSL-protokollet kan vara inaktuellt. Detta är särskilt tillämpligt på föråldrade SSL-protokoll som SSLv2, SSLv3. Rekommendationen är att kontrollera cURL- och SSL-protokollversionerna och, om det finns en version som inte matchar, uppgradera till den senaste versionen.<br /> <b>2 - Föråldrat cURL-paket:</b> ett föråldrat cURL-paket på servrarna kan visa SSL-anslutningsfelet. Det är möjligt att kontrollera serverns curl-version via SSH med kommandot 'rpm -qa | grep curl'. Uppdateringen, beroende på apache-versionen, kan utföras med kommandot 'yum update -y nss'.<br /><b>3 - Problem som genereras av att anpassa cURL-konfigurationen:</b> felaktig konfiguration av PHP cURL-konfigurationsfilen leder till fel 35. Om du har anpassat cURL-konfigurationen måste du revidera den.<br /><b>4 - Brandväggsbegränsningar: </b> kan uppstå på grund av brandväggsbegränsningar på servern. Till exempel, när nätverksadministratörer förbjuder SSL-anslutningar, sker inga datatransaktioner till eller från servern."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Meddelande returneras av PHPs curl_error-funktion"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST=" <b> Så här korrigerar du felet: </b> <br /> Kontakta teamet som är värd för webbplatsen så att de kan åtgärda problemet. <br /> Jag skickade dem en utskrift av den här skärmen och ange länken nedan så att de kan simulera felet."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Externt områdes titel"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Föremål"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Offentliggörande"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Artikel"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS och Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Definiera regler för att ladda CSS och Javascript på den här fliken."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licens"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE=" <p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'> Uppgradera din plan för att anpassa objekt. </p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Välj en färdig layoutmall."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Avancerad anpassning"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Externt område"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Ändra visningsinställningarna för det yttre området av layouten. <b> Obs: </b> 'Externt område' betyder hela området som visas runt de registrerade föremålen."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personifiera"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Externt område anpassning"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Föremål"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Artikel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Ändra visningsinställningarna för objekt som visas inom det yttre området."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personifiera"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Objektanpassning"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Val av layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Anpassning av layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Externt område"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Externt område anpassning"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Stil"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personifiera"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="artikelanpassning"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Allmän"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Rubrik"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Paginering"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Navigeringspilar"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Allmän"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Innehåll"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalisering"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Ikoner"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Länkar"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="knappar"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Titel"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="stödjande text"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Tummen"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Undertexter"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="övergångar"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Fält"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Artikelhantering"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Registrera och hantera objekten som ska visas."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Ladda förlängningsfilen"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Låt oss veta om tilläggets ursprungliga CSS-fil ska laddas. <b> Obs: </b> markera alternativet 'Nej' endast om du vill skapa din egen stilfil som måste infogas i webbplatsmallen."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Anpassade koder"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Använd editorn för att definiera CSS-stilar som inte är möjliga genom tilläggets parametrar."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Ladda förlängningsfilen"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Informera om tilläggets ursprungliga Javascript-fil ska laddas. <b> Obs: </b> markera alternativet 'Nej' endast om du vill skapa din egen Javascript-kodfil som ska infogas i webbplatsmallen."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Anpassade koder"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Använd editorn för att definiera Javascript-koder för händelser som inte är möjliga via tilläggets parametrar. <br /> <br /> <b> Obs 1: </b> Om det behövs måste funktionen $(document).ready() matas in manuellt. <br /> <br /> <b> Note 2: </b> för att manipulera element från sektionen av detta tillägg är det nödvändigt att informera klassen '#class_name#'. T.ex.: $('#klassnamn# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Ladda Bootstrap-fil"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Ladda filen från Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informera om biblioteksfilen ska laddas. <br /> <br /> <b> Notes: </b> <br /> a032a8d98d850 <br /> &bull; Den uppladdade versionen är den senaste tillgängliga i den installerade Joomla-versionen."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Ladda materialisera fil"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informera om biblioteksfilen ska laddas. <br /> <br /> <b> Notes: </b> <br /> a032a8d98d850 <br /> &bull; Den laddade versionen är 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Ladda materialikoner-fil"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Berätta för oss om du vill ladda materialikonbiblioteket. <br /><br /> <b>Kommentarer:</b> <br /> &bull; Innan du aktiverar, kontrollera att biblioteket inte redan laddas på sidan från en annan plats."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Ladda Polyfill-fil"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Berätta för oss om du vill ladda materialikonbiblioteket. <br /><br /> <b>Kommentarer:</b> <br /> &bull; Innan du aktiverar, kontrollera att biblioteket inte redan laddas på sidan från en annan plats. <br /> &bull; Den här filen är användbar när du behöver använda nyare webbläsarfunktioner i äldre webbläsare."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Bootstrap version"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Materialisera version"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="jquery version"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Välj vilken version som ska laddas"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Samma version av Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licens"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="HTML-tagg"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Ange HTML-taggen där texten ska infogas."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1=" <h1> Text </h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2=" <h2> Text</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3=" <h3> Text </h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4=" <h4> Text</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5=" <h5> Text</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6=" <p> Text</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7=" <span> Text</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8=" <div> Text</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Textjustering"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Vänster"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centraliserad"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Rätt"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Textförvandling"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Sätt den första bokstaven i varje ord med stor bokstav"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="All gemen text"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Som skrivet"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="All text med versaler"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Teckenstorlek (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Ange teckensnittsstorleken i pixlar (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Teckenstorlek för mobil (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Ange teckensnittsstorleken på mobiltexten i pixlar (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Färg"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Ange en färg för texten."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Titel och underrubrik"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Externt områdes titel"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Artikelns titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Visa titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Ange titeln som ska visas."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Externt område bildtext"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Objektets underrubrik"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Visa undertext"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Rubrik"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Ange undertexten som ska visas."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Titel"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Rubrik"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Länk"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Alternativ"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Välj ett alternativ för att definiera länken. <b> Obs: </b> du kan montera den från ett menyalternativ på webbplatsen eller genom att ange en extern URL."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Ingen"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Webbplats menyalternativ"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="Extern url"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Menyalternativ"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Välj ett menyalternativ på webbplatsen för att få länken dynamiskt monterad."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Ange länkens fullständiga URL."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Välj ett föremål"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Länktext"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Ange texten som ska visas på länken."
NOBOSS_EXTENSIONS_LINKS_TEXT="Veta mer"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Rubrik till HTML-tagg"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Ange värdet som ska användas i 'title'-attributet för länkens HTML-tagg. <b> Obs: </b> denna information är viktig främst för SEO och tillgänglighetsfrågor."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="öppna i ny flik"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Ange om länken ska öppnas i en ny webbläsarflik. <b> Obs: </b> om länken är från själva webbplatsen, föreslås det att du markerar alternativet 'Nej'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Visa länk som knapp"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Ange om länken ska visas i knappformat. <b> Obs: </b> om du markerar alternativet 'Nej' kommer länken att placeras i hela det registrerade föremålet."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Knapp"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Knappstil"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modell"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Välj en knappmall att använda som länk."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Fyrkantig knapp"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Rundad knapp"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Fyrkantig genomskinlig knapp"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Rundad och genomskinlig knapp"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Inriktning"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Välj inriktningen av knappen i förhållande till utrymmet där den är laddad."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Vänster"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centrum"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Rätt"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Text färg"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Ange knappens textfärg."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Hover textfärg"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informera knappens textfärg när användaren håller muspekaren över den (hovereffekt)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Kant"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Gräns färg"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Ange kantfärgen som visas på knappen."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Kantfärg vid svävning"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informera kantfärgen som visas på knappen när användaren håller muspekaren över den (hovereffekt)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Ange hur mycket knappkanten ska avrundas i pixlar (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Ange bakgrundsfärgen på knappen."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informera knappens bakgrundsfärg när användaren svävar över den (hovereffekt)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Inre avstånd (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Ange det interna avståndet för knappen i pixlar."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Inre avstånd på mobil (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Ange mobilknappens interna avstånd i pixlar."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Yttre avstånd (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Ange det yttre avståndet för knappen i pixlar."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Externt avstånd på mobilen (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Ange det yttre avståndet för mobilknappen i pixlar."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Visa endast en rad under fältet"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Kantbredd (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Ange kantens bredd i pixlar (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Bild"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Bakgrundsbild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Bild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Välj eller skicka in bilden som ska visas."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Mobilbild"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Välj eller skicka in bilden som ska visas i mobila enhetsupplösningar."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Alt text"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Ange den alternativa text som ska visas i 'alt'-attributet för bildens HTML-tagg. <b> Obs: </b> denna information är viktig främst för SEO och tillgänglighetsfrågor."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Färgfilter över bilden"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Ange om ett färgat filter ska visas över bilden. <br />  <br />   <b> Observações: </b>   <br />  &bull; O filtro pode ser apenas uma cor com  <u> transparência </u>  ou ainda um  <u> gradiente </u> . <br/> &bull; I gradientalternativet kommer två färger att informeras som kommer att bilda ett gradientfilter som börjar i en färg och slutar i den andra."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Visa inte filter"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Visa färgat filter med genomskinlighet"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Displayfilter med tvåfärgsgradient"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Filterfärg"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Ange filterfärgen som ska visas över bakgrundsbilden. <b> Obs! </b> håll en opacitet lägre än 1 för att inte helt dölja bilden."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Gradient färg 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Ange färgen på den initiala gradienten."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Gradient färg 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Ange färgen på den slutliga gradienten."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Färg"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Skrivbordsfärg"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Färg på mobilen"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Skrivbordsbakgrundsfärg"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Bakgrundsfärg på mobil"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Bakgrundsfärg"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Bakgrundsfärg på svävaren"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Informera bakgrundsfärgen för hovringseffekten (när du håller muspekaren över huvudet)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Text färg"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Mobil textfärg"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Ange textfärgen."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Lastarens färg"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Ange färgen på lastaren som visas under lastningen."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Gräns färg"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Kantfärg vid svävning"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Informera färgen på gränsen för hovringseffekten (när du passerar markören)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Sväva färg"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informera färgen för hovringseffekten (när du passerar markören)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Utomhus område bakgrund"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Välj ett alternativ för att visa bakgrunden utanför."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Visa inte bakgrunden"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Displayfärg"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Visa bild"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Visa färger i övertoning"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Visa bakgrundsfärg"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Informera om en färg ska visas i bakgrunden av det yttre området."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Bakgrundsfärg"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Ange bakgrundsfärgen för det yttre området."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Yttre områdets bredd"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="innehållets bredd"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Visningsläge"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informera om bredden på det yttre området ska uppta 100 % av den tillgängliga bredden eller om den ska definieras manuellt."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Informera om innehållet som visas innanför det yttre området måste uppta 100 % av den tillgängliga bredden eller om det måste definieras manuellt."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full bredd"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manuell"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Antal kolumner"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Ställ in bredden med kolumnkonceptet. Tänk på ett rutnät med maximalt 12 kolumner."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Bredd (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Ange bredden på det yttre området i procent i förhållande till utrymmet där tillbyggnaden är lastad på platsen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Bredd på mobil (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Ange bredden på det externa området för mobila enheter i procent."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Minsta höjd (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Ange den minsta höjden för det yttre området."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Minsta höjd på mobil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Ange den minsta höjden på det externa området för mobil åtkomst."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Mellanrum"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Internt (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Ange det interna avståndet för det externa området i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-utfyllnad."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Internt på mobilen (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informera det interna avståndet för det externa området för mobil i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-utfyllnad."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informera de externa avstånden för det externa området i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Extern på mobil (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Ange det externa avståndet för det externa området för mobil i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Mellanrum"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Internt (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Ange det interna avståndet i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-utfyllnad."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Internt på mobilen (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Ange det inre avståndet för mobilobjekten i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-utfyllnad."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Extern (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Ange det yttre avståndet mellan objekten i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Extern på mobil (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Ange det yttre avståndet för mobil i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Minsta höjd (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Ange minsta höjd för föremålen."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Minsta höjd på mobil (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Ange den lägsta höjden på föremålen för mobilen."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Ange höjden på föremålen."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Ange höjden på föremålen för mobilen."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Ange om en bakgrundsfärg ska visas för objekt."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Pilar"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informera i vilka upplösningar pilarna för navigering mellan objekt ska visas."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Ange storleken på pilikonen i pixlar (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Färg på mobilen"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Lämna tomt om du vill använda samma skrivbordsfärg."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Ange avståndet utanför pilikonen i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Ange om en ram ska visas runt pilikonen. <b> Obs: </b> för att definiera avståndet mellan ikonen och gränsen, använd föregående mellanrumsfält."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Ange färgen på kanten som visas runt pilikonen."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Ange om gränsen som visas runt ikonen ska vara avrundad. <b> Obs: </b> om du markerar alternativet 'Nej', kommer gränsen att visas i kvadratiskt format."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Ange hur mycket ikonens ram ska avrundas i pixlar (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Ange om en bakgrundsfärg ska visas för pilarna."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Ange en bakgrundsfärg för pilarna att sväva."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Ikoner"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Ikon familj"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Berätta för oss vilken ikonuppsättning du vill använda."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Typsnitt fantastiskt"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material ikoner"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Enkel linje ikoner"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearikoner"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Ange om gränsen som visas runt ikonen ska vara avrundad. <b> Obs: </b> om du markerar alternativet 'Nej', kommer gränsen att visas i kvadratiskt format."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Ange hur mycket ikonens ram ska avrundas i pixlar (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Ange kantfärgen som visas runt ikonerna."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Ange teckensnittsstorleken för ikonen i pixlar (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Ange teckensnittsstorleken för mobilikonen i pixlar (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Ange om en bakgrundsfärg ska visas för ikoner."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Ange en bakgrundsfärg för ikonerna."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informera utrymmena utanför ikonen i pixlar (px). <b> Obs: </b> dessa definitioner motsvarar CSS-marginalen."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Aktivera hovring"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informera om du vill anpassa ikonerna för svävningseffekt (när du håller muspekaren)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Ange en bakgrundsfärg för hovringsikonerna (när du håller muspekaren över markören)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Inriktning"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Ange den sida där ikonen ska visas."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Paginering med prickar"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Ange om sidnumrering med punkter ska visas."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Prickfärg"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Ange fyllningsfärgen för prickarna."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Aktiv prickfärg"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informera fyllningsfärgen för den aktiva punkten (vald punkt) för att skilja den från de andra punkterna."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Storlek på prickarna (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Ange bredden och höjden på prickarna i pixlar (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Aktiv prickstorlek (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informera den aktiva punktens bredd och höjd för att skilja den från de andra punkterna i pixlar (px). <b> Obs: </b> lämna fältet tomt om du vill behålla samma storlek som de andra prickarna."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Avstånd mellan punkter (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Informera utrymmet som måste infogas mellan prickarna i pixlar (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Visa ram"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Ange om en ram ska visas på varje punkt."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Gräns färg"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Ange kantfärgen som visas på varje punkt."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Kantavrundning (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Ange hur mycket kanten på varje punkt ska avrundas i pixlar (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Autospela"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informera om övergången mellan objekt ska ske automatiskt (utan att användaren behöver göra något)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervall mellan övergångar"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informera på några sekunder intervallet för övergången som utförs automatiskt från ett objekt till ett annat."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="karusellreproduktion"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informera om reproduktionen av föremålen ska kedjas som en karusell. <br/> &bull; Om du väljer alternativet 'Ja', när du kommer till det sista objektet, kommer nästa objekt att visa det första. <br/> &bull; Om du väljer alternativet 'Nej' avslutas uppspelningen när du når det sista objektet utan att ha ett nästa objekt att visa."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Tillåt dra på skrivbordet"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informera om navigering mellan objekt kan ske genom att dra objektet med markören. <b> Obs: </b> på mobila enheter är den här funktionen redan aktiverad som standard."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Offentliggörande"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Ange publiceringsstatus."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Inledande datum"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Ange eventuellt ett startdatum för publikationen. <b> Obs: </b> om start- och slutdatum inte är definierade, kommer endast värdet som definierats i 'State'-fältet att beaktas."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Sista datum"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Ange eventuellt ett slutdatum för publikationen. <b> Obs: </b> om start- och slutdatum inte är definierade, kommer endast värdet som definierats i 'State'-fältet att beaktas."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Införliva"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Visa alternativ som låter dig visa modulen på vilken webbsida som helst."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Hämta kod"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Alternativ att bädda in"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Visa tillägget på valfri webbplats med ett av inbäddningsalternativen nedan. <br> <b> Obs: </b> alternativet via iframe innebär att modulen inte ärver någon CSS- och Javascript-stil från sidan där den laddas."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="Direktåtkomst url"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Bädda in via jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Bädda in via iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Bädda in via iframe med höjdkorrigering via CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Klicka på koden för att kopiera den till urklipp."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Du måste först spara din registrering innan du får inbäddningskoden"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Skrivbord"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Läsplatta"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Visa"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Visas inte"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Utställning"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Skrivbordsvy"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Visa på mobilen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Visas på skrivbordet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Visa på mobilen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="I alla resolutioner"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Endast på mobilen"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Endast på skrivbordet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Visa inte navigeringspilar"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Visa bakgrund"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Titel"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Stödjande text"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Storlek (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Ange storleken i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Storlek på mobil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Ange teckensnittsstorleken för mobil i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Ikon"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Välj ett ikonalternativ."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Avstånd (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Ange avståndet i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Mobilavstånd (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Ange avståndet för mobil i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="På"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Sidor"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Upp ner"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Vänster"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Rätt"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Nedan"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Kant"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Ange om gränsen ska visas."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Rundad kant"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="När du markerar alternativet 'Nej' kommer gränsen att visas i kvadratiskt format."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Kantavrundning (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Ange hur mycket gränsen ska avrundas i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Bredd"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Höjd"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Bredd (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Ange bredden i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Bredd på mobil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Ange bredd för mobil i pixlar (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Bredd (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Ange bredden i procent (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Höjd (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Höjd på mobil (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="horisontell positionering"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Horisontell positionering på mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Vertikal positionering"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Vertikal positionering på mobil"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centrum"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Topp"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Nedan"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Vänster"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Rätt"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Visa skugga"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "Skuggan motsvarar CSS 'box-shadow'-elementet."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Visa bakgrundsfärg"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Ange om en bakgrundsfärg ska visas."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Visa textskugga"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "Skuggan motsvarar CSS-elementet 'text-shadow'."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="ögonskuggs färg"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Ställ in storlek manuellt"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Aktivera det här alternativet om du vill ställa in objektets bredd manuellt."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Avbryt"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Uppdatering"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Gör det möjligt"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Ung"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personifiera"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Representation av den valda ikonen för pilarna:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL=" <p style='font-weight: normal; display: inline; font-style: italic;'> * Se nedan den valda ikonen som kommer att användas i navigeringspilarna: </p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1=" <span class='fa fa-angle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2=" <span class='fa fa-arrow-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3=" <span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-circle-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4=" <span class='fa fa-angle-double-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-angle-double-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5=" <span class='fa fa-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-arrow-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6=" <span class='fa fa-caret-square-o-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-caret-square-o-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7=" <span class='fa fa-chevron-circle-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-circle-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8=" <span class='fa fa-chevron-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-chevron-right' style='font-size:40px;'> </span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9=" <span class='fa fa-long-arrow-left' style='font-size: 40px;'> </span> &nbsp;&nbsp; <span class='fa fa-long-arrow-right' style='font-size:40px;'> </span>"
