; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

LIB_NOBOSS="No Boss Library"
LIB_NOBOSS_XML_DESCRIPTION="Biblioteca com recursos para uso no desenvolvimento de extensões. Também é requisito para o funcionamento das extensões da No Boss Extensions."

;-----------------------------------------------
; CONSTANTES PARA O USO NOS CAMPOS CUSTOMIZADOS

; Mensagens de bloqueios de campos, modais e subforms
LIB_NOBOSS_BLOCK_FIELD_SIDE_FIELD="Seu plano não permite alterar esse campo."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_HEADER="O seu plano não permite editar os campos desta modal. Para realizar upgrade do seu plano, <a data-id='btn-plan-upgrade-buy' target='' href=''>clique aqui</a>."
LIB_NOBOSS_BLOCK_FIELD_MODAL_COMPLETE_SIDE_FIELD="Recurso não incluso no seu plano. Para realizar upgrade do seu plano, <a data-id='btn-plan-upgrade-buy' target='' href=''>clique aqui</a>."
LIB_NOBOSS_BLOCK_FIELD_SUBFORM_HEADER="Alguns campos não estão sendo exibidos por não estarem disponíveis em seu plano. Para realizar upgrade do seu plano, <a data-id='btn-plan-upgrade-buy' target='' href=''>clique aqui</a>."

; Field customizado de subform
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_RESET_BUTTON_DEFAULT_TEXT="Limpar dados"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_ALERT_MESSAGE_CONTENT="Todos os dados cadastrados no formulário serão excluídos."
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_COLLAPSE_TEXT="Minimizar itens"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_BUTTON_EXPAND_TEXT="Expandir itens"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_DEFAULT_VALUE_TEXT="Não definido"
LIB_NOBOSS_FIELD_NOBOSSSUBFORM_COLLAPSE_NEW_ITEM_VALUE_TEXT="Novo registro"

; Field customizado de itemmenu
LIB_NOBOSS_FIELD_NOBOSSITEMMENU_MESSAGE_LIMIT="O campo de seleção de menu foi impedido de carregar para evitar problemas de performance por conter mais de %s itens."

; Field customizado de font list
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_INHERIT="Não aplicar fonte (herdar da página)"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_EXTERNAL_LINK="Definir uma url de fonte externa"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_LABEL="Fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_LABEL="URL externa da fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_EXTERNAL_URL_DESC="Informe a URL do arquivo de fonte que deseja importar e aplicar no texto."
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_LABEL="Estilo da fonte"
LIB_NOBOSS_FIELD_NOBOSSFONTLIST_FONT_STYLE_DESC="Selecione o estilo a ser aplicado na fonte definida."

; Field customizado de modal
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CONFIRM_DEFAULT_LABEL="Concluído"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_CANCEL_DEFAULT_LABEL="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_BUTTON_RESET_DEFAULT_LABEL="Restaurar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_UNDEFINED_TAB_LABEL="Nome indefinido"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_LABEL="Atenção!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CANCEL_DESC="Os dados alterados serão perdidos."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_LABEL="Atenção!"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_RESET_DESC="Os dados serão restaurados ao padrão do layout."
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CANCEL_BUTTON="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONFIRM_CONFIRM_BUTTON="Confirmar"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_TITLE="Erro"
LIB_NOBOSS_FIELD_NOBOSSMODAL_MODAL_CONNECTION_ERROR_CONTENT="Ocorreu um erro na requisição XHR (ajax) para abertura da modal.<br><br> Mais informações sobre o erro podem ser obtidas na aba network do console do navegador. <br><br> Para obter ajuda, entre em contato com a equipe de suporte técnico da No Boss Extensions através da área de cliente disponível no site nobossextensions.com."

;Field costumizado do login com instagram
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGIN_LABEL="Login com Instagram"
LIB_NOBOSS_FIELD_NOBOSSINSTAGRAMLOGIN_BTN_LOGOFF_LABEL="Deslogar do Instagram"

; Field customizado de tema
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_BUTTON="Selecionar layout"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_TITLE="Escolha um tema"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CANCEL_BUTTON="Cancelar"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_CONFIRM_BUTTON="Confirmar"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_LABEL="Atenção"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_RESET_VALUES_DESC="Os dados parâmetros de personalização do layout serão resetados conforme o layout escolhido."
LIB_NOBOSS_FIELD_NOBOSSTHEME_EXAMPLE_BASIC="Exemplo básico"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_DEFAULT_IMAGE_SRC="%s/libraries/noboss/assets/util/images/image-placeholder.png"
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_NBSERVER_CONNECTION_ERROR="Ocorreu uma falha na comunicação com o servidor No Boss Extensions e por isso apenas as opções principais de cada layout estão sendo exibidas."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE="<b>A opção escolhida não está disponível para o seu plano.</b> <br />Você pode realizar upgrade do plano através da aba 'Licença' ou <a data-id='btn-plan-upgrade-buy' target='' href=''>clicando aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_MODAL_UNAVAILABLE_SAMPLE_EXPIRED="<b>Seu período de suporte expirou e por isso os modelos prontos de layouts não estão disponíveis.</b> <br /> Você pode atualizar o seu plano através da aba 'Licença' ou <a data-id='btn-plan-upgrade-buy' target='' href=''>clicando aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_UNREACHABLE="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o servidor No Boss Extensions está inacessível."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_SERVER="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o JSON retornado pelo servidor No Boss Extensions não pode ser decodificado."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NO_RESPONSE_FROM_SERVER="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o servidor não retornou nenhuma informação na requisição."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_JSON_PARSE_LOCAL="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o JSON processado localmente não pode ser decodificado."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_CONNECTION_TIMEOUT="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o tempo limite para resposta do servidor No Boss Extensions foi atingido."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_FOUND="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> os dados para o layout escolhido não foram localizados no servidor No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_NOT_CONNECTION="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> não existe uma conexão ativa com a internet ou há uma configuração de proxy bloqueando a comunicação."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_XML_INVALID="Ocorreu uma falha durante a geração dos dados de exemplo para o layout escolhido. Verifique detalhes do erro ou defina os parâmetros da extensão manualmente. <br /><b>Detalhes do erro:</b> o xml local da extensão não pode ser lido."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_NOT_VALID="O token da licença não foi localizado na base local ou no servidor No Boss Extensions e por isso não será possivel gerar os dados de exemplo."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_PLAN_NOT_INLCUDED="O layout selecionado não está incluso em seu plano. Para realizar um upgrade, <a data-id='btn-plan-upgrade-buy' target='' href=''>clique aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_ERROR_TOKEN_SUPPORT_UPDATES_EXPIRATED="O periodo de suporte da licença expirou e por isso não é possível gerar dados de exemplo para o tema selecionado. Para contratar um novo período de suporte, <a data-id='btn-plan-upgrade-buy' target='' href=''>clique aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSTHEME_LAYOUT_CHOOSED_LABEL="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Para criar itens é necessário selecionar um layout na aba 'Tema'.</p><br />"
LIB_NOBOSS_FIELD_NOBOSSTHEME_GENERATE_EXAMPLES_SUCCESS="Os itens de exemplo da extensão foram gerados com sucesso"
LIB_NOBOSS_FIELD_NOBOSSTHEME_NOT_FIELD_LICENSE_MESSAGE="O campo de licença não foi carregado no XML e por isso recursos da extensão estão bloqueados."

; Field customizado do contador
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_TYPED_CHARACTERS = "Caracteres digitados"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_REMAINING_CHARACTERS = "Caracteres restantes"
LIB_NOBOSS_FIELD_NOBOSSTEXTCOUNTER_CHARACTERS_LIMIT_REACHED = "O texto atingiu o limite de caracteres"

; Field customizado de modal de modulos
LIB_NOBOSS_FIELD_NOBOSSMODULES_ERROR_LOAD="Ocorreu um erro para obter a lista de módulos"
LIB_NOBOSS_FIELD_NOBOSSMODULES_BUTTON_EDIT_MODULE="Editar módulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_NOT_PUBLISHED=" - DESPUBLICADO"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_CLOSE="Fechar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_MODAL_BUTTON_SAVE="Salvar"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_LABEL="Módulo"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_DESC="Selecione um módulo previamente criado. <br /><br /><b>Observação: </b> após selecionar o módulo, você poderá editá-lo clicando no botão 'Editar módulo'"
LIB_NOBOSS_FIELD_NOBOSSMODULES_SELECT_OPTION_DEFAULT="Selecione um módulo"

; Field importador de arquivo csv
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_INVALID_EXTENSION_FILE="Selecione um arquivo com extensão válida. "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_BADLY_FORMATTED_FUNCTION="Não foi possivel tratar os dados da coluna '%s1' com a função '%s2' em razão da função não estar retornando os dados no formato correto de objeto."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_UNABLE_UPLOAD_DATA_TITLE="Não é possível subir os dados"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_ERROR_READING_FILE="Não foi possível ler o arquivo "
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_INCORRECTLY_FORMATTED_DATA="O valor '%s1' informado na coluna '%s2' para a linha '%s3' não é válido. Você deve preencher um dos seguintes valores: '"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_SELECT_FILE_BUTTON="Selecionar arquivo"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_IMPORTED_DATA_TITLE="Dados importados"
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_DATA_BEING_MIGRATED="Os dados estão sendo migrados e salvos. No término a página será recarregada."
LIB_NOBOSS_FIELD_NOBOSSCSVIMPORTER_LINK_DOWNLOAD_TITLE="Baixar csv com dados atuais"

; Fields de API
LIB_NOBOSS_API_CONNECTION_TITLE="Conexão com a API"
LIB_NOBOSS_API_CONNECTION_CLIENT_ID_LABEL="Cliente ID"
LIB_NOBOSS_API_CONNECTION_CLIENT_SECRECT_LABEL="Cliente Secret"
LIB_NOBOSS_API_CONNECTION_INTRO_DOC="&raquo; <a href='%s' target='_blank'>Acesse a documentação</a> para saber como criar as credenciais da API."
LIB_NOBOSS_API_CONNECTION_INTRO_URL_REDIRECT="&raquo; Durante a criação das credenciais na API, é necessário cadastrar a URL abaixo na seção 'URIs de redirecionamento' / 'URL de retorno':"
LIB_NOBOSS_API_CONNECTION_BTN_CONNECT="Conectar com a API"

; Field customizado de modos de carregamento dos itens (itemsloadmode)
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_DESC = "Informe como os dados dos itens a serem exibidos devem ser obtidos."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_MANUAL = "Cadastro manual"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_ALERT_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_LABEL = "Origem dos dados"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NOT_INCLUDED_LABEL="O modo de carregamento selecionado não está incluso em seu plano. Você pode realizar um upgrade do plano a qualquer momento acessando a aba 'Licença' ou <a href='#' data-id='btn-plan-upgrade-buy'>clicando aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE=" (opção indisponível para o layout escolhido)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_OPT_UNAVAILABLE_LICENSE=" (indisponivel para o seu plano)"
LIB_NOBOSS_FIELD_NOBOSSITEMSLOADMODE_NO_OPTIONS_ALERT="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Nenhum modo de carregamento disponível para o plano atual. Por favor, <a href='%s'>entre em contato</a> com o suporte da No Boss Technology para maiores informações.</p><br />"

; Field customizado de licenca
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INITIAL_CONNECTION_ERROR_DESC="Ocorreu uma falha na comunicação com o servidor No Boss Extensions e por isso alguns recursos podem estar limitados. <br /><br /> O erro ocorreu em uma requisição realizada via método cURL para o host https://www.nobossextensions.com"
LIB_NOBOSS_ERROR_DETAILS_TITLE="<br /><br /> <b>Detalhes do erro:</b> <br /> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_DESC="Sua licença extá expirada, renove para voltar a ter acesso a atualizações e temas costumizados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_CLOSE="Fechar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRED_LICENSE_RENEW="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_DESC="Sua licença está próxima de expirar, renove para continuar tendo acesso a atualizações e temas costumizados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_CLOSE="Fechar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_EXPIRING_LICENSE_RENEW="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_DESC="A licença adquirida fornece suporte para esta extensão somente no site <strong>%s</strong>. <br /><br /> Você pode migrar o suporte para o site atual ou adquirir uma nova licença de suporte através da plataforma <a target='_blank' href='https://www.nobossextensions.com'>No Boss Extensions</a>. <br /><br />Em caso de dúvidas, <a href='%s' target='_blank'>entre em contato</a> com a equipe de suporte informando o código da licença atual que é <b>%s</b>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_KEEP_URL="Fechar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNAUTHORIZED_URL_BUTTON_UPDATE_URL="Alterar licença"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_DESC="Ao trocar o suporte para o site atual você está ciente que o endereço registrado anteriormente perderá o suporte. <br /><br />Deseja continuar?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CANCEL="Não"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_BUTTON_CONFIRM="Sim"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_ERROR_DESC="Ocorreu um erro na alteração do site autorizado da licença. <br /><br />Tente novamente mais tarde e, caso o erro persista, <a href='%s' target='_blank'>entre em contato</a> com o suporte No Boss Extensions."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_CHANGE_LICENSE_URL_UPDATE_SUCESS_DESC="Licença alterada com sucesso."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_DESC="Uma atualização do plano da extensão está disponível. <br /> Atualize agora para obter os novos recursos. <br /><br /><b>Caso ocorra uma falha na atualização, siga os passos abaixo:</b> <br /> 1 - Baixe a nova versão da extensão através da sua url de download disponível na área de cliente (ou <a target='_blank' href='%s'>clique aqui</a> para baixar). <br /> 2 - Acesse a página do seu Joomla onde são realizadas instalações de novas extensões (ou <a target='_blank' href='%s'>clique aqui</a> para acessar) e escolha o método de instalação 'envio de pacote de arquivos'. <br /> 3 - Submeta o arquivo baixado para realizar a instalação. <br /> 4 - Pronto. A extensão estará atualizada sem que você perca nenhum dado já cadastrado."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_NOW_BUTTON="Atualizar agora"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_AVAILABLE_DOWNLOAD_LATER_BUTTON="Atualizar mais tarde"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_DESC="Anter de realizar o upgrade do plano, é recomendado salvar quaisquer alterações, caso contrário elas serão perdidas. Deseja prosseguir?"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CANCEL="Não"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UPGRADE_CONFIRM_ACTION_BUTTON_CONFIRM="Sim"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_DESC="Novas extensões foram adicionadas ao seu plano, elas serão instaladas a seguir, por favor, não atualize a página."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INSTALL_NEW_CONFIRM_ACTION_BUTTON_CONFIRM="Ok"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_PAGE_REFRESH_ALERT_DESC="O processo ocorreu com sucesso, a página será atualizada em seguida para aplicação das modificações."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_TITLE="Token não localizado ou inválido"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_INVALID_TOKEN_DESC="Não foi possível validar a licença da extensão com o servidor da No Boss Extensions. <br /><br /><b>Motivo:</b> o token da extensão não foi localizado na base de dados do site ou é inválido. <br /><br />Para tentar resolver o problema, instale novamente a extensão sem remover a instalação existente (assim nenhum dado já salvo será perdido)."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_MODAL_UNPUBLISHED_LICENSE_DESC="A licença foi cancelada e a extensão não pode mais ser utilizada.<br /><br /><a href='%s' target='_blank'>Entre em contato</a> com o suporte em caso de dúvidas.<br /><br /><b><i>DICA: não prejudique os desenvolvedores de extensões, seja contra a pirataria.</i></b>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_TITLE="Atenção"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_INVALID_TOKEN="Não é possível realizar upgrade da extensão em função do suporte da licença de uso estar expirado ou o token da extensão ser inválido.<br /><br /><a href='%s' target='_blank'>Entre em contato</a> com o suporte No Boss Extensions para regularizar a situação."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_MAIN_ERROR="Ocorreu uma falha na atualização da extensão para o novo plano. Tente novamente ou <a href='%s' target='_blank'>entre em contato</a> com o suporte No Boss Extensions. <br /><br /><b>Detalhes do erro:</b> %s"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_DOWNLOAD_ERROR="Ocorreu um erro durante o download do arquivo zip de atualização da extensão."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UNZIP_ERROR="Ocorreu um erro durante o processo de descompactação do arquivo zip de atualização."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_ERROR="Ocorreu um erro durante o processo de update realizado pela função do Joomla."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_UPDATE_LOCAL_PLAN_ERROR="Ocorreu um erro durante a atualização do id do plano no banco de dados local."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_UPGRADE_PLAN_SUCCESS="A extensão foi atualizada com sucesso para o novo plano contratado. <br /><br />Em seguida a página atual será atualizada para que as mudanças sejam aplicadas."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE="Existem avisos referentes a licença de uso. Para mais informações verifique a aba"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_MODULE_LINK="licença"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT="Existem avisos referentes a licença de uso. Para mais informações verifique nas configurações globais a aba"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_COMPONENT_LINK="licença"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT="Existem avisos referentes a licença de uso. Para mais informações verifique a aba"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_ALERT_HAS_ERRORS_GLOBAL_COMPONENT_LINK="licença"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_INFO_TITLE="Aviso"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_SUCCESS_TEXT="Fique tranquilo, está tudo certo por aqui!"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_NOTIFICATION_EXPIRED_LICENSE_BUTTON="Renovar"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_INTRO_TITLE="Informações sobre a licença do produto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_RESPONSIBLE_LABEL="Responsável"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_LICENSE_NUMBER_LABEL="Código da licença"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATES_EXPIRATION_DATE_LABEL="Término do acesso a atualizações"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_EXPIRATION_DATE_LABEL="Término do suporte técnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_CONTACT_BUTTON="Solicitar suporte técnico"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_TECHNICAL_INVALID_PERIOD="<span style='color: #e64242'>Seu plano está sem suporte técnico desde %s.</span> <a href='#' data-id='btn-plan-upgrade-buy'>Clique aqui</a> para atualizar."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_SUPPORT_UPDATE_INVALID_PERIOD="<span style='color: #e64242'>Seu plano está sem atualizações desde %s.</span>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CONTRACTED_PLAN_LABEL="Plano contratado"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_EXTENSION_VERSION_LABEL="Versão do produto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_COPYRIGHT_VALUE="<span class='fa fa-copyright'></span> Desenvolvido por <a href='https://www.nobossextensions.com' target='_blank'>No Boss Technology</a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_CONTENT_TAB_INFO_CLIENT_AREA="Conheça a <a href='%s' target='_blank'>Área do cliente</a>"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_LABEL="Recurso não disponível no seu plano"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_FEATURE_NOT_AVAILABLE_IN_YOUR_PLAN_DESC="Você pode realizar upgrade do plano acessando a aba 'Licença' ou <a data-id='btn-plan-upgrade-buy' target='' href=''>clicando aqui</a>."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_LINK="Reinstalar produto sem perder os dados"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_TITLE="Atualização do produto"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_CONFIRM_CONTENT="Ao prosseguir, todos os arquivos do produto serão atualizados para a versão mais recente. <br /><br /> Fique tranquilo que você não irá perder os dados já cadastrados."
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_TITLE="Extensão atualizada"
LIB_NOBOSS_FIELD_NOBOSSLICENSE_REINSTALL_MODAL_SUCCESS_CONTENT="Em seguida a página será recarregada para aplicar as atualizações."

; Field de posicao de modulo
COM_MODULES_FIELD_POSITION_DESC="Você deve selecionar uma posição de módulo na lista de posições predefinidas, ou informar sua própria posição de módulo digitando o nome no campo e teclando Enter."
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_CHANGE_POSITION_BUTTON="Selecione Posição"
COM_MODULES_CHANGE_POSITION_TITLE="Alterar Posição"

;-----------------------------------------------
; CONSTANTES PARA O USO NOS ARQUIVOS UTIL DA LIBRARY
LIB_NOBOSS_UTIL_CURL_ERROR_TIMEOUT="A requisição curl estourou o tempo limite definido."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_CERTIFICATE="Houve um erro durante a validação do certificado SSL durante a requisição curl."
LIB_NOBOSS_UTIL_CURL_ERROR_JSON_DECODE="Não foi possivel decodar a resposta como json para a requisição curl."
LIB_NOBOSS_UTIL_CURL_ERROR_NOT_FOUND="Não foi possível encontrar a url para a requisição curl."
LIB_NOBOSS_UTIL_CURL_ERROR_400_RANGE="Houve um erro dentro da faixa 400 durante a requisição curl. Código de erro: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_500_RANGE="Houve um erro dentro da faixa 500 durante a requisição curl. Código de erro: %s"
LIB_NOBOSS_UTIL_CURL_ERROR_FALSE_RESPONSE="A resposta do servidor foi false ou vazia para a requisição curl."
LIB_NOBOSS_UTIL_CURL_ERROR_SSL_ERROR_35="Erro de conexão SSL (erro 35 da função cURL). <br /><br /><b>Principais causas para esse erro:</b><br /><b>1 - Protocolo SSL:</b> na maioria dos casos, os erros ocorrem nas versões PHP cURL do servidor. Por exemplo, a linha de comando cURL pode estar usando a versão mais recente e o protocolo SSL pode estar desatualizado. Isso é particularmente aplicável a protocolos SSL desatualizados como SSLv2, SSLv3. A recomendação é verificar as versões do protocolo cURL e SSL e, se houver incompatibilidade de versão, atualizar para a versão mais recente. <br /> <b>2 - Pacote cURL desatualizado:</b> um pacote cURL desatualizado nos servidores pode mostrar o erro de conexão SSL. É possível verificar a versão do curl do servidor via SSH utilizando o comando 'rpm -qa | grep curl'. A atualização, dependendo da versão do apache, pode ser realizada com o comando 'yum update -y nss'. <br /><b>3 - Problemas gerados por customização da configuração do cURL:</b> a configuração incorreta do arquivo de configuração PHP cURL leva ao erro 35. Caso tenha sido customizada a configuração cURL, é necessário revisá-la.<br /><b>4 - Restrições de firewall: </b> pode ocorrer devido a restrições de firewall no servidor. Por exemplo, quando os administradores de rede proíbem conexões SSL, nenhuma transação de dados de ou para o servidor acontece."
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_FUNCTION="Mensagem retornada pela função curl_error do PHP"
LIB_NOBOSS_UTIL_CURL_ERROR_MSG_LINK_TEST="<b>Como corrigir o erro:</b><br />Contate a equipe responsável pela hospedagem do site para que corrijam o problema. <br />Enviei para eles um print desta tela e forneça o link abaixo para que eles possam simular o erro."

;-----------------------------------------------
; CONSTANTES GERAIS PARA USO EM TODO O SITE
NOBOSS_EXTENSIONS_URL_SITE="%s"
NOBOSS_EXTENSIONS_URL_SITE_CONTACT="https://www.nobossextensions.com/pt/fale-conosco"

;-----------------------------------------------
; CONSTANTES GLOBAIS PARA USO EM TODAS EXTENSOES NA ÁREA ADMIN PARA DEFINIÇÃO DE PARAMETROS

; Nomes de abas
; Trocar cada extensao para sua. No video gallery chamamos de "Título da galeria" e colocamos uma descricao "Defina nesta aba um título e subtítulo para a galeria"
NOBOSS_EXTENSIONS_TAB_EXTERNAL_AREA_LABEL="Título da área externa"
NOBOSS_EXTENSIONS_TAB_ITEMS_LABEL="Itens"
NOBOSS_EXTENSIONS_TAB_PUBLICATION_LABEL="Publicação"
NOBOSS_EXTENSIONS_TAB_ITEM_LABEL="Item"
NOBOSS_EXTENSIONS_TAB_CSS_JS_LABEL="CSS e Javascript"
NOBOSS_EXTENSIONS_TAB_CSS_JS_DESCRIPTION="Defina nesta aba regras para carregamento de CSS e Javascript."
NOBOSS_EXTENSIONS_TAB_LICENSE_LABEL="Licença"

; Campos especificos da aba 'Tema'
NOBOSS_EXTENSIONS_THEME_NOT_FOUND_XML_ITENS_MESSAGE="<p class='alert' style='font-weight: normal; display: inline-block; padding: 10px; margin-bottom: 10px;'>Realize upgrade do plano para poder personalizar os itens.</p>"

; TODO: Antigo formato da aba 'Tema' que foi descontinuado a partir do Video Gallery v2 
; Trocar por NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL e criar desc da extensao
NOBOSS_EXTENSIONS_TAB_THEME_LABEL="Tema"
; Label passa a ficar escondido e criamos secao note acima com NOBOSS_EXTENSIONS_LAYOUT_NOTE e NOBOSS_EXTENSIONS_LAYOUT_DESC
NOBOSS_EXTENSIONS_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_DESC="Selecione um modelo pronto de layout."
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE e criar um desc da propria extensao detalhando com imagem a diferenca entre area externa e a outra area da extensao
NOBOSS_EXTENSIONS_THEME_ADVANCED_SETTINGS_SECTION_LABEL="Personalização avançada"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Área externa"
; Cada extensao passa a ter a sua
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_DESC="Altere as configurações de exibição da área externa do layout.  <b>Nota:</b> entende-se como 'Área externa' toda a área exibida ao redor dos itens cadastrados."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BUTTON="Personalizar"
; Trocar por NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE
NOBOSS_EXTENSIONS_MODAL_INNER_EXTERNAL_AREA_CUSTOMIZATION_LABEL="Personalização da área externa"
; Cada extensao ter a sua.
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LABEL="Itens"
NOBOSS_EXTENSIONS_MODAL_ITEM_CUSTOMIZATION_LABEL="Item"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_DESC="Altere as configurações de exibição dos itens exibidos dentro da área externa."
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTON="Personalizar"
; Cada extensao ter a sua
NOBOSS_EXTENSIONS_MODAL_INNER_ITEMS_CUSTOMIZATION_LABEL="Personalização dos itens"

; TODO: Novo formato da aba 'Layout' (antiga aba Tema) que foi criado a partir do Video Gallery v2
NOBOSS_EXTENSIONS_TAB_LAYOUT_LABEL="Layout"
NOBOSS_EXTENSIONS_LAYOUT_NOTE="Escolha do layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_NOTE="Personalização do layout"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_BUTTON_LABEL="Área externa"
NOBOSS_EXTENSIONS_LAYOUT_SETTINGS_EXTERNAL_AREA_MODAL_TITLE="Personalização da área externa"

; Textos principais da modal de personalização de item dentro de um subform
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_LABEL="Estilo"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_DESC=""
; Trocar por NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE
NOBOSS_EXTENSIONS_MODAL_SUBFORM_ITEM_CUSTOMIZATION_BUTTON="Personalizar"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_MODAL_SUBFORM_INNER_ITEM_CUSTOMIZATION_LABEL="Personalização do item"

; Nomes de abas para modal de personalização da Área externa
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_BASIC_TAB="Geral"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_TITLE_TAB="Título"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_SUPPORT_TEXT_TAB="Subtítulo"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_PAGINATION_TAB="Paginação"
NOBOSS_EXTENSIONS_MODAL_EXTERNAL_AREA_CUSTOMIZATION_ARROWS_TAB="Setas de navegação"

; Nomes de abas para modal de personalização de Items
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BASIC_TAB="Geral"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CONTENT_TAB="Conteúdo"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_CUSTOMIZATION_TAB="Personalização"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_ICONS_TAB="Ícones"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LINKS_TAB="Links"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_BUTTONS_TAB="Botões"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TITLE_TAB="Título"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_SUPPORT_TEXT_TAB="Texto de apoio"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_THUMBS_TAB="Thumbs"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_LEGEND_TAB="Legendas"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_TRANSITIONS_TAB="Transições"
NOBOSS_EXTENSIONS_MODAL_ITEMS_CUSTOMIZATION_FIELDS_TAB="Campos"

; Campos especificos da aba 'Itens'
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_LABEL="Gerenciamento dos itens"
; Cada extensao usar a sua
NOBOSS_EXTENSIONS_ITEMS_SUBFORM_DESC="Cadastre e gerencie os itens a serem exibidos."

; Campos especificos da aba 'CSS e JS'
NOBOSS_EXTENSIONS_CSS_SECTION_LABEL="CSS"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_LABEL="Carregar arquivo da extensão"
NOBOSS_EXTENSIONS_CSS_LOAD_FILE_DESC="Informe se o arquivo de CSS original da extensão deve ser carregado. <b>Nota:</b> marque a opção 'Não' apenas se desejar criar o seu próprio arquivo de estilos que deverá ser inserido no template do site."
NOBOSS_EXTENSIONS_CSS_OVERWRITE_LABEL="Códigos personalizados"
NOBOSS_EXTENSIONS_CSS_OVERWRITE_DESC="Utilize o editor para definir estilos CSS que não sejam possíveis através dos parâmetros da extensão."
NOBOSS_EXTENSIONS_JS_SECTION_LABEL="Javascript"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_LABEL="Carregar arquivo da extensão"
NOBOSS_EXTENSIONS_JS_LOAD_FILE_DESC="Informe se o arquivo de Javascript original da extensão deve ser carregado. <b>Nota:</b> marque a opção 'Não' apenas se desejar criar o seu próprio arquivo de códigos Javascript que deverá ser inserido no template do site."
NOBOSS_EXTENSIONS_JS_OVERWRITE_LABEL="Códigos personalizados"
NOBOSS_EXTENSIONS_JS_OVERWRITE_DESC="Utilize o editor para definir códigos Javascript de eventos que não sejam possíveis através dos parâmetros da extensão. <br /><br /> <b>Observação 1:</b> caso necessário, a função de $(document).ready() deve ser inserida manualmente. <br /><br /> <b>Observação 2:</b> para manipular elementos de dentro da seção desta extensão, é necessário informar como um dos seletores a classe '#class_name#'. Ex.: $('#class_name# h3')."
NOBOSS_EXTENSIONS_BOOTSTRAP_LOAD_FILE_LABEL="Carregar arquivo do Bootstrap"
NOBOSS_EXTENSIONS_JQUERY_LOAD_FILE_LABEL="Carregar arquivo do Jquery"
NOBOSS_EXTENSIONS_GENERAL_JOOMLA_LOAD_FILE_DESC="Informe se o arquivo da biblioteca deve ser carregado. <br /><br /> <b>Observações:</b> <br /> &bull; Antes de habilitar verifique se a biblioteca já não está sendo carregada na página por outro local. <br />&bull; A versão carregada é a última disponibilizada na versão do Joomla instalada."
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_LABEL="Carregar arquivo do Materialize"
NOBOSS_EXTENSIONS_MATERIALIZE_LOAD_FILE_DESC="Informe se o arquivo da biblioteca deve ser carregado. <br /><br /> <b>Observações:</b> <br /> &bull; Antes de habilitar verifique se a biblioteca já não está sendo carregada na página por outro local. <br />&bull; A versão carregada é 1.0.0."
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_LABEL="Carregar arquivo do Material Icons"
NOBOSS_EXTENSIONS_CSS_MATERIALICONS_LOAD_FILE_DESC="Informe se deseja carregar a biblioteca de ícones Material Icons. <br /><br /> <b>Observações:</b> <br /> &bull; Antes de habilitar verifique se a biblioteca já não está sendo carregada na página por outro local."
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_LABEL="Carregar arquivo Polyfill"
NOBOSS_EXTENSIONS_CSS_POLYFILL_LOAD_FILE_DESC="Informe se deseja carregar a biblioteca de ícones Material Icons. <br /><br /> <b>Observações:</b> <br /> &bull; Antes de habilitar verifique se a biblioteca já não está sendo carregada na página por outro local. <br /> &bull; Esse arquivo é útil quando você precisar utilizar recursos de navegadores mais recentes em navegadores antigos."
NOBOSS_EXTENSIONS_BOOTSTRAP_VERSION_LABEL="Versão do Bootstrap"
NOBOSS_EXTENSIONS_MATERIALIZE_VERSION_LABEL="Versão do Materialize"
NOBOSS_EXTENSIONS_JQUERY_VERSION_LABEL="Versão do Jquery"
NOBOSS_EXTENSIONS_VERSIONS_DEFAULT_DESC="Selecione qual versão deve ser carregada"
NOBOSS_EXTENSIONS_VERSIONS_OPT_JOOMLA="Mesma versão do Joomla"

; Campos especificos da aba e mensagens referentes a 'Licenca'
NOBOSS_EXTENSIONS_LICENSE_LABEL="Licença"
NOBOSS_EXTENSIONS_LICENSE_DESC=""

; Campos para personalizacao de textos
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_LABEL="Tag HTML"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_DESC="Informe a tag HTML na qual o texto deve ser inserido."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_1="<h1>Texto</h1>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_2="<h2>Texto</h2>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_3="<h3>Texto</h3>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_4="<h4>Texto</h4>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_5="<h5>Texto</h5>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_6="<p>Texto</p>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_7="<span>Texto</span>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_HTML_TAG_OPT_8="<div>Texto</div>"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_LABEL="Alinhamento do texto"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_LEFT="Esquerda"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_CENTER="Centralizado"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_ALIGNMENT_OPT_RIGHT="Direita"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_LABEL="Transformação do texto"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_TEXT_DESC=""
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_CAPITALIZE="Primeira letra de cada palavra em maiúsculo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_LOWERCASE="Todo o texto em minúsculo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_NONE="Conforme digitado"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_TRANFORMATION_UPPERCASE="Todo o texto em maiúsculo"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_LABEL="Tamanho da fonte (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_DESC="Informe o tamanho da fonte do texto em pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_LABEL="Tamanho da fonte no mobile (px)"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_SIZE_MOBILE_DESC="Informe o tamanho da fonte do texto para mobile em pixels (px)."
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_LABEL="Cor"
NOBOSS_EXTENSIONS_CUSTOMIZATION_TEXT_COLOR_DESC="Informe uma cor para o texto."

; Campos para título e texto de apoio
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SECTION_NAME_LABEL="Título e subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_SECTION_NAME_LABEL="Título da área externa"
NOBOSS_EXTENSIONS_TITLE_SECTION_NAME_LABEL="Título do item"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_LABEL="Exibir título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_TITLE_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_LABEL="Título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_DESC="Informe o título a ser exibido."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítulo da área externa"
NOBOSS_EXTENSIONS_SUPPORT_TEXT_SECTION_NAME_LABEL="Subtítulo do item"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_LABEL="Exibir subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_DISPLAY_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_LABEL="Subtítulo"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_DESC="Informe o subtítulo a ser exibido."
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_TITLE_NOTE="Título"
NOBOSS_EXTENSIONS_TITLE_AND_SUPPORT_SUPPORT_TEXT_NOTE="Subtítulo"

; Campos para links
NOBOSS_EXTENSIONS_LINKS_SECTION_NAME_LABEL="Link"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_LABEL="Opção"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_DESC="Selecione uma opção para definição do link.<b>Nota:</b> você pode montá-lo a partir de um item de menu do site ou informando uma URL externa."
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_NONE="Nenhum"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_MENU_SITE="Item de menu do site"
NOBOSS_EXTENSIONS_LINKS_OPTION_OPEN_OPT_EXTERNAL_LINK="URL externa"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_LABEL="Item de menu"
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DESC="Selecione um item de menu do site para que o link seja montado dinamicamente."
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_LABEL="URL"
NOBOSS_EXTENSIONS_LINKS_EXTERNAL_URL_DESC="Informe a URL completa do link."
NOBOSS_EXTENSIONS_LINKS_MENU_ITEM_DEFAULT="Selecione um item"
NOBOSS_EXTENSIONS_LINKS_TEXT_LABEL="Texto do link"
NOBOSS_EXTENSIONS_LINKS_TEXT_DESC="Informe o texto a ser exibido no link."
NOBOSS_EXTENSIONS_LINKS_TEXT="Saiba mais"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_LABEL="Title para tag HTML"
NOBOSS_EXTENSIONS_LINKS_HTML_TITLE_DESC="Informe o valor a ser utilizado no atributo 'title' da tag HTML do link. <b>Nota:</b> essa informação é importante principalmente para questões de SEO e acessibilidade."
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_LABEL="Abrir em nova guia"
NOBOSS_EXTENSIONS_LINKS_OPEN_NEW_GUIDE_DESC="Informe se o link deve ser aberto em uma nova guia do navegador. <b>Nota:</b> caso o link seja do próprio site, sugere-se marcar a opção 'Não'."

; Campos para botões
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_LABEL="Exibir link como botão"
NOBOSS_EXTENSIONS_DISPLAY_LINK_AS_BUTTON_DESC="Informe se o link deve ser exibido no formato de botão. <b>Nota:</b> se marcar a opção 'Não', o link será colocado em todo o item cadastrado."
NOBOSS_EXTENSIONS_BUTTONS_SECTION_NAME_LABEL="Botão"
NOBOSS_EXTENSIONS_BUTTONS_NOTE="Estilo do botão"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_LABEL="Modelo"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_DESC="Selecione um modelo de botão para utilizar como link."
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_SQUARE="Botão quadrado"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_ROUND="Botão arredondado"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_SQUARE="Botão quadrado e transparente"
NOBOSS_EXTENSIONS_BUTTONS_MODEL_OPT_TRANSPARENT_ROUND="Botão arredondado e transparente"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_LABEL="Alinhamento"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_DESC="Selecione o alinhamento do botão referente ao espaço onde é carregado."
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_LEFT="Esquerda"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_CENTER="Centro"
NOBOSS_EXTENSIONS_BUTTONS_POSITION_OPT_RIGHT="Direita"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_LABEL="Cor do texto"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_DESC="Informe a cor do texto do botão."
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_LABEL="Cor do texto no hover"
NOBOSS_EXTENSIONS_BUTTONS_TEXT_COLOR_HOVER_DESC="Informe a cor do texto do botão quando usuário passar o mouse por cima (efeito hover)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_NOTE="Borda"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_LABEL="Cor da borda"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_DESC="Informe a cor da borda exibida no botão."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_LABEL="Cor da borda no hover"
NOBOSS_EXTENSIONS_BUTTONS_BORDER_COLOR_HOVER_DESC="Informe a cor da borda exibida no botão quando usuário passar o mouse por cima (efeito hover)."
NOBOSS_EXTENSIONS_BUTTONS_BORDER_RADIUS_DESC="Informe o quanto a borda do botão deve ser arredondada em pixels (px)."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_DESC="Informe a cor de fundo do botão."
NOBOSS_EXTENSIONS_BUTTONS_BACKGROUND_COLOR_HOVER_DESC="Informe a cor de fundo do botão quando usuário passar o mouse por cima (efeito hover)."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_LABEL="Espaçamento interno (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_DESC="Informe em pixels o espaçamento interno do botão."
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_LABEL="Espaçamento interno no mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_INNER_SPACE_MOBILE_DESC="Informe em pixels o espaçamento interno do botão para mobile."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_LABEL="Espaçamento externo (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_DESC="Informe em pixels o espaçamento externo do botão."
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_LABEL="Espaçamento externo no mobile (px)"
NOBOSS_EXTENSIONS_BUTTONS_OUTER_SPACE_MOBILE_DESC="Informe em pixels o espaçamento externo do botão para mobile."

; Campos para Inputs
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_LABEL="Exibir apenas uma linha embaixo do campo"
NOBOSS_EXTENSIONS_ONE_LINE_BORDER_DESC=""
NOBOSS_EXTENSIONS_BORDER_SIZE_LABEL="Largura da borda (px)"
NOBOSS_EXTENSIONS_BORDER_SIZE_DESC="Informe a largura da borda considerando em pixels (px)."

; Campos para imagens
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_LABEL="Imagem"
NOBOSS_EXTENSIONS_IMAGES_SECTION_NAME_BACKGROUND_LABEL="Imagem de fundo"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_LABEL="Imagem"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_DESC="Selecione ou submeta a imagem a ser exibida."
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_LABEL="Imagem mobile"
NOBOSS_EXTENSIONS_IMAGES_IMAGE_MOBILE_DESC="Selecione ou submeta a imagem a ser exibida em resoluções de dispositivos móveis."
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_LABEL="Texto alternativo"
NOBOSS_EXTENSIONS_IMAGES_ALTERNATIVE_TEXT_DESC="Informe o texto alternativo a ser exibido no atributo 'alt' da tag HTML da imagem. <b>Nota:</b> essa informação é importante principalmente para questões de SEO e acessibilidade."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_LABEL="Filtro colorido sobre a imagem"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_DESC="Informe se um filtro colorido deve ser exibido sobre a imagem. <br /><br /> <b>Observações:</b> <br /> &bull; O filtro pode ser apenas uma cor com <u>transparência</u> ou ainda um <u>gradiente</u>. <br/> &bull; Na opção gradiente, serão informadas duas cores que formarão um filtro gradiente que inicia em uma cor e termina na outra."
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_NOT_DISPLAY="Não exibir filtro"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TRANSPARENCY="Exibir filtro colorido com transparência"
NOBOSS_EXTENSIONS_IMAGES_COLORED_FILTER_OVER_OPT_VIEW_TWO_COLOR_GRADIENT="Exibir filtro com gradiente de duas cores"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_LABEL="Cor do filtro"
NOBOSS_EXTENSIONS_IMAGES_FILTER_COLOR_DESC="Informe a cor do filtro que será exibida sobre a imagem de fundo. <b>Nota:</b> mantenha uma opacidade menor do que 1 para não esconder completamente a imagem."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_LABEL="Cor do gradiente 1"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR1_DESC="Informe a cor do gradiente inicial."
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_LABEL="Cor do gradiente 2"
NOBOSS_EXTENSIONS_IMAGES_GRADIENT_COLOR2_DESC="Informe a cor do gradiente final."

; Campos genéricos para cores
NOBOSS_EXTENSIONS_COLORS_COLOR_LABEL="Cor"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESKTOP_LABEL="Cor no desktop"
NOBOSS_EXTENSIONS_COLORS_COLOR_MOBILE_LABEL="Cor no mobile"
NOBOSS_EXTENSIONS_COLORS_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESKTOP_LABEL="Cor de fundo no desktop"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_MOBILE_LABEL="Cor de fundo no mobile"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_LABEL="Cor de fundo"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_LABEL="Cor de fundo no hover"
NOBOSS_EXTENSIONS_COLORS_BACKGROUND_COLOR_HOVER_DESC="Informe a cor de fundo para efeito de hover (ao passar o cursor)."
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_LABEL="Cor do texto"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_LABEL="Cor do texto no mobile"
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_MOBILE_DESC=""
NOBOSS_EXTENSIONS_COLORS_TEXT_COLOR_DESC="Informe a cor do texto."
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_LABEL="Cor do loader"
NOBOSS_EXTENSIONS_COLORS_LOADER_COLOR_DESC="Informe a cor do loader que é exibido durante o carregamento."
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_LABEL="Cor da borda"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_DESC=""
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_LABEL="Cor da borda no hover"
NOBOSS_EXTENSIONS_COLORS_BORDER_COLOR_HOVER_DESC="Informe a cor da borda para efeito de hover (ao passar o cursor)."
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_LABEL="Cor do hover"
NOBOSS_EXTENSIONS_COLORS_HOVER_COLOR_DESC="Informe a cor para efeito de hover (ao passar o cursor)."

; Campos para personalizacao da area extena
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_LABEL="Fundo da área externa"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_DESC="Selecione uma opção para exibição do fundo na área externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_NOT_DISPLAY="Não exibir fundo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_DISPLAY_COLOR="Exibir cor"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_IMAGE="Exibir imagem"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_TYPE_OPT_VIEW_GRADIENT = "Exibir cores em gradiente"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_LABEL="Exibir cor de fundo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_BACKGROUND_COLOR_DESC="Informe se uma cor deve ser exibida no fundo da área externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_LABEL="Cor de fundo"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_BACKGROUND_COLOR_DESC="Informe a cor de fundo da área externa."

; Campos novos criados para definição da largura do conteúdo dentro da área externa
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_SECTION_NAME_LABEL="Largura área externa"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_CONTENT_SECTION_NAME_LABEL="Largura do conteúdo"
NOBOSS_EXTENSIONS_DISPLAY_MODE_LABEL="Modo de exibição"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_DISPLAY_MODE_DESC="Informe se a largura da área externa deve ocupar 100% da largura disponível ou se deve ser definida manualmente."
NOBOSS_EXTENSIONS_CONTENT_DISPLAY_MODE_DESC="Informe se o conteúdo exibido dentro da área externa deve ocupar 100% da largura disponível ou se deve ser definida manualmente."
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_FULL_WIDTH="Full width"
NOBOSS_EXTENSIONS_DISPLAY_MODE_OPT_MANUAL="Manual"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_LABEL="Número de colunas"
NOBOSS_EXTENSIONS_COLUMNS_NUMBER_DESC="Defina a largura através do conceito de colunas. Considere um grid com no máximo 12 colunas."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_LABEL="Largura (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_DESC="Informe em porcentagem a largura da área externa em relação ao espaço onde a extensão é carregada no site."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_LABEL="Largura no mobile (%)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_WIDTH_PERCENTAGE_MOBILE_DESC="Informe em porcentagem a largura da área externa para dispositivos móveis."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_LABEL="Altura mínima (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_DESC="Informe a altura mínima da área externa."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_LABEL="Altura mínima no mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_MINIMUM_HEIGHT_MOBILE_DESC="Informe a altura mínima da área externa para acesso mobile."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_SPACING_SECTION_NAME_LABEL="Espaçamento"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_DESC="Informe os espaçamentos internos da área externa em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'padding' do CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_LABEL="Interno no mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_INNER_SPACE_MOBILE_DESC="Informe os espaçamentos internos da área externa para mobile em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'padding' do CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_LABEL="Externo (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_DESC="Informe os espaçamentos externos da área externa em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_LABEL="Externo no mobile (px)"
NOBOSS_EXTENSIONS_EXTERNAL_AREA_OUTER_SPACE_MOBILE_DESC="Informe os espaçamentos externos da área externa para mobile em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."

; Campos para personalização de itens
NOBOSS_EXTENSIONS_ITEMS_SPACING_SECTION_NAME_LABEL="Espaçamento"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_LABEL="Interno (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_DESC="Informe os espaçamentos internos em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'padding' do CSS."
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_LABEL="Interno no mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_INNER_SPACE_MOBILE_DESC="Informe os espaçamentos internos dos itens para mobile em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'padding' do CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_LABEL="Externo (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_DESC="Informe o espaçamento externo dos itens em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_LABEL="Externo no mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_OUTER_SPACE_MOBILE_DESC="Informe o espaçamento externo para mobile em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_LABEL="Altura mínima (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_DESC="Informe a altura mínima dos itens."
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_LABEL="Altura mínima no mobile (px)"
NOBOSS_EXTENSIONS_ITEMS_MINIMUM_HEIGHT_MOBILE_DESC="Informe a altura mínima dos itens quando para mobile."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_DESC="Informe a altura dos itens."
NOBOSS_EXTENSIONS_ITEMS_HEIGHT_MOBILE_DESC="Informe a altura dos itens quando para mobile."
NOBOSS_EXTENSIONS_ITEMS_DISPLAY_BACKGROUND_DESC="Informe se uma cor de fundo deve ser exibida para os itens."

; Campos para setas
NOBOSS_EXTENSIONS_ARROWS_SECTION_NAME_LABEL="Setas"
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_DESC="Informe em que resoluções as setas para navegação entre os itens devem ser exibidas."
NOBOSS_EXTENSIONS_ARROWS_ICON_DESC=""
NOBOSS_EXTENSIONS_ARROWS_SIZE_DESC="Informe o tamanho do ícone das setas considerando em pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_LABEL="Cor no mobile"
NOBOSS_EXTENSIONS_ARROWS_COLOR_MOBILE_DESC="Deixe em branco se quiser utilizar a mesma cor do desktop."
NOBOSS_EXTENSIONS_ARROWS_SPACING_DESC="Informe os espaçamentos externos ao ícone das setas em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_DESC="Informe se uma borda deve ser exibida ao redor do ícone das setas. <b>Nota:</b> para definir a distância entre o ícone e a borda, utilize o campo anterior de espaçamento."
NOBOSS_EXTENSIONS_ARROWS_BORDER_COLOR_DESC="Informe a cor da borda exibida ao redor do ícone das setas."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BORDER_RADIUS_DESC="Informe se a borda exibida ao redor do ícone deve ser arredondada. <b>Nota:</b> se marcar a opção 'Não', a borda será exibida no formato quadricular."
NOBOSS_EXTENSIONS_ARROWS_BORDER_RADIUS_DESC="Informe o quanto a borda do ícone deve ser arredondada em pixels (px)."
NOBOSS_EXTENSIONS_ARROWS_DISPLAY_BACKGROUND_DESC="Informe se uma cor de fundo deve ser exibida para as setas."
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_COLOR_DESC=""
NOBOSS_EXTENSIONS_ARROWS_BACKGROUND_HOVER_DESC="Informe uma cor de fundo para afeito de hover nas setas."

; Campos para ícones
NOBOSS_EXTENSIONS_ICONS_SECTION_NAME_LABEL="Ícones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LABEL="Família de ícones"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_DESC = "Informe qual conjunto de ícones deseja utilizar."
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_FONT_AWESOME = "Font Awesome"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_MATERIAL_ICONS = "Material Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_SIMPLE_LINE_ICONS = "Simple Line Icons"
NOBOSS_EXTENSIONS_ICONS_FONT_FAMILY_LINEAR_ICONS = "Linearicons"
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BORDER_RADIUS_DESC="Informe se a borda exibida ao redor do ícone deve ser arredondada. <b>Nota:</b> se marcar a opção 'Não', a borda será exibida no formato quadricular."
NOBOSS_EXTENSIONS_ICONS_BORDER_RADIUS_DESC="Informe o quanto a borda do ícone deve ser arredondada em pixels (px)."
NOBOSS_EXTENSIONS_ICONS_BORDER_COLOR_DESC="Informe a cor da borda exibida ao redor dos icones."
NOBOSS_EXTENSIONS_ICONS_SIZE_DESC="Informe o tamanho da fonte do ícone em pixels (px)."
NOBOSS_EXTENSIONS_ICONS_SIZE_MOBILE_DESC="Informe o tamanho da fonte do ícone para mobile em pixels (px)."
NOBOSS_EXTENSIONS_ICONS_COLOR_DESC=""
NOBOSS_EXTENSIONS_ICONS_DISPLAY_BACKGROUND_DESC="Informe se uma cor de fundo deve ser exibida para os ícones."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_COLOR_DESC="Informe uma cor de fundo para os ícones."
NOBOSS_EXTENSIONS_ICONS_SPACING_DESC="Informe os espaçamentos externos ao ícone em pixels (px). <b>Nota:</b> essas definições são correspondentes ao 'margin' do CSS."
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_LABEL="Habilitar hover"
NOBOSS_EXTENSIONS_ICONS_ENABLE_HOVER_DESC="Informe se deseja personalizar os ícones para efeito de hover (ao passar o cursor)."
NOBOSS_EXTENSIONS_ICONS_BACKGROUND_HOVER_DESC="Informe uma cor de fundo para os ícones para efeito de hover (ao passar o cursor)."
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_LABEL="Alinhamento"
NOBOSS_EXTENSIONS_ICONS_ALIGNMENT_DESC="Informe o lado em que o ícone deverá aparecer."

; Campos para dots (paginacao)
NOBOSS_EXTENSIONS_DOTS_SECTION_NAME_LABEL="Paginação com dots"
NOBOSS_EXTENSIONS_DOTS_DISPLAY_DESC="Informe se a paginação com dots deve ser exibida."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_LABEL="Cor dos dots"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEMS_DESC="Informe a cor de preenchimento dos dots."
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_LABEL="Cor do dot ativo"
NOBOSS_EXTENSIONS_DOTS_COLOR_ITEM_ACTIVE_DESC="Informe a cor de preenchimento do dot ativo (dot selecionado) para diferenciar dos demais dots."
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_LABEL="Tamanho dos dots (px)"
NOBOSS_EXTENSIONS_DOTS_SIZE_OF_ITEMS_DESC="Informe a largura e altura dos dots em pixels (px)."
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_LABEL="Tamanho do dot ativo (px)"
NOBOSS_EXTENSIONS_DOTS_ACTIVE_ITEM_SIZE_DESC="Informe a largura e altura do dot ativo para diferenciar dos demais dots em pixels (px). <b>Nota:</b> deixe o campo em branco caso queira manter o mesmo tamanho dos demais dots."
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_LABEL="Espaçamento entre os dots (px)"
NOBOSS_EXTENSIONS_DOTS_SPACING_ITEMS_DESC="Informe o espaço que deve ser inserido entre os dots em pixels (px)."
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_LABEL="Exibir borda"
NOBOSS_EXTENSIONS_DOTS_BORDER_ITEMS_DESC="Informe se uma borda deve ser exibida em cada dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_LABEL="Cor da borda"
NOBOSS_EXTENSIONS_DOTS_BORDER_COLOR_ITEMS_DESC="Informe a cor da borda exibida em cada dot."
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_LABEL="Arredondamento da borda (px)"
NOBOSS_EXTENSIONS_DOTS_BORDER_RADIUS_ITEMS_DESC="Informe o quanto a borda de cada dot deve ser arredondada em pixels (px)."

; Campos para transicao de itens
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_LABEL="Reprodução automática"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_AUTOPLAY_DESC="Informe se a transição entre os itens deve ocorrer de forma automática (sem necessdade de uma ação do usuário)."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_LABEL="Intervalo entre transições"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_TRANSITION_INTERVAL_DESC="Informe em segundos o intervalo da transição realizada automaticamente de um item para outro."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_LABEL="Reprodução em carrosel"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_CAROUSEL_TRANSITION_DESC="Informe se a reprodução dos itens deverá ser encadeada como carrosel. <br/> &bull; Se escolher a opção 'Sim', quando chegar no último item, o próximo item a exibir será o primeiro. <br/> &bull; Se escolher a opção 'Não', quando chegar no último item a reprodução encerra, sem ter um próximo item a exibir."
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_LABEL="Permitir arrastar no desktop"
NOBOSS_EXTENSIONS_TRANSITION_ITEMS_ENABLE_DRAGGING_DESC="Informe se a navegação entre os itens poderá ocorrer arrastando o item com o cursor. <b>Nota:</b> em dispositivos móveis essa funcionalidade já fica habilitada por padrão."

; Campos para status de publicacao
NOBOSS_EXTENSIONS_PUBLICATION_STATUS="Status"
NOBOSS_EXTENSIONS_PUBLICATION_SECTION_NAME_LABEL="Publicação"
NOBOSS_EXTENSIONS_PUBLICATION_STATUS_DESC="Informe o status da publicação."
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_LABEL="Data inicial"
NOBOSS_EXTENSIONS_PUBLICATION_INITIAL_DATE_DESC="Informe opcionalmente uma data de início para a publicação. <b>Nota:</b> caso a data de início e fim não sejam definidas, será considerada somente o valor definido no campo 'Estado'."
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_LABEL="Data final"
NOBOSS_EXTENSIONS_PUBLICATION_FINAL_DATE_DESC="Informe opcionalmente uma data final para a publicação. <b>Nota:</b> caso a data de início e fim não sejam definidas, será considerada somente o valor definido no campo 'Estado'."

; Embed
NOBOSS_EXTENSIONS_EMBED_MODAL_LABEL="Incorporar"
NOBOSS_EXTENSIONS_EMBED_MODAL_DESC="Veja opções que permitem exibir o módulo em qualquer página Web."
NOBOSS_EXTENSIONS_EMBED_MODAL_BTN="Obter código"
NOBOSS_EXTENSIONS_EMBED_MODAL_TITLE="Opções para incorporar"
NOBOSS_EXTENSIONS_EMBED_MODAL_INTRO="Exiba a extensão em qualquer site utilizando uma das opções abaixo de incorporação. <br> <b>Nota:</b> a opção via iframe faz com que o módulo não herde nenhum estilo CSS e Javascript da página onde for carregado."
NOBOSS_EXTENSIONS_EMBED_URL_LABEL="URL de acesso direto"
NOBOSS_EXTENSIONS_EMBED_JQUERY_LABEL="Embed via jQuery"
NOBOSS_EXTENSIONS_EMBED_IFRAME_LABEL="Embed via iframe"
NOBOSS_EXTENSIONS_EMBED_IFRAME_HEIGHT_AUTO_LABEL="Embed via iframe com correção de altura via CSS"
NOBOSS_EXTENSIONS_EMBED_FIELDS_GENERAL_DESC="Clique sobre o código para copiar para área de transferência."
NOBOSS_EXTENSIONS_EMBED_MSG_NOT_SAVE="Você deve primeiro salvar o seu registro antes de obter o código de incorporação"

; Campos gerais
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DESKTOP_LABEL="Desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TABLET_LABEL="Tablet"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_MOBILE_LABEL="Mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL="Exibir"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_NOT_DISPLAY_LABEL="Não exibir"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2="Exibição"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_DESKTOP="Exibição no desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_LABEL2_MOBILE="Exibição no mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP_LABEL="Exibir no desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE_LABEL="Exibir no mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOTH="Em todas as resoluções"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_MOBILE="Apenas no mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_DESKTOP="Apenas no desktop"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_NONE="Não exibir setas de navegação"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_LABEL="Exibir fundo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_LABEL="Título"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TITLE_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_LABEL="Texto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_LABEL="Texto de apoio"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SUPPORT_TEXT_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_LABEL="Tamanho (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_DESC="Informe o tamanho em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_LABEL="Tamanho no mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SIZE_MOBILE_DESC="Informe o tamanho da fonte para mobile em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_LABEL="Ícone"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ICON_DESC="Selecione uma opção de ícone."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LABEL="Espaçamento (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_DESC="Informe os espaçamentos em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_LABEL="Espaçamento no mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_MOBILE_DESC="Informe os espaçamentos para mobile em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE="Em cima"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_SIDES="Laterais"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_ABOVE_BELOW="Cima/baixo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_LEFT="Esquerda"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_RIGHT="Direita"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_SPACING_BELOW="Embaixo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_LABEL="Borda"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_DESC="Informe se a borda deve ser exibida."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_LABEL="Borda arredondada"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDED_BORDER_DESC="Ao marcar a opção 'Não', a borda será exibida no formato quadricular."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_BORDER_RADIUS_LABEL="Arredondamento da borda (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_ROUNDING_BORDER_DESC="Informe o quanto a borda deve ser arredondada em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_LABEL="Largura"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_LABEL="Altura"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_LABEL="Largura (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_DESC="Informe a largura em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_LABEL="Largura no mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PX_MOBILE_DESC="Informe a largura para mobile em pixels (px)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_LABEL="Largura (%)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_WIDTH_PERCENTAGE_DESC="Informe a largura em porcentagem (%)."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_PX_LABEL="Altura (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HEIGHT_MOBILE_LABEL="Altura no mobile (px)"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_LABEL="Posicionamento horizontal"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_HORIZONTAL_POSITION_MOBILE_LABEL="Posicionamento horizontal no mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_LABEL="Posicionamento vertical"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_VERTICAL_POSITION_MOBILE_LABEL="Posicionamento vertical no mobile"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_CENTER="Centro"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_TOP="Topo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_BOTTOM="Abaixo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_LEFT="Esquerda"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_POSITION_RIGHT="Direita"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_LABEL="Exibir sombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BOX_SHADOW_DESC = "A sombra corresponde ao elemento 'box-shadow' do CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_LABEL="Exibir cor de fundo"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_BACKGROUND_COLOR_DESC = "Informe se uma cor de fundo deve ser exibida."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_LABEL="Exibir sombra de texto"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_DISPLAY_TEXT_SHADOW_DESC = "A sombra corresponde ao elemento 'text-shadow' do CSS."
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_LABEL="Cor da sombra"
NOBOSS_EXTENSIONS_GLOBAL_FIELD_TEXT_SHADOW_COLOR_DESC=""
NOBOSS_EXTENSIONS_GLOBAL_DATE_FORMAT="d/m/Y"
NOBOSS_EXTENSIONS_GLOBAL_DATE_TIME_FORMAT="d/m/Y - H:i"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_LABEL="Definir tamanho manualmente"
NOBOSS_EXTENSIONS_GLOBAL_MANUAL_WIDTH_DESC="Habilite esta opção caso deseja definir a largura do item manualmente."
NOBOSS_EXTENSIONS_GLOBAL_BT_CANCEL="Cancelar"
NOBOSS_EXTENSIONS_GLOBAL_BT_UPDATE="Atualizar"
NOBOSS_EXTENSIONS_GLOBAL_ENABLE="Habilitar"
NOBOSS_EXTENSIONS_GLOBAL_NEW="Novo"
NOBOSS_EXTENSIONS_BUTTON_PERSONALIZE="Personalizar"

; TODO: as constantes abaixo sao dos notes que mostravam as opcoes de icones de setas. Em junho de 2022 todas extensoes foram ajustadas para usar o novo campo nobossradioicons que nao usa mais essas constantes. No entanto, soh podemos remover as constantes abaixo apos ser gerado uma nova versao para cada extensao. Existe tb o risco qnd removermos de ter usuarios sem update em dia que atualiza a library e nao a extensao e assim acaba quebrando o layout. Aguardar pelo menos ateh junho 2024 para remover!
NOBOSS_EXTENSIONS_ARROWS_ICON_REPRESENTATION="Representação do ícone escolhido para as setas:"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_1="fa-angle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_2="fa-arrow-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_3="fa-arrow-circle-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_4="fa-angle-double"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_5="fa-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_6="fa-caret-square-o"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_7="fa-chevron-circle"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_8="fa-chevron"
NOBOSS_EXTENSIONS_ARROWS_ICON_OPT_9="fa-long-arrow"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_LABEL="<p style='font-weight: normal; display: inline; font-style: italic;'>* Veja abaixo o icone selecionado que será utilizado nas setas de navegação:</p>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_1="<span class='fa fa-angle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_2="<span class='fa fa-arrow-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_3="<span class='fa fa-arrow-circle-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-circle-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_4="<span class='fa fa-angle-double-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-angle-double-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_5="<span class='fa fa-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-arrow-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_6="<span class='fa fa-caret-square-o-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-caret-square-o-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_7="<span class='fa fa-chevron-circle-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-circle-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_8="<span class='fa fa-chevron-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-chevron-right' style='font-size:40px;'></span>"
NOBOSS_EXTENSIONS_ARROWS_ICON_NOTE_OPT_9="<span class='fa fa-long-arrow-left' style='font-size: 40px;'></span>&nbsp;&nbsp;<span class='fa fa-long-arrow-right' style='font-size:40px;'></span>"
