; No Boss Technology.
;(C) 2020 No Boss Technology. All rights reserved.

MOD_NOBOSSTESTIMONIALS = "No Boss Testimonials"
MOD_NOBOSSTESTIMONIALS_XML_DESCRIPTION = ""

MOD_NOBOSSTESTIMONIAL_INTRO=" <div class='alert alert-info' style='display: table;'> <h4 style='margin-bottom: 0px;'> IMPORTANT: </h4> <br /> &bull; The testimonials display configuration must be performed only in the No Boss Testimonials component. <br /> &bull; This module is created automatically by the component so that it is possible to display the testimonials on the website using a module position. <br /> &bull; Do not try to edit anything directly here. To avoid any attempt to change, the save buttons are locked. <br /> &bull; <a href='index.php?option=com_nobosstestimonials&view=group&layout=edit&id_testimonials_group=%s'> Click here </a> to edit the testimonial styles and settings directly on the component. </div>"

; Site
MOD_NOBOSSTESTIMONIALS_TITULO_DEFAULT = "Comments"
MOD_NOBOSSTESTIMONIALS_GO_TO_NEXT = "Go to next testimonial"
MOD_NOBOSSTESTIMONIALS_GO_TO_PREVIOUS = "Go to previous testimonial"
